DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CODE 0xA
DEF l__HEADER8 0x10
DEF l__GSINIT 0x25
DEF s__CODE 0x200
DEF s__HOME 0x20A
DEF s__GSINIT 0x20C
DEF s__INITIALIZER 0x20C
DEF s__GSFINAL 0x231
DEF l__BANK3 0x3519
DEF s__BANK3 0x8000
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF ___sdcc_external_startup 0x20A
DEF gsinit 0x20C
DEF _B0_Final_psg 0x8000
DEF _salto_psg 0xB4BE
LOAD bank3.ihx
