DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x10
DEF l__GSINIT 0x25
DEF s__CODE 0x200
DEF l__CODE 0x2C60
DEF s__HOME 0x2E60
DEF s__GSINIT 0x2E62
DEF s__INITIALIZER 0x2E62
DEF s__GSFINAL 0x2E87
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _sonicpalette_inc 0x20A
DEF _sonictilemap_inc 0x218
DEF _spriteAlex_inc 0x818
DEF _sonictiles_inc 0x1818
DEF _palleteAlex_inc 0x2CD8
DEF _spritePajaro_inc 0x2CE0
DEF ___sdcc_external_startup 0x2E60
DEF gsinit 0x2E62
LOAD bank1.ihx
