DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _PSGSFXFrame 0x0
DEF _PSGSFXPlay 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_getKeysPressed 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setFrameInterruptHandler 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_setSpritePaletteColor 0x0
DEF _SMS_updateSpritePosition 0x0
DEF _SMS_waitForVBlank 0x0
DEF _SpriteNextFree 0x0
DEF _SpriteTableXN 0x0
DEF _SpriteTableY 0x0
DEF _emeraldhill_psg 0x0
DEF _paleta_de_prueba2_inc 0x0
DEF _palleteAlex_inc 0x0
DEF _puno_inc 0x0
DEF _putchar 0x0
DEF _salto_psg 0x0
DEF _sonicpalette_inc 0x0
DEF _special_psg 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _tilemap_de_prueba2_inc 0x0
DEF _tiles_de_prueba2_inc 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x5
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__GSINIT 0x25
DEF l__INITIALIZED 0x130
DEF l__INITIALIZER 0x130
DEF s__CODE 0x200
DEF l__DATA 0x452
DEF l__CODE 0x2020
DEF s__HOME 0x2220
DEF s__INITIALIZER 0x2222
DEF s__GSINIT 0x2352
DEF s__GSFINAL 0x2377
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8452
DEF s__BSEG 0x8582
DEF s__BSS 0x8582
DEF s__HEAP 0x8582
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSpriteFlip 0x20A
DEF _generateSprite 0x3A6
DEF _generateSpriteNoRAM 0x450
DEF _addHardwareSprite 0x4FF
DEF _initSpritesVariables 0x783
DEF _copySpritestoSAT 0x7B2
DEF _draw_entidad 0x7E6
DEF _canUp 0xC0C
DEF _canDown 0xC18
DEF _canLeft 0xC26
DEF _canRight 0xC32
DEF _moveAlexSuelo 0xC40
DEF _moveAlexAire 0xE19
DEF _drawAlex 0xF53
DEF _moveAlex 0xFD4
DEF _main 0x100B
DEF _disableSprites 0x10F1
DEF _playMusic 0x1133
DEF _dibujaPajaros 0x1149
DEF _loadGrapVRAM 0x1428
DEF _inicializaPajaros 0x1507
DEF __mulint 0x160C
DEF __mul16 0x160E
DEF _vprintf 0x1629
DEF _printf 0x1635
DEF __modschar 0x164C
DEF __modsint 0x1654
DEF __divschar 0x165A
DEF __div8 0x165C
DEF __div_signexte 0x1660
DEF __div16 0x1664
DEF __divsint 0x1664
DEF __get_remainder 0x168A
DEF __print_format 0x1773
DEF __divuchar 0x21DF
DEF __divu8 0x21E1
DEF __divu16 0x21E4
DEF __divuint 0x21E4
DEF ___sdcc_call_hl 0x2213
DEF _strlen 0x2214
DEF ___sdcc_external_startup 0x2220
DEF gsinit 0x2352
DEF _buffer64 0x8000
DEF _hardwareSprites 0x8040
DEF _SpriteTableY2 0x8340
DEF _SpriteTableXN2 0x8342
DEF _SpriteNextFree2 0x8344
DEF _pajaros 0x8346
DEF _numSprites 0x8450
DEF _nextVRAMsprites 0x8452
DEF _flipArray 0x8454
DEF _maxSalto 0x8554
DEF _alex 0x8555
DEF _lastFrame 0x8563
DEF _spriteAlex 0x8564
DEF _spritePajaro 0x856E
DEF _spritePuno 0x8578
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
