DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _PSGSFXFrame 0x0
DEF _PSGSFXPlay 0x0
DEF _SMS_VDPturnOffFeature 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_getKeysPressed 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setFrameInterruptHandler 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_setSpritePaletteColor 0x0
DEF _SMS_updateSpritePosition 0x0
DEF _SMS_waitForVBlank 0x0
DEF _SpriteNextFree 0x0
DEF _SpriteTableXN 0x0
DEF _SpriteTableY 0x0
DEF _emeraldhill_psg 0x0
DEF _paleta_de_prueba2_inc 0x0
DEF _palleteAlex_inc 0x0
DEF _puno_inc 0x0
DEF _putchar 0x0
DEF _salto_psg 0x0
DEF _sonicpalette_inc 0x0
DEF _special_psg 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _tilemap_de_prueba2_inc 0x0
DEF _tiles_de_prueba2_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x5
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__GSINIT 0x25
DEF l__INITIALIZED 0x2B
DEF l__INITIALIZER 0x2B
DEF s__CODE 0x200
DEF l__DATA 0x3C6
DEF l__CODE 0x1C48
DEF s__HOME 0x1E48
DEF s__INITIALIZER 0x1E4A
DEF s__GSINIT 0x1E75
DEF s__GSFINAL 0x1E9A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x83C6
DEF s__BSEG 0x83F1
DEF s__BSS 0x83F1
DEF s__HEAP 0x83F1
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSprite 0x20A
DEF _generateSpriteNoRAM 0x2B4
DEF _addHardwareSprite 0x363
DEF _initSpritesVariables 0x5E7
DEF _copySpritestoSAT 0x616
DEF _draw_entidad 0x64A
DEF _canUp 0xA70
DEF _canDown 0xA7C
DEF _canLeft 0xA8A
DEF _canRight 0xA96
DEF _moveAlexSuelo 0xAA4
DEF _moveAlexAire 0xC6C
DEF _drawAlex 0xDA6
DEF _moveAlex 0xE1A
DEF _inicializaPajaros 0xE54
DEF _loadGrapVRAM 0xF16
DEF _dibujaPajaros 0xFF5
DEF _playMusic 0x111D
DEF _disableSprites 0x1123
DEF _main 0x1141
DEF __mulint 0x1242
DEF __mul16 0x1244
DEF _vprintf 0x125F
DEF _printf 0x126B
DEF __divschar 0x1282
DEF __div8 0x1284
DEF __div_signexte 0x1288
DEF __div16 0x128C
DEF __divsint 0x128C
DEF __get_remainder 0x12B2
DEF __print_format 0x139B
DEF __divuchar 0x1E07
DEF __divu8 0x1E09
DEF __divu16 0x1E0C
DEF __divuint 0x1E0C
DEF ___sdcc_call_hl 0x1E3B
DEF _strlen 0x1E3C
DEF ___sdcc_external_startup 0x1E48
DEF gsinit 0x1E75
DEF _hardwareSprites 0x8000
DEF _SpriteTableY2 0x8300
DEF _SpriteTableXN2 0x8302
DEF _SpriteNextFree2 0x8304
DEF _pajaros 0x8306
DEF _numSprites 0x83C4
DEF _nextVRAMsprites 0x83C6
DEF _maxSalto 0x83C8
DEF _alex 0x83C9
DEF _spriteAlex 0x83D3
DEF _spritePajaro 0x83DD
DEF _spritePuno 0x83E7
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
