ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _PSGFrame                                                      ****** GX
    _PSGPlay                                                       ****** GX
    _ROM_bank_to_be_mapped_on_slot0                             =  00FFFD G
    _ROM_bank_to_be_mapped_on_slot1                             =  00FFFE G
    _ROM_bank_to_be_mapped_on_slot2                             =  00FFFF G
    _SMS_SRAM                                                   =  008000 G
    _SMS_VDPturnOffFeature                                         ****** GX
    _SMS_VDPturnOnFeature                                          ****** GX
    _SMS_VRAMmemcpy                                                ****** GX
    _SMS_VRAMmemsetW                                               ****** GX
    _SMS_addSprite_f                                               ****** GX
    _SMS_copySpritestoSAT                                          ****** GX
    _SMS_finalizeSprites                                           ****** GX
    _SMS_getKeysHeld                                               ****** GX
    _SMS_init                                                      ****** GX
    _SMS_initSprites                                               ****** GX
    _SMS_loadBGPalette                                             ****** GX
    _SMS_loadSpritePalette                                         ****** GX
    _SMS_queryPauseRequested                                       ****** GX
    _SMS_resetPauseRequest                                         ****** GX
    _SMS_setBGScrollX                                              ****** GX
    _SMS_setBGScrollY                                              ****** GX
    _SMS_setSpriteMode                                             ****** GX
    _SMS_waitForVBlank                                             ****** GX
    _SRAM_bank_to_be_mapped_on_slot2                            =  00FFFC G
  A ___SMS__SDSC_author                                            007FD8 GR
  C ___SMS__SDSC_descr                                             007FB9 GR
  B ___SMS__SDSC_name                                              007FCA GR
  D ___SMS__SDSC_signature                                         007FE0 GR
  9 ___SMS__SEGA_signature                                         007FF0 GR
  0 ___str_0                                                       0009F0 R
    __divsint                                                      ****** GX
  0 __str_1                                                        000A04 R
  0 __str_2                                                        000A0C R
  0 __str_3                                                        000A1A R
  7 __xinit__alex                                                  000005 R
  7 __xinit__maxSalto                                              000004 R
  7 __xinit__nextVRAMsprites                                       000000 R
  7 __xinit__spriteAlex                                            00000B R
  7 __xinit__spritePajaro                                          000015 R
  7 __xinit__vY                                                    000002 R
  2 _alex                                                          000005 GR
  0 _canDown                                                       00063D GR
  0 _canLeft                                                       00064B GR
  0 _canRight                                                      000657 GR
  0 _canUp                                                         000631 GR
  0 _dibujaPajaros                                                 0008EA GR
  0 _draw_entidad                                                  000159 GR
  1 _finSalto                                                      000000 GR
  0 _generateSprite                                                000000 GR
  0 _generateSpriteNoRAM                                           0000AA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 _inicializaPajaros                                             000809 GR
  0 _loadGrapVRAM                                                  000851 GR
  0 _main                                                          000941 GR
  2 _maxSalto                                                      000004 GR
  0 _moveAlex                                                      0007D2 GR
  0 _moveAlexAire                                                  000768 GR
  0 _moveAlexOLD                                                   000389 GR
  0 _moveAlexSuelo                                                 000665 GR
  2 _nextVRAMsprites                                               000000 GR
  1 _pajaros                                                       000002 GR
    _palleteAlex_inc                                               ****** GX
    _printf                                                        ****** GX
    _sonicpalette_inc                                              ****** GX
    _sonictilemap_inc                                              ****** GX
    _sonictiles_inc                                                ****** GX
  2 _spriteAlex                                                    00000B GR
    _spriteAlex_inc                                                ****** GX
  2 _spritePajaro                                                  000015 GR
    _spritePajaro_inc                                              ****** GX
    _titulo_psg                                                    ****** GX
  2 _vY                                                            000002 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    A2B   flags    0
   1 _DATA                                      size     3E   flags    0
   2 _INITIALIZED                               size     1F   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     1F   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size     10   flags    8
   A _CABS1                                     size      8   flags    8
   B _CABS2                                     size      E   flags    8
   C _CABS3                                     size     11   flags    8
   D _CABS4                                     size     10   flags    8

