XL3
H E areas 37 global symbols
M main
O -mz80
S _sonictilemap_inc Ref000000
S _sonicpalette_inc Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_getKeysHeld Ref000000
S _SMS_VDPturnOffFeature Ref000000
S _SMS_waitForVBlank Ref000000
S _SMS_setBGScrollX Ref000000
S _SMS_setBGScrollY Ref000000
S _SMS_initSprites Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SMS_addSprite_f Ref000000
S _SMS_loadSpritePalette Ref000000
S _SMS_queryPauseRequested Ref000000
S _spriteAlex_inc Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _PSGPlay Ref000000
S _SMS_copySpritestoSAT Ref000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S _titulo_psg Ref000000
S _palleteAlex_inc Ref000000
S _SMS_loadBGPalette Ref000000
S _spritePajaro_inc Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _SMS_finalizeSprites Ref000000
S _printf Ref000000
S _SMS_VRAMmemcpy Ref000000
S _PSGFrame Ref000000
S _sonictiles_inc Ref000000
S _SMS_setSpriteMode Ref000000
S _SMS_resetPauseRequest Ref000000
S __divsint Ref000000
A _CODE size 84E flags 0 addr 0
S _main Def000764
S _draw_entidad Def000159
S _inicializaPajaros Def00062C
S _dibujaPajaros Def00070D
S _moveAlex Def000389
S _generateSprite Def000000
S _generateSpriteNoRAM Def0000AA
S _loadGrapVRAM Def000674
A _DATA size 3E flags 0 addr 0
S _pajaros Def000002
S _finSalto Def000000
A _INITIALIZED size 1E flags 0 addr 0
S _spriteAlex Def00000A
S _alex Def000004
S _spritePajaro Def000014
S _nextVRAMsprites Def000000
S _vY Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size 8 flags 8 addr 7FD8
S ___SMS__SDSC_author Def007FD8
A _CABS2 size E flags 8 addr 7FCA
S ___SMS__SDSC_name Def007FCA
A _CABS3 size 11 flags 8 addr 7FB9
S ___SMS__SDSC_descr Def007FB9
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 0D 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T 19 00 00
R 00 00 00 00
T 19 00 00 29 30 01 19
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 10 FA D1 4D CB 21 DD 72 F6 DD 73 F7 DD
R 00 00 00 00
T 2A 00 00 71 F8 69 26 00 29 29 29 29 29 C5 EB DD
R 00 00 00 00
T 37 00 00 6E 06 DD 66 07 CD 00 00 C1 DD 73 F9 3A
R 00 00 00 00 02 09 22 00
T 44 00 00 00 00 DD 77 FA 3A 01 00 DD 77 FB DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 51 00 00 FC 01 AF DD 77 FD DD 77 FE DD 36 FF 00
R 00 00 00 00
T 5E 00 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 6B 00 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 78 00 00 00 00 C1 DD 5E F9 61 2E 00 55 06 08
R 00 00 00 00 02 03 1D 00
T 84 00 00
R 00 00 00 00
T 84 00 00 29 30 01 19
R 00 00 00 00
T 88 00 00
R 00 00 00 00
T 88 00 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T 95 00 00 21 0E 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T A1 00 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T AA 00 00
R 00 00 00 00
T AA 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T B7 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T C3 00 00
R 00 00 00 00
T C3 00 00 29 30 01 19
R 00 00 00 00
T C7 00 00
R 00 00 00 00
T C7 00 00 10 FA D1 4D CB 21 DD 72 F4 DD 73 F5 DD
R 00 00 00 00
T D4 00 00 71 F6 DD 71 FE DD 36 FF 00 69 26 00 29
R 00 00 00 00
T E1 00 00 29 29 29 29 EB D5 DD 6E 06 DD 66 07 CD
R 00 00 00 00
T EE 00 00 00 00 EB D1 DD 75 F7 3A 00 00 DD 77 F8
R 00 00 00 00 02 03 22 00 00 0B 02 00
T FB 00 00 3A 01 00 DD 77 F9 DD 36 FA 00 AF DD 77
R 00 00 00 00 00 04 02 00
T 08 01 00 FB DD 77 FC DD 36 FD 00 DD 7E 08 DD 77
R 00 00 00 00
T 15 01 00 FB DD 7E 09 DD 77 FC DD 36 FD 00 DD 4E
R 00 00 00 00
T 22 01 00 08 DD 46 09 2A 00 00 29 29 29 29 29 CB
R 00 00 00 00 00 08 02 00
T 2F 01 00 F4 D5 59 50 CD 00 00 21 00 00 7E DD 86
R 00 00 00 00 02 08 1D 00 00 0B 02 00
T 3C 01 00 FE 77 23 7E DD 8E FF 77 21 10 00 39 5E
R 00 00 00 00
T 49 01 00 23 56 21 00 00 39 01 0A 00 ED B0 DD F9
R 00 00 00 00
T 56 01 00 DD E1 C9
R 00 00 00 00
T 59 01 00
R 00 00 00 00
T 59 01 00 DD E5 DD 21 00 00 DD 39 FD 21 EF FF FD
R 00 00 00 00
T 66 01 00 39 FD F9 DD 75 FC DD 74 FD DD 73 FA DD
R 00 00 00 00
T 73 01 00 72 FB 4B 42 21 06 00 09 4E DD 5E FA DD
R 00 00 00 00
T 80 01 00 56 FB DD 7E FC C6 02 DD 77 F0 DD 7E FD
R 00 00 00 00
T 8D 01 00 CE 00 DD 77 F1 DD 7E FA C6 04 DD 77 F2
R 00 00 00 00
T 9A 01 00 DD 7E FB CE 00 DD 77 F3 DD 7E FC C6 01
R 00 00 00 00
T A7 01 00 DD 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 00 00
T B4 01 00 FA C6 01 DD 77 FE DD 7E FB CE 00 DD 77
R 00 00 00 00
T C1 01 00 FF DD 6E F0 DD 66 F1 7E DD 77 F4 13 13
R 00 00 00 00
T CE 01 00 1A DD 77 F5 0D C2 98 02 DD 5E F5 DD 66
R 00 00 00 00 00 09 00 00
T DB 01 00 F4 2E 00 55 06 08
R 00 00 00 00
T E1 01 00
R 00 00 00 00
T E1 01 00 29 30 01 19
R 00 00 00 00
T E5 01 00
R 00 00 00 00
T E5 01 00 10 FA 4D DD 6E F2 DD 66 F3 7E 81 DD 77
R 00 00 00 00
T F2 01 00 EF DD 7E F8 DD 77 F0 DD 7E F9 DD 77 F1
R 00 00 00 00
T FF 01 00 DD 7E FE DD 77 F2 DD 7E FF DD 77 F3 DD
R 00 00 00 00
T 0C 02 00 36 FE 00
R 00 00 00 00
T 0F 02 00
R 00 00 00 00
T 0F 02 00 DD 6E FA DD 66 FB DD 7E FE 96 D2 84 03
R 00 00 00 00 00 0E 00 00
T 1C 02 00 DD 7E FE 87 87 47 DD 86 EF DD 77 F4 DD
R 00 00 00 00
T 29 02 00 6E F0 DD 66 F1 4E 78 87 87 81 DD 77 F5
R 00 00 00 00
T 36 02 00 DD 36 FF 00
R 00 00 00 00
T 3A 02 00
R 00 00 00 00
T 3A 02 00 DD 6E F2 DD 66 F3 DD 7E FF 96 30 4C DD
R 00 00 00 00
T 47 02 00 6E FC DD 66 FD 7E DD 77 F9 DD 77 F6 DD
R 00 00 00 00
T 54 02 00 36 F7 00 DD 7E FF DD 77 F8 DD 36 F9 00
R 00 00 00 00
T 61 02 00 6F 26 00 29 29 29 DD 5E F6 16 00 19 45
R 00 00 00 00
T 6E 02 00 0E 00 DD 5E F4 16 00 DD 6E F8 DD 66 F9
R 00 00 00 00
T 7B 02 00 29 19 7D 16 00 B1 5F 7A B0 57 DD 6E F5
R 00 00 00 00
T 88 02 00 26 00 CD 00 00 DD 34 FF 18 A8
R 00 00 00 00 02 06 0C 00
T 92 02 00
R 00 00 00 00
T 92 02 00 DD 34 FE C3 0F 02
R 00 00 00 00 00 07 00 00
T 98 02 00
R 00 00 00 00
T 98 02 00 DD 5E F4 DD 66 F5 2E 00 55 06 08
R 00 00 00 00
T A3 02 00
R 00 00 00 00
T A3 02 00 29 30 01 19
R 00 00 00 00
T A7 02 00
R 00 00 00 00
T A7 02 00 10 FA 29 29 29 29 29 DD 75 F6 DD 74 F7
R 00 00 00 00
T B4 02 00 DD 7E FA C6 09 4F DD 7E FB CE 00 47 0A
R 00 00 00 00
T C1 02 00 5F DD 7E F4 93 28 42 DD 6E F5 26 00 29
R 00 00 00 00
T CE 02 00 29 29 29 29 E5 FD E1 DD 5E FA DD 56 FB
R 00 00 00 00
T DB 02 00 21 07 00 19 5E 23 56 DD 6E F6 DD 66 F7
R 00 00 00 00
T E8 02 00 19 EB DD 6E F2 DD 66 F3 7E 23 66 6F 29
R 00 00 00 00
T F5 02 00 29 29 29 29 CB F4 C5 FD E5 CD 00 00 C1
R 00 00 00 00 02 0D 1D 00
T 02 03 00 DD 6E F0 DD 66 F1 7E 02
R 00 00 00 00
T 0A 03 00
R 00 00 00 00
T 0A 03 00 DD 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 00 00
T 17 03 00 36 FF 00
R 00 00 00 00
T 1A 03 00
R 00 00 00 00
T 1A 03 00 DD 6E FA DD 66 FB DD 7E FF 96 30 5E 0E
R 00 00 00 00
T 27 03 00 00
R 00 00 00 00
T 28 03 00
R 00 00 00 00
T 28 03 00 DD 6E F6 DD 66 F7 46 79 90 30 4C DD 6E
R 00 00 00 00
T 35 03 00 FC DD 66 FD 7E 59 16 00 6B 62 29 29 29
R 00 00 00 00
T 42 03 00 85 67 2E 00 DD 7E FF DD 77 F4 DD 36 F5
R 00 00 00 00
T 4F 03 00 00 87 87 EB 29 EB 83 5F 16 00 7B B5 5F
R 00 00 00 00
T 5C 03 00 7A B4 57 DD 6E F8 DD 66 F9 7E 06 00 DD
R 00 00 00 00
T 69 03 00 6E F4 DD 66 F5 29 29 29 29 85 6F 78 8C
R 00 00 00 00
T 76 03 00 67 C5 CD 00 00 C1 0C 18 A9
R 00 00 00 00 02 06 0C 00
T 7F 03 00
R 00 00 00 00
T 7F 03 00 DD 34 FF 18 96
R 00 00 00 00
T 84 03 00
R 00 00 00 00
T 84 03 00 DD F9 DD E1 C9
R 00 00 00 00
T 89 03 00
R 00 00 00 00
T 89 03 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD 75
R 00 00 00 00
T 96 03 00 FE DD 74 FF DD 7E FE E6 04 DD 77 FA DD
R 00 00 00 00
T A3 03 00 36 FB 00 DD 7E FE E6 08 DD 77 FC DD 36
R 00 00 00 00
T B0 03 00 FD 00 DD CB FE 4E 28 34 3A 09 00 B7 20
R 00 00 00 00 00 0C 02 00
T BD 03 00 2E 21 08 00 AF DD B6 FA 28 02 36 01
R 00 00 00 00 00 05 02 00
T C9 03 00
R 00 00 00 00
T C9 03 00 AF DD B6 FC 28 02 36 00
R 00 00 00 00
T D1 03 00
R 00 00 00 00
T D1 03 00 7E DD 77 FD B7 20 07 21 06 00 36 07 18
R 00 00 00 00 00 0B 02 00
T DE 03 00 05
R 00 00 00 00
T DF 03 00
R 00 00 00 00
T DF 03 00 21 06 00 36 0F
R 00 00 00 00 00 04 02 00
T E4 03 00
R 00 00 00 00
T E4 03 00 21 07 00 36 0F C3 27 06
R 00 00 00 00 00 04 02 00 00 09 00 00
T EC 03 00
R 00 00 00 00
T EC 03 00 21 09 00 4E 79 D6 02 20 2B 3A 07 00 3C
R 00 00 00 00 00 04 02 00 00 0D 02 00
T F9 03 00 32 07 00 E6 0F C2 27 06 21 09 00 36 00
R 00 00 00 00 00 04 02 00 00 09 00 00 00 0C 02 00
T 06 04 00 3A 08 00 B7 20 05 21 06 00 36 00
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 11 04 00
R 00 00 00 00
T 11 04 00 3A 08 00 B7 CA 27 06 21 06 00 36 08 C3
R 00 00 00 00 00 04 02 00 00 08 00 00 00 0B 02 00
T 1E 04 00 27 06
R 00 00 00 00 00 03 00 00
T 20 04 00
R 00 00 00 00
T 20 04 00 79 D6 03 20 27 3A 07 00 3C 32 07 00 E6
R 00 00 00 00 00 09 02 00 00 0D 02 00
T 2D 04 00 0F C2 27 06 21 09 00 36 01 3A 08 00 B7
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0D 02 00
T 3A 04 00 20 08 21 06 00 36 05 C3 27 06
R 00 00 00 00 00 06 02 00 00 0B 00 00
T 44 04 00
R 00 00 00 00
T 44 04 00 21 06 00 36 0D C3 27 06
R 00 00 00 00 00 04 02 00 00 09 00 00
T 4C 04 00
R 00 00 00 00
T 4C 04 00 AF DD B6 FA 28 27 21 04 00 4E 3E 08 91
R 00 00 00 00 00 0A 02 00
T 59 04 00 30 1E DD 36 FD FF 21 08 00 36 01 21
R 00 00 00 00 00 0A 02 00
T 65 04 00 06 00 4E 79 D6 08 38 05 3E 0B 91 30 35
R 00 00 00 00 00 03 02 00
T 72 04 00
R 00 00 00 00
T 72 04 00 21 06 00 36 08 18 2E
R 00 00 00 00 00 04 02 00
T 79 04 00
R 00 00 00 00
T 79 04 00 AF DD B6 FC 28 12 3A 04 00 D6 F0 30 0B
R 00 00 00 00 00 0A 02 00
T 86 04 00 DD 36 FD 01 21 08 00 36 00 18 16
R 00 00 00 00 00 08 02 00
T 91 04 00
R 00 00 00 00
T 91 04 00 DD 36 FD 00 21 06 00 36 04 3A 08 00 B7
R 00 00 00 00 00 08 02 00 00 0D 02 00
T 9E 04 00 28 02 36 0C
R 00 00 00 00
T A2 04 00
R 00 00 00 00
T A2 04 00 21 07 00 36 0F
R 00 00 00 00 00 04 02 00
T A7 04 00
R 00 00 00 00
T A7 04 00 3A 04 00 DD 4E FD 81 32 04 00 DD 7E FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T B4 04 00 B7 28 40 3A 07 00 DD 77 FD DD 34 FD 21
R 00 00 00 00 00 07 02 00
T C1 04 00 07 00 DD 7E FD 77 DD 7E FD E6 0F 20 29
R 00 00 00 00 00 03 02 00
T CE 04 00 21 06 00 4E 0C 21 06 00 71 3E 03 91 30
R 00 00 00 00 00 04 02 00 00 09 02 00
T DB 04 00 07 3A 08 00 B7 20 01 77
R 00 00 00 00 00 05 02 00
T E3 04 00
R 00 00 00 00
T E3 04 00 21 06 00 4E 3E 0B 91 30 0B 3A 08 00 B7
R 00 00 00 00 00 04 02 00 00 0D 02 00
T F0 04 00 28 05 21 06 00 36 08
R 00 00 00 00 00 06 02 00
T F7 04 00
R 00 00 00 00
T F7 04 00 DD CB FE 66 28 2D 3A 09 00 B7 20 27 21
R 00 00 00 00 00 0A 02 00
T 04 05 00 09 00 36 01 3A 05 00 DD 77 FD DD 77 FC
R 00 00 00 00 00 03 02 00 00 08 02 00
T 11 05 00 DD 36 FD 00 21 00 00 DD 7E FC C6 BA 77
R 00 00 00 00 00 08 01 00
T 1E 05 00 23 3E 00 CE FF 77 21 FE FF 22 02 00
R 00 00 00 00 00 0D 02 00
T 2A 05 00
R 00 00 00 00
T 2A 05 00 3A 09 00 DD 77 FC 3D 3E 01 28 01 AF
R 00 00 00 00 00 04 02 00
T 36 05 00
R 00 00 00 00
T 36 05 00 DD 77 FD B7 20 07 DD 7E FC D6 03 20 6D
R 00 00 00 00
T 43 05 00
R 00 00 00 00
T 43 05 00 DD 7E FD B7 28 15 3A 08 00 DD 77 FD B7
R 00 00 00 00 00 0A 02 00
T 50 05 00 20 07 21 06 00 36 06 18 05
R 00 00 00 00 00 06 02 00
T 59 05 00
R 00 00 00 00
T 59 05 00 21 06 00 36 0E
R 00 00 00 00 00 04 02 00
T 5E 05 00
R 00 00 00 00
T 5E 05 00 21 05 00 5E 7B B7 28 16 7B 3D 28 12 0E
R 00 00 00 00 00 04 02 00
T 6B 05 00 00 21 00 00 7B 96 23 79 9E E2 79 05 EE
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 78 05 00 80
R 00 00 00 00
T 79 05 00
R 00 00 00 00
T 79 05 00 F2 82 05
R 00 00 00 00 00 04 00 00
T 7C 05 00
R 00 00 00 00
T 7C 05 00 21 02 00 22 02 00
R 00 00 00 00 00 07 02 00
T 82 05 00
R 00 00 00 00
T 82 05 00 3A 05 00 FE 96 28 04 D6 97 20 23
R 00 00 00 00 00 04 02 00
T 8D 05 00
R 00 00 00 00
T 8D 05 00 AF FD 21 02 00 FD BE 00 FD 9E 01 E2
R 00 00 00 00 00 06 02 00
T 99 05 00 9D 05 EE 80
R 00 00 00 00 00 03 00 00
T 9D 05 00
R 00 00 00 00
T 9D 05 00 F2 B0 05 21 09 00 36 00 21 00 00 22
R 00 00 00 00 00 04 00 00 00 07 02 00
T A9 05 00 02 00 21 06 00 36 00
R 00 00 00 00 00 03 02 00 00 06 02 00
T B0 05 00
R 00 00 00 00
T B0 05 00 21 05 00 4E 3A 02 00 DD 77 FB DD 71 FD
R 00 00 00 00 00 04 02 00 00 08 02 00
T BD 05 00 79 DD 86 FB DD 77 FD 21 05 00 DD 7E FD
R 00 00 00 00 00 0B 02 00
T CA 05 00 77 DD 7E FE E6 20 DD 77 FC DD 36 FD 00
R 00 00 00 00
T D7 05 00 AF DD B6 FC 28 22 3A 09 00 B7 20 1C 21
R 00 00 00 00 00 0A 02 00
T E4 05 00 09 00 36 02 3A 08 00 B7 20 07 21 06 00
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0E 02 00
T F1 05 00 36 05 18 05
R 00 00 00 00
T F5 05 00
R 00 00 00 00
T F5 05 00 21 06 00 36 0D
R 00 00 00 00 00 04 02 00
T FA 05 00
R 00 00 00 00
T FA 05 00 21 07 00 36 00
R 00 00 00 00 00 04 02 00
T FF 05 00
R 00 00 00 00
T FF 05 00 AF DD B6 FC 28 22 3A 09 00 3D 20 1C 21
R 00 00 00 00 00 0A 02 00
T 0C 06 00 09 00 36 03 3A 08 00 B7 20 07 21 06 00
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0E 02 00
T 19 06 00 36 05 18 05
R 00 00 00 00
T 1D 06 00
R 00 00 00 00
T 1D 06 00 21 06 00 36 0D
R 00 00 00 00 00 04 02 00
T 22 06 00
R 00 00 00 00
T 22 06 00 21 07 00 36 00
R 00 00 00 00 00 04 02 00
T 27 06 00
R 00 00 00 00
T 27 06 00 DD F9 DD E1 C9
R 00 00 00 00
T 2C 06 00
R 00 00 00 00
T 2C 06 00 DD E5 DD 21 00 00 DD 39 F5 0E 00
R 00 00 00 00
T 37 06 00
R 00 00 00 00
T 37 06 00 06 00 69 60 29 09 29 EB 21 02 00 19 EB
R 00 00 00 00 00 0C 01 00
T 44 06 00 79 0F 0F 0F E6 E0 C6 0F 12 6B 62 23 E3
R 00 00 00 00
T 51 06 00 69 26 00 CB 2C CB 1D 7D 87 87 87 87 C6
R 00 00 00 00
T 5E 06 00 0F E1 E5 77 13 13 13 79 87 81 12 0C 79
R 00 00 00 00
T 6B 06 00 D6 0A 38 C8 DD F9 DD E1 C9
R 00 00 00 00
T 74 06 00
R 00 00 00 00
T 74 06 00 DD E5 DD 21 00 00 DD 39 21 EC FF 39 F9
R 00 00 00 00
T 81 06 00 CD 00 00 CD 2C 06 2E 01 CD 00 00 21
R 00 00 00 00 02 04 15 00 00 07 00 00 02 0C 20 00
T 8D 06 00 40 01 CD 00 00 21 20 00 CD 00 00 21
R 00 00 00 00 02 06 1A 00 02 0C 1A 00
T 99 06 00 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 01 00 02 06 18 00 02 09 17 00
T A2 06 00 00 00 21 C0 14 E5 11 00 00 21 00 40 CD
R 00 00 00 00 02 03 0D 00 02 0A 1F 00
T AF 06 00 00 00 21 00 00 E5 21 00 10 E5 3E 02 6F
R 00 00 00 00 02 03 1D 00 02 06 0F 00
T BC 06 00 E5 21 06 00 39 EB E1 D5 CD AA 00 F1 F1
R 00 00 00 00 00 0C 00 00
T C9 06 00 F1 11 0A 00 21 00 00 39 01 0A 00 ED B0
R 00 00 00 00 00 05 02 00
T D6 06 00 21 00 00 E5 21 80 01 E5 2E 01 3E 03 E5
R 00 00 00 00 02 04 19 00
T E3 06 00 21 10 00 39 EB E1 D5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T F0 06 00 11 14 00 21 0A 00 39 01 0A 00 ED B0 21
R 00 00 00 00 00 04 02 00
T FD 06 00 00 06 E5 11 00 00 26 78 CD 00 00 DD F9
R 00 00 00 00 02 07 00 00 02 0C 1D 00
T 0A 07 00 DD E1 C9
R 00 00 00 00
T 0D 07 00
R 00 00 00 00
T 0D 07 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 1A 07 00
R 00 00 00 00
T 1A 07 00 DD 4E FF 06 00 69 60 29 09 29 EB 21
R 00 00 00 00
T 26 07 00 02 00 19 EB 1A 3C 12 4B 42 03 03 03 0A
R 00 00 00 00 00 03 01 00
T 33 07 00 3C 02 D6 14 20 15 6B 62 23 23 7E 3C DD
R 00 00 00 00
T 40 07 00 77 FE 77 3E 01 DD 96 FE 30 02 36 00
R 00 00 00 00
T 4C 07 00
R 00 00 00 00
T 4C 07 00 AF 02
R 00 00 00 00
T 4E 07 00
R 00 00 00 00
T 4E 07 00 EB 11 14 00 CD 59 01 DD 34 FF DD 7E FF
R 00 00 00 00 00 05 02 00 00 08 00 00
T 5B 07 00 D6 0A 38 BB DD F9 DD E1 C9
R 00 00 00 00
T 64 07 00
R 00 00 00 00
T 64 07 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 71 07 00 DD 36 FE 00 21 00 40 E5 11 00 00 65 CD
R 00 00 00 00
T 7E 07 00 00 00 21 13 08 E5 CD 00 00 F1 CD
R 00 00 00 00 02 03 02 00 00 06 00 00 02 0A 1C 00
T 89 07 00 74 06 21 40 01 CD 00 00 2E 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 09 1A 00 02 0E 06 00
T 96 07 00 2E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 06 07 00 02 09 15 00 02 0C 16 00
T A2 07 00 00 00 21 20 00 CD 00 00
R 00 00 00 00 02 03 12 00 02 09 1A 00
T AA 07 00
R 00 00 00 00
T AA 07 00 CD 00 00 CB 47 28 15 CD 00 00
R 00 00 00 00 02 04 0E 00 02 0B 21 00
T B4 07 00
R 00 00 00 00
T B4 07 00 CD 00 00 CB 47 20 08 CD 00 00 CD 00 00
R 00 00 00 00 02 04 0E 00 02 0B 05 00 02 0E 1E 00
T C1 07 00 18 F1
R 00 00 00 00
T C3 07 00
R 00 00 00 00
T C3 07 00 CD 00 00
R 00 00 00 00 02 04 21 00
T C6 07 00
R 00 00 00 00
T C6 07 00 CD 00 00 EB CD 89 03 CD 00 00 11
R 00 00 00 00 02 04 03 00 00 08 00 00 02 0B 08 00
T D1 07 00 0A 00 21 04 00 CD 59 01 CD
R 00 00 00 00 00 03 02 00 00 06 02 00 00 09 00 00
T DA 07 00 0D 07 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 1B 00 02 09 05 00
T E3 07 00 00 00 CD 00 00 21 40 01 CD 00 00 DD CB
R 00 00 00 00 02 03 13 00 02 06 1E 00 02 0C 04 00
T F0 07 00 FF 46 20 03 DD 34 FE
R 00 00 00 00
T F7 07 00
R 00 00 00 00
T F7 07 00 DD 34 FF DD 7E FF D6 E0 20 04 DD 36 FF
R 00 00 00 00
T 04 08 00 00
R 00 00 00 00
T 05 08 00
R 00 00 00 00
T 05 08 00 DD 6E FE CD 00 00 21 40 01 CD 00 00 18
R 00 00 00 00 02 07 06 00 02 0D 1A 00
T 12 08 00 97
R 00 00 00 00
T 13 08 00
R 00 00 00 00
T 13 08 00 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21
R 00 00 00 00
T 20 08 00 20 5B 31 2F 33 5D 00
R 00 00 00 00
T 27 08 00
R 00 00 00 00
T 27 08 00 72 61 70 68 6E 65 74 00
R 00 00 00 00
T 2F 08 00
R 00 00 00 00
T 2F 08 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 00 00
T 3C 08 00 00
R 00 00 00 00
T 3D 08 00
R 00 00 00 00
T 3D 08 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 00 00
T 4A 08 00 70 6C 65 00
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00 00
R 00 00 07 00
T 04 00 00
R 00 00 07 00
T 04 00 00 0A 14 00 00 00 00
R 00 00 07 00
T 0A 00 00
R 00 00 07 00
T 0A 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 14 00 00
R 00 00 07 00
T 14 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 4C
R 00 00 09 00
T D8 7F 00
R 00 00 0A 00
T D8 7F 00
R 00 00 0A 00
T D8 7F 00 72 61 70 68 6E 65 74 00
R 00 00 0A 00
T CA 7F 00
R 00 00 0B 00
T CA 7F 00
R 00 00 0B 00
T CA 7F 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 0B 00
T D7 7F 00 00
R 00 00 0B 00
T B9 7F 00
R 00 00 0C 00
T B9 7F 00
R 00 00 0C 00
T B9 7F 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 0C 00
T C6 7F 00 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 00 00 00 00 D8 7F CA
R 00 00 0D 00
T ED 7F 00 7F B9 7F
R 00 00 0D 00
