XL3
H E areas 3F global symbols
M main
O -mz80
S _sonictilemap_inc Ref000000
S _sonicpalette_inc Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_getKeysHeld Ref000000
S _emeraldhill_psg Ref000000
S _SMS_VDPturnOffFeature Ref000000
S _SMS_waitForVBlank Ref000000
S _SMS_setBGScrollX Ref000000
S _SMS_setBGScrollY Ref000000
S _SMS_initSprites Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SMS_addSprite_f Ref000000
S _SMS_loadSpritePalette Ref000000
S _SMS_queryPauseRequested Ref000000
S _spriteAlex_inc Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _PSGPlay Ref000000
S _SMS_copySpritestoSAT Ref000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S _titulo_psg Ref000000
S _palleteAlex_inc Ref000000
S _SMS_loadBGPalette Ref000000
S _spritePajaro_inc Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _SMS_finalizeSprites Ref000000
S _printf Ref000000
S _SMS_VRAMmemcpy Ref000000
S _PSGFrame Ref000000
S _sonictiles_inc Ref000000
S _SMS_setSpriteMode Ref000000
S _puno_inc Ref000000
S _SMS_resetPauseRequest Ref000000
S __divsint Ref000000
A _CODE size 8B7 flags 0 addr 0
S _main Def0007BF
S _draw_entidad Def000159
S _inicializaPajaros Def000661
S _canRight Def0003AF
S _canUp Def000389
S _canLeft Def0003A3
S _dibujaPajaros Def000768
S _moveAlex Def00062A
S _generateSprite Def000000
S _moveAlexAire Def00052E
S _moveAlexSuelo Def0003BD
S _canDown Def000395
S _generateSpriteNoRAM Def0000AA
S _loadGrapVRAM Def0006A9
A _DATA size 3C flags 0 addr 0
S _pajaros Def000000
A _INITIALIZED size 27 flags 0 addr 0
S _spriteAlex Def000009
S _alex Def000003
S _spritePajaro Def000013
S _spritePuno Def00001D
S _nextVRAMsprites Def000000
S _maxSalto Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 27 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size 8 flags 8 addr 7FD8
S ___SMS__SDSC_author Def007FD8
A _CABS2 size E flags 8 addr 7FCA
S ___SMS__SDSC_name Def007FCA
A _CABS3 size 11 flags 8 addr 7FB9
S ___SMS__SDSC_descr Def007FB9
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 09 00 00
R 00 00 02 00
T 09 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 1D 00 00
R 00 00 02 00
T 1D 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 0D 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T 19 00 00
R 00 00 00 00
T 19 00 00 29 30 01 19
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 10 FA D1 4D CB 21 DD 72 F6 DD 73 F7 DD
R 00 00 00 00
T 2A 00 00 71 F8 69 26 00 29 29 29 29 29 C5 EB DD
R 00 00 00 00
T 37 00 00 6E 06 DD 66 07 CD 00 00 C1 DD 73 F9 3A
R 00 00 00 00 02 09 24 00
T 44 00 00 00 00 DD 77 FA 3A 01 00 DD 77 FB DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 51 00 00 FC 01 AF DD 77 FD DD 77 FE DD 36 FF 00
R 00 00 00 00
T 5E 00 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 6B 00 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 78 00 00 00 00 C1 DD 5E F9 61 2E 00 55 06 08
R 00 00 00 00 02 03 1E 00
T 84 00 00
R 00 00 00 00
T 84 00 00 29 30 01 19
R 00 00 00 00
T 88 00 00
R 00 00 00 00
T 88 00 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T 95 00 00 21 0E 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T A1 00 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T AA 00 00
R 00 00 00 00
T AA 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T B7 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T C3 00 00
R 00 00 00 00
T C3 00 00 29 30 01 19
R 00 00 00 00
T C7 00 00
R 00 00 00 00
T C7 00 00 10 FA D1 4D CB 21 DD 72 F4 DD 73 F5 DD
R 00 00 00 00
T D4 00 00 71 F6 DD 71 FE DD 36 FF 00 69 26 00 29
R 00 00 00 00
T E1 00 00 29 29 29 29 EB D5 DD 6E 06 DD 66 07 CD
R 00 00 00 00
T EE 00 00 00 00 EB D1 DD 75 F7 3A 00 00 DD 77 F8
R 00 00 00 00 02 03 24 00 00 0B 02 00
T FB 00 00 3A 01 00 DD 77 F9 DD 36 FA 00 AF DD 77
R 00 00 00 00 00 04 02 00
T 08 01 00 FB DD 77 FC DD 36 FD 00 DD 7E 08 DD 77
R 00 00 00 00
T 15 01 00 FB DD 7E 09 DD 77 FC DD 36 FD 00 DD 4E
R 00 00 00 00
T 22 01 00 08 DD 46 09 2A 00 00 29 29 29 29 29 CB
R 00 00 00 00 00 08 02 00
T 2F 01 00 F4 D5 59 50 CD 00 00 21 00 00 7E DD 86
R 00 00 00 00 02 08 1E 00 00 0B 02 00
T 3C 01 00 FE 77 23 7E DD 8E FF 77 21 10 00 39 5E
R 00 00 00 00
T 49 01 00 23 56 21 00 00 39 01 0A 00 ED B0 DD F9
R 00 00 00 00
T 56 01 00 DD E1 C9
R 00 00 00 00
T 59 01 00
R 00 00 00 00
T 59 01 00 DD E5 DD 21 00 00 DD 39 FD 21 EF FF FD
R 00 00 00 00
T 66 01 00 39 FD F9 DD 75 FC DD 74 FD DD 73 FA DD
R 00 00 00 00
T 73 01 00 72 FB 4B 42 21 06 00 09 4E DD 5E FA DD
R 00 00 00 00
T 80 01 00 56 FB DD 7E FC C6 02 DD 77 F0 DD 7E FD
R 00 00 00 00
T 8D 01 00 CE 00 DD 77 F1 DD 7E FA C6 04 DD 77 F2
R 00 00 00 00
T 9A 01 00 DD 7E FB CE 00 DD 77 F3 DD 7E FC C6 01
R 00 00 00 00
T A7 01 00 DD 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 00 00
T B4 01 00 FA C6 01 DD 77 FE DD 7E FB CE 00 DD 77
R 00 00 00 00
T C1 01 00 FF DD 6E F0 DD 66 F1 7E DD 77 F4 13 13
R 00 00 00 00
T CE 01 00 1A DD 77 F5 0D C2 98 02 DD 5E F5 DD 66
R 00 00 00 00 00 09 00 00
T DB 01 00 F4 2E 00 55 06 08
R 00 00 00 00
T E1 01 00
R 00 00 00 00
T E1 01 00 29 30 01 19
R 00 00 00 00
T E5 01 00
R 00 00 00 00
T E5 01 00 10 FA 4D DD 6E F2 DD 66 F3 7E 81 DD 77
R 00 00 00 00
T F2 01 00 EF DD 7E F8 DD 77 F0 DD 7E F9 DD 77 F1
R 00 00 00 00
T FF 01 00 DD 7E FE DD 77 F2 DD 7E FF DD 77 F3 DD
R 00 00 00 00
T 0C 02 00 36 FE 00
R 00 00 00 00
T 0F 02 00
R 00 00 00 00
T 0F 02 00 DD 6E FA DD 66 FB DD 7E FE 96 D2 84 03
R 00 00 00 00 00 0E 00 00
T 1C 02 00 DD 7E FE 87 87 47 DD 86 EF DD 77 F4 DD
R 00 00 00 00
T 29 02 00 6E F0 DD 66 F1 4E 78 87 87 81 DD 77 F5
R 00 00 00 00
T 36 02 00 DD 36 FF 00
R 00 00 00 00
T 3A 02 00
R 00 00 00 00
T 3A 02 00 DD 6E F2 DD 66 F3 DD 7E FF 96 30 4C DD
R 00 00 00 00
T 47 02 00 6E FC DD 66 FD 7E DD 77 F9 DD 77 F6 DD
R 00 00 00 00
T 54 02 00 36 F7 00 DD 7E FF DD 77 F8 DD 36 F9 00
R 00 00 00 00
T 61 02 00 6F 26 00 29 29 29 DD 5E F6 16 00 19 45
R 00 00 00 00
T 6E 02 00 0E 00 DD 5E F4 16 00 DD 6E F8 DD 66 F9
R 00 00 00 00
T 7B 02 00 29 19 7D 16 00 B1 5F 7A B0 57 DD 6E F5
R 00 00 00 00
T 88 02 00 26 00 CD 00 00 DD 34 FF 18 A8
R 00 00 00 00 02 06 0D 00
T 92 02 00
R 00 00 00 00
T 92 02 00 DD 34 FE C3 0F 02
R 00 00 00 00 00 07 00 00
T 98 02 00
R 00 00 00 00
T 98 02 00 DD 5E F4 DD 66 F5 2E 00 55 06 08
R 00 00 00 00
T A3 02 00
R 00 00 00 00
T A3 02 00 29 30 01 19
R 00 00 00 00
T A7 02 00
R 00 00 00 00
T A7 02 00 10 FA 29 29 29 29 29 DD 75 F6 DD 74 F7
R 00 00 00 00
T B4 02 00 DD 7E FA C6 09 4F DD 7E FB CE 00 47 0A
R 00 00 00 00
T C1 02 00 5F DD 7E F4 93 28 42 DD 6E F5 26 00 29
R 00 00 00 00
T CE 02 00 29 29 29 29 E5 FD E1 DD 5E FA DD 56 FB
R 00 00 00 00
T DB 02 00 21 07 00 19 5E 23 56 DD 6E F6 DD 66 F7
R 00 00 00 00
T E8 02 00 19 EB DD 6E F2 DD 66 F3 7E 23 66 6F 29
R 00 00 00 00
T F5 02 00 29 29 29 29 CB F4 C5 FD E5 CD 00 00 C1
R 00 00 00 00 02 0D 1E 00
T 02 03 00 DD 6E F0 DD 66 F1 7E 02
R 00 00 00 00
T 0A 03 00
R 00 00 00 00
T 0A 03 00 DD 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 00 00
T 17 03 00 36 FF 00
R 00 00 00 00
T 1A 03 00
R 00 00 00 00
T 1A 03 00 DD 6E FA DD 66 FB DD 7E FF 96 30 5E 0E
R 00 00 00 00
T 27 03 00 00
R 00 00 00 00
T 28 03 00
R 00 00 00 00
T 28 03 00 DD 6E F6 DD 66 F7 46 79 90 30 4C DD 6E
R 00 00 00 00
T 35 03 00 FC DD 66 FD 7E 59 16 00 6B 62 29 29 29
R 00 00 00 00
T 42 03 00 85 67 2E 00 DD 7E FF DD 77 F4 DD 36 F5
R 00 00 00 00
T 4F 03 00 00 87 87 EB 29 EB 83 5F 16 00 7B B5 5F
R 00 00 00 00
T 5C 03 00 7A B4 57 DD 6E F8 DD 66 F9 7E 06 00 DD
R 00 00 00 00
T 69 03 00 6E F4 DD 66 F5 29 29 29 29 85 6F 78 8C
R 00 00 00 00
T 76 03 00 67 C5 CD 00 00 C1 0C 18 A9
R 00 00 00 00 02 06 0D 00
T 7F 03 00
R 00 00 00 00
T 7F 03 00 DD 34 FF 18 96
R 00 00 00 00
T 84 03 00
R 00 00 00 00
T 84 03 00 DD F9 DD E1 C9
R 00 00 00 00
T 89 03 00
R 00 00 00 00
T 89 03 00 3A 03 00 D6 02 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 92 03 00
R 00 00 00 00
T 92 03 00 3E 01 C9
R 00 00 00 00
T 95 03 00
R 00 00 00 00
T 95 03 00 21 04 00 4E 3E 9B 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T A0 03 00
R 00 00 00 00
T A0 03 00 3E 01 C9
R 00 00 00 00
T A3 03 00
R 00 00 00 00
T A3 03 00 3A 03 00 D6 09 30 02 AF C9
R 00 00 00 00 00 04 02 00
T AC 03 00
R 00 00 00 00
T AC 03 00 3E 01 C9
R 00 00 00 00
T AF 03 00
R 00 00 00 00
T AF 03 00 21 03 00 4E 3E EE 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T BA 03 00
R 00 00 00 00
T BA 03 00 3E 01 C9
R 00 00 00 00
T BD 03 00
R 00 00 00 00
T BD 03 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD 75
R 00 00 00 00
T CA 03 00 FE DD 74 FF DD 7E FE E6 04 DD 77 FA DD
R 00 00 00 00
T D7 03 00 36 FB 00 DD 7E FE E6 08 DD 77 FC DD 36
R 00 00 00 00
T E4 03 00 FD 00 DD CB FE 4E 28 33 AF DD B6 FA 28
R 00 00 00 00
T F1 03 00 05 21 07 00 36 01
R 00 00 00 00 00 05 02 00
T F7 03 00
R 00 00 00 00
T F7 03 00 AF DD B6 FC 28 05 21 07 00 36 00
R 00 00 00 00 00 0A 02 00
T 02 04 00
R 00 00 00 00
T 02 04 00 3A 07 00 DD 77 FD B7 20 07 21 05 00 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 0F 04 00 07 18 05
R 00 00 00 00
T 12 04 00
R 00 00 00 00
T 12 04 00 21 05 00 36 0F
R 00 00 00 00 00 04 02 00
T 17 04 00
R 00 00 00 00
T 17 04 00 21 06 00 36 0F C3 29 05
R 00 00 00 00 00 04 02 00 00 09 00 00
T 1F 04 00
R 00 00 00 00
T 1F 04 00 DD CB FE 6E 28 1E 01 04 00 0A 5F 3E 64
R 00 00 00 00 00 0A 02 00
T 2C 04 00 93 30 09 7B 21 02 00 C6 9C 77 18 05
R 00 00 00 00 00 08 02 00
T 38 04 00
R 00 00 00 00
T 38 04 00 21 02 00 36 00
R 00 00 00 00 00 04 02 00
T 3D 04 00
R 00 00 00 00
T 3D 04 00 0A 3D 02 C3 29 05
R 00 00 00 00 00 07 00 00
T 43 04 00
R 00 00 00 00
T 43 04 00 DD CB FE 66 28 0A 21 08 00 36 20 21
R 00 00 00 00 00 0A 02 00
T 4F 04 00 06 00 36 0F
R 00 00 00 00 00 03 02 00
T 53 04 00
R 00 00 00 00
T 53 04 00 21 08 00 6E 01 06 00 11 05 00 7D D6 20
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0B 02 00
T 60 04 00 28 76 AF DD B6 FA 28 32 21 03 00 6E 3E
R 00 00 00 00 00 0C 02 00
T 6D 04 00 08 95 30 29 7D 3D 32 03 00 21 07 00 36
R 00 00 00 00 00 0A 02 00 00 0D 02 00
T 7A 04 00 01 0A 3C 02 D6 0B 20 05 AF 02 1A 3C 12
R 00 00 00 00
T 87 04 00
R 00 00 00 00
T 87 04 00 1A 4F 3E 0B 91 38 06 79 D6 08 D2 29 05
R 00 00 00 00 00 0E 00 00
T 94 04 00
R 00 00 00 00
T 94 04 00 3E 08 12 C3 29 05
R 00 00 00 00 00 07 00 00
T 9A 04 00
R 00 00 00 00
T 9A 04 00 AF DD B6 FC 28 27 3A 03 00 FE F0 30 20
R 00 00 00 00 00 0A 02 00
T A7 04 00 3C 32 03 00 21 07 00 36 00 0A 3C 02 D6
R 00 00 00 00 00 05 02 00 00 08 02 00
T B4 04 00 0B 20 05 AF 02 1A 3C 12
R 00 00 00 00
T BC 04 00
R 00 00 00 00
T BC 04 00 1A 4F 3E 03 91 30 66 AF 12 18 62
R 00 00 00 00
T C7 04 00
R 00 00 00 00
T C7 04 00 3E 04 12 3A 07 00 B7 28 03 3E 0C 12
R 00 00 00 00 00 07 02 00
T D3 04 00
R 00 00 00 00
T D3 04 00 3E 0A 02 18 51
R 00 00 00 00
T D8 04 00
R 00 00 00 00
T D8 04 00 3A 07 00 DD 77 FD B7 20 22 3E 05 12 21
R 00 00 00 00 00 04 02 00
T E5 04 00 03 00 5E 16 00 21 10 00 19 55 1E 09 3A
R 00 00 00 00 00 03 02 00
T F2 04 00 04 00 26 00 C6 09 6F 30 01 24
R 00 00 00 00 00 03 02 00
T FC 04 00
R 00 00 00 00
T FC 04 00 C5 CD 00 00 C1 18 1B
R 00 00 00 00 02 05 0D 00
T 03 05 00
R 00 00 00 00
T 03 05 00 3E 0D 12 3A 03 00 C6 F8 57 1E 0B 3A
R 00 00 00 00 00 07 02 00
T 0F 05 00 04 00 26 00 C6 09 6F 30 01 24
R 00 00 00 00 00 03 02 00
T 19 05 00
R 00 00 00 00
T 19 05 00 C5 CD 00 00 C1
R 00 00 00 00 02 05 0D 00
T 1E 05 00
R 00 00 00 00
T 1E 05 00 0A 3D 02 B7 20 05 21 08 00 36 00
R 00 00 00 00 00 0A 02 00
T 29 05 00
R 00 00 00 00
T 29 05 00 DD F9 DD E1 C9
R 00 00 00 00
T 2E 05 00
R 00 00 00 00
T 2E 05 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 75 FE
R 00 00 00 00
T 3B 05 00 DD 74 FF 21 04 00 46 48 3A 02 00 90 30
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 48 05 00 08 0D 0D 21 04 00 71 18 0E
R 00 00 00 00 00 07 02 00
T 51 05 00
R 00 00 00 00
T 51 05 00 0C 0C 21 04 00 71 FD 21 02 00 FD 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 5E 05 00 FF
R 00 00 00 00
T 5F 05 00
R 00 00 00 00
T 5F 05 00 DD CB FE 56 28 1A 3A 08 00 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T 6C 05 00 21 07 00 36 01
R 00 00 00 00 00 04 02 00
T 71 05 00
R 00 00 00 00
T 71 05 00 DD 7E 06 B7 28 08 3A 03 00 3D 3D 32
R 00 00 00 00 00 0A 02 00
T 7D 05 00 03 00
R 00 00 00 00 00 03 02 00
T 7F 05 00
R 00 00 00 00
T 7F 05 00 DD CB FE 5E 28 1A 3A 08 00 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T 8C 05 00 21 07 00 36 00
R 00 00 00 00 00 04 02 00
T 91 05 00
R 00 00 00 00
T 91 05 00 DD 7E 05 B7 28 08 3A 03 00 C6 02 32
R 00 00 00 00 00 0A 02 00
T 9D 05 00 03 00
R 00 00 00 00 00 03 02 00
T 9F 05 00
R 00 00 00 00
T 9F 05 00 21 08 00 4E 79 D6 10 20 55 21 06 00 4E
R 00 00 00 00 00 04 02 00 00 0D 02 00
T AC 05 00 0D 21 06 00 79 77 B7 20 05 21 08 00 36
R 00 00 00 00 00 05 02 00 00 0D 02 00
T B9 05 00 00
R 00 00 00 00
T BA 05 00
R 00 00 00 00
T BA 05 00 3A 07 00 B7 20 21 21 05 00 36 05 21
R 00 00 00 00 00 04 02 00 00 0A 02 00
T C6 05 00 03 00 4E 06 00 21 10 00 09 55 1E 09 21
R 00 00 00 00 00 03 02 00
T D3 05 00 04 00 4E 06 00 21 09 00 09 CD 00 00 18
R 00 00 00 00 00 03 02 00 02 0D 0D 00
T E0 05 00 41
R 00 00 00 00
T E1 05 00
R 00 00 00 00
T E1 05 00 21 05 00 36 0D 3A 03 00 C6 F8 57 1E 0B
R 00 00 00 00 00 04 02 00 00 09 02 00
T EE 05 00 21 04 00 4E 06 00 21 09 00 09 CD 00 00
R 00 00 00 00 00 04 02 00 02 0E 0D 00
T FB 05 00 18 25
R 00 00 00 00
T FD 05 00
R 00 00 00 00
T FD 05 00 3A 07 00 DD 77 FD B7 20 07 21 05 00 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 0A 06 00 06 18 05
R 00 00 00 00
T 0D 06 00
R 00 00 00 00
T 0D 06 00 21 05 00 36 0E
R 00 00 00 00 00 04 02 00
T 12 06 00
R 00 00 00 00
T 12 06 00 DD CB FE 66 28 0A 21 08 00 36 10 21
R 00 00 00 00 00 0A 02 00
T 1E 06 00 06 00 36 14
R 00 00 00 00 00 03 02 00
T 22 06 00
R 00 00 00 00
T 22 06 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
T 2A 06 00
R 00 00 00 00
T 2A 06 00 DD E5 DD 21 00 00 DD 39 3B E5 CD 95 03
R 00 00 00 00 00 0E 00 00
T 37 06 00 4F C5 CD 89 03 DD 77 FF CD AF 03 5F D5
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 44 06 00 CD A3 03 D1 C1 E1 0C 0D 28 0C 57 D5 DD
R 00 00 00 00 00 04 00 00
T 51 06 00 7E FF F5 33 CD 2E 05 18 03
R 00 00 00 00 00 08 00 00
T 5A 06 00
R 00 00 00 00
T 5A 06 00 CD BD 03
R 00 00 00 00 00 04 00 00
T 5D 06 00
R 00 00 00 00
T 5D 06 00 33 DD E1 C9
R 00 00 00 00
T 61 06 00
R 00 00 00 00
T 61 06 00 DD E5 DD 21 00 00 DD 39 F5 0E 00
R 00 00 00 00
T 6C 06 00
R 00 00 00 00
T 6C 06 00 06 00 69 60 29 09 29 EB 21 00 00 19 EB
R 00 00 00 00 00 0C 01 00
T 79 06 00 79 0F 0F 0F E6 E0 C6 0F 12 6B 62 23 E3
R 00 00 00 00
T 86 06 00 69 26 00 CB 2C CB 1D 7D 87 87 87 87 C6
R 00 00 00 00
T 93 06 00 0F E1 E5 77 13 13 13 79 87 81 12 0C 79
R 00 00 00 00
T A0 06 00 D6 0A 38 C8 DD F9 DD E1 C9
R 00 00 00 00
T A9 06 00
R 00 00 00 00
T A9 06 00 DD E5 DD 21 00 00 DD 39 21 E2 FF 39 F9
R 00 00 00 00
T B6 06 00 CD 00 00 CD 61 06 2E 01 CD 00 00 21
R 00 00 00 00 02 04 16 00 00 07 00 00 02 0C 21 00
T C2 06 00 40 01 CD 00 00 21 20 00 CD 00 00 21
R 00 00 00 00 02 06 1B 00 02 0C 1B 00
T CE 06 00 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 01 00 02 06 19 00 02 09 18 00
T D7 06 00 00 00 21 C0 14 E5 11 00 00 21 00 40 CD
R 00 00 00 00 02 03 0E 00 02 0A 20 00
T E4 06 00 00 00 21 00 00 E5 21 00 10 E5 3E 02 6F
R 00 00 00 00 02 03 1E 00 02 06 10 00
T F1 06 00 E5 21 06 00 39 EB E1 D5 CD AA 00 F1 F1
R 00 00 00 00 00 0C 00 00
T FE 06 00 F1 11 09 00 21 00 00 39 01 0A 00 ED B0
R 00 00 00 00 00 05 02 00
T 0B 07 00 21 00 00 E5 21 80 00 E5 2E 02 3E 01 E5
R 00 00 00 00 02 04 22 00
T 18 07 00 21 10 00 39 EB E1 D5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 0B 00 00
T 25 07 00 11 1D 00 21 0A 00 39 01 0A 00 ED B0 21
R 00 00 00 00 00 04 02 00
T 32 07 00 00 00 E5 21 80 01 E5 2E 01 3E 03 E5 21
R 00 00 00 00 02 03 1A 00
T 3F 07 00 1A 00 39 EB E1 D5 CD 00 00 F1 F1 F1 11
R 00 00 00 00 00 0A 00 00
T 4C 07 00 13 00 21 14 00 39 01 0A 00 ED B0 21
R 00 00 00 00 00 03 02 00
T 58 07 00 00 06 E5 11 00 00 26 78 CD 00 00 DD F9
R 00 00 00 00 02 07 00 00 02 0C 1E 00
T 65 07 00 DD E1 C9
R 00 00 00 00
T 68 07 00
R 00 00 00 00
T 68 07 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 75 07 00
R 00 00 00 00
T 75 07 00 DD 4E FF 06 00 69 60 29 09 29 EB 21
R 00 00 00 00
T 81 07 00 00 00 19 EB 1A 3C 12 4B 42 03 03 03 0A
R 00 00 00 00 00 03 01 00
T 8E 07 00 3C 02 D6 14 20 15 6B 62 23 23 7E 3C DD
R 00 00 00 00
T 9B 07 00 77 FE 77 3E 01 DD 96 FE 30 02 36 00
R 00 00 00 00
T A7 07 00
R 00 00 00 00
T A7 07 00 AF 02
R 00 00 00 00
T A9 07 00
R 00 00 00 00
T A9 07 00 EB 11 13 00 CD 59 01 DD 34 FF DD 7E FF
R 00 00 00 00 00 05 02 00 00 08 00 00
T B6 07 00 D6 0A 38 BB DD F9 DD E1 C9
R 00 00 00 00
T BF 07 00
R 00 00 00 00
T BF 07 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T CC 07 00 DD 36 FE 00 21 00 40 E5 11 00 00 65 CD
R 00 00 00 00
T D9 07 00 00 00 21 7C 08 E5 CD 00 00 F1 CD
R 00 00 00 00 02 03 02 00 00 06 00 00 02 0A 1D 00
T E4 07 00 A9 06 21 40 01 CD 00 00 2E 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 09 1B 00 02 0E 07 00
T F1 07 00 2E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 06 08 00 02 09 16 00 02 0C 17 00
T FD 07 00 00 00 21 20 00 CD 00 00
R 00 00 00 00 02 03 13 00 02 09 1B 00
T 05 08 00
R 00 00 00 00
T 05 08 00 CD 00 00 CB 47 28 21 21 00 00 CD 00 00
R 00 00 00 00 02 04 0F 00 02 0B 04 00 02 0E 13 00
T 12 08 00 CD 00 00
R 00 00 00 00 02 04 23 00
T 15 08 00
R 00 00 00 00
T 15 08 00 CD 00 00 CB 47 20 08 CD 00 00 CD 00 00
R 00 00 00 00 02 04 0F 00 02 0B 06 00 02 0E 1F 00
T 22 08 00 18 F1
R 00 00 00 00
T 24 08 00
R 00 00 00 00
T 24 08 00 CD 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 04 23 00 02 07 17 00 02 0A 13 00
T 2D 08 00
R 00 00 00 00
T 2D 08 00 CD 00 00 D5 CD 00 00 D1 EB CD 2A 06 11
R 00 00 00 00 02 04 03 00 02 08 09 00 00 0D 00 00
T 3A 08 00 09 00 21 03 00 CD 59 01 CD
R 00 00 00 00 00 03 02 00 00 06 02 00 00 09 00 00
T 43 08 00 68 07 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 1C 00 02 09 06 00
T 4C 08 00 00 00 CD 00 00 21 40 01 CD 00 00 DD CB
R 00 00 00 00 02 03 14 00 02 06 1F 00 02 0C 05 00
T 59 08 00 FF 46 20 03 DD 34 FE
R 00 00 00 00
T 60 08 00
R 00 00 00 00
T 60 08 00 DD 34 FF DD 7E FF D6 E0 20 04 DD 36 FF
R 00 00 00 00
T 6D 08 00 00
R 00 00 00 00
T 6E 08 00
R 00 00 00 00
T 6E 08 00 DD 6E FE CD 00 00 21 40 01 CD 00 00 18
R 00 00 00 00 02 07 07 00 02 0D 1B 00
T 7B 08 00 89
R 00 00 00 00
T 7C 08 00
R 00 00 00 00
T 7C 08 00 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21
R 00 00 00 00
T 89 08 00 20 5B 31 2F 33 5D 00
R 00 00 00 00
T 90 08 00
R 00 00 00 00
T 90 08 00 72 61 70 68 6E 65 74 00
R 00 00 00 00
T 98 08 00
R 00 00 00 00
T 98 08 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 00 00
T A5 08 00 00
R 00 00 00 00
T A6 08 00
R 00 00 00 00
T A6 08 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 00 00
T B3 08 00 70 6C 65 00
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 FF
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 1E 14 00 00 00 00
R 00 00 07 00
T 09 00 00
R 00 00 07 00
T 09 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 13 00 00
R 00 00 07 00
T 13 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
T 1D 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 4C
R 00 00 09 00
T D8 7F 00
R 00 00 0A 00
T D8 7F 00
R 00 00 0A 00
T D8 7F 00 72 61 70 68 6E 65 74 00
R 00 00 0A 00
T CA 7F 00
R 00 00 0B 00
T CA 7F 00
R 00 00 0B 00
T CA 7F 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 0B 00
T D7 7F 00 00
R 00 00 0B 00
T B9 7F 00
R 00 00 0C 00
T B9 7F 00
R 00 00 0C 00
T B9 7F 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 0C 00
T C6 7F 00 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 00 00 00 00 D8 7F CA
R 00 00 0D 00
T ED 7F 00 7F B9 7F
R 00 00 0D 00
