XL3
H E areas 53 global symbols
M main
O -mz80
S _SMS_updateSpritePosition Ref000000
S _SMS_setSpritePaletteColor Ref000000
S _sonicpalette_inc Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_getKeysHeld Ref000000
S _emeraldhill_psg Ref000000
S _SMS_VDPturnOffFeature Ref000000
S _SMS_waitForVBlank Ref000000
S _SMS_setBGScrollX Ref000000
S _SMS_setBGScrollY Ref000000
S _PSGSFXPlay Ref000000
S _tiles_de_prueba2_inc Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SMS_addSprite_f Ref000000
S _SpriteTableY Ref000000
S __mulint Ref000000
S _SMS_loadSpritePalette Ref000000
S _SMS_queryPauseRequested Ref000000
S _spriteAlex_inc Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S _tilemap_de_prueba2_inc Ref000000
S .__.ABS. Def000000
S _PSGPlay Ref000000
S _SMS_getKeysPressed Ref000000
S _SpriteTableXN Ref000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S _PSGSFXFrame Ref000000
S _paleta_de_prueba2_inc Ref000000
S _titulo_psg Ref000000
S _special_psg Ref000000
S _palleteAlex_inc Ref000000
S _SMS_loadBGPalette Ref000000
S _salto_psg Ref000000
S _spritePajaro_inc Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _printf Ref000000
S _SMS_VRAMmemcpy Ref000000
S _SMS_setFrameInterruptHandler Ref000000
S _PSGFrame Ref000000
S _SpriteNextFree Ref000000
S _SMS_setSpriteMode Ref000000
S _puno_inc Ref000000
S _SMS_resetPauseRequest Ref000000
S __divsint Ref000000
A _CODE size E99 flags 0 addr 0
S _main Def000D8E
S _draw_entidad Def000440
S _inicializaPajaros Def000ABC
S _copySpritestoSAT Def00040C
S _canRight Def0007FE
S _initSpritesVariables Def0003DD
S _canUp Def0007D8
S _playMusic Def000D6A
S _canLeft Def0007F2
S _disableSprites Def000D70
S _dibujaPajaros Def000C44
S _moveAlex Def000A85
S _generateSprite Def000000
S _moveAlexAire Def000989
S _moveAlexSuelo Def00080C
S _canDown Def0007E4
S _addHardwareSprite Def000159
S _generateSpriteNoRAM Def0000AA
S _loadGrapVRAM Def000B7F
A _DATA size 3A0 flags 0 addr 0
S _SpriteTableY2 Def000300
S _pajaros Def000306
S _SpriteTableXN2 Def000302
S _hardwareSprites Def000000
S _numSprites Def00039E
S _SpriteNextFree2 Def000304
A _INITIALIZED size 29 flags 0 addr 0
S _spriteAlex Def00000B
S _alex Def000003
S _spritePajaro Def000015
S _spritePuno Def00001F
S _nextVRAMsprites Def000000
S _maxSalto Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 29 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size 5 flags 8 addr 7FDB
S ___SMS__SDSC_author Def007FDB
A _CABS2 size E flags 8 addr 7FCD
S ___SMS__SDSC_name Def007FCD
A _CABS3 size 11 flags 8 addr 7FBC
S ___SMS__SDSC_descr Def007FBC
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 03 00
R 00 00 01 00
T 00 03 00
R 00 00 01 00
T 02 03 00
R 00 00 01 00
T 02 03 00
R 00 00 01 00
T 04 03 00
R 00 00 01 00
T 04 03 00
R 00 00 01 00
T 06 03 00
R 00 00 01 00
T 06 03 00
R 00 00 01 00
T 9E 03 00
R 00 00 01 00
T 9E 03 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 1F 00 00
R 00 00 02 00
T 1F 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 0D 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T 19 00 00
R 00 00 00 00
T 19 00 00 29 30 01 19
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 10 FA D1 4D CB 21 DD 72 F6 DD 73 F7 DD
R 00 00 00 00
T 2A 00 00 71 F8 69 26 00 29 29 29 29 29 C5 EB DD
R 00 00 00 00
T 37 00 00 6E 06 DD 66 07 CD 00 00 C1 DD 73 F9 3A
R 00 00 00 00 02 09 2E 00
T 44 00 00 00 00 DD 77 FA 3A 01 00 DD 77 FB DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 51 00 00 FC 01 AF DD 77 FD DD 77 FE DD 36 FF 00
R 00 00 00 00
T 5E 00 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 6B 00 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 78 00 00 00 00 C1 DD 5E F9 61 2E 00 55 06 08
R 00 00 00 00 02 03 27 00
T 84 00 00
R 00 00 00 00
T 84 00 00 29 30 01 19
R 00 00 00 00
T 88 00 00
R 00 00 00 00
T 88 00 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T 95 00 00 21 0E 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T A1 00 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T AA 00 00
R 00 00 00 00
T AA 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T B7 00 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T C3 00 00
R 00 00 00 00
T C3 00 00 29 30 01 19
R 00 00 00 00
T C7 00 00
R 00 00 00 00
T C7 00 00 10 FA D1 4D CB 21 DD 72 F4 DD 73 F5 DD
R 00 00 00 00
T D4 00 00 71 F6 DD 71 FE DD 36 FF 00 69 26 00 29
R 00 00 00 00
T E1 00 00 29 29 29 29 EB D5 DD 6E 06 DD 66 07 CD
R 00 00 00 00
T EE 00 00 00 00 EB D1 DD 75 F7 3A 00 00 DD 77 F8
R 00 00 00 00 02 03 2E 00 00 0B 02 00
T FB 00 00 3A 01 00 DD 77 F9 DD 36 FA 00 AF DD 77
R 00 00 00 00 00 04 02 00
T 08 01 00 FB DD 77 FC DD 36 FD 00 DD 7E 08 DD 77
R 00 00 00 00
T 15 01 00 FB DD 7E 09 DD 77 FC DD 36 FD 00 DD 4E
R 00 00 00 00
T 22 01 00 08 DD 46 09 2A 00 00 29 29 29 29 29 CB
R 00 00 00 00 00 08 02 00
T 2F 01 00 F4 D5 59 50 CD 00 00 21 00 00 7E DD 86
R 00 00 00 00 02 08 27 00 00 0B 02 00
T 3C 01 00 FE 77 23 7E DD 8E FF 77 21 10 00 39 5E
R 00 00 00 00
T 49 01 00 23 56 21 00 00 39 01 0A 00 ED B0 DD F9
R 00 00 00 00
T 56 01 00 DD E1 C9
R 00 00 00 00
T 59 01 00
R 00 00 00 00
T 59 01 00 DD E5 DD 21 00 00 DD 39 FD 21 EA FF FD
R 00 00 00 00
T 66 01 00 39 FD F9 DD 75 F4 DD 74 F5 DD 73 F2 DD
R 00 00 00 00
T 73 01 00 72 F3 21 40 00 E3 DD 36 FE 40 DD 36 FF
R 00 00 00 00
T 80 01 00 00
R 00 00 00 00
T 81 01 00
R 00 00 00 00
T 81 01 00 DD 7E FF DD B6 FE CA D0 03 DD 4E FE DD
R 00 00 00 00 00 0A 00 00
T 8E 01 00 46 FF 69 60 29 09 29 29 DD 75 FC DD 74
R 00 00 00 00
T 9B 01 00 FD 3E 00 00 00 DD 86 FC DD 77 FA 3E
R 00 00 00 00 09 05 01 00
T A5 01 00 00 00 00 DD 8E FD DD 77 FB DD 7E FA DD
R 00 00 00 00 89 03 01 00
T B0 01 00 77 FC DD 7E FB DD 77 FD DD 6E FC DD 66
R 00 00 00 00
T BD 01 00 FD 11 0A 00 19 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T CA 01 00 FD DD B6 FC C2 B4 03 DD 7E FA DD 77 FE
R 00 00 00 00 00 08 00 00
T D7 01 00 DD 7E FB DD 77 FF DD 7E FE DD 77 EC DD
R 00 00 00 00
T E4 01 00 7E FF DD 77 ED DD 7E EC C6 04 DD 77 FE
R 00 00 00 00
T F1 01 00 DD 7E ED CE 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T FE 01 00 FF DD 7E F4 77 23 DD 7E F5 77 D1 E1 E5
R 00 00 00 00
T 0B 02 00 D5 11 06 00 19 DD 7E F2 77 23 DD 7E F3
R 00 00 00 00
T 18 02 00 77 C1 E1 E5 C5 DD 7E 04 77 23 DD 7E 05
R 00 00 00 00
T 25 02 00 77 E1 C1 C5 E5 03 03 DD 7E 06 02 03 DD
R 00 00 00 00
T 32 02 00 7E 07 02 AF DD 77 FE DD 77 FF DD 7E F2
R 00 00 00 00
T 3F 02 00 DD 77 F6 DD 7E F3 DD 77 F7 AF DD 77 F8
R 00 00 00 00
T 4C 02 00 DD 77 F9
R 00 00 00 00
T 4F 02 00
R 00 00 00 00
T 4F 02 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD DD
R 00 00 00 00
T 5C 02 00 7E EC C6 08 DD 77 EE DD 7E ED CE 00 DD
R 00 00 00 00
T 69 02 00 77 EF DD 7E FC DD 96 0A DD 7E FD DD 9E
R 00 00 00 00
T 76 02 00 0B D2 5B 03 DD 7E FE DD 77 FA DD 7E FF
R 00 00 00 00 00 05 00 00
T 83 02 00 DD 77 FB DD 7E F4 DD 77 FC DD 7E F5 DD
R 00 00 00 00
T 90 02 00 77 FD AF DD 77 FE DD 77 FF
R 00 00 00 00
T 99 02 00
R 00 00 00 00
T 99 02 00 DD 7E FE DD 77 F0 DD 7E FF DD 77 F1 DD
R 00 00 00 00
T A6 02 00 7E F0 DD 96 08 DD 7E F1 DD 9E 09 30 77
R 00 00 00 00
T B3 02 00 DD 46 FC DD 6E FA DD 66 FB 29 EB DD 6E
R 00 00 00 00
T C0 02 00 0C DD 66 0D 19 5E DD 73 F0 DD 70 F1 DD
R 00 00 00 00
T CD 02 00 7E FF DD B6 FE 20 26 DD 7E F9 DD B6 F8
R 00 00 00 00
T DA 02 00 20 1E DD 5E F0 DD 56 F1 DD 6E F6 DD 66
R 00 00 00 00
T E7 02 00 F7 CD 00 00 4F 07 9F 47 DD 6E EE DD 66
R 00 00 00 00 02 05 0F 00
T F4 02 00 EF 71 23 70 18 0F
R 00 00 00 00
T FA 02 00
R 00 00 00 00
T FA 02 00 DD 5E F0 DD 56 F1 DD 6E F6 DD 66 F7 CD
R 00 00 00 00
T 07 03 00 00 00
R 00 00 00 00 02 03 0F 00
T 09 03 00
R 00 00 00 00
T 09 03 00 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T 11 03 00
R 00 00 00 00
T 11 03 00 DD 7E FC C6 08 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T 1E 03 00
R 00 00 00 00
T 1E 03 00 DD 34 FE C2 99 02 DD 34 FF C3 99 02
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 2A 03 00
R 00 00 00 00
T 2A 03 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF DD
R 00 00 00 00
T 37 03 00 7E FC DD 77 F4 DD 7E FD DD 77 F5 DD 7E
R 00 00 00 00
T 44 03 00 F6 C6 10 DD 77 F6 30 03 DD 34 F7
R 00 00 00 00
T 4F 03 00
R 00 00 00 00
T 4F 03 00 DD 34 F8 C2 4F 02 DD 34 F9 C3 4F 02
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 5B 03 00
R 00 00 00 00
T 5B 03 00 DD 7E EC C6 0A DD 77 FE DD 7E ED CE 00
R 00 00 00 00
T 68 03 00 DD 77 FF DD 6E EE DD 66 EF 7E DD 77 FC
R 00 00 00 00
T 75 03 00 23 7E DD 77 FD DD 5E 0A DD 56 0B DD 6E
R 00 00 00 00
T 82 03 00 08 DD 66 09 CD 00 00 DD 73 F8 DD 72 F9
R 00 00 00 00 02 08 11 00
T 8F 03 00 DD 7E F8 DD 86 FC DD 77 FA DD 7E F9 DD
R 00 00 00 00
T 9C 03 00 8E FD DD 77 FB DD 6E FE DD 66 FF DD 7E
R 00 00 00 00
T A9 03 00 FA 77 23 DD 7E FB 77 D1 D5 18 1E
R 00 00 00 00
T B4 03 00
R 00 00 00 00
T B4 03 00 DD 6E FE DD 66 FF 2B DD 75 FE DD 74 FF
R 00 00 00 00
T C1 03 00 DD 7E FE DD 77 EA DD 7E FF DD 77 EB C3
R 00 00 00 00
T CE 03 00 81 01
R 00 00 00 00 00 03 00 00
T D0 03 00
R 00 00 00 00
T D0 03 00 D1 D5
R 00 00 00 00
T D2 03 00
R 00 00 00 00
T D2 03 00 DD F9 DD E1 E1 F1 F1 F1 F1 F1 E9
R 00 00 00 00
T DD 03 00
R 00 00 00 00
T DD 03 00 01 40 00
R 00 00 00 00
T E0 03 00
R 00 00 00 00
T E0 03 00 78 B1 28 15 69 60 29 09 29 29 11 00 00
R 00 00 00 00 00 0E 01 00
T ED 03 00 19 11 0A 00 19 AF 77 23 77 0B 18 E7
R 00 00 00 00
T F9 03 00
R 00 00 00 00
T F9 03 00 21 00 00 22 04 03 21 00 00 22
R 00 00 00 00 02 04 2A 00 00 07 01 00 02 0A 10 00
T 03 04 00 00 03 21 00 00 22 02 03 C9
R 00 00 00 00 00 03 01 00 02 06 1A 00 00 09 01 00
T 0C 04 00
R 00 00 00 00
T 0C 04 00 21 00 7F CF 3A 00 00 B7 28 25 47 0E BE
R 00 00 00 00 02 08 2A 00
T 19 04 00 21 00 00
R 00 00 00 00 02 04 10 00
T 1C 04 00
R 00 00 00 00
T 1C 04 00 ED A3 20 FC FE 40 28 04 3E D0 ED 79
R 00 00 00 00
T 28 04 00
R 00 00 00 00
T 28 04 00 21 80 7F CF 0E BE 3A 00 00 87 47 21
R 00 00 00 00 02 0A 2A 00
T 34 04 00 00 00
R 00 00 00 00 02 03 1A 00
T 36 04 00
R 00 00 00 00
T 36 04 00 ED A3 20 FC C9
R 00 00 00 00
T 3B 04 00
R 00 00 00 00
T 3B 04 00 3E D0 D3 BE C9
R 00 00 00 00
T 40 04 00
R 00 00 00 00
T 40 04 00 DD E5 DD 21 00 00 DD 39 FD 21 E8 FF FD
R 00 00 00 00
T 4D 04 00 39 FD F9 DD 75 FC DD 74 FD DD 73 FA DD
R 00 00 00 00
T 5A 04 00 72 FB 4B 42 21 06 00 09 4E DD 7E FC C6
R 00 00 00 00
T 67 04 00 06 DD 77 ED DD 7E FD CE 00 DD 77 EE DD
R 00 00 00 00
T 74 04 00 6E ED DD 66 EE 46 DD 7E FA C6 02 DD 77
R 00 00 00 00
T 81 04 00 EB DD 7E FB CE 00 DD 77 EC DD 7E FC C6
R 00 00 00 00
T 8E 04 00 02 DD 77 EF DD 7E FD CE 00 DD 77 F0 DD
R 00 00 00 00
T 9B 04 00 7E FA C6 04 DD 77 F1 DD 7E FB CE 00 DD
R 00 00 00 00
T A8 04 00 77 F2 DD 7E FC C6 01 DD 77 F8 DD 7E FD
R 00 00 00 00
T B5 04 00 CE 00 DD 77 F9 DD 7E FA C6 01 DD 77 FE
R 00 00 00 00
T C2 04 00 DD 7E FB CE 00 DD 77 FF DD 7E FC C6 07
R 00 00 00 00
T CF 04 00 DD 77 E8 DD 7E FD CE 00 DD 77 E9 04 3E
R 00 00 00 00
T DC 04 00 01 28 01 AF
R 00 00 00 00
T E0 04 00
R 00 00 00 00
T E0 04 00 DD 77 F3 0D C2 0C 06 DD 7E ED DD 77 F6
R 00 00 00 00 00 08 00 00
T ED 04 00 DD 7E EE DD 77 F7 DD 7E F3 B7 CA D3 07
R 00 00 00 00 00 0E 00 00
T FA 04 00 DD 6E EB DD 66 EC 5E DD 6E EF DD 66 F0
R 00 00 00 00
T 07 05 00 66 2E 00 55 06 08
R 00 00 00 00
T 0D 05 00
R 00 00 00 00
T 0D 05 00 29 30 01 19
R 00 00 00 00
T 11 05 00
R 00 00 00 00
T 11 05 00 10 FA 4D DD 6E F1 DD 66 F2 7E 81 DD 77
R 00 00 00 00
T 1E 05 00 F5 DD 7E FE DD 77 F3 DD 7E FF DD 77 F4
R 00 00 00 00
T 2B 05 00 DD 36 FE 00
R 00 00 00 00
T 2F 05 00
R 00 00 00 00
T 2F 05 00 DD 6E FA DD 66 FB 7E DD 77 FF DD 7E FE
R 00 00 00 00
T 3C 05 00 DD 96 FF D2 E7 05 DD 7E FE 87 87 47 DD
R 00 00 00 00 00 07 00 00
T 49 05 00 86 F5 DD 77 ED DD 6E F8 DD 66 F9 4E 78
R 00 00 00 00
T 56 05 00 87 87 81 DD 77 EE DD 36 FF 00
R 00 00 00 00
T 60 05 00
R 00 00 00 00
T 60 05 00 DD 6E F3 DD 66 F4 DD 7E FF 96 30 75 DD
R 00 00 00 00
T 6D 05 00 6E FC DD 66 FD 5E DD 4E FF 06 00 DD 7E
R 00 00 00 00
T 7A 05 00 ED DD 77 F1 DD 36 F2 00 DD 7E EE DD 77
R 00 00 00 00
T 87 05 00 EF DD 36 F0 00 16 00 69 60 29 29 29 CB
R 00 00 00 00
T 94 05 00 21 CB 10 19 EB DD 6E F1 26 00 09 AF 67
R 00 00 00 00
T A1 05 00 B5 DD 77 F1 7B B4 DD 77 F2 DD 7E FF B7
R 00 00 00 00
T AE 05 00 20 1D DD 7E FE B7 20 17 DD 5E F1 DD 56
R 00 00 00 00
T BB 05 00 F2 DD 6E EF 26 00 CD 00 00 DD 6E F6 DD
R 00 00 00 00 02 0A 0F 00
T C8 05 00 66 F7 77 18 0E
R 00 00 00 00
T CD 05 00
R 00 00 00 00
T CD 05 00 DD 5E F1 DD 56 F2 DD 6E EF 26 00 CD
R 00 00 00 00
T D9 05 00 00 00
R 00 00 00 00 02 03 0F 00
T DB 05 00
R 00 00 00 00
T DB 05 00 DD 34 FF C3 60 05
R 00 00 00 00 00 07 00 00
T E1 05 00
R 00 00 00 00
T E1 05 00 DD 34 FE C3 2F 05
R 00 00 00 00 00 07 00 00
T E7 05 00
R 00 00 00 00
T E7 05 00 DD 6E F3 DD 66 F4 5E DD 66 FF 2E 00 55
R 00 00 00 00
T F4 05 00 06 08
R 00 00 00 00
T F6 05 00
R 00 00 00 00
T F6 05 00 29 30 01 19
R 00 00 00 00
T FA 05 00
R 00 00 00 00
T FA 05 00 10 FA 4D DD 6E F6 DD 66 F7 7E 81 87 E1
R 00 00 00 00
T 07 06 00 E5 77 C3 D3 07
R 00 00 00 00 00 06 00 00
T 0C 06 00
R 00 00 00 00
T 0C 06 00 DD 6E EB DD 66 EC 7E DD 77 F4 DD 6E EF
R 00 00 00 00
T 19 06 00 DD 66 F0 7E DD 77 F5 5F DD 66 F4 2E 00
R 00 00 00 00
T 26 06 00 55 06 08
R 00 00 00 00
T 29 06 00
R 00 00 00 00
T 29 06 00 29 30 01 19
R 00 00 00 00
T 2D 06 00
R 00 00 00 00
T 2D 06 00 10 FA 29 29 29 29 29 DD 75 F6 DD 74 F7
R 00 00 00 00
T 3A 06 00 DD 7E ED DD 77 EA DD 7E EE DD 77 EB DD
R 00 00 00 00
T 47 06 00 7E F3 B7 CA D3 07 DD 7E FA C6 09 DD 77
R 00 00 00 00 00 07 00 00
T 54 06 00 ED DD 7E FB CE 00 DD 77 EE DD 6E ED DD
R 00 00 00 00
T 61 06 00 66 EE DD 7E F5 96 28 44 DD 6E F4 26 00
R 00 00 00 00
T 6E 06 00 29 29 29 29 29 4D 44 DD 5E FA DD 56 FB
R 00 00 00 00
T 7B 06 00 21 07 00 19 5E 23 56 DD 6E F6 DD 66 F7
R 00 00 00 00
T 88 06 00 19 EB DD 6E F1 DD 66 F2 7E 23 66 6F 29
R 00 00 00 00
T 95 06 00 29 29 29 29 CB F4 C5 CD 00 00 DD 6E EF
R 00 00 00 00 02 0B 27 00
T A2 06 00 DD 66 F0 7E DD 6E ED DD 66 EE 77
R 00 00 00 00
T AD 06 00
R 00 00 00 00
T AD 06 00 DD 7E F8 DD 77 EC DD 7E F9 DD 77 ED DD
R 00 00 00 00
T BA 06 00 7E F8 DD 77 EE DD 7E F9 DD 77 EF DD 7E
R 00 00 00 00
T C7 06 00 FE DD 77 F0 DD 7E FF DD 77 F1 DD 36 FE
R 00 00 00 00
T D4 06 00 00
R 00 00 00 00
T D5 06 00
R 00 00 00 00
T D5 06 00 DD 6E FA DD 66 FB 5E DD 7E FE 93 D2
R 00 00 00 00
T E1 06 00 B5 07 DD 36 FF 00
R 00 00 00 00 00 03 00 00
T E7 06 00
R 00 00 00 00
T E7 06 00 DD 6E F0 DD 66 F1 DD 7E FF 96 D2 AF 07
R 00 00 00 00 00 0E 00 00
T F4 06 00 DD 6E FC DD 66 FD 7E DD 4E FF 06 00 DD
R 00 00 00 00
T 01 07 00 5E FE 16 00 DD 77 F6 DD 36 F7 00 DD 71
R 00 00 00 00
T 0E 07 00 F8 DD 70 F9 3E 03
R 00 00 00 00
T 14 07 00
R 00 00 00 00
T 14 07 00 DD CB F8 26 DD CB F9 16 3D 20 F5 6B 62
R 00 00 00 00
T 21 07 00 29 29 CB 21 CB 10 EB 29 29 29 29 EB DD
R 00 00 00 00
T 2E 07 00 73 F2 DD 72 F3 DD 7E F6 DD 86 F8 5F 3E
R 00 00 00 00
T 3B 07 00 00 DD 8E F9 09 AF 67 B5 DD 77 F4 7B B4
R 00 00 00 00
T 48 07 00 DD 77 F5 DD 7E FF B7 20 3F DD 7E FE B7
R 00 00 00 00
T 55 07 00 20 39 DD 6E EE DD 66 EF 7E DD 77 F9 DD
R 00 00 00 00
T 62 07 00 77 F6 DD 36 F7 00 DD 7E F2 DD 86 F6 DD
R 00 00 00 00
T 6F 07 00 77 F8 DD 7E F3 DD 8E F7 DD 77 F9 DD 5E
R 00 00 00 00
T 7C 07 00 F4 DD 56 F5 DD 6E F8 DD 66 F9 CD 00 00
R 00 00 00 00 02 0E 0F 00
T 89 07 00 C1 E1 E5 C5 77 18 19
R 00 00 00 00
T 90 07 00
R 00 00 00 00
T 90 07 00 DD 6E EC DD 66 ED 4E 06 00 DD 6E F2 DD
R 00 00 00 00
T 9D 07 00 66 F3 09 DD 5E F4 DD 56 F5 CD 00 00
R 00 00 00 00 02 0D 0F 00
T A9 07 00
R 00 00 00 00
T A9 07 00 DD 34 FF C3 E7 06
R 00 00 00 00 00 07 00 00
T AF 07 00
R 00 00 00 00
T AF 07 00 DD 34 FE C3 D5 06
R 00 00 00 00 00 07 00 00
T B5 07 00
R 00 00 00 00
T B5 07 00 DD 6E F0 DD 66 F1 66 2E 00 55 06 08
R 00 00 00 00
T C1 07 00
R 00 00 00 00
T C1 07 00 29 30 01 19
R 00 00 00 00
T C5 07 00
R 00 00 00 00
T C5 07 00 10 FA 4D DD 6E EA DD 66 EB 7E 81 E1 E5
R 00 00 00 00
T D2 07 00 77
R 00 00 00 00
T D3 07 00
R 00 00 00 00
T D3 07 00 DD F9 DD E1 C9
R 00 00 00 00
T D8 07 00
R 00 00 00 00
T D8 07 00 3A 03 00 D6 02 30 02 AF C9
R 00 00 00 00 00 04 02 00
T E1 07 00
R 00 00 00 00
T E1 07 00 3E 01 C9
R 00 00 00 00
T E4 07 00
R 00 00 00 00
T E4 07 00 21 04 00 4E 3E 9B 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T EF 07 00
R 00 00 00 00
T EF 07 00 3E 01 C9
R 00 00 00 00
T F2 07 00
R 00 00 00 00
T F2 07 00 3A 03 00 D6 09 30 02 AF C9
R 00 00 00 00 00 04 02 00
T FB 07 00
R 00 00 00 00
T FB 07 00 3E 01 C9
R 00 00 00 00
T FE 07 00
R 00 00 00 00
T FE 07 00 21 03 00 4E 3E EE 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 09 08 00
R 00 00 00 00
T 09 08 00 3E 01 C9
R 00 00 00 00
T 0C 08 00
R 00 00 00 00
T 0C 08 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD 75
R 00 00 00 00
T 19 08 00 FE DD 74 FF DD 7E FE E6 04 DD 77 FA DD
R 00 00 00 00
T 26 08 00 36 FB 00 DD 7E FE E6 08 DD 77 FC DD 36
R 00 00 00 00
T 33 08 00 FD 00 DD CB FE 4E 28 33 AF DD B6 FA 28
R 00 00 00 00
T 40 08 00 05 21 07 00 36 01
R 00 00 00 00 00 05 02 00
T 46 08 00
R 00 00 00 00
T 46 08 00 AF DD B6 FC 28 05 21 07 00 36 00
R 00 00 00 00 00 0A 02 00
T 51 08 00
R 00 00 00 00
T 51 08 00 3A 07 00 DD 77 FD B7 20 07 21 05 00 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 5E 08 00 07 18 05
R 00 00 00 00
T 61 08 00
R 00 00 00 00
T 61 08 00 21 05 00 36 0F
R 00 00 00 00 00 04 02 00
T 66 08 00
R 00 00 00 00
T 66 08 00 21 06 00 36 0F C3 84 09
R 00 00 00 00 00 04 02 00 00 09 00 00
T 6E 08 00
R 00 00 00 00
T 6E 08 00 DD CB FE 6E 28 2A 01 04 00 0A 5F 3E 64
R 00 00 00 00 00 0A 02 00
T 7B 08 00 93 30 09 7B 21 02 00 C6 9C 77 18 05
R 00 00 00 00 00 08 02 00
T 87 08 00
R 00 00 00 00
T 87 08 00 21 02 00 36 00
R 00 00 00 00 00 04 02 00
T 8C 08 00
R 00 00 00 00
T 8C 08 00 0A 3D 02 3D 02 3E 08 F5 33 21 00 00 CD
R 00 00 00 00 02 0D 23 00
T 99 08 00 00 00 C3 84 09
R 00 00 00 00 02 03 0A 00 00 06 00 00
T 9E 08 00
R 00 00 00 00
T 9E 08 00 DD CB FE 66 28 0A 21 08 00 36 20 21
R 00 00 00 00 00 0A 02 00
T AA 08 00 06 00 36 0F
R 00 00 00 00 00 03 02 00
T AE 08 00
R 00 00 00 00
T AE 08 00 21 08 00 6E 01 06 00 11 05 00 7D D6 20
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0B 02 00
T BB 08 00 28 76 AF DD B6 FA 28 32 21 03 00 6E 3E
R 00 00 00 00 00 0C 02 00
T C8 08 00 08 95 30 29 7D 3D 32 03 00 21 07 00 36
R 00 00 00 00 00 0A 02 00 00 0D 02 00
T D5 08 00 01 0A 3C 02 D6 0B 20 05 AF 02 1A 3C 12
R 00 00 00 00
T E2 08 00
R 00 00 00 00
T E2 08 00 1A 4F 3E 0B 91 38 06 79 D6 08 D2 84 09
R 00 00 00 00 00 0E 00 00
T EF 08 00
R 00 00 00 00
T EF 08 00 3E 08 12 C3 84 09
R 00 00 00 00 00 07 00 00
T F5 08 00
R 00 00 00 00
T F5 08 00 AF DD B6 FC 28 27 3A 03 00 FE F0 30 20
R 00 00 00 00 00 0A 02 00
T 02 09 00 3C 32 03 00 21 07 00 36 00 0A 3C 02 D6
R 00 00 00 00 00 05 02 00 00 08 02 00
T 0F 09 00 0B 20 05 AF 02 1A 3C 12
R 00 00 00 00
T 17 09 00
R 00 00 00 00
T 17 09 00 1A 4F 3E 03 91 30 66 AF 12 18 62
R 00 00 00 00
T 22 09 00
R 00 00 00 00
T 22 09 00 3E 04 12 3A 07 00 B7 28 03 3E 0C 12
R 00 00 00 00 00 07 02 00
T 2E 09 00
R 00 00 00 00
T 2E 09 00 3E 0A 02 18 51
R 00 00 00 00
T 33 09 00
R 00 00 00 00
T 33 09 00 3A 07 00 DD 77 FD B7 20 22 3E 05 12 21
R 00 00 00 00 00 04 02 00
T 40 09 00 03 00 5E 16 00 21 10 00 19 55 1E 09 3A
R 00 00 00 00 00 03 02 00
T 4D 09 00 04 00 26 00 C6 09 6F 30 01 24
R 00 00 00 00 00 03 02 00
T 57 09 00
R 00 00 00 00
T 57 09 00 C5 CD 00 00 C1 18 1B
R 00 00 00 00 02 05 0F 00
T 5E 09 00
R 00 00 00 00
T 5E 09 00 3E 0D 12 3A 03 00 C6 F8 57 1E 0B 3A
R 00 00 00 00 00 07 02 00
T 6A 09 00 04 00 26 00 C6 09 6F 30 01 24
R 00 00 00 00 00 03 02 00
T 74 09 00
R 00 00 00 00
T 74 09 00 C5 CD 00 00 C1
R 00 00 00 00 02 05 0F 00
T 79 09 00
R 00 00 00 00
T 79 09 00 0A 3D 02 B7 20 05 21 08 00 36 00
R 00 00 00 00 00 0A 02 00
T 84 09 00
R 00 00 00 00
T 84 09 00 DD F9 DD E1 C9
R 00 00 00 00
T 89 09 00
R 00 00 00 00
T 89 09 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 75 FE
R 00 00 00 00
T 96 09 00 DD 74 FF 21 04 00 46 48 3A 02 00 90 30
R 00 00 00 00 00 07 02 00 00 0C 02 00
T A3 09 00 08 0D 0D 21 04 00 71 18 0E
R 00 00 00 00 00 07 02 00
T AC 09 00
R 00 00 00 00
T AC 09 00 0C 0C 21 04 00 71 FD 21 02 00 FD 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T B9 09 00 FF
R 00 00 00 00
T BA 09 00
R 00 00 00 00
T BA 09 00 DD CB FE 56 28 1A 3A 08 00 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T C7 09 00 21 07 00 36 01
R 00 00 00 00 00 04 02 00
T CC 09 00
R 00 00 00 00
T CC 09 00 DD 7E 06 B7 28 08 3A 03 00 3D 3D 32
R 00 00 00 00 00 0A 02 00
T D8 09 00 03 00
R 00 00 00 00 00 03 02 00
T DA 09 00
R 00 00 00 00
T DA 09 00 DD CB FE 5E 28 1A 3A 08 00 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T E7 09 00 21 07 00 36 00
R 00 00 00 00 00 04 02 00
T EC 09 00
R 00 00 00 00
T EC 09 00 DD 7E 05 B7 28 08 3A 03 00 C6 02 32
R 00 00 00 00 00 0A 02 00
T F8 09 00 03 00
R 00 00 00 00 00 03 02 00
T FA 09 00
R 00 00 00 00
T FA 09 00 21 08 00 4E 79 D6 10 20 55 21 06 00 4E
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 07 0A 00 0D 21 06 00 79 77 B7 20 05 21 08 00 36
R 00 00 00 00 00 05 02 00 00 0D 02 00
T 14 0A 00 00
R 00 00 00 00
T 15 0A 00
R 00 00 00 00
T 15 0A 00 3A 07 00 B7 20 21 21 05 00 36 05 21
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 21 0A 00 03 00 4E 06 00 21 10 00 09 55 1E 09 21
R 00 00 00 00 00 03 02 00
T 2E 0A 00 04 00 4E 06 00 21 09 00 09 CD 00 00 18
R 00 00 00 00 00 03 02 00 02 0D 0F 00
T 3B 0A 00 41
R 00 00 00 00
T 3C 0A 00
R 00 00 00 00
T 3C 0A 00 21 05 00 36 0D 3A 03 00 C6 F8 57 1E 0B
R 00 00 00 00 00 04 02 00 00 09 02 00
T 49 0A 00 21 04 00 4E 06 00 21 09 00 09 CD 00 00
R 00 00 00 00 00 04 02 00 02 0E 0F 00
T 56 0A 00 18 25
R 00 00 00 00
T 58 0A 00
R 00 00 00 00
T 58 0A 00 3A 07 00 DD 77 FD B7 20 07 21 05 00 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 65 0A 00 06 18 05
R 00 00 00 00
T 68 0A 00
R 00 00 00 00
T 68 0A 00 21 05 00 36 0E
R 00 00 00 00 00 04 02 00
T 6D 0A 00
R 00 00 00 00
T 6D 0A 00 DD CB FE 66 28 0A 21 08 00 36 10 21
R 00 00 00 00 00 0A 02 00
T 79 0A 00 06 00 36 14
R 00 00 00 00 00 03 02 00
T 7D 0A 00
R 00 00 00 00
T 7D 0A 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
T 85 0A 00
R 00 00 00 00
T 85 0A 00 DD E5 DD 21 00 00 DD 39 3B E5 CD E4 07
R 00 00 00 00 00 0E 00 00
T 92 0A 00 4F C5 CD D8 07 DD 77 FF CD FE 07 5F D5
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 9F 0A 00 CD F2 07 D1 C1 E1 0C 0D 28 0C 57 D5 DD
R 00 00 00 00 00 04 00 00
T AC 0A 00 7E FF F5 33 CD 89 09 18 03
R 00 00 00 00 00 08 00 00
T B5 0A 00
R 00 00 00 00
T B5 0A 00 CD 0C 08
R 00 00 00 00 00 04 00 00
T B8 0A 00
R 00 00 00 00
T B8 0A 00 33 DD E1 C9
R 00 00 00 00
T BC 0A 00
R 00 00 00 00
T BC 0A 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9
R 00 00 00 00
T C9 0A 00 DD 36 FF 00
R 00 00 00 00
T CD 0A 00
R 00 00 00 00
T CD 0A 00 DD 4E FF 06 00 69 60 29 29 29 7D C6
R 00 00 00 00
T D9 0A 00 06 03 00 DD 77 F9 7C CE 06 03 00 DD 77
R 00 00 00 00 09 03 01 00 89 0B 01 00
T E2 0A 00 FA DD 7E FF 0F 0F 0F E6 E0 C6 0F E1 E5
R 00 00 00 00
T EF 0A 00 77 DD 7E F9 C6 01 DD 77 FB DD 7E FA CE
R 00 00 00 00
T FC 0A 00 00 DD 77 FC DD 71 FD DD 70 FE CB 78 28
R 00 00 00 00
T 09 0B 00 08 DD 36 FD 01 DD 36 FE 00
R 00 00 00 00
T 12 0B 00
R 00 00 00 00
T 12 0B 00 DD 4E FD 1E 00 CB 2B CB 19 79 87 87 87
R 00 00 00 00
T 1F 0B 00 87 C1 E1 E5 C5 77 C1 C5 03 03 03 DD 7E
R 00 00 00 00
T 2C 0B 00 FF 5F 87 83 02 DD 7E F9 C6 06 5F DD 7E
R 00 00 00 00
T 39 0B 00 FA CE 00 57 3E FF 12 E1 E5 7E 3C E1 E5
R 00 00 00 00
T 46 0B 00 77 0A 3C 02 D6 14 20 15 E1 E5 23 23 7E
R 00 00 00 00
T 53 0B 00 3C DD 77 FE 77 3E 01 DD 96 FE 30 02 36
R 00 00 00 00
T 60 0B 00 00
R 00 00 00 00
T 61 0B 00
R 00 00 00 00
T 61 0B 00 AF 02
R 00 00 00 00
T 63 0B 00
R 00 00 00 00
T 63 0B 00 1A 3C 20 08 11 15 00 E1 E5 CD 40 04
R 00 00 00 00 00 08 02 00 00 0D 00 00
T 6F 0B 00
R 00 00 00 00
T 6F 0B 00 DD 34 FF DD 7E FF D6 13 DA CD 0A DD F9
R 00 00 00 00 00 0C 00 00
T 7C 0B 00 DD E1 C9
R 00 00 00 00
T 7F 0B 00
R 00 00 00 00
T 7F 0B 00 DD E5 DD 21 00 00 DD 39 21 E2 FF 39 F9
R 00 00 00 00
T 8C 0B 00 CD 00 00 2E 01 CD 00 00 21 40 01 CD
R 00 00 00 00 02 04 1C 00 02 09 2B 00
T 98 0B 00 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 25 00 02 06 02 00 02 09 22 00
T A1 0B 00 00 00 CD 00 00 21 00 00 E5 21 00 10 E5
R 00 00 00 00 02 03 21 00 02 06 12 00 02 09 14 00
T AE 0B 00 3E 02 6F E5 21 06 00 39 EB E1 D5 CD
R 00 00 00 00
T BA 0B 00 AA 00 F1 F1 F1 11 0B 00 21 00 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T C7 0B 00 0A 00 ED B0 21 00 00 E5 21 80 00 E5 2E
R 00 00 00 00 02 08 2C 00
T D4 0B 00 02 3E 01 E5 21 10 00 39 EB E1 D5 CD
R 00 00 00 00
T E0 0B 00 00 00 F1 F1 F1 11 1F 00 21 0A 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T ED 0B 00 0A 00 ED B0 21 00 00 E5 21 80 01 E5 2E
R 00 00 00 00 02 08 24 00
T FA 0B 00 01 3E 03 E5 21 1A 00 39 EB E1 D5 CD
R 00 00 00 00
T 06 0C 00 00 00 F1 F1 F1 11 15 00 21 14 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T 13 0C 00 0A 00 ED B0 CD BC 0A 21 A0 00 E5 11
R 00 00 00 00 00 08 00 00
T 1F 0C 00 00 00 21 00 40 CD 00 00 21 80 07 E5 11
R 00 00 00 00 02 03 0B 00 02 09 27 00
T 2C 0C 00 00 00 21 00 78 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 16 00 02 09 27 00 02 0C 1E 00
T 38 0C 00 00 00 AF 6F CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 22 00 02 08 01 00
T 44 0C 00
R 00 00 00 00
T 44 0C 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9
R 00 00 00 00
T 51 0C 00 DD 36 FE 00
R 00 00 00 00
T 55 0C 00
R 00 00 00 00
T 55 0C 00 DD 7E FE DD 77 F9 DD 36 FA 00 6F 26 00
R 00 00 00 00
T 62 0C 00 29 29 29 11 06 03 19 DD 75 FB DD 74 FC
R 00 00 00 00 00 07 01 00
T 6F 0C 00 7E 3C DD 6E FB DD 66 FC 77 DD 7E FB C6
R 00 00 00 00
T 7C 0C 00 03 DD 77 F5 DD 7E FC CE 00 DD 77 F6 E1
R 00 00 00 00
T 89 0C 00 E5 7E 3C E1 E5 77 D6 14 C2 2D 0D DD 7E
R 00 00 00 00 00 0C 00 00
T 96 0C 00 FB C6 02 DD 77 F7 DD 7E FC CE 00 DD 77
R 00 00 00 00
T A3 0C 00 F8 DD 6E F7 DD 66 F8 4E 0C D1 E1 E5 D5
R 00 00 00 00
T B0 0C 00 71 3E 01 91 30 06 C1 E1 E5 C5 36 00
R 00 00 00 00
T BC 0C 00
R 00 00 00 00
T BC 0C 00 E1 36 00 E5 21 17 00 5E DD 6E F7 DD 66
R 00 00 00 00 00 08 02 00
T C9 0C 00 F8 66 2E 00 55 06 08
R 00 00 00 00
T D0 0C 00
R 00 00 00 00
T D0 0C 00 29 30 01 19
R 00 00 00 00
T D4 0C 00
R 00 00 00 00
T D4 0C 00 10 FA 4D 3A 19 00 81 DD 77 FD DD 36 FF
R 00 00 00 00 00 07 02 00
T E1 0C 00 00
R 00 00 00 00
T E2 0C 00
R 00 00 00 00
T E2 0C 00 21 15 00 DD 7E FF 96 30 42 DD 7E FF 87
R 00 00 00 00 00 04 02 00
T EF 0C 00 87 DD 86 FD 5F 16 00
R 00 00 00 00
T F6 0C 00
R 00 00 00 00
T F6 0C 00 21 16 00 4E 7A 91 30 2A 4A 06 00 D5 DD
R 00 00 00 00 00 04 02 00
T 03 0D 00 5E F9 DD 56 FA 6B 62 29 19 D1 09 29 23
R 00 00 00 00
T 10 0D 00 4D 44 79 FD 21 02 03 FD 86 00 4F 78 FD
R 00 00 00 00 00 08 01 00
T 1D 0D 00 8E 01 47 7A 87 6B 85 02 14 18 CE
R 00 00 00 00
T 28 0D 00
R 00 00 00 00
T 28 0D 00 DD 34 FF 18 B5
R 00 00 00 00
T 2D 0D 00
R 00 00 00 00
T 2D 0D 00 DD 4E FB DD 46 FC 21 07 00 09 4E DD 5E
R 00 00 00 00
T 3A 0D 00 FB DD 56 FC 21 06 00 19 7E 87 47
R 00 00 00 00
T 45 0D 00
R 00 00 00 00
T 45 0D 00 78 B9 30 11 21 02 03 86 23 5F 3E 00 8E
R 00 00 00 00 00 08 01 00
T 52 0D 00 57 1A 3C 12 04 04 18 EB
R 00 00 00 00
T 5A 0D 00
R 00 00 00 00
T 5A 0D 00 DD 34 FE DD 7E FE D6 13 DA 55 0C DD F9
R 00 00 00 00 00 0C 00 00
T 67 0D 00 DD E1 C9
R 00 00 00 00
T 6A 0D 00
R 00 00 00 00
T 6A 0D 00 CD 00 00 C3 00 00
R 00 00 00 00 02 04 29 00 02 07 1D 00
T 70 0D 00
R 00 00 00 00
T 70 0D 00 0E 00
R 00 00 00 00
T 72 0D 00
R 00 00 00 00
T 72 0D 00 79 D6 40 30 10 41 C5 3E F0 F5 33 2E 0A
R 00 00 00 00
T 7F 0D 00 78 CD 00 00 C1 0C 18 EB
R 00 00 00 00 02 05 00 00
T 87 0D 00
R 00 00 00 00
T 87 0D 00 21 00 00 22 9E 03 C9
R 00 00 00 00 00 07 01 00
T 8E 0D 00
R 00 00 00 00
T 8E 0D 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 9B 0D 00 DD 36 FE 00 21 00 40 E5 11 00 00 65 CD
R 00 00 00 00
T A8 0D 00 00 00 21 61 0E E5 CD 00 00 F1 21 40 01
R 00 00 00 00 02 03 03 00 00 06 00 00 02 0A 26 00
T B5 0D 00 CD 00 00 2E 00 CD 00 00 2E 00 CD 00 00
R 00 00 00 00 02 04 25 00 02 09 08 00 02 0E 09 00
T C2 0D 00 CD 00 00 CD DD 03 CD 7F 0B 21
R 00 00 00 00 02 04 1C 00 00 07 00 00 00 0A 00 00
T CC 0D 00 00 00 CD 00 00 21 20 00 CD 00 00 21
R 00 00 00 00 02 03 20 00 02 06 18 00 02 0C 25 00
T D8 0D 00 6A 0D CD 00 00
R 00 00 00 00 00 03 00 00 02 06 28 00
T DD 0D 00
R 00 00 00 00
T DD 0D 00 CD 00 00 CB 47 28 1E 21 00 00 CD 00 00
R 00 00 00 00 02 04 13 00 02 0B 05 00 02 0E 18 00
T EA 0D 00 CD 00 00
R 00 00 00 00 02 04 2D 00
T ED 0D 00
R 00 00 00 00
T ED 0D 00 CD 00 00 CB 47 20 05 CD 00 00 18 F4
R 00 00 00 00 02 04 13 00 02 0B 07 00
T F9 0D 00
R 00 00 00 00
T F9 0D 00 CD 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 04 2D 00 02 07 1F 00 02 0A 18 00
T 02 0E 00
R 00 00 00 00
T 02 0E 00 CD 00 00 EB CB 6D 28 04 7D EE 20 6F
R 00 00 00 00 02 04 04 00
T 0E 0E 00
R 00 00 00 00
T 0E 0E 00 CB 65 28 04 7D EE 10 6F
R 00 00 00 00
T 16 0E 00
R 00 00 00 00
T 16 0E 00 E5 CD 00 00 E1 7B E6 30 B5 6F CD 85 0A
R 00 00 00 00 02 05 19 00 00 0E 00 00
T 23 0E 00 11 0B 00 21 03 00 CD 40 04 CD
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0A 00 00
T 2D 0E 00 44 0C CD 00 00 21 40 01 CD 00 00 CD
R 00 00 00 00 00 03 00 00 02 06 07 00 02 0C 06 00
T 39 0E 00 0C 04 DD CB FF 46 20 03 DD 34 FE
R 00 00 00 00 00 03 00 00
T 44 0E 00
R 00 00 00 00
T 44 0E 00 DD 34 FF DD 7E FF D6 E0 20 04 DD 36 FF
R 00 00 00 00
T 51 0E 00 00
R 00 00 00 00
T 52 0E 00
R 00 00 00 00
T 52 0E 00 DD 6E FE CD 00 00 21 40 01 CD 00 00 C3
R 00 00 00 00 02 07 08 00 02 0D 25 00
T 5F 0E 00 DD 0D
R 00 00 00 00 00 03 00 00
T 61 0E 00
R 00 00 00 00
T 61 0E 00 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21
R 00 00 00 00
T 6E 0E 00 20 5B 31 2F 33 5D 00
R 00 00 00 00
T 75 0E 00
R 00 00 00 00
T 75 0E 00 53 45 47 41 00
R 00 00 00 00
T 7A 0E 00
R 00 00 00 00
T 7A 0E 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 00 00
T 87 0E 00 00
R 00 00 00 00
T 88 0E 00
R 00 00 00 00
T 88 0E 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 00 00
T 95 0E 00 70 6C 65 00
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 FF
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 1E A0 00 00 00 00 FF 00
R 00 00 07 00
T 0B 00 00
R 00 00 07 00
T 0B 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 15 00 00
R 00 00 07 00
T 15 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 1F 00 00
R 00 00 07 00
T 1F 00 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 09 00 4C
R 00 00 09 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00 53 45 47 41 00
R 00 00 0A 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 0B 00
T DA 7F 00 00
R 00 00 0B 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 0C 00
T C9 7F 00 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 00 00 00 00 DB 7F CD
R 00 00 0D 00
T ED 7F 00 7F BC 7F
R 00 00 0D 00
