DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _PSGSFXFrame 0x0
DEF _PSGSFXPlay 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_getKeysPressed 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setFrameInterruptHandler 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_setSpritePaletteColor 0x0
DEF _SMS_updateSpritePosition 0x0
DEF _SMS_waitForVBlank 0x0
DEF _SpriteNextFree 0x0
DEF _SpriteTableXN 0x0
DEF _SpriteTableY 0x0
DEF _emeraldhill_psg 0x0
DEF _paleta_de_prueba2_inc 0x0
DEF _palleteAlex_inc 0x0
DEF _puno_inc 0x0
DEF _putchar 0x0
DEF _salto_psg 0x0
DEF _sonicpalette_inc 0x0
DEF _special_psg 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _tilemap_de_prueba2_inc 0x0
DEF _tiles_de_prueba2_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x5
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__GSINIT 0x25
DEF l__INITIALIZED 0x12C
DEF l__INITIALIZER 0x12C
DEF s__CODE 0x200
DEF l__DATA 0x406
DEF l__CODE 0x1DF7
DEF s__HOME 0x1FF7
DEF s__INITIALIZER 0x1FF9
DEF s__GSINIT 0x2125
DEF s__GSFINAL 0x214A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8406
DEF s__BSEG 0x8532
DEF s__BSS 0x8532
DEF s__HEAP 0x8532
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSpriteFlip 0x20A
DEF _generateSprite 0x3A6
DEF _generateSpriteNoRAM 0x450
DEF _addHardwareSprite 0x4FF
DEF _initSpritesVariables 0x783
DEF _copySpritestoSAT 0x7B2
DEF _draw_entidad 0x7E6
DEF _canUp 0xC0C
DEF _canDown 0xC18
DEF _canLeft 0xC26
DEF _canRight 0xC32
DEF _moveAlexSuelo 0xC40
DEF _moveAlexAire 0xE08
DEF _drawAlex 0xF42
DEF _moveAlex 0xFC3
DEF _inicializaPajaros 0xFFD
DEF _loadGrapVRAM 0x10BF
DEF _dibujaPajaros 0x119E
DEF _playMusic 0x12C6
DEF _disableSprites 0x12CC
DEF _main 0x12EA
DEF __mulint 0x13F1
DEF __mul16 0x13F3
DEF _vprintf 0x140E
DEF _printf 0x141A
DEF __divschar 0x1431
DEF __div8 0x1433
DEF __div_signexte 0x1437
DEF __div16 0x143B
DEF __divsint 0x143B
DEF __get_remainder 0x1461
DEF __print_format 0x154A
DEF __divuchar 0x1FB6
DEF __divu8 0x1FB8
DEF __divu16 0x1FBB
DEF __divuint 0x1FBB
DEF ___sdcc_call_hl 0x1FEA
DEF _strlen 0x1FEB
DEF ___sdcc_external_startup 0x1FF7
DEF gsinit 0x2125
DEF _buffer64 0x8000
DEF _hardwareSprites 0x8040
DEF _SpriteTableY2 0x8340
DEF _SpriteTableXN2 0x8342
DEF _SpriteNextFree2 0x8344
DEF _pajaros 0x8346
DEF _numSprites 0x8404
DEF _nextVRAMsprites 0x8406
DEF _flipArray 0x8408
DEF _maxSalto 0x8508
DEF _alex 0x8509
DEF _lastFrame 0x8513
DEF _spriteAlex 0x8514
DEF _spritePajaro 0x851E
DEF _spritePuno 0x8528
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
