DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _SMS_VDPturnOffFeature 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_copySpritestoSAT 0x0
DEF _SMS_finalizeSprites 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_waitForVBlank 0x0
DEF _palleteAlex_inc 0x0
DEF _putchar 0x0
DEF _sonicpalette_inc 0x0
DEF _sonictilemap_inc 0x0
DEF _sonictiles_inc 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x8
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__INITIALIZED 0x1E
DEF l__INITIALIZER 0x1E
DEF l__GSINIT 0x25
DEF l__DATA 0x56
DEF s__CODE 0x200
DEF l__CODE 0x133A
DEF s__HOME 0x153A
DEF s__INITIALIZER 0x153C
DEF s__GSINIT 0x155A
DEF s__GSFINAL 0x157F
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8056
DEF s__BSEG 0x8074
DEF s__BSS 0x8074
DEF s__HEAP 0x8074
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSprite 0x20A
DEF _generateSpriteNoRAM 0x2B4
DEF _draw_entidad 0x363
DEF _moveAlex 0x593
DEF _inicializaPajaros 0x729
DEF _loadGrapVRAM 0x771
DEF _dibujaPajaros 0x80A
DEF _main 0x861
DEF _vprintf 0x951
DEF _printf 0x95D
DEF __divschar 0x974
DEF __div8 0x976
DEF __div_signexte 0x97A
DEF __div16 0x97E
DEF __divsint 0x97E
DEF __get_remainder 0x9A4
DEF __print_format 0xA8D
DEF __divuchar 0x14F9
DEF __divu8 0x14FB
DEF __divu16 0x14FE
DEF __divuint 0x14FE
DEF ___sdcc_call_hl 0x152D
DEF _strlen 0x152E
DEF ___sdcc_external_startup 0x153A
DEF gsinit 0x155A
DEF _finSalto 0x8000
DEF _pajaros 0x8002
DEF _nextVRAMsprites 0x8056
DEF _vY 0x8058
DEF _alex 0x805A
DEF _spriteAlex 0x8060
DEF _spritePajaro 0x806A
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
