ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _PSGFrame                                                      ****** GX
    _PSGPlay                                                       ****** GX
    _ROM_bank_to_be_mapped_on_slot0                             =  00FFFD G
    _ROM_bank_to_be_mapped_on_slot1                             =  00FFFE G
    _ROM_bank_to_be_mapped_on_slot2                             =  00FFFF G
    _SMS_SRAM                                                   =  008000 G
    _SMS_VDPturnOffFeature                                         ****** GX
    _SMS_VDPturnOnFeature                                          ****** GX
    _SMS_VRAMmemcpy                                                ****** GX
    _SMS_VRAMmemsetW                                               ****** GX
    _SMS_addSprite_f                                               ****** GX
    _SMS_copySpritestoSAT                                          ****** GX
    _SMS_finalizeSprites                                           ****** GX
    _SMS_getKeysHeld                                               ****** GX
    _SMS_init                                                      ****** GX
    _SMS_initSprites                                               ****** GX
    _SMS_loadBGPalette                                             ****** GX
    _SMS_loadSpritePalette                                         ****** GX
    _SMS_queryPauseRequested                                       ****** GX
    _SMS_resetPauseRequest                                         ****** GX
    _SMS_setBGScrollX                                              ****** GX
    _SMS_setBGScrollY                                              ****** GX
    _SMS_setSpriteMode                                             ****** GX
    _SMS_waitForVBlank                                             ****** GX
    _SRAM_bank_to_be_mapped_on_slot2                            =  00FFFC G
  A ___SMS__SDSC_author                                            007FD8 GR
  C ___SMS__SDSC_descr                                             007FB9 GR
  B ___SMS__SDSC_name                                              007FCA GR
  D ___SMS__SDSC_signature                                         007FE0 GR
  9 ___SMS__SEGA_signature                                         007FF0 GR
  0 ___str_0                                                       000322 R
    __modsint                                                      ****** GX
  0 __str_1                                                        000336 R
  0 __str_2                                                        00033E R
  0 __str_3                                                        00034C R
  7 __xinit__delay_frame_player                                    000008 R
  7 __xinit__frame_player                                          000006 R
  7 __xinit__player_v_x                                            000002 R
  7 __xinit__player_x                                              000000 R
  7 __xinit__player_y                                              000004 R
    _alexAndando_inc                                               ****** GX
    _alexVariosPaleta_inc                                          ****** GX
  2 _delay_frame_player                                            000008 GR
  0 _draw_main_character                                           00004F GR
  2 _frame_player                                                  000006 GR
  0 _init                                                          000000 GR
  0 _loadGrapVRAM                                                  000003 GR
  0 _main                                                          0001FF GR
  2 _player_v_x                                                    000002 GR
  2 _player_x                                                      000000 GR
  2 _player_y                                                      000004 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [24-Bits]

Symbol Table

    _printf                                                        ****** GX
    _sonicpalette_inc                                              ****** GX
    _sonictilemap_inc                                              ****** GX
    _sonictiles_inc                                                ****** GX
    _titulo_psg                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    35D   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      A   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      A   flags    0
   8 _CABS                                      size      0   flags    8
   9 _CABS0                                     size     10   flags    8
   A _CABS1                                     size      8   flags    8
   B _CABS2                                     size      E   flags    8
   C _CABS3                                     size     11   flags    8
   D _CABS4                                     size     10   flags    8

