XL3
H E areas 58 global symbols
M main
O -mz80
S _SMS_updateSpritePosition Ref000000
S _SMS_setSpritePaletteColor Ref000000
S _sonicpalette_inc Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_getKeysHeld Ref000000
S _emeraldhill_psg Ref000000
S _SMS_waitForVBlank Ref000000
S _SMS_setBGScrollX Ref000000
S _SMS_setBGScrollY Ref000000
S _SMS_initSprites Ref000000
S _PSGSFXPlay Ref000000
S _tiles_de_prueba2_inc Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SMS_addSprite_f Ref000000
S _SpriteTableY Ref000000
S __mulint Ref000000
S _SMS_loadSpritePalette Ref000000
S _SMS_queryPauseRequested Ref000000
S _spriteAlex_inc Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S _tilemap_de_prueba2_inc Ref000000
S .__.ABS. Def000000
S _PSGPlay Ref000000
S _SMS_getKeysPressed Ref000000
S _SpriteTableXN Ref000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S _PSGSFXFrame Ref000000
S _paleta_de_prueba2_inc Ref000000
S _titulo_psg Ref000000
S _special_psg Ref000000
S _palleteAlex_inc Ref000000
S _SMS_loadBGPalette Ref000000
S _salto_psg Ref000000
S _spritePajaro_inc Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _printf Ref000000
S _SMS_VRAMmemcpy Ref000000
S _SMS_setFrameInterruptHandler Ref000000
S _PSGFrame Ref000000
S _SpriteNextFree Ref000000
S _SMS_setSpriteMode Ref000000
S _puno_inc Ref000000
S _SMS_resetPauseRequest Ref000000
S __divsint Ref000000
A _CODE size 124C flags 0 addr 0
S _main Def001145
S _draw_entidad Def000641
S _inicializaPajaros Def000E58
S _copySpritestoSAT Def00060D
S _canRight Def000A8D
S _initSpritesVariables Def0005DE
S _canUp Def000A67
S _playMusic Def001121
S _drawAlex Def000D9D
S _canLeft Def000A81
S _disableSprites Def001127
S _dibujaPajaros Def000FF9
S _moveAlex Def000E1E
S _generateSprite Def000201
S _moveAlexAire Def000C63
S _moveAlexSuelo Def000A9B
S _canDown Def000A73
S _generateSpriteFlip Def000000
S _addHardwareSprite Def00035A
S _generateSpriteNoRAM Def0002AB
S _loadGrapVRAM Def000F1A
A _DATA size 406 flags 0 addr 0
S _buffer64 Def000000
S _SpriteTableY2 Def000340
S _pajaros Def000346
S _SpriteTableXN2 Def000342
S _hardwareSprites Def000040
S _numSprites Def000404
S _SpriteNextFree2 Def000344
A _INITIALIZED size 12C flags 0 addr 0
S _spriteAlex Def00010E
S _flipArray Def000002
S _alex Def000103
S _spritePajaro Def000118
S _spritePuno Def000122
S _nextVRAMsprites Def000000
S _maxSalto Def000102
S _lastFrame Def00010D
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 12C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size 5 flags 8 addr 7FDB
S ___SMS__SDSC_author Def007FDB
A _CABS2 size E flags 8 addr 7FCD
S ___SMS__SDSC_name Def007FCD
A _CABS3 size 11 flags 8 addr 7FBC
S ___SMS__SDSC_descr Def007FBC
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 03 00
R 00 00 01 00
T 40 03 00
R 00 00 01 00
T 42 03 00
R 00 00 01 00
T 42 03 00
R 00 00 01 00
T 44 03 00
R 00 00 01 00
T 44 03 00
R 00 00 01 00
T 46 03 00
R 00 00 01 00
T 46 03 00
R 00 00 01 00
T 04 04 00
R 00 00 01 00
T 04 04 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 01 00
R 00 00 02 00
T 02 01 00
R 00 00 02 00
T 03 01 00
R 00 00 02 00
T 03 01 00
R 00 00 02 00
T 0D 01 00
R 00 00 02 00
T 0D 01 00
R 00 00 02 00
T 0E 01 00
R 00 00 02 00
T 0E 01 00
R 00 00 02 00
T 18 01 00
R 00 00 02 00
T 18 01 00
R 00 00 02 00
T 22 01 00
R 00 00 02 00
T 22 01 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EB FF FD
R 00 00 00 00
T 0D 00 00 39 FD F9 DD 77 F8 DD 75 F7 5F 65 2E 00
R 00 00 00 00
T 1A 00 00 55 06 08
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 29 30 01 19
R 00 00 00 00
T 21 00 00
R 00 00 00 00
T 21 00 00 10 FA 4D CB 21 DD 7E F7 DD 77 ED DD 7E
R 00 00 00 00
T 2E 00 00 F8 DD 77 EE DD 71 EF DD 71 FE DD 36 FF
R 00 00 00 00
T 3B 00 00 00 69 26 00 29 29 29 29 29 C5 EB DD 6E
R 00 00 00 00
T 48 00 00 06 DD 66 07 CD 00 00 C1 DD 73 F0 3A
R 00 00 00 00 02 08 2E 00
T 54 00 00 00 00 DD 77 F1 3A 01 00 DD 77 F2 DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 61 00 00 F3 01 AF DD 77 F4 DD 77 F5 DD 36 F6 00
R 00 00 00 00
T 6E 00 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 7B 00 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 88 00 00 00 00 C1 DD 5E F0 61 2E 00 55 06 08
R 00 00 00 00 02 03 27 00
T 94 00 00
R 00 00 00 00
T 94 00 00 29 30 01 19
R 00 00 00 00
T 98 00 00
R 00 00 00 00
T 98 00 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T A5 00 00 DD 5E F8 DD 66 F7 2E 00 55 06 08
R 00 00 00 00
T B0 00 00
R 00 00 00 00
T B0 00 00 29 30 01 19
R 00 00 00 00
T B4 00 00
R 00 00 00 00
T B4 00 00 10 FA EB DD 6E FE DD 66 FF CD 00 00 DD
R 00 00 00 00 02 0D 2E 00
T C1 00 00 73 F9 AF DD 77 FC DD 77 FD
R 00 00 00 00
T CA 00 00
R 00 00 00 00
T CA 00 00 DD 7E F9 B7 CA EC 01 DD 7E F7 DD 77 FA
R 00 00 00 00 00 08 00 00
T D7 00 00
R 00 00 00 00
T D7 00 00 DD 7E FA B7 CA E6 01 DD 7E F8 DD 77 FE
R 00 00 00 00 00 08 00 00
T E4 00 00 DD 36 FF 00 DD 7E FE DD 77 EB DD 36 EC
R 00 00 00 00
T F1 00 00 00 06 06
R 00 00 00 00
T F4 00 00
R 00 00 00 00
T F4 00 00 DD CB EB 26 DD CB EC 16 10 F6 DD 7E EB
R 00 00 00 00
T 01 01 00 DD 86 FC DD 77 FE DD 7E EC DD 8E FD DD
R 00 00 00 00
T 0E 01 00 77 FF DD 7E FE C6 C0 DD 77 FB DD 7E FF
R 00 00 00 00
T 1B 01 00 CE FF DD 77 FC DD 7E F8 DD 77 FD
R 00 00 00 00
T 26 01 00
R 00 00 00 00
T 26 01 00 DD 7E FD B7 28 7C DD 7E FB DD 77 FE DD
R 00 00 00 00
T 33 01 00 7E FC DD 77 FF 0E 00
R 00 00 00 00
T 3A 01 00
R 00 00 00 00
T 3A 01 00 79 D6 40 30 2A 21 00 00 06 00 09 DD 7E
R 00 00 00 00 00 09 01 00
T 47 01 00 08 DD 86 FE 5F DD 7E 09 DD 8E FF 57 1A
R 00 00 00 00
T 54 01 00 C6 02 00 00 5F 3E 00 CE 02 00 00 57 1A
R 00 00 00 00 09 04 02 00 89 0B 02 00
T 5D 01 00 77 DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 66 01 00
R 00 00 00 00
T 66 01 00 0C 18 D1
R 00 00 00 00
T 69 01 00
R 00 00 00 00
T 69 01 00 2A 00 00 29 29 29 29 29 DD 75 FE 7C F6
R 00 00 00 00 00 04 02 00
T 76 01 00 40 DD 77 FF 21 40 00 E5 11 00 00 DD 6E
R 00 00 00 00 00 0C 01 00
T 83 01 00 FE DD 66 FF CD 00 00 DD 7E FB C6 C0 DD
R 00 00 00 00 02 08 27 00
T 90 01 00 77 FB DD 7E FC CE FF DD 77 FC 2A 00 00
R 00 00 00 00 00 0E 02 00
T 9D 01 00 23 23 22 00 00 DD 35 FD C3 26 01
R 00 00 00 00 00 06 02 00 00 0C 00 00
T A8 01 00
R 00 00 00 00
T A8 01 00 DD 7E FD DD 77 FE DD 36 FF 00 06 06
R 00 00 00 00
T B4 01 00
R 00 00 00 00
T B4 01 00 DD CB FE 26 DD CB FF 16 10 F6 DD 7E FE
R 00 00 00 00
T C1 01 00 DD 86 FB DD 77 EB DD 7E FF DD 8E FC DD
R 00 00 00 00
T CE 01 00 77 EC DD 7E EB C6 40 DD 77 FC DD 7E EC
R 00 00 00 00
T DB 01 00 CE 00 DD 77 FD DD 35 FA C3 D7 00
R 00 00 00 00 00 0C 00 00
T E6 01 00
R 00 00 00 00
T E6 01 00 DD 35 F9 C3 CA 00
R 00 00 00 00 00 07 00 00
T EC 01 00
R 00 00 00 00
T EC 01 00 21 19 00 39 5E 23 56 21 02 00 39 01
R 00 00 00 00
T F8 01 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T 01 02 00
R 00 00 00 00
T 01 02 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 0E 02 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T 1A 02 00
R 00 00 00 00
T 1A 02 00 29 30 01 19
R 00 00 00 00
T 1E 02 00
R 00 00 00 00
T 1E 02 00 10 FA D1 4D CB 21 DD 72 F6 DD 73 F7 DD
R 00 00 00 00
T 2B 02 00 71 F8 69 26 00 29 29 29 29 29 C5 EB DD
R 00 00 00 00
T 38 02 00 6E 06 DD 66 07 CD 00 00 C1 DD 73 F9 3A
R 00 00 00 00 02 09 2E 00
T 45 02 00 00 00 DD 77 FA 3A 01 00 DD 77 FB DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 52 02 00 FC 01 AF DD 77 FD DD 77 FE DD 36 FF 00
R 00 00 00 00
T 5F 02 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 6C 02 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 79 02 00 00 00 C1 DD 5E F9 61 2E 00 55 06 08
R 00 00 00 00 02 03 27 00
T 85 02 00
R 00 00 00 00
T 85 02 00 29 30 01 19
R 00 00 00 00
T 89 02 00
R 00 00 00 00
T 89 02 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T 96 02 00 21 0E 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T A2 02 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T AB 02 00
R 00 00 00 00
T AB 02 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T B8 02 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T C4 02 00
R 00 00 00 00
T C4 02 00 29 30 01 19
R 00 00 00 00
T C8 02 00
R 00 00 00 00
T C8 02 00 10 FA D1 4D CB 21 DD 72 F4 DD 73 F5 DD
R 00 00 00 00
T D5 02 00 71 F6 DD 71 FE DD 36 FF 00 69 26 00 29
R 00 00 00 00
T E2 02 00 29 29 29 29 EB D5 DD 6E 06 DD 66 07 CD
R 00 00 00 00
T EF 02 00 00 00 EB D1 DD 75 F7 3A 00 00 DD 77 F8
R 00 00 00 00 02 03 2E 00 00 0B 02 00
T FC 02 00 3A 01 00 DD 77 F9 DD 36 FA 00 AF DD 77
R 00 00 00 00 00 04 02 00
T 09 03 00 FB DD 77 FC DD 36 FD 00 DD 7E 08 DD 77
R 00 00 00 00
T 16 03 00 FB DD 7E 09 DD 77 FC DD 36 FD 00 DD 4E
R 00 00 00 00
T 23 03 00 08 DD 46 09 2A 00 00 29 29 29 29 29 CB
R 00 00 00 00 00 08 02 00
T 30 03 00 F4 D5 59 50 CD 00 00 21 00 00 7E DD 86
R 00 00 00 00 02 08 27 00 00 0B 02 00
T 3D 03 00 FE 77 23 7E DD 8E FF 77 21 10 00 39 5E
R 00 00 00 00
T 4A 03 00 23 56 21 00 00 39 01 0A 00 ED B0 DD F9
R 00 00 00 00
T 57 03 00 DD E1 C9
R 00 00 00 00
T 5A 03 00
R 00 00 00 00
T 5A 03 00 DD E5 DD 21 00 00 DD 39 FD 21 EA FF FD
R 00 00 00 00
T 67 03 00 39 FD F9 DD 75 F4 DD 74 F5 DD 73 F2 DD
R 00 00 00 00
T 74 03 00 72 F3 21 40 00 E3 DD 36 FE 40 DD 36 FF
R 00 00 00 00
T 81 03 00 00
R 00 00 00 00
T 82 03 00
R 00 00 00 00
T 82 03 00 DD 7E FF DD B6 FE CA D1 05 DD 4E FE DD
R 00 00 00 00 00 0A 00 00
T 8F 03 00 46 FF 69 60 29 09 29 29 DD 75 FC DD 74
R 00 00 00 00
T 9C 03 00 FD 3E 40 00 00 DD 86 FC DD 77 FA 3E
R 00 00 00 00 09 05 01 00
T A6 03 00 40 00 00 DD 8E FD DD 77 FB DD 7E FA DD
R 00 00 00 00 89 03 01 00
T B1 03 00 77 FC DD 7E FB DD 77 FD DD 6E FC DD 66
R 00 00 00 00
T BE 03 00 FD 11 0A 00 19 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T CB 03 00 FD DD B6 FC C2 B5 05 DD 7E FA DD 77 FE
R 00 00 00 00 00 08 00 00
T D8 03 00 DD 7E FB DD 77 FF DD 7E FE DD 77 EC DD
R 00 00 00 00
T E5 03 00 7E FF DD 77 ED DD 7E EC C6 04 DD 77 FE
R 00 00 00 00
T F2 03 00 DD 7E ED CE 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T FF 03 00 FF DD 7E F4 77 23 DD 7E F5 77 D1 E1 E5
R 00 00 00 00
T 0C 04 00 D5 11 06 00 19 DD 7E F2 77 23 DD 7E F3
R 00 00 00 00
T 19 04 00 77 C1 E1 E5 C5 DD 7E 04 77 23 DD 7E 05
R 00 00 00 00
T 26 04 00 77 E1 C1 C5 E5 03 03 DD 7E 06 02 03 DD
R 00 00 00 00
T 33 04 00 7E 07 02 AF DD 77 FE DD 77 FF DD 7E F2
R 00 00 00 00
T 40 04 00 DD 77 F6 DD 7E F3 DD 77 F7 AF DD 77 F8
R 00 00 00 00
T 4D 04 00 DD 77 F9
R 00 00 00 00
T 50 04 00
R 00 00 00 00
T 50 04 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD DD
R 00 00 00 00
T 5D 04 00 7E EC C6 08 DD 77 EE DD 7E ED CE 00 DD
R 00 00 00 00
T 6A 04 00 77 EF DD 7E FC DD 96 0A DD 7E FD DD 9E
R 00 00 00 00
T 77 04 00 0B D2 5C 05 DD 7E FE DD 77 FA DD 7E FF
R 00 00 00 00 00 05 00 00
T 84 04 00 DD 77 FB DD 7E F4 DD 77 FC DD 7E F5 DD
R 00 00 00 00
T 91 04 00 77 FD AF DD 77 FE DD 77 FF
R 00 00 00 00
T 9A 04 00
R 00 00 00 00
T 9A 04 00 DD 7E FE DD 77 F0 DD 7E FF DD 77 F1 DD
R 00 00 00 00
T A7 04 00 7E F0 DD 96 08 DD 7E F1 DD 9E 09 30 77
R 00 00 00 00
T B4 04 00 DD 46 FC DD 6E FA DD 66 FB 29 EB DD 6E
R 00 00 00 00
T C1 04 00 0C DD 66 0D 19 5E DD 73 F0 DD 70 F1 DD
R 00 00 00 00
T CE 04 00 7E FF DD B6 FE 20 26 DD 7E F9 DD B6 F8
R 00 00 00 00
T DB 04 00 20 1E DD 5E F0 DD 56 F1 DD 6E F6 DD 66
R 00 00 00 00
T E8 04 00 F7 CD 00 00 4F 07 9F 47 DD 6E EE DD 66
R 00 00 00 00 02 05 0F 00
T F5 04 00 EF 71 23 70 18 0F
R 00 00 00 00
T FB 04 00
R 00 00 00 00
T FB 04 00 DD 5E F0 DD 56 F1 DD 6E F6 DD 66 F7 CD
R 00 00 00 00
T 08 05 00 00 00
R 00 00 00 00 02 03 0F 00
T 0A 05 00
R 00 00 00 00
T 0A 05 00 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T 12 05 00
R 00 00 00 00
T 12 05 00 DD 7E FC C6 08 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T 1F 05 00
R 00 00 00 00
T 1F 05 00 DD 34 FE C2 9A 04 DD 34 FF C3 9A 04
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 2B 05 00
R 00 00 00 00
T 2B 05 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF DD
R 00 00 00 00
T 38 05 00 7E FC DD 77 F4 DD 7E FD DD 77 F5 DD 7E
R 00 00 00 00
T 45 05 00 F6 C6 10 DD 77 F6 30 03 DD 34 F7
R 00 00 00 00
T 50 05 00
R 00 00 00 00
T 50 05 00 DD 34 F8 C2 50 04 DD 34 F9 C3 50 04
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 5C 05 00
R 00 00 00 00
T 5C 05 00 DD 7E EC C6 0A DD 77 FE DD 7E ED CE 00
R 00 00 00 00
T 69 05 00 DD 77 FF DD 6E EE DD 66 EF 7E DD 77 FC
R 00 00 00 00
T 76 05 00 23 7E DD 77 FD DD 5E 0A DD 56 0B DD 6E
R 00 00 00 00
T 83 05 00 08 DD 66 09 CD 00 00 DD 73 F8 DD 72 F9
R 00 00 00 00 02 08 11 00
T 90 05 00 DD 7E F8 DD 86 FC DD 77 FA DD 7E F9 DD
R 00 00 00 00
T 9D 05 00 8E FD DD 77 FB DD 6E FE DD 66 FF DD 7E
R 00 00 00 00
T AA 05 00 FA 77 23 DD 7E FB 77 D1 D5 18 1E
R 00 00 00 00
T B5 05 00
R 00 00 00 00
T B5 05 00 DD 6E FE DD 66 FF 2B DD 75 FE DD 74 FF
R 00 00 00 00
T C2 05 00 DD 7E FE DD 77 EA DD 7E FF DD 77 EB C3
R 00 00 00 00
T CF 05 00 82 03
R 00 00 00 00 00 03 00 00
T D1 05 00
R 00 00 00 00
T D1 05 00 D1 D5
R 00 00 00 00
T D3 05 00
R 00 00 00 00
T D3 05 00 DD F9 DD E1 E1 F1 F1 F1 F1 F1 E9
R 00 00 00 00
T DE 05 00
R 00 00 00 00
T DE 05 00 01 40 00
R 00 00 00 00
T E1 05 00
R 00 00 00 00
T E1 05 00 78 B1 28 15 69 60 29 09 29 29 11 40 00
R 00 00 00 00 00 0E 01 00
T EE 05 00 19 11 0A 00 19 AF 77 23 77 0B 18 E7
R 00 00 00 00
T FA 05 00
R 00 00 00 00
T FA 05 00 21 00 00 22 44 03 21 00 00 22
R 00 00 00 00 02 04 2A 00 00 07 01 00 02 0A 10 00
T 04 06 00 40 03 21 00 00 22 42 03 C9
R 00 00 00 00 00 03 01 00 02 06 1A 00 00 09 01 00
T 0D 06 00
R 00 00 00 00
T 0D 06 00 21 00 7F CF 3A 00 00 B7 28 25 47 0E BE
R 00 00 00 00 02 08 2A 00
T 1A 06 00 21 00 00
R 00 00 00 00 02 04 10 00
T 1D 06 00
R 00 00 00 00
T 1D 06 00 ED A3 20 FC FE 40 28 04 3E D0 ED 79
R 00 00 00 00
T 29 06 00
R 00 00 00 00
T 29 06 00 21 80 7F CF 0E BE 3A 00 00 87 47 21
R 00 00 00 00 02 0A 2A 00
T 35 06 00 00 00
R 00 00 00 00 02 03 1A 00
T 37 06 00
R 00 00 00 00
T 37 06 00 ED A3 20 FC C9
R 00 00 00 00
T 3C 06 00
R 00 00 00 00
T 3C 06 00 3E D0 D3 BE C9
R 00 00 00 00
T 41 06 00
R 00 00 00 00
T 41 06 00 DD E5 DD 21 00 00 DD 39 FD 21 E3 FF FD
R 00 00 00 00
T 4E 06 00 39 FD F9 DD 75 FC DD 74 FD DD 73 FA DD
R 00 00 00 00
T 5B 06 00 72 FB 4B 42 21 06 00 09 4E DD 7E FC C6
R 00 00 00 00
T 68 06 00 06 DD 77 F2 DD 7E FD CE 00 DD 77 F3 DD
R 00 00 00 00
T 75 06 00 6E F2 DD 66 F3 46 DD 7E FC C6 02 DD 77
R 00 00 00 00
T 82 06 00 F4 DD 7E FD CE 00 DD 77 F5 DD 7E FC C6
R 00 00 00 00
T 8F 06 00 01 DD 77 F8 DD 7E FD CE 00 DD 77 F9 DD
R 00 00 00 00
T 9C 06 00 7E FA C6 01 DD 77 FE DD 7E FB CE 00 DD
R 00 00 00 00
T A9 06 00 77 FF DD 7E FC C6 07 DD 77 E3 DD 7E FD
R 00 00 00 00
T B6 06 00 CE 00 DD 77 E4 04 3E 01 28 01 AF
R 00 00 00 00
T C1 06 00
R 00 00 00 00
T C1 06 00 DD 77 F7 0D C2 D8 08 DD 7E F2 DD 77 E5
R 00 00 00 00 00 08 00 00
T CE 06 00 DD 7E F3 DD 77 E6 DD 7E F7 B7 CA 62 0A
R 00 00 00 00 00 0E 00 00
T DB 06 00 DD 7E FA DD 77 F2 DD 7E FB DD 77 F3 DD
R 00 00 00 00
T E8 06 00 6E F2 DD 66 F3 23 23 7E DD 77 F6 DD 6E
R 00 00 00 00
T F5 06 00 F4 DD 66 F5 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 00 00
T 02 07 00 F5 DD 5E F7 DD 66 F5 2E 00 55 06 08
R 00 00 00 00
T 0E 07 00
R 00 00 00 00
T 0E 07 00 29 30 01 19
R 00 00 00 00
T 12 07 00
R 00 00 00 00
T 12 07 00 10 FA DD 75 F7 DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T 1F 07 00 FB DD 77 F6 DD 6E F5 DD 66 F6 11 04 00
R 00 00 00 00
T 2C 07 00 19 7E DD 77 F6 DD 86 F7 DD 77 E7 DD 7E
R 00 00 00 00
T 39 07 00 F8 DD 77 E8 DD 7E F9 DD 77 E9 DD 7E FE
R 00 00 00 00
T 46 07 00 DD 77 EA DD 7E FF DD 77 EB DD 36 FE 00
R 00 00 00 00
T 53 07 00
R 00 00 00 00
T 53 07 00 DD 6E FA DD 66 FB 7E DD 77 FF DD 7E FE
R 00 00 00 00
T 60 07 00 DD 96 FF D2 9C 08 DD 7E FE DD 77 FF DD
R 00 00 00 00 00 07 00 00
T 6D 07 00 CB FF 26 DD CB FF 26 DD 7E FF DD 77 F9
R 00 00 00 00
T 7A 07 00 DD 86 E7 DD 77 FF DD 77 EC DD 6E E8 DD
R 00 00 00 00
T 87 07 00 66 E9 7E DD 77 FF DD CB F9 26 DD CB F9
R 00 00 00 00
T 94 07 00 26 DD 7E FF DD 86 F9 DD 77 FF DD 77 ED
R 00 00 00 00
T A1 07 00 DD 36 FF 00
R 00 00 00 00
T A5 07 00
R 00 00 00 00
T A5 07 00 DD 6E EA DD 66 EB DD 7E FF 96 D2 96 08
R 00 00 00 00 00 0E 00 00
T B2 07 00 DD 6E FC DD 66 FD 7E DD 77 F7 DD 7E FF
R 00 00 00 00
T BF 07 00 DD 77 F8 DD 36 F9 00 DD 7E EC DD 77 EE
R 00 00 00 00
T CC 07 00 DD 36 EF 00 DD 7E ED DD 77 F0 DD 36 F1
R 00 00 00 00
T D9 07 00 00 DD 7E F7 DD 77 F2 DD 36 F3 00 DD 7E
R 00 00 00 00
T E6 07 00 F8 DD 77 F4 DD 7E F9 DD 77 F5 06 03
R 00 00 00 00
T F2 07 00
R 00 00 00 00
T F2 07 00 DD CB F4 26 DD CB F5 16 10 F6 DD 7E F8
R 00 00 00 00
T FF 07 00 DD 77 F6 DD 7E F9 DD 77 F7 DD CB F6 26
R 00 00 00 00
T 0C 08 00 DD CB F7 16 DD 7E F4 DD 86 F2 DD 77 F8
R 00 00 00 00
T 19 08 00 DD 7E F5 DD 8E F3 DD 77 F9 DD 7E EE DD
R 00 00 00 00
T 26 08 00 86 F6 DD 77 F4 3E 00 DD 8E F7 DD 77 F5
R 00 00 00 00
T 33 08 00 DD 7E F8 DD 77 F6 DD 36 F7 00 DD 7E F4
R 00 00 00 00
T 40 08 00 DD 77 F8 DD 36 F9 00 DD 7E F6 DD 77 F7
R 00 00 00 00
T 4D 08 00 DD 36 F6 00 AF DD B6 F8 DD 77 F4 DD 7E
R 00 00 00 00
T 5A 08 00 F7 DD B6 F9 DD 77 F5 DD 7E FF B7 20 1B
R 00 00 00 00
T 67 08 00 DD 7E FE B7 20 15 DD 5E F4 DD 56 F5 DD
R 00 00 00 00
T 74 08 00 6E F0 26 00 CD 00 00 C1 E1 E5 C5 77 18
R 00 00 00 00 02 08 0F 00
T 81 08 00 0E
R 00 00 00 00
T 82 08 00
R 00 00 00 00
T 82 08 00 DD 5E F4 DD 56 F5 DD 6E F0 26 00 CD
R 00 00 00 00
T 8E 08 00 00 00
R 00 00 00 00 02 03 0F 00
T 90 08 00
R 00 00 00 00
T 90 08 00 DD 34 FF C3 A5 07
R 00 00 00 00 00 07 00 00
T 96 08 00
R 00 00 00 00
T 96 08 00 DD 34 FE C3 53 07
R 00 00 00 00 00 07 00 00
T 9C 08 00
R 00 00 00 00
T 9C 08 00 DD 6E EA DD 66 EB 7E DD 77 FE 5F DD 66
R 00 00 00 00
T A9 08 00 FF 2E 00 55 06 08
R 00 00 00 00
T AF 08 00
R 00 00 00 00
T AF 08 00 29 30 01 19
R 00 00 00 00
T B3 08 00
R 00 00 00 00
T B3 08 00 10 FA DD 75 FF DD 6E E5 DD 66 E6 7E DD
R 00 00 00 00
T C0 08 00 77 FE DD 7E FF DD 86 FE DD 77 FF DD CB
R 00 00 00 00
T CD 08 00 FF 26 E1 E5 DD 7E FF 77 C3 62 0A
R 00 00 00 00 00 0C 00 00
T D8 08 00
R 00 00 00 00
T D8 08 00 DD 7E F2 DD 77 EC DD 7E F3 DD 77 ED DD
R 00 00 00 00
T E5 08 00 7E F7 B7 CA 62 0A DD 6E F4 DD 66 F5 7E
R 00 00 00 00 00 07 00 00
T F2 08 00 DD 77 F7 DD 7E FA C6 09 DD 77 F5 DD 7E
R 00 00 00 00
T FF 08 00 FB CE 00 DD 77 F6 DD 6E F5 DD 66 F6 DD
R 00 00 00 00
T 0C 09 00 7E F7 96 28 0A DD 6E F5 DD 66 F6 DD 7E
R 00 00 00 00
T 19 09 00 F7 77
R 00 00 00 00
T 1B 09 00
R 00 00 00 00
T 1B 09 00 DD 7E F8 DD 77 EE DD 7E F9 DD 77 EF DD
R 00 00 00 00
T 28 09 00 7E F8 DD 77 F0 DD 7E F9 DD 77 F1 DD 7E
R 00 00 00 00
T 35 09 00 FE DD 77 F2 DD 7E FF DD 77 F3 DD 36 FE
R 00 00 00 00
T 42 09 00 00
R 00 00 00 00
T 43 09 00
R 00 00 00 00
T 43 09 00 DD 6E FA DD 66 FB 7E DD 77 FF DD 7E FE
R 00 00 00 00
T 50 09 00 DD 96 FF D2 11 0A DD 36 FF 00
R 00 00 00 00 00 07 00 00
T 5A 09 00
R 00 00 00 00
T 5A 09 00 DD 6E F2 DD 66 F3 DD 7E FF 96 D2 0B 0A
R 00 00 00 00 00 0E 00 00
T 67 09 00 DD 6E FC DD 66 FD 7E DD 4E FF 06 00 DD
R 00 00 00 00
T 74 09 00 5E FE 16 00 DD 77 F4 DD 36 F5 00 DD 71
R 00 00 00 00
T 81 09 00 F6 DD 70 F7 3E 03
R 00 00 00 00
T 87 09 00
R 00 00 00 00
T 87 09 00 DD CB F6 26 DD CB F7 16 3D 20 F5 6B 62
R 00 00 00 00
T 94 09 00 29 29 CB 21 CB 10 EB 29 29 29 29 EB DD
R 00 00 00 00
T A1 09 00 73 F8 DD 72 F9 DD 7E F4 DD 86 F6 5F 3E
R 00 00 00 00
T AE 09 00 00 DD 8E F7 09 AF 67 B5 DD 77 F6 7B B4
R 00 00 00 00
T BB 09 00 DD 77 F7 DD 7E FF B7 20 28 DD 7E FE B7
R 00 00 00 00
T C8 09 00 20 22 DD 6E F0 DD 66 F1 4E 06 00 DD 6E
R 00 00 00 00
T D5 09 00 F8 DD 66 F9 09 DD 5E F6 DD 56 F7 CD
R 00 00 00 00
T E1 09 00 00 00 DD 6E EC DD 66 ED 77 18 19
R 00 00 00 00 02 03 0F 00
T EC 09 00
R 00 00 00 00
T EC 09 00 DD 6E EE DD 66 EF 4E 06 00 DD 6E F8 DD
R 00 00 00 00
T F9 09 00 66 F9 09 DD 5E F6 DD 56 F7 CD 00 00
R 00 00 00 00 02 0D 0F 00
T 05 0A 00
R 00 00 00 00
T 05 0A 00 DD 34 FF C3 5A 09
R 00 00 00 00 00 07 00 00
T 0B 0A 00
R 00 00 00 00
T 0B 0A 00 DD 34 FE C3 43 09
R 00 00 00 00 00 07 00 00
T 11 0A 00
R 00 00 00 00
T 11 0A 00 DD 6E F2 DD 66 F3 7E DD 77 FE 5F DD 66
R 00 00 00 00
T 1E 0A 00 FF 2E 00 55 06 08
R 00 00 00 00
T 24 0A 00
R 00 00 00 00
T 24 0A 00 29 30 01 19
R 00 00 00 00
T 28 0A 00
R 00 00 00 00
T 28 0A 00 10 FA DD 75 FF DD 6E EC DD 66 ED 7E DD
R 00 00 00 00
T 35 0A 00 77 FE DD 86 FF DD 77 FF E1 E5 DD 7E FF
R 00 00 00 00
T 42 0A 00 77 DD 7E FC C6 08 DD 77 FE DD 7E FD CE
R 00 00 00 00
T 4F 0A 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FA
R 00 00 00 00
T 5C 0A 00 77 23 DD 7E FB 77
R 00 00 00 00
T 62 0A 00
R 00 00 00 00
T 62 0A 00 DD F9 DD E1 C9
R 00 00 00 00
T 67 0A 00
R 00 00 00 00
T 67 0A 00 3A 03 01 D6 02 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 70 0A 00
R 00 00 00 00
T 70 0A 00 3E 01 C9
R 00 00 00 00
T 73 0A 00
R 00 00 00 00
T 73 0A 00 21 04 01 4E 3E 99 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 7E 0A 00
R 00 00 00 00
T 7E 0A 00 3E 01 C9
R 00 00 00 00
T 81 0A 00
R 00 00 00 00
T 81 0A 00 3A 03 01 D6 09 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 8A 0A 00
R 00 00 00 00
T 8A 0A 00 3E 01 C9
R 00 00 00 00
T 8D 0A 00
R 00 00 00 00
T 8D 0A 00 21 03 01 4E 3E EE 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 98 0A 00
R 00 00 00 00
T 98 0A 00 3E 01 C9
R 00 00 00 00
T 9B 0A 00
R 00 00 00 00
T 9B 0A 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD 75
R 00 00 00 00
T A8 0A 00 FE DD 74 FF DD 7E FE E6 04 DD 77 FA DD
R 00 00 00 00
T B5 0A 00 36 FB 00 DD 7E FE E6 08 DD 77 FC DD 36
R 00 00 00 00
T C2 0A 00 FD 00 DD CB FE 4E 28 33 AF DD B6 FA 28
R 00 00 00 00
T CF 0A 00 05 21 07 01 36 01
R 00 00 00 00 00 05 02 00
T D5 0A 00
R 00 00 00 00
T D5 0A 00 AF DD B6 FC 28 05 21 07 01 36 00
R 00 00 00 00 00 0A 02 00
T E0 0A 00
R 00 00 00 00
T E0 0A 00 3A 07 01 DD 77 FD B7 20 07 21 05 01 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T ED 0A 00 07 18 05
R 00 00 00 00
T F0 0A 00
R 00 00 00 00
T F0 0A 00 21 05 01 36 0F
R 00 00 00 00 00 04 02 00
T F5 0A 00
R 00 00 00 00
T F5 0A 00 21 06 01 36 0F C3 5E 0C
R 00 00 00 00 00 04 02 00 00 09 00 00
T FD 0A 00
R 00 00 00 00
T FD 0A 00 DD CB FE 6E 28 2A 01 04 01 0A 5F 3E 64
R 00 00 00 00 00 0A 02 00
T 0A 0B 00 93 30 09 7B 21 02 01 C6 9C 77 18 05
R 00 00 00 00 00 08 02 00
T 16 0B 00
R 00 00 00 00
T 16 0B 00 21 02 01 36 00
R 00 00 00 00 00 04 02 00
T 1B 0B 00
R 00 00 00 00
T 1B 0B 00 0A 3D 02 3D 02 3E 08 F5 33 21 00 00 CD
R 00 00 00 00 02 0D 23 00
T 28 0B 00 00 00 C3 5E 0C
R 00 00 00 00 02 03 0A 00 00 06 00 00
T 2D 0B 00
R 00 00 00 00
T 2D 0B 00 DD CB FE 66 28 0A 21 08 01 36 20 21
R 00 00 00 00 00 0A 02 00
T 39 0B 00 06 01 36 0F
R 00 00 00 00 00 03 02 00
T 3D 0B 00
R 00 00 00 00
T 3D 0B 00 21 08 01 5E 01 06 01 7B D6 20 CA DE 0B
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0E 00 00
T 4A 0B 00 2A 40 03 11 04 00 19 36 EA AF DD B6 FA
R 00 00 00 00 00 04 01 00
T 57 0B 00 28 3A 21 03 01 5E 3E 08 93 30 31 1D 21
R 00 00 00 00 00 06 02 00
T 64 0B 00 03 01 73 21 07 01 36 01 0A 3C 02 D6 0B
R 00 00 00 00 00 03 02 00 00 07 02 00
T 71 0B 00 20 09 AF 02 3A 05 01 3C 32 05 01
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 7C 0B 00
R 00 00 00 00
T 7C 0B 00 21 05 01 4E 3E 0B 91 38 06 79 D6 08 D2
R 00 00 00 00 00 04 02 00
T 89 0B 00 5E 0C
R 00 00 00 00 00 03 00 00
T 8B 0B 00
R 00 00 00 00
T 8B 0B 00 21 05 01 36 08 C3 5E 0C
R 00 00 00 00 00 04 02 00 00 09 00 00
T 93 0B 00
R 00 00 00 00
T 93 0B 00 AF DD B6 FC 28 32 3A 03 01 FE F0 30 2B
R 00 00 00 00 00 0A 02 00
T A0 0B 00 3C 32 03 01 21 07 01 36 00 0A 3C 02 D6
R 00 00 00 00 00 05 02 00 00 08 02 00
T AD 0B 00 0B 20 09 AF 02 3A 05 01 3C 32 05 01
R 00 00 00 00 00 09 02 00 00 0D 02 00
T B9 0B 00
R 00 00 00 00
T B9 0B 00 21 05 01 4E 3E 03 91 D2 5E 0C 21 05 01
R 00 00 00 00 00 04 02 00 00 0B 00 00 00 0E 02 00
T C6 0B 00 36 00 C3 5E 0C
R 00 00 00 00 00 06 00 00
T CB 0B 00
R 00 00 00 00
T CB 0B 00 21 05 01 36 04 3A 07 01 B7 28 02 36 0C
R 00 00 00 00 00 04 02 00 00 09 02 00
T D8 0B 00
R 00 00 00 00
T D8 0B 00 3E 0A 02 C3 5E 0C
R 00 00 00 00 00 07 00 00
T DE 0B 00
R 00 00 00 00
T DE 0B 00 3A 07 01 B7 20 34 21 05 01 36 05 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T EA 0B 00 42 03 C6 08 5F 3A 43 03 CE 00 57 3A
R 00 00 00 00 00 03 01 00 00 09 01 00
T F6 0B 00 03 01 C6 10 12 2A 42 03 11 09 00 19 36
R 00 00 00 00 00 03 02 00 00 09 01 00
T 03 0C 00 09 3A 40 03 C6 04 5F 3A 41 03 CE 00 57
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 10 0C 00 3A 04 01 C6 09 12 18 32
R 00 00 00 00 00 04 02 00
T 18 0C 00
R 00 00 00 00
T 18 0C 00 21 05 01 36 0D 3A 42 03 C6 08 5F 3A
R 00 00 00 00 00 04 02 00 00 09 01 00
T 24 0C 00 43 03 CE 00 57 3A 03 01 C6 F8 12 2A
R 00 00 00 00 00 03 01 00 00 09 02 00
T 30 0C 00 42 03 11 09 00 19 36 0B 3A 40 03 C6 04
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 3D 0C 00 5F 3A 41 03 CE 00 57 3A 04 01 C6 09 12
R 00 00 00 00 00 05 01 00 00 0B 02 00
T 4A 0C 00
R 00 00 00 00
T 4A 0C 00 0A 3D 02 B7 20 0E 21 08 01 36 00 2A
R 00 00 00 00 00 0A 02 00
T 56 0C 00 40 03 11 04 00 19 36 EA
R 00 00 00 00 00 03 01 00
T 5E 0C 00
R 00 00 00 00
T 5E 0C 00 DD F9 DD E1 C9
R 00 00 00 00
T 63 0C 00
R 00 00 00 00
T 63 0C 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 75 FE
R 00 00 00 00
T 70 0C 00 DD 74 FF 21 04 01 46 48 3A 02 01 90 30
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 7D 0C 00 08 0D 0D 21 04 01 71 18 0E
R 00 00 00 00 00 07 02 00
T 86 0C 00
R 00 00 00 00
T 86 0C 00 0C 0C 21 04 01 71 FD 21 02 01 FD 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 93 0C 00 FF
R 00 00 00 00
T 94 0C 00
R 00 00 00 00
T 94 0C 00 DD CB FE 56 28 1A 3A 08 01 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T A1 0C 00 21 07 01 36 01
R 00 00 00 00 00 04 02 00
T A6 0C 00
R 00 00 00 00
T A6 0C 00 DD 7E 06 B7 28 08 3A 03 01 3D 3D 32
R 00 00 00 00 00 0A 02 00
T B2 0C 00 03 01
R 00 00 00 00 00 03 02 00
T B4 0C 00
R 00 00 00 00
T B4 0C 00 DD CB FE 5E 28 1A 3A 08 01 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T C1 0C 00 21 07 01 36 00
R 00 00 00 00 00 04 02 00
T C6 0C 00
R 00 00 00 00
T C6 0C 00 DD 7E 05 B7 28 08 3A 03 01 C6 02 32
R 00 00 00 00 00 0A 02 00
T D2 0C 00 03 01
R 00 00 00 00 00 03 02 00
T D4 0C 00
R 00 00 00 00
T D4 0C 00 21 08 01 4E 79 D6 10 C2 67 0D 21 06 01
R 00 00 00 00 00 04 02 00 00 0B 00 00 00 0E 02 00
T E1 0C 00 4E 0D 21 06 01 79 77 B7 20 0E 21 08 01
R 00 00 00 00 00 06 02 00 00 0E 02 00
T EE 0C 00 36 00 2A 40 03 11 04 00 19 36 EA
R 00 00 00 00 00 06 01 00
T F9 0C 00
R 00 00 00 00
T F9 0C 00 3A 07 01 B7 20 34 21 05 01 36 05 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 05 0D 00 42 03 C6 08 4F 3A 43 03 CE 00 47 3A
R 00 00 00 00 00 03 01 00 00 09 01 00
T 11 0D 00 03 01 C6 10 02 2A 42 03 11 09 00 19 36
R 00 00 00 00 00 03 02 00 00 09 01 00
T 1E 0D 00 09 3A 40 03 C6 04 4F 3A 41 03 CE 00 47
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 2B 0D 00 3A 04 01 C6 09 02 18 62
R 00 00 00 00 00 04 02 00
T 33 0D 00
R 00 00 00 00
T 33 0D 00 21 05 01 36 0D 3A 42 03 C6 08 4F 3A
R 00 00 00 00 00 04 02 00 00 09 01 00
T 3F 0D 00 43 03 CE 00 47 3A 03 01 C6 F8 02 2A
R 00 00 00 00 00 03 01 00 00 09 02 00
T 4B 0D 00 42 03 11 09 00 19 36 0B 3A 40 03 C6 04
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 58 0D 00 4F 3A 41 03 CE 00 47 3A 04 01 C6 09 02
R 00 00 00 00 00 05 01 00 00 0B 02 00
T 65 0D 00 18 2E
R 00 00 00 00
T 67 0D 00
R 00 00 00 00
T 67 0D 00 2A 40 03 11 04 00 19 36 EA 3A 07 01 DD
R 00 00 00 00 00 04 01 00 00 0D 02 00
T 74 0D 00 77 FD B7 20 07 21 05 01 36 06 18 05
R 00 00 00 00 00 09 02 00
T 80 0D 00
R 00 00 00 00
T 80 0D 00 21 05 01 36 0E
R 00 00 00 00 00 04 02 00
T 85 0D 00
R 00 00 00 00
T 85 0D 00 DD CB FE 66 28 0A 21 08 01 36 10 21
R 00 00 00 00 00 0A 02 00
T 91 0D 00 06 01 36 14
R 00 00 00 00 00 03 02 00
T 95 0D 00
R 00 00 00 00
T 95 0D 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
T 9D 0D 00
R 00 00 00 00
T 9D 0D 00 ED 5B 42 03 01 03 01 0A 12 2A 42 03 23
R 00 00 00 00 00 05 01 00 00 08 02 00 00 0D 01 00
T AA 0D 00 23 0A C6 08 77 2A 42 03 11 04 00 19 0A
R 00 00 00 00 00 09 01 00
T B7 0D 00 77 2A 42 03 11 06 00 19 0A C6 08 77 ED
R 00 00 00 00 00 05 01 00
T C4 0D 00 5B 40 03 01 04 01 0A 12 2A 40 03 23 0A
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 01 00
T D1 0D 00 77 2A 40 03 23 23 0A C6 10 77 2A 40 03
R 00 00 00 00 00 05 01 00 00 0E 01 00
T DE 0D 00 23 23 23 0A C6 10 77 21 05 01 5E 3A
R 00 00 00 00 00 0B 02 00
T EA 0D 00 0D 01 93 C8 ED 4B 0B 01 C5 FD E1 FD 6E
R 00 00 00 00 00 03 02 00 00 09 02 00
T F7 0D 00 07 FD 66 08 53 1E 00 19 EB 21 04 00 09
R 00 00 00 00
T 04 0E 00 7E 23 66 6F 29 29 29 29 29 CB F4 01
R 00 00 00 00
T 10 0E 00 FF 00 C5 CD 00 00 21 05 01 7E 32 0D 01
R 00 00 00 00 02 07 27 00 00 0A 02 00 00 0E 02 00
T 1D 0E 00 C9
R 00 00 00 00
T 1E 0E 00
R 00 00 00 00
T 1E 0E 00 DD E5 DD 21 00 00 DD 39 3B E5 CD 73 0A
R 00 00 00 00 00 0E 00 00
T 2B 0E 00 4F C5 CD 67 0A DD 77 FF CD 8D 0A 5F D5
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 38 0E 00 CD 81 0A D1 C1 E1 0C 0D 28 0C 57 D5 DD
R 00 00 00 00 00 04 00 00
T 45 0E 00 7E FF F5 33 CD 63 0C 18 03
R 00 00 00 00 00 08 00 00
T 4E 0E 00
R 00 00 00 00
T 4E 0E 00 CD 9B 0A
R 00 00 00 00 00 04 00 00
T 51 0E 00
R 00 00 00 00
T 51 0E 00 CD 9D 0D 33 DD E1 C9
R 00 00 00 00 00 04 00 00
T 58 0E 00
R 00 00 00 00
T 58 0E 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9
R 00 00 00 00
T 65 0E 00 DD 36 FF 00
R 00 00 00 00
T 69 0E 00
R 00 00 00 00
T 69 0E 00 DD 4E FF 06 00 69 60 29 29 09 29 11
R 00 00 00 00
T 75 0E 00 46 03 19 E3 DD 7E FF 0F 0F 0F E6 E0 C6
R 00 00 00 00 00 03 01 00
T 82 0E 00 0F E1 E5 77 DD 7E F9 C6 01 DD 77 FB DD
R 00 00 00 00
T 8F 0E 00 7E FA CE 00 DD 77 FC DD 4E FF 06 00 DD
R 00 00 00 00
T 9C 0E 00 71 FD DD 70 FE CB 78 28 08 DD 36 FD 01
R 00 00 00 00
T A9 0E 00 DD 36 FE 00
R 00 00 00 00
T AD 0E 00
R 00 00 00 00
T AD 0E 00 DD 4E FD 1E 00 CB 2B CB 19 79 87 87 87
R 00 00 00 00
T BA 0E 00 87 C1 E1 E5 C5 77 C1 C5 03 03 03 DD 7E
R 00 00 00 00
T C7 0E 00 FF 5F 87 83 02 DD 7E F9 C6 06 5F DD 7E
R 00 00 00 00
T D4 0E 00 FA CE 00 57 3E FF 12 E1 E5 7E 3C E1 E5
R 00 00 00 00
T E1 0E 00 77 0A 3C 02 D6 14 20 15 E1 E5 23 23 7E
R 00 00 00 00
T EE 0E 00 3C DD 77 FE 77 3E 01 DD 96 FE 30 02 36
R 00 00 00 00
T FB 0E 00 00
R 00 00 00 00
T FC 0E 00
R 00 00 00 00
T FC 0E 00 AF 02
R 00 00 00 00
T FE 0E 00
R 00 00 00 00
T FE 0E 00 1A 3C 20 08 11 18 01 E1 E5 CD 41 06
R 00 00 00 00 00 08 02 00 00 0D 00 00
T 0A 0F 00
R 00 00 00 00
T 0A 0F 00 DD 34 FF DD 7E FF D6 13 DA 69 0E DD F9
R 00 00 00 00 00 0C 00 00
T 17 0F 00 DD E1 C9
R 00 00 00 00
T 1A 0F 00
R 00 00 00 00
T 1A 0F 00 DD E5 DD 21 00 00 DD 39 21 E2 FF 39 F9
R 00 00 00 00
T 27 0F 00 CD 00 00 2E 01 CD 00 00 21 40 01 CD
R 00 00 00 00 02 04 1C 00 02 09 2B 00
T 33 0F 00 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 25 00 02 06 02 00 02 09 22 00
T 3C 0F 00 00 00 CD 00 00 21 00 00 E5 21 00 10 E5
R 00 00 00 00 02 03 21 00 02 06 12 00 02 09 14 00
T 49 0F 00 3E 02 6F E5 21 06 00 39 EB E1 D5 CD
R 00 00 00 00
T 55 0F 00 AB 02 F1 F1 F1 11 0E 01 21 00 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T 62 0F 00 0A 00 ED B0 21 00 00 E5 21 80 00 E5 2E
R 00 00 00 00 02 08 2C 00
T 6F 0F 00 02 3E 01 E5 21 10 00 39 EB E1 D5 CD
R 00 00 00 00
T 7B 0F 00 01 02 F1 F1 F1 11 22 01 21 0A 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T 88 0F 00 0A 00 ED B0 21 00 00 E5 21 80 01 E5 2E
R 00 00 00 00 02 08 24 00
T 95 0F 00 01 3E 03 E5 21 1A 00 39 EB E1 D5 CD
R 00 00 00 00
T A1 0F 00 00 00 F1 F1 F1 11 18 01 21 14 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T AE 0F 00 0A 00 ED B0 CD 00 00 21 09 01 36 FF 11
R 00 00 00 00 02 08 09 00 00 0B 02 00
T BB 0F 00 0E 01 21 03 01 CD 41 06 11 09 00 21
R 00 00 00 00 00 03 02 00 00 06 02 00 00 09 00 00
T C7 0F 00 00 00 CD 00 00 CD 58 0E 21 A0 00 E5 11
R 00 00 00 00 02 06 0F 00 00 09 00 00
T D4 0F 00 00 00 21 00 40 CD 00 00 21 80 07 E5 11
R 00 00 00 00 02 03 0B 00 02 09 27 00
T E1 0F 00 00 00 21 00 78 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 16 00 02 09 27 00 02 0C 1E 00
T ED 0F 00 00 00 AF 6F CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 22 00 02 08 01 00
T F9 0F 00
R 00 00 00 00
T F9 0F 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9
R 00 00 00 00
T 06 10 00 3A 4C 03 DD 77 FA DD 36 FE 00
R 00 00 00 00 00 04 01 00
T 10 10 00
R 00 00 00 00
T 10 10 00 DD 4E FE 06 00 69 60 29 29 09 29 11
R 00 00 00 00
T 1C 10 00 46 03 19 DD 75 FB DD 74 FC 7E 3C DD 6E
R 00 00 00 00 00 03 01 00
T 29 10 00 FB DD 66 FC 77 DD 7E FB C6 03 DD 77 F6
R 00 00 00 00
T 36 10 00 DD 7E FC CE 00 DD 77 F7 E1 E5 7E 3C E1
R 00 00 00 00
T 43 10 00 E5 77 D6 14 C2 DC 10 DD 7E FB C6 02 DD
R 00 00 00 00 00 08 00 00
T 50 10 00 77 F8 DD 7E FC CE 00 DD 77 F9 DD 6E F8
R 00 00 00 00
T 5D 10 00 DD 66 F9 4E 0C D1 E1 E5 D5 71 3E 01 91
R 00 00 00 00
T 6A 10 00 30 06 C1 E1 E5 C5 36 00
R 00 00 00 00
T 72 10 00
R 00 00 00 00
T 72 10 00 E1 36 00 E5 21 1A 01 5E DD 6E F8 DD 66
R 00 00 00 00 00 08 02 00
T 7F 10 00 F9 66 2E 00 55 06 08
R 00 00 00 00
T 86 10 00
R 00 00 00 00
T 86 10 00 29 30 01 19
R 00 00 00 00
T 8A 10 00
R 00 00 00 00
T 8A 10 00 10 FA 4D 3A 1C 01 81 DD 77 FD DD 36 FF
R 00 00 00 00 00 07 02 00
T 97 10 00 00
R 00 00 00 00
T 98 10 00
R 00 00 00 00
T 98 10 00 21 18 01 DD 7E FF 96 30 3B DD 7E FF 87
R 00 00 00 00 00 04 02 00
T A5 10 00 87 DD 86 FD 5F 16 00
R 00 00 00 00
T AC 10 00
R 00 00 00 00
T AC 10 00 21 19 01 4E 7A 91 30 23 4A 06 00 DD 6E
R 00 00 00 00 00 04 02 00
T B9 10 00 FA 26 00 09 29 23 4D 44 79 FD 21 42 03
R 00 00 00 00 00 0E 01 00
T C6 10 00 FD 86 00 4F 78 FD 8E 01 47 7A 87 6B 85
R 00 00 00 00
T D3 10 00 02 14 18 D5
R 00 00 00 00
T D7 10 00
R 00 00 00 00
T D7 10 00 DD 34 FF 18 BC
R 00 00 00 00
T DC 10 00
R 00 00 00 00
T DC 10 00 DD 7E FA C6 03 DD 77 FA DD 4E FB DD 46
R 00 00 00 00
T E9 10 00 FC 21 07 00 09 4E DD 5E FB DD 56 FC 21
R 00 00 00 00
T F6 10 00 06 00 19 7E 87 47
R 00 00 00 00
T FC 10 00
R 00 00 00 00
T FC 10 00 78 B9 30 11 21 42 03 86 23 5F 3E 00 8E
R 00 00 00 00 00 08 01 00
T 09 11 00 57 1A 3C 12 04 04 18 EB
R 00 00 00 00
T 11 11 00
R 00 00 00 00
T 11 11 00 DD 34 FE DD 7E FE D6 13 DA 10 10 DD F9
R 00 00 00 00 00 0C 00 00
T 1E 11 00 DD E1 C9
R 00 00 00 00
T 21 11 00
R 00 00 00 00
T 21 11 00 CD 00 00 C3 00 00
R 00 00 00 00 02 04 29 00 02 07 1D 00
T 27 11 00
R 00 00 00 00
T 27 11 00 0E 00
R 00 00 00 00
T 29 11 00
R 00 00 00 00
T 29 11 00 79 D6 40 30 10 41 C5 3E F0 F5 33 2E 0A
R 00 00 00 00
T 36 11 00 78 CD 00 00 C1 0C 18 EB
R 00 00 00 00 02 05 00 00
T 3E 11 00
R 00 00 00 00
T 3E 11 00 21 00 00 22 04 04 C9
R 00 00 00 00 00 07 01 00
T 45 11 00
R 00 00 00 00
T 45 11 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T 52 11 00 DD 36 FE 00 21 00 40 E5 11 00 00 65 CD
R 00 00 00 00
T 5F 11 00 00 00 21 14 12 E5 CD 00 00 F1 21 40 01
R 00 00 00 00 02 03 03 00 00 06 00 00 02 0A 26 00
T 6C 11 00 CD 00 00 2E 00 CD 00 00 2E 00 CD 00 00
R 00 00 00 00 02 04 25 00 02 09 07 00 02 0E 08 00
T 79 11 00 CD 00 00 CD DE 05 CD 1A 0F 21
R 00 00 00 00 02 04 1C 00 00 07 00 00 00 0A 00 00
T 83 11 00 00 00 CD 00 00 21 20 00 CD 00 00 21
R 00 00 00 00 02 03 20 00 02 06 18 00 02 0C 25 00
T 8F 11 00 02 00 CD 00 00 21 08 01 CD 00 00 21
R 00 00 00 00 02 06 25 00 02 0C 25 00
T 9B 11 00 21 11 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 28 00
T A0 11 00
R 00 00 00 00
T A0 11 00 CD 00 00 CB 47 28 1E 21 00 00 CD 00 00
R 00 00 00 00 02 04 13 00 02 0B 05 00 02 0E 18 00
T AD 11 00 CD 00 00
R 00 00 00 00 02 04 2D 00
T B0 11 00
R 00 00 00 00
T B0 11 00 CD 00 00 CB 47 20 05 CD 00 00 18 F4
R 00 00 00 00 02 04 13 00 02 0B 06 00
T BC 11 00
R 00 00 00 00
T BC 11 00 CD 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 04 2D 00 02 07 1F 00 02 0A 18 00
T C5 11 00
R 00 00 00 00
T C5 11 00 CD 00 00 EB CB 6D 28 04 7D EE 20 6F
R 00 00 00 00 02 04 04 00
T D1 11 00
R 00 00 00 00
T D1 11 00 CB 65 28 04 7D EE 10 6F
R 00 00 00 00
T D9 11 00
R 00 00 00 00
T D9 11 00 E5 CD 00 00 E1 7B E6 30 B5 6F CD 1E 0E
R 00 00 00 00 02 05 19 00 00 0E 00 00
T E6 11 00 CD F9 0F CD 00 00 CD 0D 06 DD CB FF 46
R 00 00 00 00 00 04 00 00 02 07 06 00 00 0A 00 00
T F3 11 00 20 03 DD 34 FE
R 00 00 00 00
T F8 11 00
R 00 00 00 00
T F8 11 00 DD 34 FF DD 7E FF D6 E0 20 04 DD 36 FF
R 00 00 00 00
T 05 12 00 00
R 00 00 00 00
T 06 12 00
R 00 00 00 00
T 06 12 00 DD 6E FE CD 00 00 21 40 01 CD 00 00 18
R 00 00 00 00 02 07 07 00 02 0D 25 00
T 13 12 00 8C
R 00 00 00 00
T 14 12 00
R 00 00 00 00
T 14 12 00 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21
R 00 00 00 00
T 21 12 00 20 5B 31 2F 33 5D 00
R 00 00 00 00
T 28 12 00
R 00 00 00 00
T 28 12 00 53 45 47 41 00
R 00 00 00 00
T 2D 12 00
R 00 00 00 00
T 2D 12 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 00 00
T 3A 12 00 00
R 00 00 00 00
T 3B 12 00
R 00 00 00 00
T 3B 12 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 00 00
T 48 12 00 70 6C 65 00
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00 80 40 C0 20 A0 60 E0 10 90 50 D0 30
R 00 00 07 00
T 0F 00 00 B0 70 F0 08 88 48 C8 28 A8 68 E8 18 98
R 00 00 07 00
T 1C 00 00 58 D8 38 B8 78 F8 04 84 44 C4 24 A4 64
R 00 00 07 00
T 29 00 00 E4 14 94 54 D4 34 B4 74 F4 0C 8C 4C CC
R 00 00 07 00
T 36 00 00 2C AC 6C EC 1C 9C 5C DC 3C BC 7C FC 02
R 00 00 07 00
T 43 00 00 82 42 C2 22 A2 62 E2 12 92 52 D2 32 B2
R 00 00 07 00
T 50 00 00 72 F2 0A 8A 4A CA 2A AA 6A EA 1A 9A 5A
R 00 00 07 00
T 5D 00 00 DA 3A BA 7A FA 06 86 46 C6 26 A6 66 E6
R 00 00 07 00
T 6A 00 00 16 96 56 D6 36 B6 76 F6 0E 8E 4E CE 2E
R 00 00 07 00
T 77 00 00 AE 6E EE 1E 9E 5E DE 3E BE 7E FE 01 81
R 00 00 07 00
T 84 00 00 41 C1 21 A1 61 E1 11 91 51 D1 31 B1 71
R 00 00 07 00
T 91 00 00 F1 09 89 49 C9 29 A9 69 E9 19 99 59 D9
R 00 00 07 00
T 9E 00 00 39 B9 79 F9 05 85 45 C5 25 A5 65 E5 15
R 00 00 07 00
T AB 00 00 95 55 D5 35 B5 75 F5 0D 8D 4D CD 2D AD
R 00 00 07 00
T B8 00 00 6D ED 1D 9D 5D DD 3D BD 7D FD 03 83 43
R 00 00 07 00
T C5 00 00 C3 23 A3 63 E3 13 93 53 D3 33 B3 73 F3
R 00 00 07 00
T D2 00 00 0B 8B 4B CB 2B AB 6B EB 1B 9B 5B DB 3B
R 00 00 07 00
T DF 00 00 BB 7B FB 07 87 47 C7 27 A7 67 E7 17 97
R 00 00 07 00
T EC 00 00 57 D7 37 B7 77 F7 0F 8F 4F CF 2F AF 6F
R 00 00 07 00
T F9 00 00 EF 1F 9F 5F DF 3F BF 7F FF
R 00 00 07 00
T 02 01 00
R 00 00 07 00
T 02 01 00 FF
R 00 00 07 00
T 03 01 00
R 00 00 07 00
T 03 01 00 1E 96 00 00 00 00 FF 00 00 00
R 00 00 07 00
T 0D 01 00
R 00 00 07 00
T 0D 01 00 FF
R 00 00 07 00
T 0E 01 00
R 00 00 07 00
T 0E 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 18 01 00
R 00 00 07 00
T 18 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 22 01 00
R 00 00 07 00
T 22 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 09 00 4C
R 00 00 09 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00 53 45 47 41 00
R 00 00 0A 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 0B 00
T DA 7F 00 00
R 00 00 0B 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 0C 00
T C9 7F 00 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 00 00 00 00 DB 7F CD
R 00 00 0D 00
T ED 7F 00 7F BC 7F
R 00 00 0D 00
