XL3
H E areas 58 global symbols
M main
O -mz80
S _SMS_updateSpritePosition Ref000000
S _SMS_setSpritePaletteColor Ref000000
S _sonicpalette_inc Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_getKeysHeld Ref000000
S _emeraldhill_psg Ref000000
S _SMS_waitForVBlank Ref000000
S _SMS_setBGScrollX Ref000000
S _SMS_setBGScrollY Ref000000
S _SMS_initSprites Ref000000
S _PSGSFXPlay Ref000000
S _tiles_de_prueba2_inc Ref000000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SMS_addSprite_f Ref000000
S _SpriteTableY Ref000000
S __mulint Ref000000
S _SMS_loadSpritePalette Ref000000
S _SMS_queryPauseRequested Ref000000
S _spriteAlex_inc Ref000000
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S _tilemap_de_prueba2_inc Ref000000
S .__.ABS. Def000000
S _PSGPlay Ref000000
S _SMS_getKeysPressed Ref000000
S _SpriteTableXN Ref000000
S _SMS_SRAM Def008000
S _SMS_init Ref000000
S _PSGSFXFrame Ref000000
S _paleta_de_prueba2_inc Ref000000
S _titulo_psg Ref000000
S _special_psg Ref000000
S _palleteAlex_inc Ref000000
S _SMS_loadBGPalette Ref000000
S _salto_psg Ref000000
S _spritePajaro_inc Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _printf Ref000000
S _SMS_VRAMmemcpy Ref000000
S _SMS_setFrameInterruptHandler Ref000000
S _PSGFrame Ref000000
S _SpriteNextFree Ref000000
S _SMS_setSpriteMode Ref000000
S _puno_inc Ref000000
S _SMS_resetPauseRequest Ref000000
S __divsint Ref000000
A _CODE size 11E7 flags 0 addr 0
S _main Def0010E0
S _draw_entidad Def0005DC
S _inicializaPajaros Def000DF3
S _copySpritestoSAT Def0005A8
S _canRight Def000A28
S _initSpritesVariables Def000579
S _canUp Def000A02
S _playMusic Def0010BC
S _drawAlex Def000D38
S _canLeft Def000A1C
S _disableSprites Def0010C2
S _dibujaPajaros Def000F94
S _moveAlex Def000DB9
S _generateSprite Def00019C
S _moveAlexAire Def000BFE
S _moveAlexSuelo Def000A36
S _canDown Def000A0E
S _generateSpriteFlip Def000000
S _addHardwareSprite Def0002F5
S _generateSpriteNoRAM Def000246
S _loadGrapVRAM Def000EB5
A _DATA size 406 flags 0 addr 0
S _buffer64 Def000000
S _SpriteTableY2 Def000340
S _pajaros Def000346
S _SpriteTableXN2 Def000342
S _hardwareSprites Def000040
S _numSprites Def000404
S _SpriteNextFree2 Def000344
A _INITIALIZED size 12C flags 0 addr 0
S _spriteAlex Def00010E
S _flipArray Def000002
S _alex Def000103
S _spritePajaro Def000118
S _spritePuno Def000122
S _nextVRAMsprites Def000000
S _maxSalto Def000102
S _lastFrame Def00010D
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 12C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
A _CABS1 size 5 flags 8 addr 7FDB
S ___SMS__SDSC_author Def007FDB
A _CABS2 size E flags 8 addr 7FCD
S ___SMS__SDSC_name Def007FCD
A _CABS3 size 11 flags 8 addr 7FBC
S ___SMS__SDSC_descr Def007FBC
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 03 00
R 00 00 01 00
T 40 03 00
R 00 00 01 00
T 42 03 00
R 00 00 01 00
T 42 03 00
R 00 00 01 00
T 44 03 00
R 00 00 01 00
T 44 03 00
R 00 00 01 00
T 46 03 00
R 00 00 01 00
T 46 03 00
R 00 00 01 00
T 04 04 00
R 00 00 01 00
T 04 04 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 01 00
R 00 00 02 00
T 02 01 00
R 00 00 02 00
T 03 01 00
R 00 00 02 00
T 03 01 00
R 00 00 02 00
T 0D 01 00
R 00 00 02 00
T 0D 01 00
R 00 00 02 00
T 0E 01 00
R 00 00 02 00
T 0E 01 00
R 00 00 02 00
T 18 01 00
R 00 00 02 00
T 18 01 00
R 00 00 02 00
T 22 01 00
R 00 00 02 00
T 22 01 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF FD
R 00 00 00 00
T 0D 00 00 39 FD F9 DD 77 F9 DD 75 F8 5F 65 2E 00
R 00 00 00 00
T 1A 00 00 55 06 08
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 29 30 01 19
R 00 00 00 00
T 21 00 00
R 00 00 00 00
T 21 00 00 10 FA 4D CB 21 DD 7E F8 DD 77 EC DD 7E
R 00 00 00 00
T 2E 00 00 F9 DD 77 ED DD 71 EE DD 71 FE DD 36 FF
R 00 00 00 00
T 3B 00 00 00 69 26 00 29 29 29 29 29 C5 EB DD 6E
R 00 00 00 00
T 48 00 00 06 DD 66 07 CD 00 00 C1 DD 73 EF 3A
R 00 00 00 00 02 08 2E 00
T 54 00 00 00 00 DD 77 F0 3A 01 00 DD 77 F1 DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T 61 00 00 F2 01 AF DD 77 F3 DD 77 F4 DD 36 F5 00
R 00 00 00 00
T 6E 00 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 7B 00 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 88 00 00 00 00 C1 DD 5E EF 61 2E 00 55 06 08
R 00 00 00 00 02 03 27 00
T 94 00 00
R 00 00 00 00
T 94 00 00 29 30 01 19
R 00 00 00 00
T 98 00 00
R 00 00 00 00
T 98 00 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T A5 00 00 DD 5E F9 DD 66 F8 2E 00 55 06 08
R 00 00 00 00
T B0 00 00
R 00 00 00 00
T B0 00 00 29 30 01 19
R 00 00 00 00
T B4 00 00
R 00 00 00 00
T B4 00 00 10 FA EB DD 6E FE DD 66 FF CD 00 00 DD
R 00 00 00 00 02 0D 2E 00
T C1 00 00 73 FA 01 00 00 50 59
R 00 00 00 00
T C8 00 00
R 00 00 00 00
T C8 00 00 DD 7E FA B7 CA 87 01 DD 7E F8 DD 77 FB
R 00 00 00 00 00 08 00 00
T D5 00 00
R 00 00 00 00
T D5 00 00 DD 7E FB B7 CA 81 01 DD 6E F9 26 00 29
R 00 00 00 00 00 08 00 00
T E2 00 00 29 29 29 29 29 09 7D C6 C0 DD 77 FC 7C
R 00 00 00 00
T EF 00 00 CE FF DD 77 FD 4B 42 DD 7E F9 DD 77 FE
R 00 00 00 00
T FC 00 00
R 00 00 00 00
T FC 00 00 DD 7E FE B7 28 77 DD 5E FC DD 56 FD DD
R 00 00 00 00
T 09 01 00 36 FF 00
R 00 00 00 00
T 0C 01 00
R 00 00 00 00
T 0C 01 00 DD 7E FF D6 40 30 2D 3E 00 00 00 DD 86
R 00 00 00 00 09 0B 01 00
T 17 01 00 FF DD 77 F6 3E 00 00 00 CE 00 DD 77 F7
R 00 00 00 00 89 08 01 00
T 22 01 00 DD 6E 08 DD 66 09 19 7E C6 02 00 00 6F
R 00 00 00 00 09 0C 02 00
T 2D 01 00 3E 00 CE 02 00 00 67 7E DD 6E F6 DD 66
R 00 00 00 00 89 06 02 00
T 38 01 00 F7 77 13 DD 34 FF 18 CC
R 00 00 00 00
T 40 01 00
R 00 00 00 00
T 40 01 00 2A 00 00 29 29 29 29 29 CB F4 C5 11
R 00 00 00 00 00 04 02 00
T 4C 01 00 40 00 D5 11 00 00 CD 00 00 C1 DD 7E FC
R 00 00 00 00 00 07 01 00 02 0A 27 00
T 59 01 00 C6 C0 DD 77 FC DD 7E FD CE FF DD 77 FD
R 00 00 00 00
T 66 01 00 21 40 00 09 4D 44 2A 00 00 23 23 22
R 00 00 00 00 00 0A 02 00
T 72 01 00 00 00 DD 35 FE 18 83
R 00 00 00 00 00 03 02 00
T 79 01 00
R 00 00 00 00
T 79 01 00 59 50 DD 35 FB C3 D5 00
R 00 00 00 00 00 09 00 00
T 81 01 00
R 00 00 00 00
T 81 01 00 DD 35 FA C3 C8 00
R 00 00 00 00 00 07 00 00
T 87 01 00
R 00 00 00 00
T 87 01 00 21 18 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T 93 01 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T 9C 01 00
R 00 00 00 00
T 9C 01 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T A9 01 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T B5 01 00
R 00 00 00 00
T B5 01 00 29 30 01 19
R 00 00 00 00
T B9 01 00
R 00 00 00 00
T B9 01 00 10 FA D1 4D CB 21 DD 72 F6 DD 73 F7 DD
R 00 00 00 00
T C6 01 00 71 F8 69 26 00 29 29 29 29 29 C5 EB DD
R 00 00 00 00
T D3 01 00 6E 06 DD 66 07 CD 00 00 C1 DD 73 F9 3A
R 00 00 00 00 02 09 2E 00
T E0 01 00 00 00 DD 77 FA 3A 01 00 DD 77 FB DD 36
R 00 00 00 00 00 03 02 00 00 09 02 00
T ED 01 00 FC 01 AF DD 77 FD DD 77 FE DD 36 FF 00
R 00 00 00 00
T FA 01 00 DD 5E 08 DD 56 09 2A 00 00 29 29 29 29
R 00 00 00 00 00 0A 02 00
T 07 02 00 29 CB F4 C5 E5 DD 6E 06 DD 66 07 E3 CD
R 00 00 00 00
T 14 02 00 00 00 C1 DD 5E F9 61 2E 00 55 06 08
R 00 00 00 00 02 03 27 00
T 20 02 00
R 00 00 00 00
T 20 02 00 29 30 01 19
R 00 00 00 00
T 24 02 00
R 00 00 00 00
T 24 02 00 10 FA EB 21 00 00 7E 83 77 23 7E 8A 77
R 00 00 00 00 00 07 02 00
T 31 02 00 21 0E 00 39 5E 23 56 21 00 00 39 01
R 00 00 00 00
T 3D 02 00 0A 00 ED B0 DD F9 DD E1 C9
R 00 00 00 00
T 46 02 00
R 00 00 00 00
T 46 02 00 DD E5 DD 21 00 00 DD 39 FD 21 F4 FF FD
R 00 00 00 00
T 53 02 00 39 FD F9 5F 55 D5 62 2E 00 55 06 08
R 00 00 00 00
T 5F 02 00
R 00 00 00 00
T 5F 02 00 29 30 01 19
R 00 00 00 00
T 63 02 00
R 00 00 00 00
T 63 02 00 10 FA D1 4D CB 21 DD 72 F4 DD 73 F5 DD
R 00 00 00 00
T 70 02 00 71 F6 DD 71 FE DD 36 FF 00 69 26 00 29
R 00 00 00 00
T 7D 02 00 29 29 29 29 EB D5 DD 6E 06 DD 66 07 CD
R 00 00 00 00
T 8A 02 00 00 00 EB D1 DD 75 F7 3A 00 00 DD 77 F8
R 00 00 00 00 02 03 2E 00 00 0B 02 00
T 97 02 00 3A 01 00 DD 77 F9 DD 36 FA 00 AF DD 77
R 00 00 00 00 00 04 02 00
T A4 02 00 FB DD 77 FC DD 36 FD 00 DD 7E 08 DD 77
R 00 00 00 00
T B1 02 00 FB DD 7E 09 DD 77 FC DD 36 FD 00 DD 4E
R 00 00 00 00
T BE 02 00 08 DD 46 09 2A 00 00 29 29 29 29 29 CB
R 00 00 00 00 00 08 02 00
T CB 02 00 F4 D5 59 50 CD 00 00 21 00 00 7E DD 86
R 00 00 00 00 02 08 27 00 00 0B 02 00
T D8 02 00 FE 77 23 7E DD 8E FF 77 21 10 00 39 5E
R 00 00 00 00
T E5 02 00 23 56 21 00 00 39 01 0A 00 ED B0 DD F9
R 00 00 00 00
T F2 02 00 DD E1 C9
R 00 00 00 00
T F5 02 00
R 00 00 00 00
T F5 02 00 DD E5 DD 21 00 00 DD 39 FD 21 EA FF FD
R 00 00 00 00
T 02 03 00 39 FD F9 DD 75 F4 DD 74 F5 DD 73 F2 DD
R 00 00 00 00
T 0F 03 00 72 F3 21 40 00 E3 DD 36 FE 40 DD 36 FF
R 00 00 00 00
T 1C 03 00 00
R 00 00 00 00
T 1D 03 00
R 00 00 00 00
T 1D 03 00 DD 7E FF DD B6 FE CA 6C 05 DD 4E FE DD
R 00 00 00 00 00 0A 00 00
T 2A 03 00 46 FF 69 60 29 09 29 29 DD 75 FC DD 74
R 00 00 00 00
T 37 03 00 FD 3E 40 00 00 DD 86 FC DD 77 FA 3E
R 00 00 00 00 09 05 01 00
T 41 03 00 40 00 00 DD 8E FD DD 77 FB DD 7E FA DD
R 00 00 00 00 89 03 01 00
T 4C 03 00 77 FC DD 7E FB DD 77 FD DD 6E FC DD 66
R 00 00 00 00
T 59 03 00 FD 11 0A 00 19 7E DD 77 FC 23 7E DD 77
R 00 00 00 00
T 66 03 00 FD DD B6 FC C2 50 05 DD 7E FA DD 77 FE
R 00 00 00 00 00 08 00 00
T 73 03 00 DD 7E FB DD 77 FF DD 7E FE DD 77 EC DD
R 00 00 00 00
T 80 03 00 7E FF DD 77 ED DD 7E EC C6 04 DD 77 FE
R 00 00 00 00
T 8D 03 00 DD 7E ED CE 00 DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T 9A 03 00 FF DD 7E F4 77 23 DD 7E F5 77 D1 E1 E5
R 00 00 00 00
T A7 03 00 D5 11 06 00 19 DD 7E F2 77 23 DD 7E F3
R 00 00 00 00
T B4 03 00 77 C1 E1 E5 C5 DD 7E 04 77 23 DD 7E 05
R 00 00 00 00
T C1 03 00 77 E1 C1 C5 E5 03 03 DD 7E 06 02 03 DD
R 00 00 00 00
T CE 03 00 7E 07 02 AF DD 77 FE DD 77 FF DD 7E F2
R 00 00 00 00
T DB 03 00 DD 77 F6 DD 7E F3 DD 77 F7 AF DD 77 F8
R 00 00 00 00
T E8 03 00 DD 77 F9
R 00 00 00 00
T EB 03 00
R 00 00 00 00
T EB 03 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD DD
R 00 00 00 00
T F8 03 00 7E EC C6 08 DD 77 EE DD 7E ED CE 00 DD
R 00 00 00 00
T 05 04 00 77 EF DD 7E FC DD 96 0A DD 7E FD DD 9E
R 00 00 00 00
T 12 04 00 0B D2 F7 04 DD 7E FE DD 77 FA DD 7E FF
R 00 00 00 00 00 05 00 00
T 1F 04 00 DD 77 FB DD 7E F4 DD 77 FC DD 7E F5 DD
R 00 00 00 00
T 2C 04 00 77 FD AF DD 77 FE DD 77 FF
R 00 00 00 00
T 35 04 00
R 00 00 00 00
T 35 04 00 DD 7E FE DD 77 F0 DD 7E FF DD 77 F1 DD
R 00 00 00 00
T 42 04 00 7E F0 DD 96 08 DD 7E F1 DD 9E 09 30 77
R 00 00 00 00
T 4F 04 00 DD 46 FC DD 6E FA DD 66 FB 29 EB DD 6E
R 00 00 00 00
T 5C 04 00 0C DD 66 0D 19 5E DD 73 F0 DD 70 F1 DD
R 00 00 00 00
T 69 04 00 7E FF DD B6 FE 20 26 DD 7E F9 DD B6 F8
R 00 00 00 00
T 76 04 00 20 1E DD 5E F0 DD 56 F1 DD 6E F6 DD 66
R 00 00 00 00
T 83 04 00 F7 CD 00 00 4F 07 9F 47 DD 6E EE DD 66
R 00 00 00 00 02 05 0F 00
T 90 04 00 EF 71 23 70 18 0F
R 00 00 00 00
T 96 04 00
R 00 00 00 00
T 96 04 00 DD 5E F0 DD 56 F1 DD 6E F6 DD 66 F7 CD
R 00 00 00 00
T A3 04 00 00 00
R 00 00 00 00 02 03 0F 00
T A5 04 00
R 00 00 00 00
T A5 04 00 DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T AD 04 00
R 00 00 00 00
T AD 04 00 DD 7E FC C6 08 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T BA 04 00
R 00 00 00 00
T BA 04 00 DD 34 FE C2 35 04 DD 34 FF C3 35 04
R 00 00 00 00 00 07 00 00 00 0D 00 00
T C6 04 00
R 00 00 00 00
T C6 04 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF DD
R 00 00 00 00
T D3 04 00 7E FC DD 77 F4 DD 7E FD DD 77 F5 DD 7E
R 00 00 00 00
T E0 04 00 F6 C6 10 DD 77 F6 30 03 DD 34 F7
R 00 00 00 00
T EB 04 00
R 00 00 00 00
T EB 04 00 DD 34 F8 C2 EB 03 DD 34 F9 C3 EB 03
R 00 00 00 00 00 07 00 00 00 0D 00 00
T F7 04 00
R 00 00 00 00
T F7 04 00 DD 7E EC C6 0A DD 77 FE DD 7E ED CE 00
R 00 00 00 00
T 04 05 00 DD 77 FF DD 6E EE DD 66 EF 7E DD 77 FC
R 00 00 00 00
T 11 05 00 23 7E DD 77 FD DD 5E 0A DD 56 0B DD 6E
R 00 00 00 00
T 1E 05 00 08 DD 66 09 CD 00 00 DD 73 F8 DD 72 F9
R 00 00 00 00 02 08 11 00
T 2B 05 00 DD 7E F8 DD 86 FC DD 77 FA DD 7E F9 DD
R 00 00 00 00
T 38 05 00 8E FD DD 77 FB DD 6E FE DD 66 FF DD 7E
R 00 00 00 00
T 45 05 00 FA 77 23 DD 7E FB 77 D1 D5 18 1E
R 00 00 00 00
T 50 05 00
R 00 00 00 00
T 50 05 00 DD 6E FE DD 66 FF 2B DD 75 FE DD 74 FF
R 00 00 00 00
T 5D 05 00 DD 7E FE DD 77 EA DD 7E FF DD 77 EB C3
R 00 00 00 00
T 6A 05 00 1D 03
R 00 00 00 00 00 03 00 00
T 6C 05 00
R 00 00 00 00
T 6C 05 00 D1 D5
R 00 00 00 00
T 6E 05 00
R 00 00 00 00
T 6E 05 00 DD F9 DD E1 E1 F1 F1 F1 F1 F1 E9
R 00 00 00 00
T 79 05 00
R 00 00 00 00
T 79 05 00 01 40 00
R 00 00 00 00
T 7C 05 00
R 00 00 00 00
T 7C 05 00 78 B1 28 15 69 60 29 09 29 29 11 40 00
R 00 00 00 00 00 0E 01 00
T 89 05 00 19 11 0A 00 19 AF 77 23 77 0B 18 E7
R 00 00 00 00
T 95 05 00
R 00 00 00 00
T 95 05 00 21 00 00 22 44 03 21 00 00 22
R 00 00 00 00 02 04 2A 00 00 07 01 00 02 0A 10 00
T 9F 05 00 40 03 21 00 00 22 42 03 C9
R 00 00 00 00 00 03 01 00 02 06 1A 00 00 09 01 00
T A8 05 00
R 00 00 00 00
T A8 05 00 21 00 7F CF 3A 00 00 B7 28 25 47 0E BE
R 00 00 00 00 02 08 2A 00
T B5 05 00 21 00 00
R 00 00 00 00 02 04 10 00
T B8 05 00
R 00 00 00 00
T B8 05 00 ED A3 20 FC FE 40 28 04 3E D0 ED 79
R 00 00 00 00
T C4 05 00
R 00 00 00 00
T C4 05 00 21 80 7F CF 0E BE 3A 00 00 87 47 21
R 00 00 00 00 02 0A 2A 00
T D0 05 00 00 00
R 00 00 00 00 02 03 1A 00
T D2 05 00
R 00 00 00 00
T D2 05 00 ED A3 20 FC C9
R 00 00 00 00
T D7 05 00
R 00 00 00 00
T D7 05 00 3E D0 D3 BE C9
R 00 00 00 00
T DC 05 00
R 00 00 00 00
T DC 05 00 DD E5 DD 21 00 00 DD 39 FD 21 E3 FF FD
R 00 00 00 00
T E9 05 00 39 FD F9 DD 75 FC DD 74 FD DD 73 FA DD
R 00 00 00 00
T F6 05 00 72 FB 4B 42 21 06 00 09 4E DD 7E FC C6
R 00 00 00 00
T 03 06 00 06 DD 77 F2 DD 7E FD CE 00 DD 77 F3 DD
R 00 00 00 00
T 10 06 00 6E F2 DD 66 F3 46 DD 7E FC C6 02 DD 77
R 00 00 00 00
T 1D 06 00 F4 DD 7E FD CE 00 DD 77 F5 DD 7E FC C6
R 00 00 00 00
T 2A 06 00 01 DD 77 F8 DD 7E FD CE 00 DD 77 F9 DD
R 00 00 00 00
T 37 06 00 7E FA C6 01 DD 77 FE DD 7E FB CE 00 DD
R 00 00 00 00
T 44 06 00 77 FF DD 7E FC C6 07 DD 77 E3 DD 7E FD
R 00 00 00 00
T 51 06 00 CE 00 DD 77 E4 04 3E 01 28 01 AF
R 00 00 00 00
T 5C 06 00
R 00 00 00 00
T 5C 06 00 DD 77 F7 0D C2 73 08 DD 7E F2 DD 77 E5
R 00 00 00 00 00 08 00 00
T 69 06 00 DD 7E F3 DD 77 E6 DD 7E F7 B7 CA FD 09
R 00 00 00 00 00 0E 00 00
T 76 06 00 DD 7E FA DD 77 F2 DD 7E FB DD 77 F3 DD
R 00 00 00 00
T 83 06 00 6E F2 DD 66 F3 23 23 7E DD 77 F6 DD 6E
R 00 00 00 00
T 90 06 00 F4 DD 66 F5 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 00 00
T 9D 06 00 F5 DD 5E F7 DD 66 F5 2E 00 55 06 08
R 00 00 00 00
T A9 06 00
R 00 00 00 00
T A9 06 00 29 30 01 19
R 00 00 00 00
T AD 06 00
R 00 00 00 00
T AD 06 00 10 FA DD 75 F7 DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T BA 06 00 FB DD 77 F6 DD 6E F5 DD 66 F6 11 04 00
R 00 00 00 00
T C7 06 00 19 7E DD 77 F6 DD 86 F7 DD 77 E7 DD 7E
R 00 00 00 00
T D4 06 00 F8 DD 77 E8 DD 7E F9 DD 77 E9 DD 7E FE
R 00 00 00 00
T E1 06 00 DD 77 EA DD 7E FF DD 77 EB DD 36 FE 00
R 00 00 00 00
T EE 06 00
R 00 00 00 00
T EE 06 00 DD 6E FA DD 66 FB 7E DD 77 FF DD 7E FE
R 00 00 00 00
T FB 06 00 DD 96 FF D2 37 08 DD 7E FE DD 77 FF DD
R 00 00 00 00 00 07 00 00
T 08 07 00 CB FF 26 DD CB FF 26 DD 7E FF DD 77 F9
R 00 00 00 00
T 15 07 00 DD 86 E7 DD 77 FF DD 77 EC DD 6E E8 DD
R 00 00 00 00
T 22 07 00 66 E9 7E DD 77 FF DD CB F9 26 DD CB F9
R 00 00 00 00
T 2F 07 00 26 DD 7E FF DD 86 F9 DD 77 FF DD 77 ED
R 00 00 00 00
T 3C 07 00 DD 36 FF 00
R 00 00 00 00
T 40 07 00
R 00 00 00 00
T 40 07 00 DD 6E EA DD 66 EB DD 7E FF 96 D2 31 08
R 00 00 00 00 00 0E 00 00
T 4D 07 00 DD 6E FC DD 66 FD 7E DD 77 F7 DD 7E FF
R 00 00 00 00
T 5A 07 00 DD 77 F8 DD 36 F9 00 DD 7E EC DD 77 EE
R 00 00 00 00
T 67 07 00 DD 36 EF 00 DD 7E ED DD 77 F0 DD 36 F1
R 00 00 00 00
T 74 07 00 00 DD 7E F7 DD 77 F2 DD 36 F3 00 DD 7E
R 00 00 00 00
T 81 07 00 F8 DD 77 F4 DD 7E F9 DD 77 F5 06 03
R 00 00 00 00
T 8D 07 00
R 00 00 00 00
T 8D 07 00 DD CB F4 26 DD CB F5 16 10 F6 DD 7E F8
R 00 00 00 00
T 9A 07 00 DD 77 F6 DD 7E F9 DD 77 F7 DD CB F6 26
R 00 00 00 00
T A7 07 00 DD CB F7 16 DD 7E F4 DD 86 F2 DD 77 F8
R 00 00 00 00
T B4 07 00 DD 7E F5 DD 8E F3 DD 77 F9 DD 7E EE DD
R 00 00 00 00
T C1 07 00 86 F6 DD 77 F4 3E 00 DD 8E F7 DD 77 F5
R 00 00 00 00
T CE 07 00 DD 7E F8 DD 77 F6 DD 36 F7 00 DD 7E F4
R 00 00 00 00
T DB 07 00 DD 77 F8 DD 36 F9 00 DD 7E F6 DD 77 F7
R 00 00 00 00
T E8 07 00 DD 36 F6 00 AF DD B6 F8 DD 77 F4 DD 7E
R 00 00 00 00
T F5 07 00 F7 DD B6 F9 DD 77 F5 DD 7E FF B7 20 1B
R 00 00 00 00
T 02 08 00 DD 7E FE B7 20 15 DD 5E F4 DD 56 F5 DD
R 00 00 00 00
T 0F 08 00 6E F0 26 00 CD 00 00 C1 E1 E5 C5 77 18
R 00 00 00 00 02 08 0F 00
T 1C 08 00 0E
R 00 00 00 00
T 1D 08 00
R 00 00 00 00
T 1D 08 00 DD 5E F4 DD 56 F5 DD 6E F0 26 00 CD
R 00 00 00 00
T 29 08 00 00 00
R 00 00 00 00 02 03 0F 00
T 2B 08 00
R 00 00 00 00
T 2B 08 00 DD 34 FF C3 40 07
R 00 00 00 00 00 07 00 00
T 31 08 00
R 00 00 00 00
T 31 08 00 DD 34 FE C3 EE 06
R 00 00 00 00 00 07 00 00
T 37 08 00
R 00 00 00 00
T 37 08 00 DD 6E EA DD 66 EB 7E DD 77 FE 5F DD 66
R 00 00 00 00
T 44 08 00 FF 2E 00 55 06 08
R 00 00 00 00
T 4A 08 00
R 00 00 00 00
T 4A 08 00 29 30 01 19
R 00 00 00 00
T 4E 08 00
R 00 00 00 00
T 4E 08 00 10 FA DD 75 FF DD 6E E5 DD 66 E6 7E DD
R 00 00 00 00
T 5B 08 00 77 FE DD 7E FF DD 86 FE DD 77 FF DD CB
R 00 00 00 00
T 68 08 00 FF 26 E1 E5 DD 7E FF 77 C3 FD 09
R 00 00 00 00 00 0C 00 00
T 73 08 00
R 00 00 00 00
T 73 08 00 DD 7E F2 DD 77 EC DD 7E F3 DD 77 ED DD
R 00 00 00 00
T 80 08 00 7E F7 B7 CA FD 09 DD 6E F4 DD 66 F5 7E
R 00 00 00 00 00 07 00 00
T 8D 08 00 DD 77 F7 DD 7E FA C6 09 DD 77 F5 DD 7E
R 00 00 00 00
T 9A 08 00 FB CE 00 DD 77 F6 DD 6E F5 DD 66 F6 DD
R 00 00 00 00
T A7 08 00 7E F7 96 28 0A DD 6E F5 DD 66 F6 DD 7E
R 00 00 00 00
T B4 08 00 F7 77
R 00 00 00 00
T B6 08 00
R 00 00 00 00
T B6 08 00 DD 7E F8 DD 77 EE DD 7E F9 DD 77 EF DD
R 00 00 00 00
T C3 08 00 7E F8 DD 77 F0 DD 7E F9 DD 77 F1 DD 7E
R 00 00 00 00
T D0 08 00 FE DD 77 F2 DD 7E FF DD 77 F3 DD 36 FE
R 00 00 00 00
T DD 08 00 00
R 00 00 00 00
T DE 08 00
R 00 00 00 00
T DE 08 00 DD 6E FA DD 66 FB 7E DD 77 FF DD 7E FE
R 00 00 00 00
T EB 08 00 DD 96 FF D2 AC 09 DD 36 FF 00
R 00 00 00 00 00 07 00 00
T F5 08 00
R 00 00 00 00
T F5 08 00 DD 6E F2 DD 66 F3 DD 7E FF 96 D2 A6 09
R 00 00 00 00 00 0E 00 00
T 02 09 00 DD 6E FC DD 66 FD 7E DD 4E FF 06 00 DD
R 00 00 00 00
T 0F 09 00 5E FE 16 00 DD 77 F4 DD 36 F5 00 DD 71
R 00 00 00 00
T 1C 09 00 F6 DD 70 F7 3E 03
R 00 00 00 00
T 22 09 00
R 00 00 00 00
T 22 09 00 DD CB F6 26 DD CB F7 16 3D 20 F5 6B 62
R 00 00 00 00
T 2F 09 00 29 29 CB 21 CB 10 EB 29 29 29 29 EB DD
R 00 00 00 00
T 3C 09 00 73 F8 DD 72 F9 DD 7E F4 DD 86 F6 5F 3E
R 00 00 00 00
T 49 09 00 00 DD 8E F7 09 AF 67 B5 DD 77 F6 7B B4
R 00 00 00 00
T 56 09 00 DD 77 F7 DD 7E FF B7 20 28 DD 7E FE B7
R 00 00 00 00
T 63 09 00 20 22 DD 6E F0 DD 66 F1 4E 06 00 DD 6E
R 00 00 00 00
T 70 09 00 F8 DD 66 F9 09 DD 5E F6 DD 56 F7 CD
R 00 00 00 00
T 7C 09 00 00 00 DD 6E EC DD 66 ED 77 18 19
R 00 00 00 00 02 03 0F 00
T 87 09 00
R 00 00 00 00
T 87 09 00 DD 6E EE DD 66 EF 4E 06 00 DD 6E F8 DD
R 00 00 00 00
T 94 09 00 66 F9 09 DD 5E F6 DD 56 F7 CD 00 00
R 00 00 00 00 02 0D 0F 00
T A0 09 00
R 00 00 00 00
T A0 09 00 DD 34 FF C3 F5 08
R 00 00 00 00 00 07 00 00
T A6 09 00
R 00 00 00 00
T A6 09 00 DD 34 FE C3 DE 08
R 00 00 00 00 00 07 00 00
T AC 09 00
R 00 00 00 00
T AC 09 00 DD 6E F2 DD 66 F3 7E DD 77 FE 5F DD 66
R 00 00 00 00
T B9 09 00 FF 2E 00 55 06 08
R 00 00 00 00
T BF 09 00
R 00 00 00 00
T BF 09 00 29 30 01 19
R 00 00 00 00
T C3 09 00
R 00 00 00 00
T C3 09 00 10 FA DD 75 FF DD 6E EC DD 66 ED 7E DD
R 00 00 00 00
T D0 09 00 77 FE DD 86 FF DD 77 FF E1 E5 DD 7E FF
R 00 00 00 00
T DD 09 00 77 DD 7E FC C6 08 DD 77 FE DD 7E FD CE
R 00 00 00 00
T EA 09 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FA
R 00 00 00 00
T F7 09 00 77 23 DD 7E FB 77
R 00 00 00 00
T FD 09 00
R 00 00 00 00
T FD 09 00 DD F9 DD E1 C9
R 00 00 00 00
T 02 0A 00
R 00 00 00 00
T 02 0A 00 3A 03 01 D6 02 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 0B 0A 00
R 00 00 00 00
T 0B 0A 00 3E 01 C9
R 00 00 00 00
T 0E 0A 00
R 00 00 00 00
T 0E 0A 00 21 04 01 4E 3E 99 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 19 0A 00
R 00 00 00 00
T 19 0A 00 3E 01 C9
R 00 00 00 00
T 1C 0A 00
R 00 00 00 00
T 1C 0A 00 3A 03 01 D6 09 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 25 0A 00
R 00 00 00 00
T 25 0A 00 3E 01 C9
R 00 00 00 00
T 28 0A 00
R 00 00 00 00
T 28 0A 00 21 03 01 4E 3E EE 91 30 02 AF C9
R 00 00 00 00 00 04 02 00
T 33 0A 00
R 00 00 00 00
T 33 0A 00 3E 01 C9
R 00 00 00 00
T 36 0A 00
R 00 00 00 00
T 36 0A 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD 75
R 00 00 00 00
T 43 0A 00 FE DD 74 FF DD 7E FE E6 04 DD 77 FA DD
R 00 00 00 00
T 50 0A 00 36 FB 00 DD 7E FE E6 08 DD 77 FC DD 36
R 00 00 00 00
T 5D 0A 00 FD 00 DD CB FE 4E 28 33 AF DD B6 FA 28
R 00 00 00 00
T 6A 0A 00 05 21 07 01 36 01
R 00 00 00 00 00 05 02 00
T 70 0A 00
R 00 00 00 00
T 70 0A 00 AF DD B6 FC 28 05 21 07 01 36 00
R 00 00 00 00 00 0A 02 00
T 7B 0A 00
R 00 00 00 00
T 7B 0A 00 3A 07 01 DD 77 FD B7 20 07 21 05 01 36
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 88 0A 00 07 18 05
R 00 00 00 00
T 8B 0A 00
R 00 00 00 00
T 8B 0A 00 21 05 01 36 0F
R 00 00 00 00 00 04 02 00
T 90 0A 00
R 00 00 00 00
T 90 0A 00 21 06 01 36 0F C3 F9 0B
R 00 00 00 00 00 04 02 00 00 09 00 00
T 98 0A 00
R 00 00 00 00
T 98 0A 00 DD CB FE 6E 28 2A 01 04 01 0A 5F 3E 64
R 00 00 00 00 00 0A 02 00
T A5 0A 00 93 30 09 7B 21 02 01 C6 9C 77 18 05
R 00 00 00 00 00 08 02 00
T B1 0A 00
R 00 00 00 00
T B1 0A 00 21 02 01 36 00
R 00 00 00 00 00 04 02 00
T B6 0A 00
R 00 00 00 00
T B6 0A 00 0A 3D 02 3D 02 3E 08 F5 33 21 00 00 CD
R 00 00 00 00 02 0D 23 00
T C3 0A 00 00 00 C3 F9 0B
R 00 00 00 00 02 03 0A 00 00 06 00 00
T C8 0A 00
R 00 00 00 00
T C8 0A 00 DD CB FE 66 28 0A 21 08 01 36 20 21
R 00 00 00 00 00 0A 02 00
T D4 0A 00 06 01 36 0F
R 00 00 00 00 00 03 02 00
T D8 0A 00
R 00 00 00 00
T D8 0A 00 21 08 01 5E 01 06 01 7B D6 20 CA 79 0B
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0E 00 00
T E5 0A 00 2A 40 03 11 04 00 19 36 EA AF DD B6 FA
R 00 00 00 00 00 04 01 00
T F2 0A 00 28 3A 21 03 01 5E 3E 08 93 30 31 1D 21
R 00 00 00 00 00 06 02 00
T FF 0A 00 03 01 73 21 07 01 36 01 0A 3C 02 D6 0B
R 00 00 00 00 00 03 02 00 00 07 02 00
T 0C 0B 00 20 09 AF 02 3A 05 01 3C 32 05 01
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 17 0B 00
R 00 00 00 00
T 17 0B 00 21 05 01 4E 3E 0B 91 38 06 79 D6 08 D2
R 00 00 00 00 00 04 02 00
T 24 0B 00 F9 0B
R 00 00 00 00 00 03 00 00
T 26 0B 00
R 00 00 00 00
T 26 0B 00 21 05 01 36 08 C3 F9 0B
R 00 00 00 00 00 04 02 00 00 09 00 00
T 2E 0B 00
R 00 00 00 00
T 2E 0B 00 AF DD B6 FC 28 32 3A 03 01 FE F0 30 2B
R 00 00 00 00 00 0A 02 00
T 3B 0B 00 3C 32 03 01 21 07 01 36 00 0A 3C 02 D6
R 00 00 00 00 00 05 02 00 00 08 02 00
T 48 0B 00 0B 20 09 AF 02 3A 05 01 3C 32 05 01
R 00 00 00 00 00 09 02 00 00 0D 02 00
T 54 0B 00
R 00 00 00 00
T 54 0B 00 21 05 01 4E 3E 03 91 D2 F9 0B 21 05 01
R 00 00 00 00 00 04 02 00 00 0B 00 00 00 0E 02 00
T 61 0B 00 36 00 C3 F9 0B
R 00 00 00 00 00 06 00 00
T 66 0B 00
R 00 00 00 00
T 66 0B 00 21 05 01 36 04 3A 07 01 B7 28 02 36 0C
R 00 00 00 00 00 04 02 00 00 09 02 00
T 73 0B 00
R 00 00 00 00
T 73 0B 00 3E 0A 02 C3 F9 0B
R 00 00 00 00 00 07 00 00
T 79 0B 00
R 00 00 00 00
T 79 0B 00 3A 07 01 B7 20 34 21 05 01 36 05 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 85 0B 00 42 03 C6 08 5F 3A 43 03 CE 00 57 3A
R 00 00 00 00 00 03 01 00 00 09 01 00
T 91 0B 00 03 01 C6 10 12 2A 42 03 11 09 00 19 36
R 00 00 00 00 00 03 02 00 00 09 01 00
T 9E 0B 00 09 3A 40 03 C6 04 5F 3A 41 03 CE 00 57
R 00 00 00 00 00 05 01 00 00 0B 01 00
T AB 0B 00 3A 04 01 C6 09 12 18 32
R 00 00 00 00 00 04 02 00
T B3 0B 00
R 00 00 00 00
T B3 0B 00 21 05 01 36 0D 3A 42 03 C6 08 5F 3A
R 00 00 00 00 00 04 02 00 00 09 01 00
T BF 0B 00 43 03 CE 00 57 3A 03 01 C6 F8 12 2A
R 00 00 00 00 00 03 01 00 00 09 02 00
T CB 0B 00 42 03 11 09 00 19 36 0B 3A 40 03 C6 04
R 00 00 00 00 00 03 01 00 00 0C 01 00
T D8 0B 00 5F 3A 41 03 CE 00 57 3A 04 01 C6 09 12
R 00 00 00 00 00 05 01 00 00 0B 02 00
T E5 0B 00
R 00 00 00 00
T E5 0B 00 0A 3D 02 B7 20 0E 21 08 01 36 00 2A
R 00 00 00 00 00 0A 02 00
T F1 0B 00 40 03 11 04 00 19 36 EA
R 00 00 00 00 00 03 01 00
T F9 0B 00
R 00 00 00 00
T F9 0B 00 DD F9 DD E1 C9
R 00 00 00 00
T FE 0B 00
R 00 00 00 00
T FE 0B 00 DD E5 DD 21 00 00 DD 39 F5 3B DD 75 FE
R 00 00 00 00
T 0B 0C 00 DD 74 FF 21 04 01 46 48 3A 02 01 90 30
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 18 0C 00 08 0D 0D 21 04 01 71 18 0E
R 00 00 00 00 00 07 02 00
T 21 0C 00
R 00 00 00 00
T 21 0C 00 0C 0C 21 04 01 71 FD 21 02 01 FD 36 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 2E 0C 00 FF
R 00 00 00 00
T 2F 0C 00
R 00 00 00 00
T 2F 0C 00 DD CB FE 56 28 1A 3A 08 01 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T 3C 0C 00 21 07 01 36 01
R 00 00 00 00 00 04 02 00
T 41 0C 00
R 00 00 00 00
T 41 0C 00 DD 7E 06 B7 28 08 3A 03 01 3D 3D 32
R 00 00 00 00 00 0A 02 00
T 4D 0C 00 03 01
R 00 00 00 00 00 03 02 00
T 4F 0C 00
R 00 00 00 00
T 4F 0C 00 DD CB FE 5E 28 1A 3A 08 01 D6 10 28 05
R 00 00 00 00 00 0A 02 00
T 5C 0C 00 21 07 01 36 00
R 00 00 00 00 00 04 02 00
T 61 0C 00
R 00 00 00 00
T 61 0C 00 DD 7E 05 B7 28 08 3A 03 01 C6 02 32
R 00 00 00 00 00 0A 02 00
T 6D 0C 00 03 01
R 00 00 00 00 00 03 02 00
T 6F 0C 00
R 00 00 00 00
T 6F 0C 00 21 08 01 4E 79 D6 10 C2 02 0D 21 06 01
R 00 00 00 00 00 04 02 00 00 0B 00 00 00 0E 02 00
T 7C 0C 00 4E 0D 21 06 01 79 77 B7 20 0E 21 08 01
R 00 00 00 00 00 06 02 00 00 0E 02 00
T 89 0C 00 36 00 2A 40 03 11 04 00 19 36 EA
R 00 00 00 00 00 06 01 00
T 94 0C 00
R 00 00 00 00
T 94 0C 00 3A 07 01 B7 20 34 21 05 01 36 05 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T A0 0C 00 42 03 C6 08 4F 3A 43 03 CE 00 47 3A
R 00 00 00 00 00 03 01 00 00 09 01 00
T AC 0C 00 03 01 C6 10 02 2A 42 03 11 09 00 19 36
R 00 00 00 00 00 03 02 00 00 09 01 00
T B9 0C 00 09 3A 40 03 C6 04 4F 3A 41 03 CE 00 47
R 00 00 00 00 00 05 01 00 00 0B 01 00
T C6 0C 00 3A 04 01 C6 09 02 18 62
R 00 00 00 00 00 04 02 00
T CE 0C 00
R 00 00 00 00
T CE 0C 00 21 05 01 36 0D 3A 42 03 C6 08 4F 3A
R 00 00 00 00 00 04 02 00 00 09 01 00
T DA 0C 00 43 03 CE 00 47 3A 03 01 C6 F8 02 2A
R 00 00 00 00 00 03 01 00 00 09 02 00
T E6 0C 00 42 03 11 09 00 19 36 0B 3A 40 03 C6 04
R 00 00 00 00 00 03 01 00 00 0C 01 00
T F3 0C 00 4F 3A 41 03 CE 00 47 3A 04 01 C6 09 02
R 00 00 00 00 00 05 01 00 00 0B 02 00
T 00 0D 00 18 2E
R 00 00 00 00
T 02 0D 00
R 00 00 00 00
T 02 0D 00 2A 40 03 11 04 00 19 36 EA 3A 07 01 DD
R 00 00 00 00 00 04 01 00 00 0D 02 00
T 0F 0D 00 77 FD B7 20 07 21 05 01 36 06 18 05
R 00 00 00 00 00 09 02 00
T 1B 0D 00
R 00 00 00 00
T 1B 0D 00 21 05 01 36 0E
R 00 00 00 00 00 04 02 00
T 20 0D 00
R 00 00 00 00
T 20 0D 00 DD CB FE 66 28 0A 21 08 01 36 10 21
R 00 00 00 00 00 0A 02 00
T 2C 0D 00 06 01 36 14
R 00 00 00 00 00 03 02 00
T 30 0D 00
R 00 00 00 00
T 30 0D 00 DD F9 DD E1 E1 F1 33 E9
R 00 00 00 00
T 38 0D 00
R 00 00 00 00
T 38 0D 00 ED 5B 42 03 01 03 01 0A 12 2A 42 03 23
R 00 00 00 00 00 05 01 00 00 08 02 00 00 0D 01 00
T 45 0D 00 23 0A C6 08 77 2A 42 03 11 04 00 19 0A
R 00 00 00 00 00 09 01 00
T 52 0D 00 77 2A 42 03 11 06 00 19 0A C6 08 77 ED
R 00 00 00 00 00 05 01 00
T 5F 0D 00 5B 40 03 01 04 01 0A 12 2A 40 03 23 0A
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0C 01 00
T 6C 0D 00 77 2A 40 03 23 23 0A C6 10 77 2A 40 03
R 00 00 00 00 00 05 01 00 00 0E 01 00
T 79 0D 00 23 23 23 0A C6 10 77 21 05 01 5E 3A
R 00 00 00 00 00 0B 02 00
T 85 0D 00 0D 01 93 C8 ED 4B 0B 01 C5 FD E1 FD 6E
R 00 00 00 00 00 03 02 00 00 09 02 00
T 92 0D 00 07 FD 66 08 53 1E 00 19 EB 21 04 00 09
R 00 00 00 00
T 9F 0D 00 7E 23 66 6F 29 29 29 29 29 CB F4 01
R 00 00 00 00
T AB 0D 00 FF 00 C5 CD 00 00 21 05 01 7E 32 0D 01
R 00 00 00 00 02 07 27 00 00 0A 02 00 00 0E 02 00
T B8 0D 00 C9
R 00 00 00 00
T B9 0D 00
R 00 00 00 00
T B9 0D 00 DD E5 DD 21 00 00 DD 39 3B E5 CD 0E 0A
R 00 00 00 00 00 0E 00 00
T C6 0D 00 4F C5 CD 02 0A DD 77 FF CD 28 0A 5F D5
R 00 00 00 00 00 06 00 00 00 0C 00 00
T D3 0D 00 CD 1C 0A D1 C1 E1 0C 0D 28 0C 57 D5 DD
R 00 00 00 00 00 04 00 00
T E0 0D 00 7E FF F5 33 CD FE 0B 18 03
R 00 00 00 00 00 08 00 00
T E9 0D 00
R 00 00 00 00
T E9 0D 00 CD 36 0A
R 00 00 00 00 00 04 00 00
T EC 0D 00
R 00 00 00 00
T EC 0D 00 CD 38 0D 33 DD E1 C9
R 00 00 00 00 00 04 00 00
T F3 0D 00
R 00 00 00 00
T F3 0D 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9
R 00 00 00 00
T 00 0E 00 DD 36 FF 00
R 00 00 00 00
T 04 0E 00
R 00 00 00 00
T 04 0E 00 DD 4E FF 06 00 69 60 29 29 09 29 11
R 00 00 00 00
T 10 0E 00 46 03 19 E3 DD 7E FF 0F 0F 0F E6 E0 C6
R 00 00 00 00 00 03 01 00
T 1D 0E 00 0F E1 E5 77 DD 7E F9 C6 01 DD 77 FB DD
R 00 00 00 00
T 2A 0E 00 7E FA CE 00 DD 77 FC DD 4E FF 06 00 DD
R 00 00 00 00
T 37 0E 00 71 FD DD 70 FE CB 78 28 08 DD 36 FD 01
R 00 00 00 00
T 44 0E 00 DD 36 FE 00
R 00 00 00 00
T 48 0E 00
R 00 00 00 00
T 48 0E 00 DD 4E FD 1E 00 CB 2B CB 19 79 87 87 87
R 00 00 00 00
T 55 0E 00 87 C1 E1 E5 C5 77 C1 C5 03 03 03 DD 7E
R 00 00 00 00
T 62 0E 00 FF 5F 87 83 02 DD 7E F9 C6 06 5F DD 7E
R 00 00 00 00
T 6F 0E 00 FA CE 00 57 3E FF 12 E1 E5 7E 3C E1 E5
R 00 00 00 00
T 7C 0E 00 77 0A 3C 02 D6 14 20 15 E1 E5 23 23 7E
R 00 00 00 00
T 89 0E 00 3C DD 77 FE 77 3E 01 DD 96 FE 30 02 36
R 00 00 00 00
T 96 0E 00 00
R 00 00 00 00
T 97 0E 00
R 00 00 00 00
T 97 0E 00 AF 02
R 00 00 00 00
T 99 0E 00
R 00 00 00 00
T 99 0E 00 1A 3C 20 08 11 18 01 E1 E5 CD DC 05
R 00 00 00 00 00 08 02 00 00 0D 00 00
T A5 0E 00
R 00 00 00 00
T A5 0E 00 DD 34 FF DD 7E FF D6 13 DA 04 0E DD F9
R 00 00 00 00 00 0C 00 00
T B2 0E 00 DD E1 C9
R 00 00 00 00
T B5 0E 00
R 00 00 00 00
T B5 0E 00 DD E5 DD 21 00 00 DD 39 21 E2 FF 39 F9
R 00 00 00 00
T C2 0E 00 CD 00 00 2E 01 CD 00 00 21 40 01 CD
R 00 00 00 00 02 04 1C 00 02 09 2B 00
T CE 0E 00 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 25 00 02 06 02 00 02 09 22 00
T D7 0E 00 00 00 CD 00 00 21 00 00 E5 21 00 10 E5
R 00 00 00 00 02 03 21 00 02 06 12 00 02 09 14 00
T E4 0E 00 3E 02 6F E5 21 06 00 39 EB E1 D5 CD
R 00 00 00 00
T F0 0E 00 46 02 F1 F1 F1 11 0E 01 21 00 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T FD 0E 00 0A 00 ED B0 21 00 00 E5 21 80 00 E5 2E
R 00 00 00 00 02 08 2C 00
T 0A 0F 00 02 3E 01 E5 21 10 00 39 EB E1 D5 CD
R 00 00 00 00
T 16 0F 00 9C 01 F1 F1 F1 11 22 01 21 0A 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T 23 0F 00 0A 00 ED B0 21 00 00 E5 21 80 01 E5 2E
R 00 00 00 00 02 08 24 00
T 30 0F 00 01 3E 03 E5 21 1A 00 39 EB E1 D5 CD
R 00 00 00 00
T 3C 0F 00 00 00 F1 F1 F1 11 18 01 21 14 00 39 01
R 00 00 00 00 00 03 00 00 00 09 02 00
T 49 0F 00 0A 00 ED B0 CD 00 00 21 09 01 36 FF 11
R 00 00 00 00 02 08 09 00 00 0B 02 00
T 56 0F 00 0E 01 21 03 01 CD DC 05 11 09 00 21
R 00 00 00 00 00 03 02 00 00 06 02 00 00 09 00 00
T 62 0F 00 00 00 CD 00 00 CD F3 0D 21 A0 00 E5 11
R 00 00 00 00 02 06 0F 00 00 09 00 00
T 6F 0F 00 00 00 21 00 40 CD 00 00 21 80 07 E5 11
R 00 00 00 00 02 03 0B 00 02 09 27 00
T 7C 0F 00 00 00 21 00 78 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 16 00 02 09 27 00 02 0C 1E 00
T 88 0F 00 00 00 AF 6F CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 22 00 02 08 01 00
T 94 0F 00
R 00 00 00 00
T 94 0F 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9
R 00 00 00 00
T A1 0F 00 3A 4C 03 DD 77 FA DD 36 FE 00
R 00 00 00 00 00 04 01 00
T AB 0F 00
R 00 00 00 00
T AB 0F 00 DD 4E FE 06 00 69 60 29 29 09 29 11
R 00 00 00 00
T B7 0F 00 46 03 19 DD 75 FB DD 74 FC 7E 3C DD 6E
R 00 00 00 00 00 03 01 00
T C4 0F 00 FB DD 66 FC 77 DD 7E FB C6 03 DD 77 F6
R 00 00 00 00
T D1 0F 00 DD 7E FC CE 00 DD 77 F7 E1 E5 7E 3C E1
R 00 00 00 00
T DE 0F 00 E5 77 D6 14 C2 77 10 DD 7E FB C6 02 DD
R 00 00 00 00 00 08 00 00
T EB 0F 00 77 F8 DD 7E FC CE 00 DD 77 F9 DD 6E F8
R 00 00 00 00
T F8 0F 00 DD 66 F9 4E 0C D1 E1 E5 D5 71 3E 01 91
R 00 00 00 00
T 05 10 00 30 06 C1 E1 E5 C5 36 00
R 00 00 00 00
T 0D 10 00
R 00 00 00 00
T 0D 10 00 E1 36 00 E5 21 1A 01 5E DD 6E F8 DD 66
R 00 00 00 00 00 08 02 00
T 1A 10 00 F9 66 2E 00 55 06 08
R 00 00 00 00
T 21 10 00
R 00 00 00 00
T 21 10 00 29 30 01 19
R 00 00 00 00
T 25 10 00
R 00 00 00 00
T 25 10 00 10 FA 4D 3A 1C 01 81 DD 77 FD DD 36 FF
R 00 00 00 00 00 07 02 00
T 32 10 00 00
R 00 00 00 00
T 33 10 00
R 00 00 00 00
T 33 10 00 21 18 01 DD 7E FF 96 30 3B DD 7E FF 87
R 00 00 00 00 00 04 02 00
T 40 10 00 87 DD 86 FD 5F 16 00
R 00 00 00 00
T 47 10 00
R 00 00 00 00
T 47 10 00 21 19 01 4E 7A 91 30 23 4A 06 00 DD 6E
R 00 00 00 00 00 04 02 00
T 54 10 00 FA 26 00 09 29 23 4D 44 79 FD 21 42 03
R 00 00 00 00 00 0E 01 00
T 61 10 00 FD 86 00 4F 78 FD 8E 01 47 7A 87 6B 85
R 00 00 00 00
T 6E 10 00 02 14 18 D5
R 00 00 00 00
T 72 10 00
R 00 00 00 00
T 72 10 00 DD 34 FF 18 BC
R 00 00 00 00
T 77 10 00
R 00 00 00 00
T 77 10 00 DD 7E FA C6 03 DD 77 FA DD 4E FB DD 46
R 00 00 00 00
T 84 10 00 FC 21 07 00 09 4E DD 5E FB DD 56 FC 21
R 00 00 00 00
T 91 10 00 06 00 19 7E 87 47
R 00 00 00 00
T 97 10 00
R 00 00 00 00
T 97 10 00 78 B9 30 11 21 42 03 86 23 5F 3E 00 8E
R 00 00 00 00 00 08 01 00
T A4 10 00 57 1A 3C 12 04 04 18 EB
R 00 00 00 00
T AC 10 00
R 00 00 00 00
T AC 10 00 DD 34 FE DD 7E FE D6 13 DA AB 0F DD F9
R 00 00 00 00 00 0C 00 00
T B9 10 00 DD E1 C9
R 00 00 00 00
T BC 10 00
R 00 00 00 00
T BC 10 00 CD 00 00 C3 00 00
R 00 00 00 00 02 04 29 00 02 07 1D 00
T C2 10 00
R 00 00 00 00
T C2 10 00 0E 00
R 00 00 00 00
T C4 10 00
R 00 00 00 00
T C4 10 00 79 D6 40 30 10 41 C5 3E F0 F5 33 2E 0A
R 00 00 00 00
T D1 10 00 78 CD 00 00 C1 0C 18 EB
R 00 00 00 00 02 05 00 00
T D9 10 00
R 00 00 00 00
T D9 10 00 21 00 00 22 04 04 C9
R 00 00 00 00 00 07 01 00
T E0 10 00
R 00 00 00 00
T E0 10 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF 00
R 00 00 00 00
T ED 10 00 DD 36 FE 00 21 00 40 E5 11 00 00 65 CD
R 00 00 00 00
T FA 10 00 00 00 21 AF 11 E5 CD 00 00 F1 21 40 01
R 00 00 00 00 02 03 03 00 00 06 00 00 02 0A 26 00
T 07 11 00 CD 00 00 2E 00 CD 00 00 2E 00 CD 00 00
R 00 00 00 00 02 04 25 00 02 09 07 00 02 0E 08 00
T 14 11 00 CD 00 00 CD 79 05 CD B5 0E 21
R 00 00 00 00 02 04 1C 00 00 07 00 00 00 0A 00 00
T 1E 11 00 00 00 CD 00 00 21 20 00 CD 00 00 21
R 00 00 00 00 02 03 20 00 02 06 18 00 02 0C 25 00
T 2A 11 00 02 00 CD 00 00 21 08 01 CD 00 00 21
R 00 00 00 00 02 06 25 00 02 0C 25 00
T 36 11 00 BC 10 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 28 00
T 3B 11 00
R 00 00 00 00
T 3B 11 00 CD 00 00 CB 47 28 1E 21 00 00 CD 00 00
R 00 00 00 00 02 04 13 00 02 0B 05 00 02 0E 18 00
T 48 11 00 CD 00 00
R 00 00 00 00 02 04 2D 00
T 4B 11 00
R 00 00 00 00
T 4B 11 00 CD 00 00 CB 47 20 05 CD 00 00 18 F4
R 00 00 00 00 02 04 13 00 02 0B 06 00
T 57 11 00
R 00 00 00 00
T 57 11 00 CD 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 04 2D 00 02 07 1F 00 02 0A 18 00
T 60 11 00
R 00 00 00 00
T 60 11 00 CD 00 00 EB CB 6D 28 04 7D EE 20 6F
R 00 00 00 00 02 04 04 00
T 6C 11 00
R 00 00 00 00
T 6C 11 00 CB 65 28 04 7D EE 10 6F
R 00 00 00 00
T 74 11 00
R 00 00 00 00
T 74 11 00 E5 CD 00 00 E1 7B E6 30 B5 6F CD B9 0D
R 00 00 00 00 02 05 19 00 00 0E 00 00
T 81 11 00 CD 94 0F CD 00 00 CD A8 05 DD CB FF 46
R 00 00 00 00 00 04 00 00 02 07 06 00 00 0A 00 00
T 8E 11 00 20 03 DD 34 FE
R 00 00 00 00
T 93 11 00
R 00 00 00 00
T 93 11 00 DD 34 FF DD 7E FF D6 E0 20 04 DD 36 FF
R 00 00 00 00
T A0 11 00 00
R 00 00 00 00
T A1 11 00
R 00 00 00 00
T A1 11 00 DD 6E FE CD 00 00 21 40 01 CD 00 00 18
R 00 00 00 00 02 07 07 00 02 0D 25 00
T AE 11 00 8C
R 00 00 00 00
T AF 11 00
R 00 00 00 00
T AF 11 00 48 65 6C 6C 6F 2C 20 57 6F 72 6C 64 21
R 00 00 00 00
T BC 11 00 20 5B 31 2F 33 5D 00
R 00 00 00 00
T C3 11 00
R 00 00 00 00
T C3 11 00 53 45 47 41 00
R 00 00 00 00
T C8 11 00
R 00 00 00 00
T C8 11 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 00 00
T D5 11 00 00
R 00 00 00 00
T D6 11 00
R 00 00 00 00
T D6 11 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 00 00
T E3 11 00 70 6C 65 00
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00 80 40 C0 20 A0 60 E0 10 90 50 D0 30
R 00 00 07 00
T 0F 00 00 B0 70 F0 08 88 48 C8 28 A8 68 E8 18 98
R 00 00 07 00
T 1C 00 00 58 D8 38 B8 78 F8 04 84 44 C4 24 A4 64
R 00 00 07 00
T 29 00 00 E4 14 94 54 D4 34 B4 74 F4 0C 8C 4C CC
R 00 00 07 00
T 36 00 00 2C AC 6C EC 1C 9C 5C DC 3C BC 7C FC 02
R 00 00 07 00
T 43 00 00 82 42 C2 22 A2 62 E2 12 92 52 D2 32 B2
R 00 00 07 00
T 50 00 00 72 F2 0A 8A 4A CA 2A AA 6A EA 1A 9A 5A
R 00 00 07 00
T 5D 00 00 DA 3A BA 7A FA 06 86 46 C6 26 A6 66 E6
R 00 00 07 00
T 6A 00 00 16 96 56 D6 36 B6 76 F6 0E 8E 4E CE 2E
R 00 00 07 00
T 77 00 00 AE 6E EE 1E 9E 5E DE 3E BE 7E FE 01 81
R 00 00 07 00
T 84 00 00 41 C1 21 A1 61 E1 11 91 51 D1 31 B1 71
R 00 00 07 00
T 91 00 00 F1 09 89 49 C9 29 A9 69 E9 19 99 59 D9
R 00 00 07 00
T 9E 00 00 39 B9 79 F9 05 85 45 C5 25 A5 65 E5 15
R 00 00 07 00
T AB 00 00 95 55 D5 35 B5 75 F5 0D 8D 4D CD 2D AD
R 00 00 07 00
T B8 00 00 6D ED 1D 9D 5D DD 3D BD 7D FD 03 83 43
R 00 00 07 00
T C5 00 00 C3 23 A3 63 E3 13 93 53 D3 33 B3 73 F3
R 00 00 07 00
T D2 00 00 0B 8B 4B CB 2B AB 6B EB 1B 9B 5B DB 3B
R 00 00 07 00
T DF 00 00 BB 7B FB 07 87 47 C7 27 A7 67 E7 17 97
R 00 00 07 00
T EC 00 00 57 D7 37 B7 77 F7 0F 8F 4F CF 2F AF 6F
R 00 00 07 00
T F9 00 00 EF 1F 9F 5F DF 3F BF 7F FF
R 00 00 07 00
T 02 01 00
R 00 00 07 00
T 02 01 00 FF
R 00 00 07 00
T 03 01 00
R 00 00 07 00
T 03 01 00 1E 96 00 00 00 00 FF 00 00 00
R 00 00 07 00
T 0D 01 00
R 00 00 07 00
T 0D 01 00 FF
R 00 00 07 00
T 0E 01 00
R 00 00 07 00
T 0E 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 18 01 00
R 00 00 07 00
T 18 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T 22 01 00
R 00 00 07 00
T 22 01 00 02 02 08 00 00 00 00 00 00 00
R 00 00 07 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 09 00 4C
R 00 00 09 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00
R 00 00 0A 00
T DB 7F 00 53 45 47 41 00
R 00 00 0A 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00
R 00 00 0B 00
T CD 7F 00 62 61 73 69 63 20 65 78 61 6D 70 6C 65
R 00 00 0B 00
T DA 7F 00 00
R 00 00 0B 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00
R 00 00 0C 00
T BC 7F 00 41 20 73 69 6D 70 6C 65 20 65 78 61 6D
R 00 00 0C 00
T C9 7F 00 70 6C 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 00 00 00 00 DB 7F CD
R 00 00 0D 00
T ED 7F 00 7F BC 7F
R 00 00 0D 00
