DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _SMS_VDPturnOffFeature 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_copySpritestoSAT 0x0
DEF _SMS_finalizeSprites 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_waitForVBlank 0x0
DEF _palleteAlex_inc 0x0
DEF _putchar 0x0
DEF _sonicpalette_inc 0x0
DEF _sonictilemap_inc 0x0
DEF _sonictiles_inc 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x8
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__GSINIT 0x25
DEF l__DATA 0x3E
DEF s__CODE 0x200
DEF l__CODE 0x1624
DEF s__HOME 0x1824
DEF s__INITIALIZER 0x1826
DEF s__GSINIT 0x1845
DEF s__GSFINAL 0x186A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x803E
DEF s__BSEG 0x805D
DEF s__BSS 0x805D
DEF s__HEAP 0x805D
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSprite 0x20A
DEF _generateSpriteNoRAM 0x2B4
DEF _draw_entidad 0x363
DEF _moveAlexOLD 0x593
DEF _canUp 0x83B
DEF _canDown 0x847
DEF _canLeft 0x855
DEF _canRight 0x861
DEF _moveAlexSuelo 0x86F
DEF _moveAlexAire 0x972
DEF _moveAlex 0x9DC
DEF _inicializaPajaros 0xA13
DEF _loadGrapVRAM 0xA5B
DEF _dibujaPajaros 0xAF4
DEF _main 0xB4B
DEF _vprintf 0xC3B
DEF _printf 0xC47
DEF __divschar 0xC5E
DEF __div8 0xC60
DEF __div_signexte 0xC64
DEF __div16 0xC68
DEF __divsint 0xC68
DEF __get_remainder 0xC8E
DEF __print_format 0xD77
DEF __divuchar 0x17E3
DEF __divu8 0x17E5
DEF __divu16 0x17E8
DEF __divuint 0x17E8
DEF ___sdcc_call_hl 0x1817
DEF _strlen 0x1818
DEF ___sdcc_external_startup 0x1824
DEF gsinit 0x1845
DEF _finSalto 0x8000
DEF _pajaros 0x8002
DEF _nextVRAMsprites 0x803E
DEF _vY 0x8040
DEF _maxSalto 0x8042
DEF _alex 0x8043
DEF _spriteAlex 0x8049
DEF _spritePajaro 0x8053
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
