DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _PSGSFXFrame 0x0
DEF _PSGSFXPlay 0x0
DEF _SMS_VDPturnOffFeature 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_copySpritestoSAT 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_getKeysPressed 0x0
DEF _SMS_init 0x0
DEF _SMS_initSprites 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setFrameInterruptHandler 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_updateSpritePosition 0x0
DEF _SMS_waitForVBlank 0x0
DEF _SpriteNextFree 0x0
DEF _SpriteTableXN 0x0
DEF _SpriteTableY 0x0
DEF _emeraldhill_psg 0x0
DEF _palleteAlex_inc 0x0
DEF _puno_inc 0x0
DEF _putchar 0x0
DEF _salto_psg 0x0
DEF _sonicpalette_inc 0x0
DEF _sonictilemap_inc 0x0
DEF _sonictiles_inc 0x0
DEF _special_psg 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x5
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__GSINIT 0x25
DEF l__INITIALIZED 0x27
DEF l__INITIALIZER 0x27
DEF s__CODE 0x200
DEF l__DATA 0x344
DEF l__CODE 0x15FE
DEF s__HOME 0x17FE
DEF s__INITIALIZER 0x1800
DEF s__GSINIT 0x1827
DEF s__GSFINAL 0x184C
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8344
DEF s__BSEG 0x836B
DEF s__BSS 0x836B
DEF s__HEAP 0x836B
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSprite 0x20A
DEF _generateSpriteNoRAM 0x2B4
DEF _addHardwareSprite 0x363
DEF _initSpritesVariables 0x415
DEF _draw_entidad 0x444
DEF _canUp 0x68E
DEF _canDown 0x69A
DEF _canLeft 0x6A8
DEF _canRight 0x6B4
DEF _moveAlexSuelo 0x6C2
DEF _moveAlexAire 0x83F
DEF _moveAlex 0x93B
DEF _inicializaPajaros 0x972
DEF _loadGrapVRAM 0x9BA
DEF _dibujaPajaros 0xA73
DEF _playMusic 0xAD3
DEF _disableSprites 0xAD9
DEF _main 0xAF7
DEF _vprintf 0xC15
DEF _printf 0xC21
DEF __divschar 0xC38
DEF __div8 0xC3A
DEF __div_signexte 0xC3E
DEF __div16 0xC42
DEF __divsint 0xC42
DEF __get_remainder 0xC68
DEF __print_format 0xD51
DEF __divuchar 0x17BD
DEF __divu8 0x17BF
DEF __divu16 0x17C2
DEF __divuint 0x17C2
DEF ___sdcc_call_hl 0x17F1
DEF _strlen 0x17F2
DEF ___sdcc_external_startup 0x17FE
DEF gsinit 0x1827
DEF _hardwareSprites 0x8000
DEF _SpriteTableY2 0x8300
DEF _SpriteTableXN2 0x8302
DEF _SpriteNextFree2 0x8304
DEF _pajaros 0x8306
DEF _numSprites 0x8342
DEF _nextVRAMsprites 0x8344
DEF _maxSalto 0x8346
DEF _alex 0x8347
DEF _spriteAlex 0x834D
DEF _spritePajaro 0x8357
DEF _spritePuno 0x8361
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
