DEF .__.ABS. 0x0
DEF _PSGFrame 0x0
DEF _PSGPlay 0x0
DEF _PSGSFXFrame 0x0
DEF _PSGSFXPlay 0x0
DEF _SMS_VDPturnOffFeature 0x0
DEF _SMS_VDPturnOnFeature 0x0
DEF _SMS_VRAMmemcpy 0x0
DEF _SMS_VRAMmemsetW 0x0
DEF _SMS_addSprite_f 0x0
DEF _SMS_getKeysHeld 0x0
DEF _SMS_getKeysPressed 0x0
DEF _SMS_init 0x0
DEF _SMS_loadBGPalette 0x0
DEF _SMS_loadSpritePalette 0x0
DEF _SMS_queryPauseRequested 0x0
DEF _SMS_resetPauseRequest 0x0
DEF _SMS_setBGScrollX 0x0
DEF _SMS_setBGScrollY 0x0
DEF _SMS_setFrameInterruptHandler 0x0
DEF _SMS_setSpriteMode 0x0
DEF _SMS_updateSpritePosition 0x0
DEF _SMS_waitForVBlank 0x0
DEF _SpriteNextFree 0x0
DEF _SpriteTableXN 0x0
DEF _SpriteTableY 0x0
DEF _emeraldhill_psg 0x0
DEF _palleteAlex_inc 0x0
DEF _puno_inc 0x0
DEF _putchar 0x0
DEF _salto_psg 0x0
DEF _sonicpalette_inc 0x0
DEF _sonictilemap_inc 0x0
DEF _sonictiles_inc 0x0
DEF _special_psg 0x0
DEF _spriteAlex_inc 0x0
DEF _spritePajaro_inc 0x0
DEF _titulo_psg 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HOME 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__CABS1 0x5
DEF l__CABS2 0xE
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER8 0x10
DEF l__CABS3 0x11
DEF l__GSINIT 0x25
DEF l__INITIALIZED 0x29
DEF l__INITIALIZER 0x29
DEF s__CODE 0x200
DEF l__DATA 0x3A0
DEF l__CODE 0x1AC3
DEF s__HOME 0x1CC3
DEF s__INITIALIZER 0x1CC5
DEF s__GSINIT 0x1CEE
DEF s__GSFINAL 0x1D13
DEF _SMS_SRAM 0x8000
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x83A0
DEF s__BSEG 0x83C9
DEF s__BSS 0x83C9
DEF s__HEAP 0x83C9
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _generateSprite 0x20A
DEF _generateSpriteNoRAM 0x2B4
DEF _addHardwareSprite 0x363
DEF _initSpritesVariables 0x5E7
DEF _copySpritestoSAT 0x616
DEF _draw_entidad 0x64A
DEF _canUp 0x9E2
DEF _canDown 0x9EE
DEF _canLeft 0x9FC
DEF _canRight 0xA08
DEF _moveAlexSuelo 0xA16
DEF _moveAlexAire 0xB93
DEF _moveAlex 0xC8F
DEF _inicializaPajaros 0xCC6
DEF _loadGrapVRAM 0xDAF
DEF _dibujaPajaros 0xE68
DEF _playMusic 0xF8E
DEF _disableSprites 0xF94
DEF _main 0xFB2
DEF __mulint 0x10BD
DEF __mul16 0x10BF
DEF _vprintf 0x10DA
DEF _printf 0x10E6
DEF __divschar 0x10FD
DEF __div8 0x10FF
DEF __div_signexte 0x1103
DEF __div16 0x1107
DEF __divsint 0x1107
DEF __get_remainder 0x112D
DEF __print_format 0x1216
DEF __divuchar 0x1C82
DEF __divu8 0x1C84
DEF __divu16 0x1C87
DEF __divuint 0x1C87
DEF ___sdcc_call_hl 0x1CB6
DEF _strlen 0x1CB7
DEF ___sdcc_external_startup 0x1CC3
DEF gsinit 0x1CEE
DEF _hardwareSprites 0x8000
DEF _SpriteTableY2 0x8300
DEF _SpriteTableXN2 0x8302
DEF _SpriteNextFree2 0x8304
DEF _pajaros 0x8306
DEF _numSprites 0x839E
DEF _nextVRAMsprites 0x83A0
DEF _maxSalto 0x83A2
DEF _alex 0x83A3
DEF _spriteAlex 0x83AB
DEF _spritePajaro 0x83B5
DEF _spritePuno 0x83BF
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD main.ihx
