DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__INITIALIZED 0x22
DEF l__INITIALIZER 0x22
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__DATA 0x131
DEF s__CODE 0x200
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x85A9
DEF s__HOME 0x87A9
DEF s__INITIALIZER 0x87A9
DEF s__GSINIT 0x87CB
DEF s__GSFINAL 0x87DA
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC131
DEF s__BSEG 0xC153
DEF s__BSS 0xC153
DEF s__HEAP 0xC153
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _draw_entidad 0x359
DEF _canUp 0x589
DEF _canDown 0x595
DEF _canLeft 0x5A3
DEF _canRight 0x5AF
DEF _moveAlexSuelo 0x5BD
DEF _moveAlexAire 0x6C0
DEF _moveAlex 0x72A
DEF _inicializaPajaros 0x761
DEF _loadGrapVRAM 0x7A9
DEF _dibujaPajaros 0x842
DEF _main 0x899
DEF _sonicpalette_inc 0x983
DEF _sonictilemap_inc 0x991
DEF _spriteAlex_inc 0xF91
DEF _sonictiles_inc 0x1F91
DEF _palleteAlex_inc 0x3451
DEF _spritePajaro_inc 0x3459
DEF _emeraldhill_psg 0x35D9
DEF _special_psg 0x38BF
DEF _nuestro_psg 0x61A8
DEF _greenhill_psg 0x65F3
DEF _titulo_psg 0x6A2E
DEF _PSGStop 0x7399
DEF _PSGResume 0x73C0
DEF _PSGPlay 0x740C
DEF _PSGPlayLoops 0x7437
DEF _PSGCancelLoop 0x744E
DEF _PSGPlayNoRepeat 0x7459
DEF _PSGGetStatus 0x7467
DEF _PSGSilenceChannels 0x746B
DEF _PSGRestoreVolumes 0x747C
DEF _PSGSetMusicVolumeAttenuation 0x7555
DEF _PSGSFXStop 0x762F
DEF _PSGSFXPlay 0x76F2
DEF _PSGSFXCancelLoop 0x7742
DEF _PSGSFXGetStatus 0x7748
DEF _PSGSFXPlayLoop 0x774C
DEF _PSGFrame 0x7767
DEF _PSGSFXFrame 0x788B
DEF _SMS_VRAMmemset_f 0x7911
DEF _SMS_VRAMmemsetW 0x792D
DEF _SMS_init 0x7940
DEF _VDPReg_init 0x796C
DEF _SMS_VDPturnOnFeature 0x7977
DEF _SMS_VDPturnOffFeature 0x798C
DEF _SMS_setBGScrollX 0x79A4
DEF _SMS_setBGScrollY 0x79AE
DEF _SMS_setBackdropColor 0x79B8
DEF _SMS_useFirstHalfTilesforSprites 0x79C2
DEF _SMS_setSpriteMode 0x79D8
DEF _SMS_setBGPaletteColor 0x7A25
DEF _SMS_setSpritePaletteColor 0x7A32
DEF _SMS_loadBGPalette 0x7A3F
DEF _SMS_loadSpritePalette 0x7A53
DEF _SMS_setColor 0x7A67
DEF _SMS_waitForVBlank 0x7A6B
DEF _SMS_getKeysStatus 0x7A78
DEF _SMS_getKeysPressed 0x7A7D
DEF _SMS_getKeysHeld 0x7A92
DEF _SMS_getKeysReleased 0x7AA5
DEF _SMS_queryPauseRequested 0x7ABE
DEF _SMS_resetPauseRequest 0x7AC2
DEF _SMS_setFrameInterruptHandler 0x7AC8
DEF _SMS_setLineInterruptHandler 0x7ACC
DEF _SMS_setLineCounter 0x7AD0
DEF _SMS_getVCount 0x7ADA
DEF _SMS_getHCount 0x7ADD
DEF _SMS_isr 0x7AE0
DEF _SMS_nmi_isr 0x7B28
DEF _SMS_initSprites 0x7B31
DEF _SMS_addSprite_f 0x7B37
DEF _SMS_copySpritestoSAT 0x7B62
DEF ___sdcc_call_hl 0x7B96
DEF _SMS_finalizeSprites 0x7B97
DEF _SMS_VRAMmemcpy 0x7B98
DEF _vprintf 0x7BB5
DEF _printf 0x7BC1
DEF __divschar 0x7BD8
DEF __div8 0x7BDA
DEF __div_signexte 0x7BDE
DEF __div16 0x7BE2
DEF __divsint 0x7BE2
DEF __get_remainder 0x7C08
DEF __print_format 0x7CF1
DEF _SMS_configureTextRenderer 0x875D
DEF _putchar 0x8761
DEF __divuchar 0x8769
DEF __divu8 0x876B
DEF __divu16 0x876E
DEF __divuint 0x876E
DEF _strlen 0x879D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x87CB
DEF _pajaros 0xC000
DEF _PSGMusicStatus 0xC03C
DEF _PSGMusicStart 0xC03D
DEF _PSGMusicPointer 0xC03F
DEF _PSGMusicLoopPoint 0xC041
DEF _PSGMusicSkipFrames 0xC043
DEF _PSGLoopFlag 0xC044
DEF _PSGLoopCounter 0xC045
DEF _PSGMusicLastLatch 0xC046
DEF _PSGMusicVolumeAttenuation 0xC047
DEF _PSGMusicSubstringLen 0xC048
DEF _PSGMusicSubstringRetAddr 0xC049
DEF _PSGChan0Volume 0xC04B
DEF _PSGChan1Volume 0xC04C
DEF _PSGChan2Volume 0xC04D
DEF _PSGChan3Volume 0xC04E
DEF _PSGChan2LowTone 0xC04F
DEF _PSGChan2HighTone 0xC050
DEF _PSGChan3LowTone 0xC051
DEF _PSGChannel2SFX 0xC052
DEF _PSGChannel3SFX 0xC053
DEF _PSGSFXChan2Volume 0xC054
DEF _PSGSFXChan3Volume 0xC055
DEF _PSGSFXStatus 0xC056
DEF _PSGSFXStart 0xC057
DEF _PSGSFXPointer 0xC059
DEF _PSGSFXLoopPoint 0xC05B
DEF _PSGSFXSkipFrames 0xC05D
DEF _PSGSFXLoopFlag 0xC05E
DEF _PSGSFXSubstringLen 0xC05F
DEF _PSGSFXSubstringRetAddr 0xC060
DEF _VDPBlank 0xC062
DEF _SMS_VDPFlags 0xC063
DEF _PauseRequested 0xC064
DEF _SMS_Port3EBIOSvalue 0xC065
DEF _SMS_theFrameInterruptHandler 0xC066
DEF _KeysStatus 0xC068
DEF _PreviousKeysStatus 0xC06A
DEF _SMS_theLineInterruptHandler 0xC06C
DEF _SpriteTableY 0xC06E
DEF _SpriteTableXN 0xC0AE
DEF _SpriteNextFree 0xC12E
DEF _SMS_TextRenderer_offset 0xC12F
DEF _nextVRAMsprites 0xC131
DEF _maxSalto 0xC133
DEF _alex 0xC134
DEF _spriteAlex 0xC13A
DEF _spritePajaro 0xC144
DEF _VDPReg 0xC14E
DEF _spritesHeight 0xC150
DEF _spritesWidth 0xC151
DEF _spritesTileOffset 0xC152
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
