DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__DATA 0xF5
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x7F60
DEF _SMS_SRAM 0x8000
DEF s__HOME 0x8160
DEF s__INITIALIZER 0x8160
DEF s__GSINIT 0x8179
DEF s__GSFINAL 0x8188
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F5
DEF s__BSEG 0xC10E
DEF s__BSS 0xC10E
DEF s__HEAP 0xC10E
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _init 0x285
DEF _loadGrapVRAM 0x288
DEF _draw_entidad 0x323
DEF _draw_main_character 0x44D
DEF _main 0x643
DEF _alexVarios_inc 0x7A4
DEF _sonicpalette_inc 0xDA4
DEF _sonictilemap_inc 0xDB2
DEF _spriteAlex_inc 0x13B2
DEF _sonictiles_inc 0x17B2
DEF _palleteAlex_inc 0x2C72
DEF _alexVariosPaleta_inc 0x2C7A
DEF _alexAndando_inc 0x2C82
DEF _emeraldhill_psg 0x2F82
DEF _special_psg 0x3268
DEF _nuestro_psg 0x5B51
DEF _greenhill_psg 0x5F9C
DEF _titulo_psg 0x63D7
DEF _PSGStop 0x6D42
DEF _PSGResume 0x6D69
DEF _PSGPlay 0x6DB5
DEF _PSGPlayLoops 0x6DE0
DEF _PSGCancelLoop 0x6DF7
DEF _PSGPlayNoRepeat 0x6E02
DEF _PSGGetStatus 0x6E10
DEF _PSGSilenceChannels 0x6E14
DEF _PSGRestoreVolumes 0x6E25
DEF _PSGSetMusicVolumeAttenuation 0x6EFE
DEF _PSGSFXStop 0x6FD8
DEF _PSGSFXPlay 0x709B
DEF _PSGSFXCancelLoop 0x70EB
DEF _PSGSFXGetStatus 0x70F1
DEF _PSGSFXPlayLoop 0x70F5
DEF _PSGFrame 0x7110
DEF _PSGSFXFrame 0x7234
DEF _SMS_VRAMmemset_f 0x72BA
DEF _SMS_VRAMmemsetW 0x72D6
DEF _SMS_init 0x72E9
DEF _VDPReg_init 0x7315
DEF _SMS_VDPturnOnFeature 0x7320
DEF _SMS_VDPturnOffFeature 0x7335
DEF _SMS_setBGScrollX 0x734D
DEF _SMS_setBGScrollY 0x7357
DEF _SMS_setBackdropColor 0x7361
DEF _SMS_useFirstHalfTilesforSprites 0x736B
DEF _SMS_setSpriteMode 0x7381
DEF _SMS_setBGPaletteColor 0x73CE
DEF _SMS_setSpritePaletteColor 0x73DB
DEF _SMS_loadBGPalette 0x73E8
DEF _SMS_loadSpritePalette 0x73FC
DEF _SMS_setColor 0x7410
DEF _SMS_waitForVBlank 0x7414
DEF _SMS_getKeysStatus 0x7421
DEF _SMS_getKeysPressed 0x7426
DEF _SMS_getKeysHeld 0x743B
DEF _SMS_getKeysReleased 0x744E
DEF _SMS_queryPauseRequested 0x7467
DEF _SMS_resetPauseRequest 0x746B
DEF _SMS_setFrameInterruptHandler 0x7471
DEF _SMS_setLineInterruptHandler 0x7475
DEF _SMS_setLineCounter 0x7479
DEF _SMS_getVCount 0x7483
DEF _SMS_getHCount 0x7486
DEF _SMS_isr 0x7489
DEF _SMS_nmi_isr 0x74D1
DEF _SMS_initSprites 0x74DA
DEF _SMS_addSprite_f 0x74E0
DEF _SMS_copySpritestoSAT 0x750B
DEF ___sdcc_call_hl 0x753F
DEF _SMS_finalizeSprites 0x7540
DEF _SMS_VRAMmemcpy 0x7541
DEF _vprintf 0x755E
DEF _printf 0x756A
DEF __modschar 0x7581
DEF __modsint 0x7589
DEF __divschar 0x758F
DEF __div8 0x7591
DEF __div_signexte 0x7595
DEF __div16 0x7599
DEF __divsint 0x7599
DEF __get_remainder 0x75BF
DEF __print_format 0x76A8
DEF _SMS_configureTextRenderer 0x8114
DEF _putchar 0x8118
DEF __divuchar 0x8120
DEF __divu8 0x8122
DEF __divu16 0x8125
DEF __divuint 0x8125
DEF _strlen 0x8154
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x8179
DEF _PSGMusicStatus 0xC000
DEF _PSGMusicStart 0xC001
DEF _PSGMusicPointer 0xC003
DEF _PSGMusicLoopPoint 0xC005
DEF _PSGMusicSkipFrames 0xC007
DEF _PSGLoopFlag 0xC008
DEF _PSGLoopCounter 0xC009
DEF _PSGMusicLastLatch 0xC00A
DEF _PSGMusicVolumeAttenuation 0xC00B
DEF _PSGMusicSubstringLen 0xC00C
DEF _PSGMusicSubstringRetAddr 0xC00D
DEF _PSGChan0Volume 0xC00F
DEF _PSGChan1Volume 0xC010
DEF _PSGChan2Volume 0xC011
DEF _PSGChan3Volume 0xC012
DEF _PSGChan2LowTone 0xC013
DEF _PSGChan2HighTone 0xC014
DEF _PSGChan3LowTone 0xC015
DEF _PSGChannel2SFX 0xC016
DEF _PSGChannel3SFX 0xC017
DEF _PSGSFXChan2Volume 0xC018
DEF _PSGSFXChan3Volume 0xC019
DEF _PSGSFXStatus 0xC01A
DEF _PSGSFXStart 0xC01B
DEF _PSGSFXPointer 0xC01D
DEF _PSGSFXLoopPoint 0xC01F
DEF _PSGSFXSkipFrames 0xC021
DEF _PSGSFXLoopFlag 0xC022
DEF _PSGSFXSubstringLen 0xC023
DEF _PSGSFXSubstringRetAddr 0xC024
DEF _VDPBlank 0xC026
DEF _SMS_VDPFlags 0xC027
DEF _PauseRequested 0xC028
DEF _SMS_Port3EBIOSvalue 0xC029
DEF _SMS_theFrameInterruptHandler 0xC02A
DEF _KeysStatus 0xC02C
DEF _PreviousKeysStatus 0xC02E
DEF _SMS_theLineInterruptHandler 0xC030
DEF _SpriteTableY 0xC032
DEF _SpriteTableXN 0xC072
DEF _SpriteNextFree 0xC0F2
DEF _SMS_TextRenderer_offset 0xC0F3
DEF _nextVRAMsprites 0xC0F5
DEF _alex 0xC0F7
DEF _spriteAlex 0xC0FA
DEF _player_x 0xC100
DEF _player_v_x 0xC102
DEF _player_y 0xC104
DEF _frame_player 0xC106
DEF _delay_frame_player 0xC107
DEF _VDPReg 0xC109
DEF _spritesHeight 0xC10B
DEF _spritesWidth 0xC10C
DEF _spritesTileOffset 0xC10D
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
