DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__DATA 0xCF
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x2973
DEF s__HOME 0x2B73
DEF s__INITIALIZER 0x2B73
DEF s__GSINIT 0x2B78
DEF s__GSFINAL 0x2B87
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CF
DEF s__BSEG 0xC0D4
DEF s__BSS 0xC0D4
DEF s__HEAP 0xC0D4
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _init 0x200
DEF _loadGrapVRAM 0x203
DEF _main 0x223
DEF _sonicpalette_inc 0x27C
DEF _sonictilemap_inc 0x28A
DEF _sonictiles_inc 0x88A
DEF _SMS_VRAMmemset_f 0x1D4A
DEF _SMS_VRAMmemsetW 0x1D66
DEF _SMS_init 0x1D79
DEF _VDPReg_init 0x1DA5
DEF _SMS_VDPturnOnFeature 0x1DB0
DEF _SMS_VDPturnOffFeature 0x1DC5
DEF _SMS_setBGScrollX 0x1DDD
DEF _SMS_setBGScrollY 0x1DE7
DEF _SMS_setBackdropColor 0x1DF1
DEF _SMS_useFirstHalfTilesforSprites 0x1DFB
DEF _SMS_setSpriteMode 0x1E11
DEF _SMS_setBGPaletteColor 0x1E5E
DEF _SMS_setSpritePaletteColor 0x1E6B
DEF _SMS_loadBGPalette 0x1E78
DEF _SMS_loadSpritePalette 0x1E8C
DEF _SMS_setColor 0x1EA0
DEF _SMS_waitForVBlank 0x1EA4
DEF _SMS_getKeysStatus 0x1EB1
DEF _SMS_getKeysPressed 0x1EB6
DEF _SMS_getKeysHeld 0x1ECB
DEF _SMS_getKeysReleased 0x1EDE
DEF _SMS_queryPauseRequested 0x1EF7
DEF _SMS_resetPauseRequest 0x1EFB
DEF _SMS_setFrameInterruptHandler 0x1F01
DEF _SMS_setLineInterruptHandler 0x1F05
DEF _SMS_setLineCounter 0x1F09
DEF _SMS_getVCount 0x1F13
DEF _SMS_getHCount 0x1F16
DEF _SMS_isr 0x1F19
DEF _SMS_nmi_isr 0x1F61
DEF _SMS_initSprites 0x1F6A
DEF _SMS_addSprite_f 0x1F70
DEF _SMS_copySpritestoSAT 0x1F9B
DEF ___sdcc_call_hl 0x1FCF
DEF _SMS_VRAMmemcpy 0x1FD0
DEF _vprintf 0x1FED
DEF _printf 0x1FF9
DEF __print_format 0x20EF
DEF _SMS_configureTextRenderer 0x2B5B
DEF _putchar 0x2B5F
DEF _strlen 0x2B67
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x2B78
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _SMS_Port3EBIOSvalue 0xC003
DEF _SMS_theFrameInterruptHandler 0xC004
DEF _KeysStatus 0xC006
DEF _PreviousKeysStatus 0xC008
DEF _SMS_theLineInterruptHandler 0xC00A
DEF _SpriteTableY 0xC00C
DEF _SpriteTableXN 0xC04C
DEF _SpriteNextFree 0xC0CC
DEF _SMS_TextRenderer_offset 0xC0CD
DEF _VDPReg 0xC0CF
DEF _spritesHeight 0xC0D1
DEF _spritesWidth 0xC0D2
DEF _spritesTileOffset 0xC0D3
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
