DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__DATA 0xF5
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x7BE3
DEF s__HOME 0x7DE3
DEF s__INITIALIZER 0x7DE3
DEF s__GSINIT 0x7DF2
DEF s__GSFINAL 0x7E01
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F5
DEF s__BSEG 0xC104
DEF s__BSS 0xC104
DEF s__HEAP 0xC104
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _init 0x200
DEF _loadGrapVRAM 0x203
DEF _draw_main_character 0x24F
DEF _main 0x2CE
DEF _alexVarios_inc 0x427
DEF _sonicpalette_inc 0xA27
DEF _sonictilemap_inc 0xA35
DEF _spriteAlex_inc 0x1035
DEF _sonictiles_inc 0x1435
DEF _palleteAlex_inc 0x28F5
DEF _alexVariosPaleta_inc 0x28FD
DEF _alexAndando_inc 0x2905
DEF _emeraldhill_psg 0x2C05
DEF _special_psg 0x2EEB
DEF _nuestro_psg 0x57D4
DEF _greenhill_psg 0x5C1F
DEF _titulo_psg 0x605A
DEF _PSGStop 0x69C5
DEF _PSGResume 0x69EC
DEF _PSGPlay 0x6A38
DEF _PSGPlayLoops 0x6A63
DEF _PSGCancelLoop 0x6A7A
DEF _PSGPlayNoRepeat 0x6A85
DEF _PSGGetStatus 0x6A93
DEF _PSGSilenceChannels 0x6A97
DEF _PSGRestoreVolumes 0x6AA8
DEF _PSGSetMusicVolumeAttenuation 0x6B81
DEF _PSGSFXStop 0x6C5B
DEF _PSGSFXPlay 0x6D1E
DEF _PSGSFXCancelLoop 0x6D6E
DEF _PSGSFXGetStatus 0x6D74
DEF _PSGSFXPlayLoop 0x6D78
DEF _PSGFrame 0x6D93
DEF _PSGSFXFrame 0x6EB7
DEF _SMS_VRAMmemset_f 0x6F3D
DEF _SMS_VRAMmemsetW 0x6F59
DEF _SMS_init 0x6F6C
DEF _VDPReg_init 0x6F98
DEF _SMS_VDPturnOnFeature 0x6FA3
DEF _SMS_VDPturnOffFeature 0x6FB8
DEF _SMS_setBGScrollX 0x6FD0
DEF _SMS_setBGScrollY 0x6FDA
DEF _SMS_setBackdropColor 0x6FE4
DEF _SMS_useFirstHalfTilesforSprites 0x6FEE
DEF _SMS_setSpriteMode 0x7004
DEF _SMS_setBGPaletteColor 0x7051
DEF _SMS_setSpritePaletteColor 0x705E
DEF _SMS_loadBGPalette 0x706B
DEF _SMS_loadSpritePalette 0x707F
DEF _SMS_setColor 0x7093
DEF _SMS_waitForVBlank 0x7097
DEF _SMS_getKeysStatus 0x70A4
DEF _SMS_getKeysPressed 0x70A9
DEF _SMS_getKeysHeld 0x70BE
DEF _SMS_getKeysReleased 0x70D1
DEF _SMS_queryPauseRequested 0x70EA
DEF _SMS_resetPauseRequest 0x70EE
DEF _SMS_setFrameInterruptHandler 0x70F4
DEF _SMS_setLineInterruptHandler 0x70F8
DEF _SMS_setLineCounter 0x70FC
DEF _SMS_getVCount 0x7106
DEF _SMS_getHCount 0x7109
DEF _SMS_isr 0x710C
DEF _SMS_nmi_isr 0x7154
DEF _SMS_initSprites 0x715D
DEF _SMS_addSprite_f 0x7163
DEF _SMS_copySpritestoSAT 0x718E
DEF ___sdcc_call_hl 0x71C2
DEF _SMS_finalizeSprites 0x71C3
DEF _SMS_VRAMmemcpy 0x71C4
DEF _vprintf 0x71E1
DEF _printf 0x71ED
DEF __modschar 0x7204
DEF __modsint 0x720C
DEF __print_format 0x72F1
DEF __divschar 0x7D5D
DEF __div8 0x7D5F
DEF __div_signexte 0x7D63
DEF __div16 0x7D67
DEF __divsint 0x7D67
DEF __get_remainder 0x7D8D
DEF _SMS_configureTextRenderer 0x7D97
DEF _putchar 0x7D9B
DEF __divuchar 0x7DA3
DEF __divu8 0x7DA5
DEF __divu16 0x7DA8
DEF __divuint 0x7DA8
DEF _strlen 0x7DD7
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x7DF2
DEF _PSGMusicStatus 0xC000
DEF _PSGMusicStart 0xC001
DEF _PSGMusicPointer 0xC003
DEF _PSGMusicLoopPoint 0xC005
DEF _PSGMusicSkipFrames 0xC007
DEF _PSGLoopFlag 0xC008
DEF _PSGLoopCounter 0xC009
DEF _PSGMusicLastLatch 0xC00A
DEF _PSGMusicVolumeAttenuation 0xC00B
DEF _PSGMusicSubstringLen 0xC00C
DEF _PSGMusicSubstringRetAddr 0xC00D
DEF _PSGChan0Volume 0xC00F
DEF _PSGChan1Volume 0xC010
DEF _PSGChan2Volume 0xC011
DEF _PSGChan3Volume 0xC012
DEF _PSGChan2LowTone 0xC013
DEF _PSGChan2HighTone 0xC014
DEF _PSGChan3LowTone 0xC015
DEF _PSGChannel2SFX 0xC016
DEF _PSGChannel3SFX 0xC017
DEF _PSGSFXChan2Volume 0xC018
DEF _PSGSFXChan3Volume 0xC019
DEF _PSGSFXStatus 0xC01A
DEF _PSGSFXStart 0xC01B
DEF _PSGSFXPointer 0xC01D
DEF _PSGSFXLoopPoint 0xC01F
DEF _PSGSFXSkipFrames 0xC021
DEF _PSGSFXLoopFlag 0xC022
DEF _PSGSFXSubstringLen 0xC023
DEF _PSGSFXSubstringRetAddr 0xC024
DEF _VDPBlank 0xC026
DEF _SMS_VDPFlags 0xC027
DEF _PauseRequested 0xC028
DEF _SMS_Port3EBIOSvalue 0xC029
DEF _SMS_theFrameInterruptHandler 0xC02A
DEF _KeysStatus 0xC02C
DEF _PreviousKeysStatus 0xC02E
DEF _SMS_theLineInterruptHandler 0xC030
DEF _SpriteTableY 0xC032
DEF _SpriteTableXN 0xC072
DEF _SpriteNextFree 0xC0F2
DEF _SMS_TextRenderer_offset 0xC0F3
DEF _player_x 0xC0F5
DEF _player_v_x 0xC0F7
DEF _player_y 0xC0F9
DEF _frame_player 0xC0FB
DEF _delay_frame_player 0xC0FD
DEF _VDPReg 0xC0FF
DEF _spritesHeight 0xC101
DEF _spritesWidth 0xC102
DEF _spritesTileOffset 0xC103
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
