DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x131
DEF l__INITIALIZER 0x131
DEF s__CODE 0x200
DEF l__DATA 0x503
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9B62
DEF s__HOME 0x9D62
DEF s__INITIALIZER 0x9D62
DEF s__GSINIT 0x9E93
DEF s__GSFINAL 0x9EA2
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC503
DEF s__BSEG 0xC634
DEF s__BSS 0xC634
DEF s__HEAP 0xC634
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x39C
DEF _generateSpriteNoRAM 0x446
DEF _addHardwareSprite 0x4F5
DEF _initSpritesVariables 0x779
DEF _copySpritestoSAT 0x7A8
DEF _draw_entidad 0x7DC
DEF _canUp 0xC02
DEF _canDown 0xC0E
DEF _canLeft 0xC1C
DEF _canRight 0xC28
DEF _moveAlexSuelo 0xC36
DEF _moveAlexAire 0xDFE
DEF _drawAlex 0xF38
DEF _moveAlex 0xFB9
DEF _inicializaPajaros 0xFF3
DEF _loadGrapVRAM 0x10B5
DEF _dibujaPajaros 0x1194
DEF _playMusic 0x12BC
DEF _disableSprites 0x12C2
DEF _main 0x12E0
DEF _sonicpalette_inc 0x13E7
DEF _sonictilemap_inc 0x13F5
DEF _puno_inc 0x19F5
DEF _spriteAlex_inc 0x1A75
DEF _sonictiles_inc 0x2A75
DEF _palleteAlex_inc 0x3F35
DEF _tiles_de_prueba2_inc 0x3F3D
DEF _tilemap_de_prueba2_inc 0x3FDD
DEF _paleta_de_prueba2_inc 0x471D
DEF _spritePajaro_inc 0x4722
DEF _emeraldhill_psg 0x48A2
DEF _special_psg 0x4B88
DEF _salto_psg 0x7471
DEF _nuestro_psg 0x74B0
DEF _greenhill_psg 0x78FB
DEF _titulo_psg 0x7D36
DEF _PSGStop 0x86A1
DEF _PSGResume 0x86D4
DEF _PSGPlay 0x87F5
DEF _PSGPlayLoops 0x8834
DEF _PSGCancelLoop 0x884B
DEF _PSGPlayNoRepeat 0x8856
DEF _PSGGetStatus 0x8864
DEF _PSGSilenceChannels 0x8868
DEF _PSGRestoreVolumes 0x8879
DEF _PSGSetMusicVolumeAttenuation 0x8976
DEF _PSGSFXStop 0x8A5C
DEF _PSGSFXPlay 0x8BC1
DEF _PSGSFXCancelLoop 0x8C25
DEF _PSGSFXGetStatus 0x8C2B
DEF _PSGSFXPlayLoop 0x8C2F
DEF _PSGFrame 0x8C4A
DEF _PSGSFXFrame 0x8DB2
DEF _SMS_reserveSprite 0x8E4A
DEF _SMS_updateSpritePosition 0x8E69
DEF _SMS_updateSpriteImage 0x8E9D
DEF _SMS_hideSprite 0x8EAA
DEF _SMS_init 0x8EB4
DEF _VDPReg_init 0x8EE0
DEF _SMS_VDPturnOnFeature 0x8EEB
DEF _SMS_VDPturnOffFeature 0x8F00
DEF _SMS_setBGScrollX 0x8F18
DEF _SMS_setBGScrollY 0x8F22
DEF _SMS_setBackdropColor 0x8F2C
DEF _SMS_useFirstHalfTilesforSprites 0x8F36
DEF _SMS_setSpriteMode 0x8F4C
DEF _SMS_setBGPaletteColor 0x8F99
DEF _SMS_setSpritePaletteColor 0x8FA6
DEF _SMS_loadBGPalette 0x8FB3
DEF _SMS_loadSpritePalette 0x8FC7
DEF _SMS_setColor 0x8FDB
DEF _SMS_waitForVBlank 0x8FDF
DEF _SMS_getKeysStatus 0x8FEC
DEF _SMS_getKeysPressed 0x8FF1
DEF _SMS_getKeysHeld 0x9006
DEF _SMS_getKeysReleased 0x9019
DEF _SMS_queryPauseRequested 0x9032
DEF _SMS_resetPauseRequest 0x9036
DEF _SMS_setFrameInterruptHandler 0x903C
DEF _SMS_setLineInterruptHandler 0x9040
DEF _SMS_setLineCounter 0x9044
DEF _SMS_getVCount 0x904E
DEF _SMS_getHCount 0x9051
DEF _SMS_isr 0x9054
DEF _SMS_nmi_isr 0x909C
DEF _SMS_VRAMmemset_f 0x90A5
DEF _SMS_VRAMmemsetW 0x90C1
DEF _SMS_initSprites 0x90D4
DEF _SMS_addSprite_f 0x90DA
DEF _SMS_copySpritestoSAT 0x9105
DEF __mulint 0x9139
DEF __mul16 0x913B
DEF ___sdcc_call_hl 0x9150
DEF _SMS_VRAMmemcpy 0x9151
DEF _vprintf 0x916E
DEF _printf 0x917A
DEF __divschar 0x9191
DEF __div8 0x9193
DEF __div_signexte 0x9197
DEF __div16 0x919B
DEF __divsint 0x919B
DEF __get_remainder 0x91C1
DEF __print_format 0x92AA
DEF _SMS_configureTextRenderer 0x9D16
DEF _putchar 0x9D1A
DEF __divuchar 0x9D22
DEF __divu8 0x9D24
DEF __divu16 0x9D27
DEF __divuint 0x9D27
DEF _strlen 0x9D56
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9E93
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC404
DEF _PSGMusicStatus 0xC406
DEF _PSGMusicStart 0xC407
DEF _PSGMusicPointer 0xC409
DEF _PSGMusicLoopPoint 0xC40B
DEF _PSGMusicSkipFrames 0xC40D
DEF _PSGLoopFlag 0xC40E
DEF _PSGLoopCounter 0xC40F
DEF _PSGMusicLastLatch 0xC410
DEF _PSGMusicVolumeAttenuation 0xC411
DEF _PSGMusicSubstringLen 0xC412
DEF _PSGMusicSubstringRetAddr 0xC413
DEF _PSGChan0Volume 0xC415
DEF _PSGChan1Volume 0xC416
DEF _PSGChan2Volume 0xC417
DEF _PSGChan3Volume 0xC418
DEF _PSGChan0LowTone 0xC419
DEF _PSGChan0HighTone 0xC41A
DEF _PSGChan1LowTone 0xC41B
DEF _PSGChan1HighTone 0xC41C
DEF _PSGChan2LowTone 0xC41D
DEF _PSGChan2HighTone 0xC41E
DEF _PSGChan3LowTone 0xC41F
DEF _PSGChannel0SFX 0xC420
DEF _PSGChannel1SFX 0xC421
DEF _PSGChannel2SFX 0xC422
DEF _PSGChannel3SFX 0xC423
DEF _PSGSFXChan0Volume 0xC424
DEF _PSGSFXChan1Volume 0xC425
DEF _PSGSFXChan2Volume 0xC426
DEF _PSGSFXChan3Volume 0xC427
DEF _PSGSFXStatus 0xC428
DEF _PSGSFXStart 0xC429
DEF _PSGSFXPointer 0xC42B
DEF _PSGSFXLoopPoint 0xC42D
DEF _PSGSFXSkipFrames 0xC42F
DEF _PSGSFXLoopFlag 0xC430
DEF _PSGSFXSubstringLen 0xC431
DEF _PSGSFXSubstringRetAddr 0xC432
DEF _VDPBlank 0xC434
DEF _SMS_VDPFlags 0xC435
DEF _PauseRequested 0xC436
DEF _SMS_Port3EBIOSvalue 0xC437
DEF _SMS_theFrameInterruptHandler 0xC438
DEF _KeysStatus 0xC43A
DEF _PreviousKeysStatus 0xC43C
DEF _SMS_theLineInterruptHandler 0xC43E
DEF _SpriteTableY 0xC440
DEF _SpriteTableXN 0xC480
DEF _SpriteNextFree 0xC500
DEF _SMS_TextRenderer_offset 0xC501
DEF _nextVRAMsprites 0xC503
DEF _flipArray 0xC505
DEF _maxSalto 0xC605
DEF _alex 0xC606
DEF _lastFrame 0xC610
DEF _spriteAlex 0xC611
DEF _spritePajaro 0xC61B
DEF _spritePuno 0xC625
DEF _VDPReg 0xC62F
DEF _spritesHeight 0xC631
DEF _spritesWidth 0xC632
DEF _spritesTileOffset 0xC633
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
