DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__DATA 0xF5
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x7D49
DEF s__HOME 0x7F49
DEF s__INITIALIZER 0x7F49
DEF s__GSINIT 0x7F57
DEF s__GSFINAL 0x7F66
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F5
DEF s__BSEG 0xC103
DEF s__BSS 0xC103
DEF s__HEAP 0xC103
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _init 0x200
DEF _loadGrapVRAM 0x203
DEF _draw_main_character 0x24F
DEF _main 0x445
DEF _alexVarios_inc 0x58D
DEF _sonicpalette_inc 0xB8D
DEF _sonictilemap_inc 0xB9B
DEF _spriteAlex_inc 0x119B
DEF _sonictiles_inc 0x159B
DEF _palleteAlex_inc 0x2A5B
DEF _alexVariosPaleta_inc 0x2A63
DEF _alexAndando_inc 0x2A6B
DEF _emeraldhill_psg 0x2D6B
DEF _special_psg 0x3051
DEF _nuestro_psg 0x593A
DEF _greenhill_psg 0x5D85
DEF _titulo_psg 0x61C0
DEF _PSGStop 0x6B2B
DEF _PSGResume 0x6B52
DEF _PSGPlay 0x6B9E
DEF _PSGPlayLoops 0x6BC9
DEF _PSGCancelLoop 0x6BE0
DEF _PSGPlayNoRepeat 0x6BEB
DEF _PSGGetStatus 0x6BF9
DEF _PSGSilenceChannels 0x6BFD
DEF _PSGRestoreVolumes 0x6C0E
DEF _PSGSetMusicVolumeAttenuation 0x6CE7
DEF _PSGSFXStop 0x6DC1
DEF _PSGSFXPlay 0x6E84
DEF _PSGSFXCancelLoop 0x6ED4
DEF _PSGSFXGetStatus 0x6EDA
DEF _PSGSFXPlayLoop 0x6EDE
DEF _PSGFrame 0x6EF9
DEF _PSGSFXFrame 0x701D
DEF _SMS_VRAMmemset_f 0x70A3
DEF _SMS_VRAMmemsetW 0x70BF
DEF _SMS_init 0x70D2
DEF _VDPReg_init 0x70FE
DEF _SMS_VDPturnOnFeature 0x7109
DEF _SMS_VDPturnOffFeature 0x711E
DEF _SMS_setBGScrollX 0x7136
DEF _SMS_setBGScrollY 0x7140
DEF _SMS_setBackdropColor 0x714A
DEF _SMS_useFirstHalfTilesforSprites 0x7154
DEF _SMS_setSpriteMode 0x716A
DEF _SMS_setBGPaletteColor 0x71B7
DEF _SMS_setSpritePaletteColor 0x71C4
DEF _SMS_loadBGPalette 0x71D1
DEF _SMS_loadSpritePalette 0x71E5
DEF _SMS_setColor 0x71F9
DEF _SMS_waitForVBlank 0x71FD
DEF _SMS_getKeysStatus 0x720A
DEF _SMS_getKeysPressed 0x720F
DEF _SMS_getKeysHeld 0x7224
DEF _SMS_getKeysReleased 0x7237
DEF _SMS_queryPauseRequested 0x7250
DEF _SMS_resetPauseRequest 0x7254
DEF _SMS_setFrameInterruptHandler 0x725A
DEF _SMS_setLineInterruptHandler 0x725E
DEF _SMS_setLineCounter 0x7262
DEF _SMS_getVCount 0x726C
DEF _SMS_getHCount 0x726F
DEF _SMS_isr 0x7272
DEF _SMS_nmi_isr 0x72BA
DEF _SMS_initSprites 0x72C3
DEF _SMS_addSprite_f 0x72C9
DEF _SMS_copySpritestoSAT 0x72F4
DEF ___sdcc_call_hl 0x7328
DEF _SMS_finalizeSprites 0x7329
DEF _SMS_VRAMmemcpy 0x732A
DEF _vprintf 0x7347
DEF _printf 0x7353
DEF __modschar 0x736A
DEF __modsint 0x7372
DEF __print_format 0x7457
DEF __divschar 0x7EC3
DEF __div8 0x7EC5
DEF __div_signexte 0x7EC9
DEF __div16 0x7ECD
DEF __divsint 0x7ECD
DEF __get_remainder 0x7EF3
DEF _SMS_configureTextRenderer 0x7EFD
DEF _putchar 0x7F01
DEF __divuchar 0x7F09
DEF __divu8 0x7F0B
DEF __divu16 0x7F0E
DEF __divuint 0x7F0E
DEF _strlen 0x7F3D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x7F57
DEF _PSGMusicStatus 0xC000
DEF _PSGMusicStart 0xC001
DEF _PSGMusicPointer 0xC003
DEF _PSGMusicLoopPoint 0xC005
DEF _PSGMusicSkipFrames 0xC007
DEF _PSGLoopFlag 0xC008
DEF _PSGLoopCounter 0xC009
DEF _PSGMusicLastLatch 0xC00A
DEF _PSGMusicVolumeAttenuation 0xC00B
DEF _PSGMusicSubstringLen 0xC00C
DEF _PSGMusicSubstringRetAddr 0xC00D
DEF _PSGChan0Volume 0xC00F
DEF _PSGChan1Volume 0xC010
DEF _PSGChan2Volume 0xC011
DEF _PSGChan3Volume 0xC012
DEF _PSGChan2LowTone 0xC013
DEF _PSGChan2HighTone 0xC014
DEF _PSGChan3LowTone 0xC015
DEF _PSGChannel2SFX 0xC016
DEF _PSGChannel3SFX 0xC017
DEF _PSGSFXChan2Volume 0xC018
DEF _PSGSFXChan3Volume 0xC019
DEF _PSGSFXStatus 0xC01A
DEF _PSGSFXStart 0xC01B
DEF _PSGSFXPointer 0xC01D
DEF _PSGSFXLoopPoint 0xC01F
DEF _PSGSFXSkipFrames 0xC021
DEF _PSGSFXLoopFlag 0xC022
DEF _PSGSFXSubstringLen 0xC023
DEF _PSGSFXSubstringRetAddr 0xC024
DEF _VDPBlank 0xC026
DEF _SMS_VDPFlags 0xC027
DEF _PauseRequested 0xC028
DEF _SMS_Port3EBIOSvalue 0xC029
DEF _SMS_theFrameInterruptHandler 0xC02A
DEF _KeysStatus 0xC02C
DEF _PreviousKeysStatus 0xC02E
DEF _SMS_theLineInterruptHandler 0xC030
DEF _SpriteTableY 0xC032
DEF _SpriteTableXN 0xC072
DEF _SpriteNextFree 0xC0F2
DEF _SMS_TextRenderer_offset 0xC0F3
DEF _player_x 0xC0F5
DEF _player_v_x 0xC0F7
DEF _player_y 0xC0F9
DEF _frame_player 0xC0FB
DEF _delay_frame_player 0xC0FC
DEF _VDPReg 0xC0FE
DEF _spritesHeight 0xC100
DEF _spritesWidth 0xC101
DEF _spritesTileOffset 0xC102
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
