DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x131
DEF l__INITIALIZER 0x131
DEF s__CODE 0x200
DEF l__DATA 0x503
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9BC7
DEF s__HOME 0x9DC7
DEF s__INITIALIZER 0x9DC7
DEF s__GSINIT 0x9EF8
DEF s__GSFINAL 0x9F07
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC503
DEF s__BSEG 0xC634
DEF s__BSS 0xC634
DEF s__HEAP 0xC634
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x401
DEF _generateSpriteNoRAM 0x4AB
DEF _addHardwareSprite 0x55A
DEF _initSpritesVariables 0x7DE
DEF _copySpritestoSAT 0x80D
DEF _draw_entidad 0x841
DEF _canUp 0xC67
DEF _canDown 0xC73
DEF _canLeft 0xC81
DEF _canRight 0xC8D
DEF _moveAlexSuelo 0xC9B
DEF _moveAlexAire 0xE63
DEF _drawAlex 0xF9D
DEF _moveAlex 0x101E
DEF _inicializaPajaros 0x1058
DEF _loadGrapVRAM 0x111A
DEF _dibujaPajaros 0x11F9
DEF _playMusic 0x1321
DEF _disableSprites 0x1327
DEF _main 0x1345
DEF _sonicpalette_inc 0x144C
DEF _sonictilemap_inc 0x145A
DEF _puno_inc 0x1A5A
DEF _spriteAlex_inc 0x1ADA
DEF _sonictiles_inc 0x2ADA
DEF _palleteAlex_inc 0x3F9A
DEF _tiles_de_prueba2_inc 0x3FA2
DEF _tilemap_de_prueba2_inc 0x4042
DEF _paleta_de_prueba2_inc 0x4782
DEF _spritePajaro_inc 0x4787
DEF _emeraldhill_psg 0x4907
DEF _special_psg 0x4BED
DEF _salto_psg 0x74D6
DEF _nuestro_psg 0x7515
DEF _greenhill_psg 0x7960
DEF _titulo_psg 0x7D9B
DEF _PSGStop 0x8706
DEF _PSGResume 0x8739
DEF _PSGPlay 0x885A
DEF _PSGPlayLoops 0x8899
DEF _PSGCancelLoop 0x88B0
DEF _PSGPlayNoRepeat 0x88BB
DEF _PSGGetStatus 0x88C9
DEF _PSGSilenceChannels 0x88CD
DEF _PSGRestoreVolumes 0x88DE
DEF _PSGSetMusicVolumeAttenuation 0x89DB
DEF _PSGSFXStop 0x8AC1
DEF _PSGSFXPlay 0x8C26
DEF _PSGSFXCancelLoop 0x8C8A
DEF _PSGSFXGetStatus 0x8C90
DEF _PSGSFXPlayLoop 0x8C94
DEF _PSGFrame 0x8CAF
DEF _PSGSFXFrame 0x8E17
DEF _SMS_reserveSprite 0x8EAF
DEF _SMS_updateSpritePosition 0x8ECE
DEF _SMS_updateSpriteImage 0x8F02
DEF _SMS_hideSprite 0x8F0F
DEF _SMS_init 0x8F19
DEF _VDPReg_init 0x8F45
DEF _SMS_VDPturnOnFeature 0x8F50
DEF _SMS_VDPturnOffFeature 0x8F65
DEF _SMS_setBGScrollX 0x8F7D
DEF _SMS_setBGScrollY 0x8F87
DEF _SMS_setBackdropColor 0x8F91
DEF _SMS_useFirstHalfTilesforSprites 0x8F9B
DEF _SMS_setSpriteMode 0x8FB1
DEF _SMS_setBGPaletteColor 0x8FFE
DEF _SMS_setSpritePaletteColor 0x900B
DEF _SMS_loadBGPalette 0x9018
DEF _SMS_loadSpritePalette 0x902C
DEF _SMS_setColor 0x9040
DEF _SMS_waitForVBlank 0x9044
DEF _SMS_getKeysStatus 0x9051
DEF _SMS_getKeysPressed 0x9056
DEF _SMS_getKeysHeld 0x906B
DEF _SMS_getKeysReleased 0x907E
DEF _SMS_queryPauseRequested 0x9097
DEF _SMS_resetPauseRequest 0x909B
DEF _SMS_setFrameInterruptHandler 0x90A1
DEF _SMS_setLineInterruptHandler 0x90A5
DEF _SMS_setLineCounter 0x90A9
DEF _SMS_getVCount 0x90B3
DEF _SMS_getHCount 0x90B6
DEF _SMS_isr 0x90B9
DEF _SMS_nmi_isr 0x9101
DEF _SMS_VRAMmemset_f 0x910A
DEF _SMS_VRAMmemsetW 0x9126
DEF _SMS_initSprites 0x9139
DEF _SMS_addSprite_f 0x913F
DEF _SMS_copySpritestoSAT 0x916A
DEF __mulint 0x919E
DEF __mul16 0x91A0
DEF ___sdcc_call_hl 0x91B5
DEF _SMS_VRAMmemcpy 0x91B6
DEF _vprintf 0x91D3
DEF _printf 0x91DF
DEF __divschar 0x91F6
DEF __div8 0x91F8
DEF __div_signexte 0x91FC
DEF __div16 0x9200
DEF __divsint 0x9200
DEF __get_remainder 0x9226
DEF __print_format 0x930F
DEF _SMS_configureTextRenderer 0x9D7B
DEF _putchar 0x9D7F
DEF __divuchar 0x9D87
DEF __divu8 0x9D89
DEF __divu16 0x9D8C
DEF __divuint 0x9D8C
DEF _strlen 0x9DBB
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9EF8
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC404
DEF _PSGMusicStatus 0xC406
DEF _PSGMusicStart 0xC407
DEF _PSGMusicPointer 0xC409
DEF _PSGMusicLoopPoint 0xC40B
DEF _PSGMusicSkipFrames 0xC40D
DEF _PSGLoopFlag 0xC40E
DEF _PSGLoopCounter 0xC40F
DEF _PSGMusicLastLatch 0xC410
DEF _PSGMusicVolumeAttenuation 0xC411
DEF _PSGMusicSubstringLen 0xC412
DEF _PSGMusicSubstringRetAddr 0xC413
DEF _PSGChan0Volume 0xC415
DEF _PSGChan1Volume 0xC416
DEF _PSGChan2Volume 0xC417
DEF _PSGChan3Volume 0xC418
DEF _PSGChan0LowTone 0xC419
DEF _PSGChan0HighTone 0xC41A
DEF _PSGChan1LowTone 0xC41B
DEF _PSGChan1HighTone 0xC41C
DEF _PSGChan2LowTone 0xC41D
DEF _PSGChan2HighTone 0xC41E
DEF _PSGChan3LowTone 0xC41F
DEF _PSGChannel0SFX 0xC420
DEF _PSGChannel1SFX 0xC421
DEF _PSGChannel2SFX 0xC422
DEF _PSGChannel3SFX 0xC423
DEF _PSGSFXChan0Volume 0xC424
DEF _PSGSFXChan1Volume 0xC425
DEF _PSGSFXChan2Volume 0xC426
DEF _PSGSFXChan3Volume 0xC427
DEF _PSGSFXStatus 0xC428
DEF _PSGSFXStart 0xC429
DEF _PSGSFXPointer 0xC42B
DEF _PSGSFXLoopPoint 0xC42D
DEF _PSGSFXSkipFrames 0xC42F
DEF _PSGSFXLoopFlag 0xC430
DEF _PSGSFXSubstringLen 0xC431
DEF _PSGSFXSubstringRetAddr 0xC432
DEF _VDPBlank 0xC434
DEF _SMS_VDPFlags 0xC435
DEF _PauseRequested 0xC436
DEF _SMS_Port3EBIOSvalue 0xC437
DEF _SMS_theFrameInterruptHandler 0xC438
DEF _KeysStatus 0xC43A
DEF _PreviousKeysStatus 0xC43C
DEF _SMS_theLineInterruptHandler 0xC43E
DEF _SpriteTableY 0xC440
DEF _SpriteTableXN 0xC480
DEF _SpriteNextFree 0xC500
DEF _SMS_TextRenderer_offset 0xC501
DEF _nextVRAMsprites 0xC503
DEF _flipArray 0xC505
DEF _maxSalto 0xC605
DEF _alex 0xC606
DEF _lastFrame 0xC610
DEF _spriteAlex 0xC611
DEF _spritePajaro 0xC61B
DEF _spritePuno 0xC625
DEF _VDPReg 0xC62F
DEF _spritesHeight 0xC631
DEF _spritesWidth 0xC632
DEF _spritesTileOffset 0xC633
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
