DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x135
DEF l__INITIALIZER 0x135
DEF s__CODE 0x200
DEF l__DATA 0x54F
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9C3A
DEF s__HOME 0x9E3A
DEF s__INITIALIZER 0x9E3A
DEF s__GSINIT 0x9F6F
DEF s__GSFINAL 0x9F7E
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC54F
DEF s__BSEG 0xC684
DEF s__BSS 0xC684
DEF s__HEAP 0xC684
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x39C
DEF _generateSpriteNoRAM 0x446
DEF _addHardwareSprite 0x4F5
DEF _initSpritesVariables 0x779
DEF _copySpritestoSAT 0x7A8
DEF _draw_entidad 0x7DC
DEF _canUp 0xC02
DEF _canDown 0xC0E
DEF _canLeft 0xC1C
DEF _canRight 0xC28
DEF _moveAlexSuelo 0xC36
DEF _moveAlexAire 0xDFE
DEF _drawAlex 0xF38
DEF _moveAlex 0xFB9
DEF _inicializaPajaros 0xFF3
DEF _loadGrapVRAM 0x10F8
DEF _dibujaPajaros 0x11D7
DEF _playMusic 0x13A1
DEF _disableSprites 0x13A7
DEF _main 0x13C5
DEF _sonicpalette_inc 0x14B1
DEF _sonictilemap_inc 0x14BF
DEF _puno_inc 0x1ABF
DEF _spriteAlex_inc 0x1B3F
DEF _sonictiles_inc 0x2B3F
DEF _palleteAlex_inc 0x3FFF
DEF _tiles_de_prueba2_inc 0x4007
DEF _tilemap_de_prueba2_inc 0x40A7
DEF _paleta_de_prueba2_inc 0x47E7
DEF _spritePajaro_inc 0x47EC
DEF _emeraldhill_psg 0x496C
DEF _special_psg 0x4C52
DEF _salto_psg 0x753B
DEF _nuestro_psg 0x757A
DEF _greenhill_psg 0x79C5
DEF _titulo_psg 0x7E00
DEF _PSGStop 0x876B
DEF _PSGResume 0x879E
DEF _PSGPlay 0x88BF
DEF _PSGPlayLoops 0x88FE
DEF _PSGCancelLoop 0x8915
DEF _PSGPlayNoRepeat 0x8920
DEF _PSGGetStatus 0x892E
DEF _PSGSilenceChannels 0x8932
DEF _PSGRestoreVolumes 0x8943
DEF _PSGSetMusicVolumeAttenuation 0x8A40
DEF _PSGSFXStop 0x8B26
DEF _PSGSFXPlay 0x8C8B
DEF _PSGSFXCancelLoop 0x8CEF
DEF _PSGSFXGetStatus 0x8CF5
DEF _PSGSFXPlayLoop 0x8CF9
DEF _PSGFrame 0x8D14
DEF _PSGSFXFrame 0x8E7C
DEF _SMS_reserveSprite 0x8F14
DEF _SMS_updateSpritePosition 0x8F33
DEF _SMS_updateSpriteImage 0x8F67
DEF _SMS_hideSprite 0x8F74
DEF _SMS_init 0x8F7E
DEF _VDPReg_init 0x8FAA
DEF _SMS_VDPturnOnFeature 0x8FB5
DEF _SMS_VDPturnOffFeature 0x8FCA
DEF _SMS_setBGScrollX 0x8FE2
DEF _SMS_setBGScrollY 0x8FEC
DEF _SMS_setBackdropColor 0x8FF6
DEF _SMS_useFirstHalfTilesforSprites 0x9000
DEF _SMS_setSpriteMode 0x9016
DEF _SMS_setBGPaletteColor 0x9063
DEF _SMS_setSpritePaletteColor 0x9070
DEF _SMS_loadBGPalette 0x907D
DEF _SMS_loadSpritePalette 0x9091
DEF _SMS_setColor 0x90A5
DEF _SMS_waitForVBlank 0x90A9
DEF _SMS_getKeysStatus 0x90B6
DEF _SMS_getKeysPressed 0x90BB
DEF _SMS_getKeysHeld 0x90D0
DEF _SMS_getKeysReleased 0x90E3
DEF _SMS_queryPauseRequested 0x90FC
DEF _SMS_resetPauseRequest 0x9100
DEF _SMS_setFrameInterruptHandler 0x9106
DEF _SMS_setLineInterruptHandler 0x910A
DEF _SMS_setLineCounter 0x910E
DEF _SMS_getVCount 0x9118
DEF _SMS_getHCount 0x911B
DEF _SMS_isr 0x911E
DEF _SMS_nmi_isr 0x9166
DEF _SMS_VRAMmemset_f 0x916F
DEF _SMS_VRAMmemsetW 0x918B
DEF _SMS_initSprites 0x919E
DEF _SMS_addSprite_f 0x91A4
DEF _SMS_copySpritestoSAT 0x91CF
DEF __mulint 0x9203
DEF __mul16 0x9205
DEF ___sdcc_call_hl 0x921A
DEF _SMS_VRAMmemcpy 0x921B
DEF _vprintf 0x9238
DEF _printf 0x9244
DEF __modschar 0x925B
DEF __modsint 0x9263
DEF __divschar 0x9269
DEF __div8 0x926B
DEF __div_signexte 0x926F
DEF __div16 0x9273
DEF __divsint 0x9273
DEF __get_remainder 0x9299
DEF __print_format 0x9382
DEF _SMS_configureTextRenderer 0x9DEE
DEF _putchar 0x9DF2
DEF __divuchar 0x9DFA
DEF __divu8 0x9DFC
DEF __divu16 0x9DFF
DEF __divuint 0x9DFF
DEF _strlen 0x9E2E
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9F6F
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC450
DEF _PSGMusicStatus 0xC452
DEF _PSGMusicStart 0xC453
DEF _PSGMusicPointer 0xC455
DEF _PSGMusicLoopPoint 0xC457
DEF _PSGMusicSkipFrames 0xC459
DEF _PSGLoopFlag 0xC45A
DEF _PSGLoopCounter 0xC45B
DEF _PSGMusicLastLatch 0xC45C
DEF _PSGMusicVolumeAttenuation 0xC45D
DEF _PSGMusicSubstringLen 0xC45E
DEF _PSGMusicSubstringRetAddr 0xC45F
DEF _PSGChan0Volume 0xC461
DEF _PSGChan1Volume 0xC462
DEF _PSGChan2Volume 0xC463
DEF _PSGChan3Volume 0xC464
DEF _PSGChan0LowTone 0xC465
DEF _PSGChan0HighTone 0xC466
DEF _PSGChan1LowTone 0xC467
DEF _PSGChan1HighTone 0xC468
DEF _PSGChan2LowTone 0xC469
DEF _PSGChan2HighTone 0xC46A
DEF _PSGChan3LowTone 0xC46B
DEF _PSGChannel0SFX 0xC46C
DEF _PSGChannel1SFX 0xC46D
DEF _PSGChannel2SFX 0xC46E
DEF _PSGChannel3SFX 0xC46F
DEF _PSGSFXChan0Volume 0xC470
DEF _PSGSFXChan1Volume 0xC471
DEF _PSGSFXChan2Volume 0xC472
DEF _PSGSFXChan3Volume 0xC473
DEF _PSGSFXStatus 0xC474
DEF _PSGSFXStart 0xC475
DEF _PSGSFXPointer 0xC477
DEF _PSGSFXLoopPoint 0xC479
DEF _PSGSFXSkipFrames 0xC47B
DEF _PSGSFXLoopFlag 0xC47C
DEF _PSGSFXSubstringLen 0xC47D
DEF _PSGSFXSubstringRetAddr 0xC47E
DEF _VDPBlank 0xC480
DEF _SMS_VDPFlags 0xC481
DEF _PauseRequested 0xC482
DEF _SMS_Port3EBIOSvalue 0xC483
DEF _SMS_theFrameInterruptHandler 0xC484
DEF _KeysStatus 0xC486
DEF _PreviousKeysStatus 0xC488
DEF _SMS_theLineInterruptHandler 0xC48A
DEF _SpriteTableY 0xC48C
DEF _SpriteTableXN 0xC4CC
DEF _SpriteNextFree 0xC54C
DEF _SMS_TextRenderer_offset 0xC54D
DEF _nextVRAMsprites 0xC54F
DEF _flipArray 0xC551
DEF _maxSalto 0xC651
DEF _alex 0xC652
DEF _lastFrame 0xC660
DEF _spriteAlex 0xC661
DEF _spritePajaro 0xC66B
DEF _spritePuno 0xC675
DEF _VDPReg 0xC67F
DEF _spritesHeight 0xC681
DEF _spritesWidth 0xC682
DEF _spritesTileOffset 0xC683
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
