DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__DATA 0xF5
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x75CE
DEF s__HOME 0x77CE
DEF s__INITIALIZER 0x77CE
DEF s__GSINIT 0x77DB
DEF s__GSFINAL 0x77EA
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F5
DEF s__BSEG 0xC102
DEF s__BSS 0xC102
DEF s__HEAP 0xC102
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _init 0x200
DEF _loadGrapVRAM 0x203
DEF _draw_main_character 0x24F
DEF _main 0x3FF
DEF _alexVarios_inc 0x500
DEF _sonicpalette_inc 0xB00
DEF _sonictilemap_inc 0xB0E
DEF _sonictiles_inc 0x110E
DEF _alexVariosPaleta_inc 0x25CE
DEF _alexAndando_inc 0x25D6
DEF _special_psg 0x28D6
DEF _nuestro_psg 0x51BF
DEF _greenhill_psg 0x560A
DEF _titulo_psg 0x5A45
DEF _PSGStop 0x63B0
DEF _PSGResume 0x63D7
DEF _PSGPlay 0x6423
DEF _PSGPlayLoops 0x644E
DEF _PSGCancelLoop 0x6465
DEF _PSGPlayNoRepeat 0x6470
DEF _PSGGetStatus 0x647E
DEF _PSGSilenceChannels 0x6482
DEF _PSGRestoreVolumes 0x6493
DEF _PSGSetMusicVolumeAttenuation 0x656C
DEF _PSGSFXStop 0x6646
DEF _PSGSFXPlay 0x6709
DEF _PSGSFXCancelLoop 0x6759
DEF _PSGSFXGetStatus 0x675F
DEF _PSGSFXPlayLoop 0x6763
DEF _PSGFrame 0x677E
DEF _PSGSFXFrame 0x68A2
DEF _SMS_VRAMmemset_f 0x6928
DEF _SMS_VRAMmemsetW 0x6944
DEF _SMS_init 0x6957
DEF _VDPReg_init 0x6983
DEF _SMS_VDPturnOnFeature 0x698E
DEF _SMS_VDPturnOffFeature 0x69A3
DEF _SMS_setBGScrollX 0x69BB
DEF _SMS_setBGScrollY 0x69C5
DEF _SMS_setBackdropColor 0x69CF
DEF _SMS_useFirstHalfTilesforSprites 0x69D9
DEF _SMS_setSpriteMode 0x69EF
DEF _SMS_setBGPaletteColor 0x6A3C
DEF _SMS_setSpritePaletteColor 0x6A49
DEF _SMS_loadBGPalette 0x6A56
DEF _SMS_loadSpritePalette 0x6A6A
DEF _SMS_setColor 0x6A7E
DEF _SMS_waitForVBlank 0x6A82
DEF _SMS_getKeysStatus 0x6A8F
DEF _SMS_getKeysPressed 0x6A94
DEF _SMS_getKeysHeld 0x6AA9
DEF _SMS_getKeysReleased 0x6ABC
DEF _SMS_queryPauseRequested 0x6AD5
DEF _SMS_resetPauseRequest 0x6AD9
DEF _SMS_setFrameInterruptHandler 0x6ADF
DEF _SMS_setLineInterruptHandler 0x6AE3
DEF _SMS_setLineCounter 0x6AE7
DEF _SMS_getVCount 0x6AF1
DEF _SMS_getHCount 0x6AF4
DEF _SMS_isr 0x6AF7
DEF _SMS_nmi_isr 0x6B3F
DEF _SMS_initSprites 0x6B48
DEF _SMS_addSprite_f 0x6B4E
DEF _SMS_copySpritestoSAT 0x6B79
DEF ___sdcc_call_hl 0x6BAD
DEF _SMS_finalizeSprites 0x6BAE
DEF _SMS_VRAMmemcpy 0x6BAF
DEF _vprintf 0x6BCC
DEF _printf 0x6BD8
DEF __modschar 0x6BEF
DEF __modsint 0x6BF7
DEF __print_format 0x6CDC
DEF __divschar 0x7748
DEF __div8 0x774A
DEF __div_signexte 0x774E
DEF __div16 0x7752
DEF __divsint 0x7752
DEF __get_remainder 0x7778
DEF _SMS_configureTextRenderer 0x7782
DEF _putchar 0x7786
DEF __divuchar 0x778E
DEF __divu8 0x7790
DEF __divu16 0x7793
DEF __divuint 0x7793
DEF _strlen 0x77C2
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x77DB
DEF _PSGMusicStatus 0xC000
DEF _PSGMusicStart 0xC001
DEF _PSGMusicPointer 0xC003
DEF _PSGMusicLoopPoint 0xC005
DEF _PSGMusicSkipFrames 0xC007
DEF _PSGLoopFlag 0xC008
DEF _PSGLoopCounter 0xC009
DEF _PSGMusicLastLatch 0xC00A
DEF _PSGMusicVolumeAttenuation 0xC00B
DEF _PSGMusicSubstringLen 0xC00C
DEF _PSGMusicSubstringRetAddr 0xC00D
DEF _PSGChan0Volume 0xC00F
DEF _PSGChan1Volume 0xC010
DEF _PSGChan2Volume 0xC011
DEF _PSGChan3Volume 0xC012
DEF _PSGChan2LowTone 0xC013
DEF _PSGChan2HighTone 0xC014
DEF _PSGChan3LowTone 0xC015
DEF _PSGChannel2SFX 0xC016
DEF _PSGChannel3SFX 0xC017
DEF _PSGSFXChan2Volume 0xC018
DEF _PSGSFXChan3Volume 0xC019
DEF _PSGSFXStatus 0xC01A
DEF _PSGSFXStart 0xC01B
DEF _PSGSFXPointer 0xC01D
DEF _PSGSFXLoopPoint 0xC01F
DEF _PSGSFXSkipFrames 0xC021
DEF _PSGSFXLoopFlag 0xC022
DEF _PSGSFXSubstringLen 0xC023
DEF _PSGSFXSubstringRetAddr 0xC024
DEF _VDPBlank 0xC026
DEF _SMS_VDPFlags 0xC027
DEF _PauseRequested 0xC028
DEF _SMS_Port3EBIOSvalue 0xC029
DEF _SMS_theFrameInterruptHandler 0xC02A
DEF _KeysStatus 0xC02C
DEF _PreviousKeysStatus 0xC02E
DEF _SMS_theLineInterruptHandler 0xC030
DEF _SpriteTableY 0xC032
DEF _SpriteTableXN 0xC072
DEF _SpriteNextFree 0xC0F2
DEF _SMS_TextRenderer_offset 0xC0F3
DEF _player_x 0xC0F5
DEF _player_y 0xC0F7
DEF _frame_player 0xC0F9
DEF _delay_frame_player 0xC0FB
DEF _VDPReg 0xC0FD
DEF _spritesHeight 0xC0FF
DEF _spritesWidth 0xC100
DEF _spritesTileOffset 0xC101
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
