DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x2E
DEF l__INITIALIZER 0x2E
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__DATA 0x49D
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9049
DEF s__HOME 0x9249
DEF s__INITIALIZER 0x9249
DEF s__GSINIT 0x9277
DEF s__GSFINAL 0x9286
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC49D
DEF s__BSEG 0xC4CB
DEF s__BSS 0xC4CB
DEF s__HEAP 0xC4CB
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _addHardwareSprite 0x359
DEF _initSpritesVariables 0x5DD
DEF _copySpritestoSAT 0x60C
DEF _draw_entidad 0x640
DEF _canUp 0x9D8
DEF _canDown 0x9E4
DEF _canLeft 0x9F2
DEF _canRight 0x9FE
DEF _moveAlexSuelo 0xA0C
DEF _moveAlexAire 0xB89
DEF _moveAlex 0xC85
DEF _inicializaPajaros 0xCBC
DEF _loadGrapVRAM 0xDA5
DEF _dibujaPajaros 0xE5E
DEF _playMusic 0xF84
DEF _disableSprites 0xF8A
DEF _main 0xFA8
DEF _sonicpalette_inc 0x10B3
DEF _sonictilemap_inc 0x10C1
DEF _puno_inc 0x16C1
DEF _spriteAlex_inc 0x1741
DEF _sonictiles_inc 0x2741
DEF _palleteAlex_inc 0x3C01
DEF _spritePajaro_inc 0x3C09
DEF _emeraldhill_psg 0x3D89
DEF _special_psg 0x406F
DEF _salto_psg 0x6958
DEF _nuestro_psg 0x6997
DEF _greenhill_psg 0x6DE2
DEF _titulo_psg 0x721D
DEF _PSGStop 0x7B88
DEF _PSGResume 0x7BBB
DEF _PSGPlay 0x7CDC
DEF _PSGPlayLoops 0x7D1B
DEF _PSGCancelLoop 0x7D32
DEF _PSGPlayNoRepeat 0x7D3D
DEF _PSGGetStatus 0x7D4B
DEF _PSGSilenceChannels 0x7D4F
DEF _PSGRestoreVolumes 0x7D60
DEF _PSGSetMusicVolumeAttenuation 0x7E5D
DEF _PSGSFXStop 0x7F43
DEF _PSGSFXPlay 0x80A8
DEF _PSGSFXCancelLoop 0x810C
DEF _PSGSFXGetStatus 0x8112
DEF _PSGSFXPlayLoop 0x8116
DEF _PSGFrame 0x8131
DEF _PSGSFXFrame 0x8299
DEF _SMS_reserveSprite 0x8331
DEF _SMS_updateSpritePosition 0x8350
DEF _SMS_updateSpriteImage 0x8384
DEF _SMS_hideSprite 0x8391
DEF _SMS_VRAMmemset_f 0x839B
DEF _SMS_VRAMmemsetW 0x83B7
DEF _SMS_init 0x83CA
DEF _VDPReg_init 0x83F6
DEF _SMS_VDPturnOnFeature 0x8401
DEF _SMS_VDPturnOffFeature 0x8416
DEF _SMS_setBGScrollX 0x842E
DEF _SMS_setBGScrollY 0x8438
DEF _SMS_setBackdropColor 0x8442
DEF _SMS_useFirstHalfTilesforSprites 0x844C
DEF _SMS_setSpriteMode 0x8462
DEF _SMS_setBGPaletteColor 0x84AF
DEF _SMS_setSpritePaletteColor 0x84BC
DEF _SMS_loadBGPalette 0x84C9
DEF _SMS_loadSpritePalette 0x84DD
DEF _SMS_setColor 0x84F1
DEF _SMS_waitForVBlank 0x84F5
DEF _SMS_getKeysStatus 0x8502
DEF _SMS_getKeysPressed 0x8507
DEF _SMS_getKeysHeld 0x851C
DEF _SMS_getKeysReleased 0x852F
DEF _SMS_queryPauseRequested 0x8548
DEF _SMS_resetPauseRequest 0x854C
DEF _SMS_setFrameInterruptHandler 0x8552
DEF _SMS_setLineInterruptHandler 0x8556
DEF _SMS_setLineCounter 0x855A
DEF _SMS_getVCount 0x8564
DEF _SMS_getHCount 0x8567
DEF _SMS_isr 0x856A
DEF _SMS_nmi_isr 0x85B2
DEF _SMS_initSprites 0x85BB
DEF _SMS_addSprite_f 0x85C1
DEF _SMS_copySpritestoSAT 0x85EC
DEF __mulint 0x8620
DEF __mul16 0x8622
DEF ___sdcc_call_hl 0x8637
DEF _SMS_VRAMmemcpy 0x8638
DEF _vprintf 0x8655
DEF _printf 0x8661
DEF __divschar 0x8678
DEF __div8 0x867A
DEF __div_signexte 0x867E
DEF __div16 0x8682
DEF __divsint 0x8682
DEF __get_remainder 0x86A8
DEF __print_format 0x8791
DEF _SMS_configureTextRenderer 0x91FD
DEF _putchar 0x9201
DEF __divuchar 0x9209
DEF __divu8 0x920B
DEF __divu16 0x920E
DEF __divuint 0x920E
DEF _strlen 0x923D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9277
DEF _hardwareSprites 0xC000
DEF _SpriteTableY2 0xC300
DEF _SpriteTableXN2 0xC302
DEF _SpriteNextFree2 0xC304
DEF _pajaros 0xC306
DEF _numSprites 0xC39E
DEF _PSGMusicStatus 0xC3A0
DEF _PSGMusicStart 0xC3A1
DEF _PSGMusicPointer 0xC3A3
DEF _PSGMusicLoopPoint 0xC3A5
DEF _PSGMusicSkipFrames 0xC3A7
DEF _PSGLoopFlag 0xC3A8
DEF _PSGLoopCounter 0xC3A9
DEF _PSGMusicLastLatch 0xC3AA
DEF _PSGMusicVolumeAttenuation 0xC3AB
DEF _PSGMusicSubstringLen 0xC3AC
DEF _PSGMusicSubstringRetAddr 0xC3AD
DEF _PSGChan0Volume 0xC3AF
DEF _PSGChan1Volume 0xC3B0
DEF _PSGChan2Volume 0xC3B1
DEF _PSGChan3Volume 0xC3B2
DEF _PSGChan0LowTone 0xC3B3
DEF _PSGChan0HighTone 0xC3B4
DEF _PSGChan1LowTone 0xC3B5
DEF _PSGChan1HighTone 0xC3B6
DEF _PSGChan2LowTone 0xC3B7
DEF _PSGChan2HighTone 0xC3B8
DEF _PSGChan3LowTone 0xC3B9
DEF _PSGChannel0SFX 0xC3BA
DEF _PSGChannel1SFX 0xC3BB
DEF _PSGChannel2SFX 0xC3BC
DEF _PSGChannel3SFX 0xC3BD
DEF _PSGSFXChan0Volume 0xC3BE
DEF _PSGSFXChan1Volume 0xC3BF
DEF _PSGSFXChan2Volume 0xC3C0
DEF _PSGSFXChan3Volume 0xC3C1
DEF _PSGSFXStatus 0xC3C2
DEF _PSGSFXStart 0xC3C3
DEF _PSGSFXPointer 0xC3C5
DEF _PSGSFXLoopPoint 0xC3C7
DEF _PSGSFXSkipFrames 0xC3C9
DEF _PSGSFXLoopFlag 0xC3CA
DEF _PSGSFXSubstringLen 0xC3CB
DEF _PSGSFXSubstringRetAddr 0xC3CC
DEF _VDPBlank 0xC3CE
DEF _SMS_VDPFlags 0xC3CF
DEF _PauseRequested 0xC3D0
DEF _SMS_Port3EBIOSvalue 0xC3D1
DEF _SMS_theFrameInterruptHandler 0xC3D2
DEF _KeysStatus 0xC3D4
DEF _PreviousKeysStatus 0xC3D6
DEF _SMS_theLineInterruptHandler 0xC3D8
DEF _SpriteTableY 0xC3DA
DEF _SpriteTableXN 0xC41A
DEF _SpriteNextFree 0xC49A
DEF _SMS_TextRenderer_offset 0xC49B
DEF _nextVRAMsprites 0xC49D
DEF _maxSalto 0xC49F
DEF _alex 0xC4A0
DEF _spriteAlex 0xC4A8
DEF _spritePajaro 0xC4B2
DEF _spritePuno 0xC4BC
DEF _VDPReg 0xC4C6
DEF _spritesHeight 0xC4C8
DEF _spritesWidth 0xC4C9
DEF _spritesTileOffset 0xC4CA
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
