DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x2C
DEF l__INITIALIZER 0x2C
DEF l__HEADER4 0x104
DEF l__DATA 0x131
DEF s__CODE 0x200
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x875D
DEF s__HOME 0x895D
DEF s__INITIALIZER 0x895D
DEF s__GSINIT 0x8989
DEF s__GSFINAL 0x8998
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC131
DEF s__BSEG 0xC15D
DEF s__BSS 0xC15D
DEF s__HEAP 0xC15D
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _draw_entidad 0x359
DEF _canUp 0x589
DEF _canDown 0x595
DEF _canLeft 0x5A3
DEF _canRight 0x5AF
DEF _moveAlexSuelo 0x5BD
DEF _moveAlexAire 0x72E
DEF _moveAlex 0x82A
DEF _inicializaPajaros 0x861
DEF _loadGrapVRAM 0x8A9
DEF _dibujaPajaros 0x968
DEF _main 0x9BF
DEF _sonicpalette_inc 0xAB7
DEF _sonictilemap_inc 0xAC5
DEF _puno_inc 0x10C5
DEF _spriteAlex_inc 0x1145
DEF _sonictiles_inc 0x2145
DEF _palleteAlex_inc 0x3605
DEF _spritePajaro_inc 0x360D
DEF _emeraldhill_psg 0x378D
DEF _special_psg 0x3A73
DEF _nuestro_psg 0x635C
DEF _greenhill_psg 0x67A7
DEF _titulo_psg 0x6BE2
DEF _PSGStop 0x754D
DEF _PSGResume 0x7574
DEF _PSGPlay 0x75C0
DEF _PSGPlayLoops 0x75EB
DEF _PSGCancelLoop 0x7602
DEF _PSGPlayNoRepeat 0x760D
DEF _PSGGetStatus 0x761B
DEF _PSGSilenceChannels 0x761F
DEF _PSGRestoreVolumes 0x7630
DEF _PSGSetMusicVolumeAttenuation 0x7709
DEF _PSGSFXStop 0x77E3
DEF _PSGSFXPlay 0x78A6
DEF _PSGSFXCancelLoop 0x78F6
DEF _PSGSFXGetStatus 0x78FC
DEF _PSGSFXPlayLoop 0x7900
DEF _PSGFrame 0x791B
DEF _PSGSFXFrame 0x7A3F
DEF _SMS_VRAMmemset_f 0x7AC5
DEF _SMS_VRAMmemsetW 0x7AE1
DEF _SMS_init 0x7AF4
DEF _VDPReg_init 0x7B20
DEF _SMS_VDPturnOnFeature 0x7B2B
DEF _SMS_VDPturnOffFeature 0x7B40
DEF _SMS_setBGScrollX 0x7B58
DEF _SMS_setBGScrollY 0x7B62
DEF _SMS_setBackdropColor 0x7B6C
DEF _SMS_useFirstHalfTilesforSprites 0x7B76
DEF _SMS_setSpriteMode 0x7B8C
DEF _SMS_setBGPaletteColor 0x7BD9
DEF _SMS_setSpritePaletteColor 0x7BE6
DEF _SMS_loadBGPalette 0x7BF3
DEF _SMS_loadSpritePalette 0x7C07
DEF _SMS_setColor 0x7C1B
DEF _SMS_waitForVBlank 0x7C1F
DEF _SMS_getKeysStatus 0x7C2C
DEF _SMS_getKeysPressed 0x7C31
DEF _SMS_getKeysHeld 0x7C46
DEF _SMS_getKeysReleased 0x7C59
DEF _SMS_queryPauseRequested 0x7C72
DEF _SMS_resetPauseRequest 0x7C76
DEF _SMS_setFrameInterruptHandler 0x7C7C
DEF _SMS_setLineInterruptHandler 0x7C80
DEF _SMS_setLineCounter 0x7C84
DEF _SMS_getVCount 0x7C8E
DEF _SMS_getHCount 0x7C91
DEF _SMS_isr 0x7C94
DEF _SMS_nmi_isr 0x7CDC
DEF _SMS_initSprites 0x7CE5
DEF _SMS_addSprite_f 0x7CEB
DEF _SMS_copySpritestoSAT 0x7D16
DEF ___sdcc_call_hl 0x7D4A
DEF _SMS_finalizeSprites 0x7D4B
DEF _SMS_VRAMmemcpy 0x7D4C
DEF _vprintf 0x7D69
DEF _printf 0x7D75
DEF __divschar 0x7D8C
DEF __div8 0x7D8E
DEF __div_signexte 0x7D92
DEF __div16 0x7D96
DEF __divsint 0x7D96
DEF __get_remainder 0x7DBC
DEF __print_format 0x7EA5
DEF _SMS_configureTextRenderer 0x8911
DEF _putchar 0x8915
DEF __divuchar 0x891D
DEF __divu8 0x891F
DEF __divu16 0x8922
DEF __divuint 0x8922
DEF _strlen 0x8951
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x8989
DEF _pajaros 0xC000
DEF _PSGMusicStatus 0xC03C
DEF _PSGMusicStart 0xC03D
DEF _PSGMusicPointer 0xC03F
DEF _PSGMusicLoopPoint 0xC041
DEF _PSGMusicSkipFrames 0xC043
DEF _PSGLoopFlag 0xC044
DEF _PSGLoopCounter 0xC045
DEF _PSGMusicLastLatch 0xC046
DEF _PSGMusicVolumeAttenuation 0xC047
DEF _PSGMusicSubstringLen 0xC048
DEF _PSGMusicSubstringRetAddr 0xC049
DEF _PSGChan0Volume 0xC04B
DEF _PSGChan1Volume 0xC04C
DEF _PSGChan2Volume 0xC04D
DEF _PSGChan3Volume 0xC04E
DEF _PSGChan2LowTone 0xC04F
DEF _PSGChan2HighTone 0xC050
DEF _PSGChan3LowTone 0xC051
DEF _PSGChannel2SFX 0xC052
DEF _PSGChannel3SFX 0xC053
DEF _PSGSFXChan2Volume 0xC054
DEF _PSGSFXChan3Volume 0xC055
DEF _PSGSFXStatus 0xC056
DEF _PSGSFXStart 0xC057
DEF _PSGSFXPointer 0xC059
DEF _PSGSFXLoopPoint 0xC05B
DEF _PSGSFXSkipFrames 0xC05D
DEF _PSGSFXLoopFlag 0xC05E
DEF _PSGSFXSubstringLen 0xC05F
DEF _PSGSFXSubstringRetAddr 0xC060
DEF _VDPBlank 0xC062
DEF _SMS_VDPFlags 0xC063
DEF _PauseRequested 0xC064
DEF _SMS_Port3EBIOSvalue 0xC065
DEF _SMS_theFrameInterruptHandler 0xC066
DEF _KeysStatus 0xC068
DEF _PreviousKeysStatus 0xC06A
DEF _SMS_theLineInterruptHandler 0xC06C
DEF _SpriteTableY 0xC06E
DEF _SpriteTableXN 0xC0AE
DEF _SpriteNextFree 0xC12E
DEF _SMS_TextRenderer_offset 0xC12F
DEF _nextVRAMsprites 0xC131
DEF _maxSalto 0xC133
DEF _alex 0xC134
DEF _spriteAlex 0xC13A
DEF _spritePajaro 0xC144
DEF _spritePuno 0xC14E
DEF _VDPReg 0xC158
DEF _spritesHeight 0xC15A
DEF _spritesWidth 0xC15B
DEF _spritesTileOffset 0xC15C
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
