DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x2C
DEF l__INITIALIZER 0x2C
DEF l__HEADER4 0x104
DEF l__DATA 0x139
DEF s__CODE 0x200
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x89FA
DEF s__HOME 0x8BFA
DEF s__INITIALIZER 0x8BFA
DEF s__GSINIT 0x8C26
DEF s__GSFINAL 0x8C35
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC139
DEF s__BSEG 0xC165
DEF s__BSS 0xC165
DEF s__HEAP 0xC165
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _draw_entidad 0x359
DEF _canUp 0x589
DEF _canDown 0x595
DEF _canLeft 0x5A3
DEF _canRight 0x5AF
DEF _moveAlexSuelo 0x5BD
DEF _moveAlexAire 0x73A
DEF _moveAlex 0x836
DEF _inicializaPajaros 0x86D
DEF _loadGrapVRAM 0x8B5
DEF _dibujaPajaros 0x974
DEF _playMusic 0x9CB
DEF _main 0x9D1
DEF _sonicpalette_inc 0xAE4
DEF _sonictilemap_inc 0xAF2
DEF _puno_inc 0x10F2
DEF _spriteAlex_inc 0x1172
DEF _sonictiles_inc 0x2172
DEF _palleteAlex_inc 0x3632
DEF _spritePajaro_inc 0x363A
DEF _emeraldhill_psg 0x37BA
DEF _special_psg 0x3AA0
DEF _salto_psg 0x6389
DEF _nuestro_psg 0x63C8
DEF _greenhill_psg 0x6813
DEF _titulo_psg 0x6C4E
DEF _PSGStop 0x75B9
DEF _PSGResume 0x75EC
DEF _PSGPlay 0x770D
DEF _PSGPlayLoops 0x774C
DEF _PSGCancelLoop 0x7763
DEF _PSGPlayNoRepeat 0x776E
DEF _PSGGetStatus 0x777C
DEF _PSGSilenceChannels 0x7780
DEF _PSGRestoreVolumes 0x7791
DEF _PSGSetMusicVolumeAttenuation 0x788E
DEF _PSGSFXStop 0x7974
DEF _PSGSFXPlay 0x7AD9
DEF _PSGSFXCancelLoop 0x7B3D
DEF _PSGSFXGetStatus 0x7B43
DEF _PSGSFXPlayLoop 0x7B47
DEF _PSGFrame 0x7B62
DEF _PSGSFXFrame 0x7CCA
DEF _SMS_VRAMmemset_f 0x7D62
DEF _SMS_VRAMmemsetW 0x7D7E
DEF _SMS_init 0x7D91
DEF _VDPReg_init 0x7DBD
DEF _SMS_VDPturnOnFeature 0x7DC8
DEF _SMS_VDPturnOffFeature 0x7DDD
DEF _SMS_setBGScrollX 0x7DF5
DEF _SMS_setBGScrollY 0x7DFF
DEF _SMS_setBackdropColor 0x7E09
DEF _SMS_useFirstHalfTilesforSprites 0x7E13
DEF _SMS_setSpriteMode 0x7E29
DEF _SMS_setBGPaletteColor 0x7E76
DEF _SMS_setSpritePaletteColor 0x7E83
DEF _SMS_loadBGPalette 0x7E90
DEF _SMS_loadSpritePalette 0x7EA4
DEF _SMS_setColor 0x7EB8
DEF _SMS_waitForVBlank 0x7EBC
DEF _SMS_getKeysStatus 0x7EC9
DEF _SMS_getKeysPressed 0x7ECE
DEF _SMS_getKeysHeld 0x7EE3
DEF _SMS_getKeysReleased 0x7EF6
DEF _SMS_queryPauseRequested 0x7F0F
DEF _SMS_resetPauseRequest 0x7F13
DEF _SMS_setFrameInterruptHandler 0x7F19
DEF _SMS_setLineInterruptHandler 0x7F1D
DEF _SMS_setLineCounter 0x7F21
DEF _SMS_getVCount 0x7F2B
DEF _SMS_getHCount 0x7F2E
DEF _SMS_isr 0x7F31
DEF _SMS_nmi_isr 0x7F79
DEF _SMS_initSprites 0x7F82
DEF _SMS_addSprite_f 0x7F88
DEF _SMS_copySpritestoSAT 0x7FB3
DEF ___sdcc_call_hl 0x7FE7
DEF _SMS_finalizeSprites 0x7FE8
DEF _SMS_VRAMmemcpy 0x7FE9
DEF _vprintf 0x8006
DEF _printf 0x8012
DEF __divschar 0x8029
DEF __div8 0x802B
DEF __div_signexte 0x802F
DEF __div16 0x8033
DEF __divsint 0x8033
DEF __get_remainder 0x8059
DEF __print_format 0x8142
DEF _SMS_configureTextRenderer 0x8BAE
DEF _putchar 0x8BB2
DEF __divuchar 0x8BBA
DEF __divu8 0x8BBC
DEF __divu16 0x8BBF
DEF __divuint 0x8BBF
DEF _strlen 0x8BEE
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x8C26
DEF _pajaros 0xC000
DEF _PSGMusicStatus 0xC03C
DEF _PSGMusicStart 0xC03D
DEF _PSGMusicPointer 0xC03F
DEF _PSGMusicLoopPoint 0xC041
DEF _PSGMusicSkipFrames 0xC043
DEF _PSGLoopFlag 0xC044
DEF _PSGLoopCounter 0xC045
DEF _PSGMusicLastLatch 0xC046
DEF _PSGMusicVolumeAttenuation 0xC047
DEF _PSGMusicSubstringLen 0xC048
DEF _PSGMusicSubstringRetAddr 0xC049
DEF _PSGChan0Volume 0xC04B
DEF _PSGChan1Volume 0xC04C
DEF _PSGChan2Volume 0xC04D
DEF _PSGChan3Volume 0xC04E
DEF _PSGChan0LowTone 0xC04F
DEF _PSGChan0HighTone 0xC050
DEF _PSGChan1LowTone 0xC051
DEF _PSGChan1HighTone 0xC052
DEF _PSGChan2LowTone 0xC053
DEF _PSGChan2HighTone 0xC054
DEF _PSGChan3LowTone 0xC055
DEF _PSGChannel0SFX 0xC056
DEF _PSGChannel1SFX 0xC057
DEF _PSGChannel2SFX 0xC058
DEF _PSGChannel3SFX 0xC059
DEF _PSGSFXChan0Volume 0xC05A
DEF _PSGSFXChan1Volume 0xC05B
DEF _PSGSFXChan2Volume 0xC05C
DEF _PSGSFXChan3Volume 0xC05D
DEF _PSGSFXStatus 0xC05E
DEF _PSGSFXStart 0xC05F
DEF _PSGSFXPointer 0xC061
DEF _PSGSFXLoopPoint 0xC063
DEF _PSGSFXSkipFrames 0xC065
DEF _PSGSFXLoopFlag 0xC066
DEF _PSGSFXSubstringLen 0xC067
DEF _PSGSFXSubstringRetAddr 0xC068
DEF _VDPBlank 0xC06A
DEF _SMS_VDPFlags 0xC06B
DEF _PauseRequested 0xC06C
DEF _SMS_Port3EBIOSvalue 0xC06D
DEF _SMS_theFrameInterruptHandler 0xC06E
DEF _KeysStatus 0xC070
DEF _PreviousKeysStatus 0xC072
DEF _SMS_theLineInterruptHandler 0xC074
DEF _SpriteTableY 0xC076
DEF _SpriteTableXN 0xC0B6
DEF _SpriteNextFree 0xC136
DEF _SMS_TextRenderer_offset 0xC137
DEF _nextVRAMsprites 0xC139
DEF _maxSalto 0xC13B
DEF _alex 0xC13C
DEF _spriteAlex 0xC142
DEF _spritePajaro 0xC14C
DEF _spritePuno 0xC156
DEF _VDPReg 0xC160
DEF _spritesHeight 0xC162
DEF _spritesWidth 0xC163
DEF _spritesTileOffset 0xC164
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
