DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x2E
DEF l__INITIALIZER 0x2E
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__DATA 0x49D
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9814
DEF s__HOME 0x9A14
DEF s__INITIALIZER 0x9A14
DEF s__GSINIT 0x9A42
DEF s__GSFINAL 0x9A51
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC49D
DEF s__BSEG 0xC4CB
DEF s__BSS 0xC4CB
DEF s__HEAP 0xC4CB
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _addHardwareSprite 0x359
DEF _initSpritesVariables 0x5DD
DEF _copySpritestoSAT 0x60C
DEF _draw_entidad 0x640
DEF _canUp 0x9D8
DEF _canDown 0x9E4
DEF _canLeft 0x9F2
DEF _canRight 0x9FE
DEF _moveAlexSuelo 0xA0C
DEF _moveAlexAire 0xB89
DEF _moveAlex 0xC85
DEF _inicializaPajaros 0xCBC
DEF _loadGrapVRAM 0xD7F
DEF _dibujaPajaros 0xE44
DEF _playMusic 0xF6A
DEF _disableSprites 0xF70
DEF _main 0xF8E
DEF _sonicpalette_inc 0x1099
DEF _sonictilemap_inc 0x10A7
DEF _puno_inc 0x16A7
DEF _spriteAlex_inc 0x1727
DEF _sonictiles_inc 0x2727
DEF _palleteAlex_inc 0x3BE7
DEF _tiles_de_prueba2_inc 0x3BEF
DEF _tilemap_de_prueba2_inc 0x3C8F
DEF _paleta_de_prueba2_inc 0x43CF
DEF _spritePajaro_inc 0x43D4
DEF _emeraldhill_psg 0x4554
DEF _special_psg 0x483A
DEF _salto_psg 0x7123
DEF _nuestro_psg 0x7162
DEF _greenhill_psg 0x75AD
DEF _titulo_psg 0x79E8
DEF _PSGStop 0x8353
DEF _PSGResume 0x8386
DEF _PSGPlay 0x84A7
DEF _PSGPlayLoops 0x84E6
DEF _PSGCancelLoop 0x84FD
DEF _PSGPlayNoRepeat 0x8508
DEF _PSGGetStatus 0x8516
DEF _PSGSilenceChannels 0x851A
DEF _PSGRestoreVolumes 0x852B
DEF _PSGSetMusicVolumeAttenuation 0x8628
DEF _PSGSFXStop 0x870E
DEF _PSGSFXPlay 0x8873
DEF _PSGSFXCancelLoop 0x88D7
DEF _PSGSFXGetStatus 0x88DD
DEF _PSGSFXPlayLoop 0x88E1
DEF _PSGFrame 0x88FC
DEF _PSGSFXFrame 0x8A64
DEF _SMS_reserveSprite 0x8AFC
DEF _SMS_updateSpritePosition 0x8B1B
DEF _SMS_updateSpriteImage 0x8B4F
DEF _SMS_hideSprite 0x8B5C
DEF _SMS_init 0x8B66
DEF _VDPReg_init 0x8B92
DEF _SMS_VDPturnOnFeature 0x8B9D
DEF _SMS_VDPturnOffFeature 0x8BB2
DEF _SMS_setBGScrollX 0x8BCA
DEF _SMS_setBGScrollY 0x8BD4
DEF _SMS_setBackdropColor 0x8BDE
DEF _SMS_useFirstHalfTilesforSprites 0x8BE8
DEF _SMS_setSpriteMode 0x8BFE
DEF _SMS_setBGPaletteColor 0x8C4B
DEF _SMS_setSpritePaletteColor 0x8C58
DEF _SMS_loadBGPalette 0x8C65
DEF _SMS_loadSpritePalette 0x8C79
DEF _SMS_setColor 0x8C8D
DEF _SMS_waitForVBlank 0x8C91
DEF _SMS_getKeysStatus 0x8C9E
DEF _SMS_getKeysPressed 0x8CA3
DEF _SMS_getKeysHeld 0x8CB8
DEF _SMS_getKeysReleased 0x8CCB
DEF _SMS_queryPauseRequested 0x8CE4
DEF _SMS_resetPauseRequest 0x8CE8
DEF _SMS_setFrameInterruptHandler 0x8CEE
DEF _SMS_setLineInterruptHandler 0x8CF2
DEF _SMS_setLineCounter 0x8CF6
DEF _SMS_getVCount 0x8D00
DEF _SMS_getHCount 0x8D03
DEF _SMS_isr 0x8D06
DEF _SMS_nmi_isr 0x8D4E
DEF _SMS_VRAMmemset_f 0x8D57
DEF _SMS_VRAMmemsetW 0x8D73
DEF _SMS_initSprites 0x8D86
DEF _SMS_addSprite_f 0x8D8C
DEF _SMS_copySpritestoSAT 0x8DB7
DEF __mulint 0x8DEB
DEF __mul16 0x8DED
DEF ___sdcc_call_hl 0x8E02
DEF _SMS_VRAMmemcpy 0x8E03
DEF _vprintf 0x8E20
DEF _printf 0x8E2C
DEF __divschar 0x8E43
DEF __div8 0x8E45
DEF __div_signexte 0x8E49
DEF __div16 0x8E4D
DEF __divsint 0x8E4D
DEF __get_remainder 0x8E73
DEF __print_format 0x8F5C
DEF _SMS_configureTextRenderer 0x99C8
DEF _putchar 0x99CC
DEF __divuchar 0x99D4
DEF __divu8 0x99D6
DEF __divu16 0x99D9
DEF __divuint 0x99D9
DEF _strlen 0x9A08
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9A42
DEF _hardwareSprites 0xC000
DEF _SpriteTableY2 0xC300
DEF _SpriteTableXN2 0xC302
DEF _SpriteNextFree2 0xC304
DEF _pajaros 0xC306
DEF _numSprites 0xC39E
DEF _PSGMusicStatus 0xC3A0
DEF _PSGMusicStart 0xC3A1
DEF _PSGMusicPointer 0xC3A3
DEF _PSGMusicLoopPoint 0xC3A5
DEF _PSGMusicSkipFrames 0xC3A7
DEF _PSGLoopFlag 0xC3A8
DEF _PSGLoopCounter 0xC3A9
DEF _PSGMusicLastLatch 0xC3AA
DEF _PSGMusicVolumeAttenuation 0xC3AB
DEF _PSGMusicSubstringLen 0xC3AC
DEF _PSGMusicSubstringRetAddr 0xC3AD
DEF _PSGChan0Volume 0xC3AF
DEF _PSGChan1Volume 0xC3B0
DEF _PSGChan2Volume 0xC3B1
DEF _PSGChan3Volume 0xC3B2
DEF _PSGChan0LowTone 0xC3B3
DEF _PSGChan0HighTone 0xC3B4
DEF _PSGChan1LowTone 0xC3B5
DEF _PSGChan1HighTone 0xC3B6
DEF _PSGChan2LowTone 0xC3B7
DEF _PSGChan2HighTone 0xC3B8
DEF _PSGChan3LowTone 0xC3B9
DEF _PSGChannel0SFX 0xC3BA
DEF _PSGChannel1SFX 0xC3BB
DEF _PSGChannel2SFX 0xC3BC
DEF _PSGChannel3SFX 0xC3BD
DEF _PSGSFXChan0Volume 0xC3BE
DEF _PSGSFXChan1Volume 0xC3BF
DEF _PSGSFXChan2Volume 0xC3C0
DEF _PSGSFXChan3Volume 0xC3C1
DEF _PSGSFXStatus 0xC3C2
DEF _PSGSFXStart 0xC3C3
DEF _PSGSFXPointer 0xC3C5
DEF _PSGSFXLoopPoint 0xC3C7
DEF _PSGSFXSkipFrames 0xC3C9
DEF _PSGSFXLoopFlag 0xC3CA
DEF _PSGSFXSubstringLen 0xC3CB
DEF _PSGSFXSubstringRetAddr 0xC3CC
DEF _VDPBlank 0xC3CE
DEF _SMS_VDPFlags 0xC3CF
DEF _PauseRequested 0xC3D0
DEF _SMS_Port3EBIOSvalue 0xC3D1
DEF _SMS_theFrameInterruptHandler 0xC3D2
DEF _KeysStatus 0xC3D4
DEF _PreviousKeysStatus 0xC3D6
DEF _SMS_theLineInterruptHandler 0xC3D8
DEF _SpriteTableY 0xC3DA
DEF _SpriteTableXN 0xC41A
DEF _SpriteNextFree 0xC49A
DEF _SMS_TextRenderer_offset 0xC49B
DEF _nextVRAMsprites 0xC49D
DEF _maxSalto 0xC49F
DEF _alex 0xC4A0
DEF _spriteAlex 0xC4A8
DEF _spritePajaro 0xC4B2
DEF _spritePuno 0xC4BC
DEF _VDPReg 0xC4C6
DEF _spritesHeight 0xC4C8
DEF _spritesWidth 0xC4C9
DEF _spritesTileOffset 0xC4CA
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
