DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x31
DEF l__INITIALIZER 0x31
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__DATA 0x4C3
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x99C6
DEF s__HOME 0x9BC6
DEF s__INITIALIZER 0x9BC6
DEF s__GSINIT 0x9BF7
DEF s__GSFINAL 0x9C06
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC4C3
DEF s__BSEG 0xC4F4
DEF s__BSS 0xC4F4
DEF s__HEAP 0xC4F4
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _addHardwareSprite 0x359
DEF _initSpritesVariables 0x5DD
DEF _copySpritestoSAT 0x60C
DEF _draw_entidad 0x640
DEF _canUp 0xA66
DEF _canDown 0xA72
DEF _canLeft 0xA80
DEF _canRight 0xA8C
DEF _moveAlexSuelo 0xA9A
DEF _moveAlexAire 0xC62
DEF _drawAlex 0xD9C
DEF _moveAlex 0xE1D
DEF _inicializaPajaros 0xE57
DEF _loadGrapVRAM 0xF19
DEF _dibujaPajaros 0xFF8
DEF _playMusic 0x1120
DEF _disableSprites 0x1126
DEF _main 0x1144
DEF _sonicpalette_inc 0x124B
DEF _sonictilemap_inc 0x1259
DEF _puno_inc 0x1859
DEF _spriteAlex_inc 0x18D9
DEF _sonictiles_inc 0x28D9
DEF _palleteAlex_inc 0x3D99
DEF _tiles_de_prueba2_inc 0x3DA1
DEF _tilemap_de_prueba2_inc 0x3E41
DEF _paleta_de_prueba2_inc 0x4581
DEF _spritePajaro_inc 0x4586
DEF _emeraldhill_psg 0x4706
DEF _special_psg 0x49EC
DEF _salto_psg 0x72D5
DEF _nuestro_psg 0x7314
DEF _greenhill_psg 0x775F
DEF _titulo_psg 0x7B9A
DEF _PSGStop 0x8505
DEF _PSGResume 0x8538
DEF _PSGPlay 0x8659
DEF _PSGPlayLoops 0x8698
DEF _PSGCancelLoop 0x86AF
DEF _PSGPlayNoRepeat 0x86BA
DEF _PSGGetStatus 0x86C8
DEF _PSGSilenceChannels 0x86CC
DEF _PSGRestoreVolumes 0x86DD
DEF _PSGSetMusicVolumeAttenuation 0x87DA
DEF _PSGSFXStop 0x88C0
DEF _PSGSFXPlay 0x8A25
DEF _PSGSFXCancelLoop 0x8A89
DEF _PSGSFXGetStatus 0x8A8F
DEF _PSGSFXPlayLoop 0x8A93
DEF _PSGFrame 0x8AAE
DEF _PSGSFXFrame 0x8C16
DEF _SMS_reserveSprite 0x8CAE
DEF _SMS_updateSpritePosition 0x8CCD
DEF _SMS_updateSpriteImage 0x8D01
DEF _SMS_hideSprite 0x8D0E
DEF _SMS_init 0x8D18
DEF _VDPReg_init 0x8D44
DEF _SMS_VDPturnOnFeature 0x8D4F
DEF _SMS_VDPturnOffFeature 0x8D64
DEF _SMS_setBGScrollX 0x8D7C
DEF _SMS_setBGScrollY 0x8D86
DEF _SMS_setBackdropColor 0x8D90
DEF _SMS_useFirstHalfTilesforSprites 0x8D9A
DEF _SMS_setSpriteMode 0x8DB0
DEF _SMS_setBGPaletteColor 0x8DFD
DEF _SMS_setSpritePaletteColor 0x8E0A
DEF _SMS_loadBGPalette 0x8E17
DEF _SMS_loadSpritePalette 0x8E2B
DEF _SMS_setColor 0x8E3F
DEF _SMS_waitForVBlank 0x8E43
DEF _SMS_getKeysStatus 0x8E50
DEF _SMS_getKeysPressed 0x8E55
DEF _SMS_getKeysHeld 0x8E6A
DEF _SMS_getKeysReleased 0x8E7D
DEF _SMS_queryPauseRequested 0x8E96
DEF _SMS_resetPauseRequest 0x8E9A
DEF _SMS_setFrameInterruptHandler 0x8EA0
DEF _SMS_setLineInterruptHandler 0x8EA4
DEF _SMS_setLineCounter 0x8EA8
DEF _SMS_getVCount 0x8EB2
DEF _SMS_getHCount 0x8EB5
DEF _SMS_isr 0x8EB8
DEF _SMS_nmi_isr 0x8F00
DEF _SMS_VRAMmemset_f 0x8F09
DEF _SMS_VRAMmemsetW 0x8F25
DEF _SMS_initSprites 0x8F38
DEF _SMS_addSprite_f 0x8F3E
DEF _SMS_copySpritestoSAT 0x8F69
DEF __mulint 0x8F9D
DEF __mul16 0x8F9F
DEF ___sdcc_call_hl 0x8FB4
DEF _SMS_VRAMmemcpy 0x8FB5
DEF _vprintf 0x8FD2
DEF _printf 0x8FDE
DEF __divschar 0x8FF5
DEF __div8 0x8FF7
DEF __div_signexte 0x8FFB
DEF __div16 0x8FFF
DEF __divsint 0x8FFF
DEF __get_remainder 0x9025
DEF __print_format 0x910E
DEF _SMS_configureTextRenderer 0x9B7A
DEF _putchar 0x9B7E
DEF __divuchar 0x9B86
DEF __divu8 0x9B88
DEF __divu16 0x9B8B
DEF __divuint 0x9B8B
DEF _strlen 0x9BBA
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9BF7
DEF _hardwareSprites 0xC000
DEF _SpriteTableY2 0xC300
DEF _SpriteTableXN2 0xC302
DEF _SpriteNextFree2 0xC304
DEF _pajaros 0xC306
DEF _numSprites 0xC3C4
DEF _PSGMusicStatus 0xC3C6
DEF _PSGMusicStart 0xC3C7
DEF _PSGMusicPointer 0xC3C9
DEF _PSGMusicLoopPoint 0xC3CB
DEF _PSGMusicSkipFrames 0xC3CD
DEF _PSGLoopFlag 0xC3CE
DEF _PSGLoopCounter 0xC3CF
DEF _PSGMusicLastLatch 0xC3D0
DEF _PSGMusicVolumeAttenuation 0xC3D1
DEF _PSGMusicSubstringLen 0xC3D2
DEF _PSGMusicSubstringRetAddr 0xC3D3
DEF _PSGChan0Volume 0xC3D5
DEF _PSGChan1Volume 0xC3D6
DEF _PSGChan2Volume 0xC3D7
DEF _PSGChan3Volume 0xC3D8
DEF _PSGChan0LowTone 0xC3D9
DEF _PSGChan0HighTone 0xC3DA
DEF _PSGChan1LowTone 0xC3DB
DEF _PSGChan1HighTone 0xC3DC
DEF _PSGChan2LowTone 0xC3DD
DEF _PSGChan2HighTone 0xC3DE
DEF _PSGChan3LowTone 0xC3DF
DEF _PSGChannel0SFX 0xC3E0
DEF _PSGChannel1SFX 0xC3E1
DEF _PSGChannel2SFX 0xC3E2
DEF _PSGChannel3SFX 0xC3E3
DEF _PSGSFXChan0Volume 0xC3E4
DEF _PSGSFXChan1Volume 0xC3E5
DEF _PSGSFXChan2Volume 0xC3E6
DEF _PSGSFXChan3Volume 0xC3E7
DEF _PSGSFXStatus 0xC3E8
DEF _PSGSFXStart 0xC3E9
DEF _PSGSFXPointer 0xC3EB
DEF _PSGSFXLoopPoint 0xC3ED
DEF _PSGSFXSkipFrames 0xC3EF
DEF _PSGSFXLoopFlag 0xC3F0
DEF _PSGSFXSubstringLen 0xC3F1
DEF _PSGSFXSubstringRetAddr 0xC3F2
DEF _VDPBlank 0xC3F4
DEF _SMS_VDPFlags 0xC3F5
DEF _PauseRequested 0xC3F6
DEF _SMS_Port3EBIOSvalue 0xC3F7
DEF _SMS_theFrameInterruptHandler 0xC3F8
DEF _KeysStatus 0xC3FA
DEF _PreviousKeysStatus 0xC3FC
DEF _SMS_theLineInterruptHandler 0xC3FE
DEF _SpriteTableY 0xC400
DEF _SpriteTableXN 0xC440
DEF _SpriteNextFree 0xC4C0
DEF _SMS_TextRenderer_offset 0xC4C1
DEF _nextVRAMsprites 0xC4C3
DEF _maxSalto 0xC4C5
DEF _alex 0xC4C6
DEF _lastFrame 0xC4D0
DEF _spriteAlex 0xC4D1
DEF _spritePajaro 0xC4DB
DEF _spritePuno 0xC4E5
DEF _VDPReg 0xC4EF
DEF _spritesHeight 0xC4F1
DEF _spritesWidth 0xC4F2
DEF _spritesTileOffset 0xC4F3
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
