DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__INITIALIZED 0x24
DEF l__INITIALIZER 0x24
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__DATA 0x133
DEF s__CODE 0x200
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x8851
DEF s__HOME 0x8A51
DEF s__INITIALIZER 0x8A51
DEF s__GSINIT 0x8A75
DEF s__GSFINAL 0x8A84
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC133
DEF s__BSEG 0xC157
DEF s__BSS 0xC157
DEF s__HEAP 0xC157
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _draw_entidad 0x359
DEF _moveAlexOLD 0x589
DEF _canUp 0x831
DEF _canDown 0x83D
DEF _canLeft 0x84B
DEF _canRight 0x857
DEF _moveAlexSuelo 0x865
DEF _moveAlexAire 0x968
DEF _moveAlex 0x9D2
DEF _inicializaPajaros 0xA09
DEF _loadGrapVRAM 0xA51
DEF _dibujaPajaros 0xAEA
DEF _main 0xB41
DEF _sonicpalette_inc 0xC2B
DEF _sonictilemap_inc 0xC39
DEF _spriteAlex_inc 0x1239
DEF _sonictiles_inc 0x2239
DEF _palleteAlex_inc 0x36F9
DEF _spritePajaro_inc 0x3701
DEF _emeraldhill_psg 0x3881
DEF _special_psg 0x3B67
DEF _nuestro_psg 0x6450
DEF _greenhill_psg 0x689B
DEF _titulo_psg 0x6CD6
DEF _PSGStop 0x7641
DEF _PSGResume 0x7668
DEF _PSGPlay 0x76B4
DEF _PSGPlayLoops 0x76DF
DEF _PSGCancelLoop 0x76F6
DEF _PSGPlayNoRepeat 0x7701
DEF _PSGGetStatus 0x770F
DEF _PSGSilenceChannels 0x7713
DEF _PSGRestoreVolumes 0x7724
DEF _PSGSetMusicVolumeAttenuation 0x77FD
DEF _PSGSFXStop 0x78D7
DEF _PSGSFXPlay 0x799A
DEF _PSGSFXCancelLoop 0x79EA
DEF _PSGSFXGetStatus 0x79F0
DEF _PSGSFXPlayLoop 0x79F4
DEF _PSGFrame 0x7A0F
DEF _PSGSFXFrame 0x7B33
DEF _SMS_VRAMmemset_f 0x7BB9
DEF _SMS_VRAMmemsetW 0x7BD5
DEF _SMS_init 0x7BE8
DEF _VDPReg_init 0x7C14
DEF _SMS_VDPturnOnFeature 0x7C1F
DEF _SMS_VDPturnOffFeature 0x7C34
DEF _SMS_setBGScrollX 0x7C4C
DEF _SMS_setBGScrollY 0x7C56
DEF _SMS_setBackdropColor 0x7C60
DEF _SMS_useFirstHalfTilesforSprites 0x7C6A
DEF _SMS_setSpriteMode 0x7C80
DEF _SMS_setBGPaletteColor 0x7CCD
DEF _SMS_setSpritePaletteColor 0x7CDA
DEF _SMS_loadBGPalette 0x7CE7
DEF _SMS_loadSpritePalette 0x7CFB
DEF _SMS_setColor 0x7D0F
DEF _SMS_waitForVBlank 0x7D13
DEF _SMS_getKeysStatus 0x7D20
DEF _SMS_getKeysPressed 0x7D25
DEF _SMS_getKeysHeld 0x7D3A
DEF _SMS_getKeysReleased 0x7D4D
DEF _SMS_queryPauseRequested 0x7D66
DEF _SMS_resetPauseRequest 0x7D6A
DEF _SMS_setFrameInterruptHandler 0x7D70
DEF _SMS_setLineInterruptHandler 0x7D74
DEF _SMS_setLineCounter 0x7D78
DEF _SMS_getVCount 0x7D82
DEF _SMS_getHCount 0x7D85
DEF _SMS_isr 0x7D88
DEF _SMS_nmi_isr 0x7DD0
DEF _SMS_initSprites 0x7DD9
DEF _SMS_addSprite_f 0x7DDF
DEF _SMS_copySpritestoSAT 0x7E0A
DEF ___sdcc_call_hl 0x7E3E
DEF _SMS_finalizeSprites 0x7E3F
DEF _SMS_VRAMmemcpy 0x7E40
DEF _vprintf 0x7E5D
DEF _printf 0x7E69
DEF __divschar 0x7E80
DEF __div8 0x7E82
DEF __div_signexte 0x7E86
DEF __div16 0x7E8A
DEF __divsint 0x7E8A
DEF __get_remainder 0x7EB0
DEF __print_format 0x7F99
DEF _SMS_configureTextRenderer 0x8A05
DEF _putchar 0x8A09
DEF __divuchar 0x8A11
DEF __divu8 0x8A13
DEF __divu16 0x8A16
DEF __divuint 0x8A16
DEF _strlen 0x8A45
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x8A75
DEF _finSalto 0xC000
DEF _pajaros 0xC002
DEF _PSGMusicStatus 0xC03E
DEF _PSGMusicStart 0xC03F
DEF _PSGMusicPointer 0xC041
DEF _PSGMusicLoopPoint 0xC043
DEF _PSGMusicSkipFrames 0xC045
DEF _PSGLoopFlag 0xC046
DEF _PSGLoopCounter 0xC047
DEF _PSGMusicLastLatch 0xC048
DEF _PSGMusicVolumeAttenuation 0xC049
DEF _PSGMusicSubstringLen 0xC04A
DEF _PSGMusicSubstringRetAddr 0xC04B
DEF _PSGChan0Volume 0xC04D
DEF _PSGChan1Volume 0xC04E
DEF _PSGChan2Volume 0xC04F
DEF _PSGChan3Volume 0xC050
DEF _PSGChan2LowTone 0xC051
DEF _PSGChan2HighTone 0xC052
DEF _PSGChan3LowTone 0xC053
DEF _PSGChannel2SFX 0xC054
DEF _PSGChannel3SFX 0xC055
DEF _PSGSFXChan2Volume 0xC056
DEF _PSGSFXChan3Volume 0xC057
DEF _PSGSFXStatus 0xC058
DEF _PSGSFXStart 0xC059
DEF _PSGSFXPointer 0xC05B
DEF _PSGSFXLoopPoint 0xC05D
DEF _PSGSFXSkipFrames 0xC05F
DEF _PSGSFXLoopFlag 0xC060
DEF _PSGSFXSubstringLen 0xC061
DEF _PSGSFXSubstringRetAddr 0xC062
DEF _VDPBlank 0xC064
DEF _SMS_VDPFlags 0xC065
DEF _PauseRequested 0xC066
DEF _SMS_Port3EBIOSvalue 0xC067
DEF _SMS_theFrameInterruptHandler 0xC068
DEF _KeysStatus 0xC06A
DEF _PreviousKeysStatus 0xC06C
DEF _SMS_theLineInterruptHandler 0xC06E
DEF _SpriteTableY 0xC070
DEF _SpriteTableXN 0xC0B0
DEF _SpriteNextFree 0xC130
DEF _SMS_TextRenderer_offset 0xC131
DEF _nextVRAMsprites 0xC133
DEF _vY 0xC135
DEF _maxSalto 0xC137
DEF _alex 0xC138
DEF _spriteAlex 0xC13E
DEF _spritePajaro 0xC148
DEF _VDPReg 0xC152
DEF _spritesHeight 0xC154
DEF _spritesWidth 0xC155
DEF _spritesTileOffset 0xC156
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
