DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x135
DEF l__INITIALIZER 0x135
DEF s__CODE 0x200
DEF l__DATA 0x54F
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x9C55
DEF s__HOME 0x9E55
DEF s__INITIALIZER 0x9E55
DEF s__GSINIT 0x9F8A
DEF s__GSFINAL 0x9F99
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC54F
DEF s__BSEG 0xC684
DEF s__BSS 0xC684
DEF s__HEAP 0xC684
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x39C
DEF _generateSpriteNoRAM 0x446
DEF _addHardwareSprite 0x4F5
DEF _initSpritesVariables 0x779
DEF _copySpritestoSAT 0x7A8
DEF _draw_entidad 0x7DC
DEF _canUp 0xC02
DEF _canDown 0xC0E
DEF _canLeft 0xC1C
DEF _canRight 0xC28
DEF _moveAlexSuelo 0xC36
DEF _moveAlexAire 0xDFE
DEF _drawAlex 0xF38
DEF _moveAlex 0xFB9
DEF _inicializaPajaros 0xFF3
DEF _loadGrapVRAM 0x10F8
DEF _dibujaPajaros 0x11D7
DEF _playMusic 0x13A1
DEF _disableSprites 0x13A7
DEF _main 0x13C5
DEF _sonicpalette_inc 0x14CC
DEF _sonictilemap_inc 0x14DA
DEF _puno_inc 0x1ADA
DEF _spriteAlex_inc 0x1B5A
DEF _sonictiles_inc 0x2B5A
DEF _palleteAlex_inc 0x401A
DEF _tiles_de_prueba2_inc 0x4022
DEF _tilemap_de_prueba2_inc 0x40C2
DEF _paleta_de_prueba2_inc 0x4802
DEF _spritePajaro_inc 0x4807
DEF _emeraldhill_psg 0x4987
DEF _special_psg 0x4C6D
DEF _salto_psg 0x7556
DEF _nuestro_psg 0x7595
DEF _greenhill_psg 0x79E0
DEF _titulo_psg 0x7E1B
DEF _PSGStop 0x8786
DEF _PSGResume 0x87B9
DEF _PSGPlay 0x88DA
DEF _PSGPlayLoops 0x8919
DEF _PSGCancelLoop 0x8930
DEF _PSGPlayNoRepeat 0x893B
DEF _PSGGetStatus 0x8949
DEF _PSGSilenceChannels 0x894D
DEF _PSGRestoreVolumes 0x895E
DEF _PSGSetMusicVolumeAttenuation 0x8A5B
DEF _PSGSFXStop 0x8B41
DEF _PSGSFXPlay 0x8CA6
DEF _PSGSFXCancelLoop 0x8D0A
DEF _PSGSFXGetStatus 0x8D10
DEF _PSGSFXPlayLoop 0x8D14
DEF _PSGFrame 0x8D2F
DEF _PSGSFXFrame 0x8E97
DEF _SMS_reserveSprite 0x8F2F
DEF _SMS_updateSpritePosition 0x8F4E
DEF _SMS_updateSpriteImage 0x8F82
DEF _SMS_hideSprite 0x8F8F
DEF _SMS_init 0x8F99
DEF _VDPReg_init 0x8FC5
DEF _SMS_VDPturnOnFeature 0x8FD0
DEF _SMS_VDPturnOffFeature 0x8FE5
DEF _SMS_setBGScrollX 0x8FFD
DEF _SMS_setBGScrollY 0x9007
DEF _SMS_setBackdropColor 0x9011
DEF _SMS_useFirstHalfTilesforSprites 0x901B
DEF _SMS_setSpriteMode 0x9031
DEF _SMS_setBGPaletteColor 0x907E
DEF _SMS_setSpritePaletteColor 0x908B
DEF _SMS_loadBGPalette 0x9098
DEF _SMS_loadSpritePalette 0x90AC
DEF _SMS_setColor 0x90C0
DEF _SMS_waitForVBlank 0x90C4
DEF _SMS_getKeysStatus 0x90D1
DEF _SMS_getKeysPressed 0x90D6
DEF _SMS_getKeysHeld 0x90EB
DEF _SMS_getKeysReleased 0x90FE
DEF _SMS_queryPauseRequested 0x9117
DEF _SMS_resetPauseRequest 0x911B
DEF _SMS_setFrameInterruptHandler 0x9121
DEF _SMS_setLineInterruptHandler 0x9125
DEF _SMS_setLineCounter 0x9129
DEF _SMS_getVCount 0x9133
DEF _SMS_getHCount 0x9136
DEF _SMS_isr 0x9139
DEF _SMS_nmi_isr 0x9181
DEF _SMS_VRAMmemset_f 0x918A
DEF _SMS_VRAMmemsetW 0x91A6
DEF _SMS_initSprites 0x91B9
DEF _SMS_addSprite_f 0x91BF
DEF _SMS_copySpritestoSAT 0x91EA
DEF __mulint 0x921E
DEF __mul16 0x9220
DEF ___sdcc_call_hl 0x9235
DEF _SMS_VRAMmemcpy 0x9236
DEF _vprintf 0x9253
DEF _printf 0x925F
DEF __modschar 0x9276
DEF __modsint 0x927E
DEF __divschar 0x9284
DEF __div8 0x9286
DEF __div_signexte 0x928A
DEF __div16 0x928E
DEF __divsint 0x928E
DEF __get_remainder 0x92B4
DEF __print_format 0x939D
DEF _SMS_configureTextRenderer 0x9E09
DEF _putchar 0x9E0D
DEF __divuchar 0x9E15
DEF __divu8 0x9E17
DEF __divu16 0x9E1A
DEF __divuint 0x9E1A
DEF _strlen 0x9E49
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x9F8A
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC450
DEF _PSGMusicStatus 0xC452
DEF _PSGMusicStart 0xC453
DEF _PSGMusicPointer 0xC455
DEF _PSGMusicLoopPoint 0xC457
DEF _PSGMusicSkipFrames 0xC459
DEF _PSGLoopFlag 0xC45A
DEF _PSGLoopCounter 0xC45B
DEF _PSGMusicLastLatch 0xC45C
DEF _PSGMusicVolumeAttenuation 0xC45D
DEF _PSGMusicSubstringLen 0xC45E
DEF _PSGMusicSubstringRetAddr 0xC45F
DEF _PSGChan0Volume 0xC461
DEF _PSGChan1Volume 0xC462
DEF _PSGChan2Volume 0xC463
DEF _PSGChan3Volume 0xC464
DEF _PSGChan0LowTone 0xC465
DEF _PSGChan0HighTone 0xC466
DEF _PSGChan1LowTone 0xC467
DEF _PSGChan1HighTone 0xC468
DEF _PSGChan2LowTone 0xC469
DEF _PSGChan2HighTone 0xC46A
DEF _PSGChan3LowTone 0xC46B
DEF _PSGChannel0SFX 0xC46C
DEF _PSGChannel1SFX 0xC46D
DEF _PSGChannel2SFX 0xC46E
DEF _PSGChannel3SFX 0xC46F
DEF _PSGSFXChan0Volume 0xC470
DEF _PSGSFXChan1Volume 0xC471
DEF _PSGSFXChan2Volume 0xC472
DEF _PSGSFXChan3Volume 0xC473
DEF _PSGSFXStatus 0xC474
DEF _PSGSFXStart 0xC475
DEF _PSGSFXPointer 0xC477
DEF _PSGSFXLoopPoint 0xC479
DEF _PSGSFXSkipFrames 0xC47B
DEF _PSGSFXLoopFlag 0xC47C
DEF _PSGSFXSubstringLen 0xC47D
DEF _PSGSFXSubstringRetAddr 0xC47E
DEF _VDPBlank 0xC480
DEF _SMS_VDPFlags 0xC481
DEF _PauseRequested 0xC482
DEF _SMS_Port3EBIOSvalue 0xC483
DEF _SMS_theFrameInterruptHandler 0xC484
DEF _KeysStatus 0xC486
DEF _PreviousKeysStatus 0xC488
DEF _SMS_theLineInterruptHandler 0xC48A
DEF _SpriteTableY 0xC48C
DEF _SpriteTableXN 0xC4CC
DEF _SpriteNextFree 0xC54C
DEF _SMS_TextRenderer_offset 0xC54D
DEF _nextVRAMsprites 0xC54F
DEF _flipArray 0xC551
DEF _maxSalto 0xC651
DEF _alex 0xC652
DEF _lastFrame 0xC660
DEF _spriteAlex 0xC661
DEF _spritePajaro 0xC66B
DEF _spritePuno 0xC675
DEF _VDPReg 0xC67F
DEF _spritesHeight 0xC681
DEF _spritesWidth 0xC682
DEF _spritesTileOffset 0xC683
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
