DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x135
DEF l__INITIALIZER 0x135
DEF s__CODE 0x200
DEF l__DATA 0x54F
DEF l__CODE 0x2AD1
DEF s__HOME 0x2CD1
DEF s__INITIALIZER 0x2CD1
DEF s__GSINIT 0x2E06
DEF s__GSFINAL 0x2E15
DEF l__BANK1 0x34BB
DEF l__BANK2 0x3DFF
DEF _SMS_SRAM 0x8000
DEF s__BANK1 0x8000
DEF s__BANK2 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC54F
DEF s__BSEG 0xC684
DEF s__BSS 0xC684
DEF s__HEAP 0xC684
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x39C
DEF _generateSpriteNoRAM 0x446
DEF _addHardwareSprite 0x4F5
DEF _initSpritesVariables 0x779
DEF _copySpritestoSAT 0x7A8
DEF _draw_entidad 0x7DC
DEF _canUp 0xC02
DEF _canDown 0xC0E
DEF _canLeft 0xC1C
DEF _canRight 0xC28
DEF _moveAlexSuelo 0xC36
DEF _moveAlexAire 0xE0F
DEF _drawAlex 0xF49
DEF _moveAlex 0xFCA
DEF _main 0x1001
DEF _disableSprites 0x10E7
DEF _playMusic 0x1129
DEF _dibujaPajaros 0x113F
DEF _loadGrapVRAM 0x141E
DEF _inicializaPajaros 0x14FD
DEF _PSGStop 0x1602
DEF _PSGResume 0x1635
DEF _PSGPlay 0x1756
DEF _PSGPlayLoops 0x1795
DEF _PSGCancelLoop 0x17AC
DEF _PSGPlayNoRepeat 0x17B7
DEF _PSGGetStatus 0x17C5
DEF _PSGSilenceChannels 0x17C9
DEF _PSGRestoreVolumes 0x17DA
DEF _PSGSetMusicVolumeAttenuation 0x18D7
DEF _PSGSFXStop 0x19BD
DEF _PSGSFXPlay 0x1B22
DEF _PSGSFXCancelLoop 0x1B86
DEF _PSGSFXGetStatus 0x1B8C
DEF _PSGSFXPlayLoop 0x1B90
DEF _PSGFrame 0x1BAB
DEF _PSGSFXFrame 0x1D13
DEF _SMS_reserveSprite 0x1DAB
DEF _SMS_updateSpritePosition 0x1DCA
DEF _SMS_updateSpriteImage 0x1DFE
DEF _SMS_hideSprite 0x1E0B
DEF _SMS_init 0x1E15
DEF _VDPReg_init 0x1E41
DEF _SMS_VDPturnOnFeature 0x1E4C
DEF _SMS_VDPturnOffFeature 0x1E61
DEF _SMS_setBGScrollX 0x1E79
DEF _SMS_setBGScrollY 0x1E83
DEF _SMS_setBackdropColor 0x1E8D
DEF _SMS_useFirstHalfTilesforSprites 0x1E97
DEF _SMS_setSpriteMode 0x1EAD
DEF _SMS_setBGPaletteColor 0x1EFA
DEF _SMS_setSpritePaletteColor 0x1F07
DEF _SMS_loadBGPalette 0x1F14
DEF _SMS_loadSpritePalette 0x1F28
DEF _SMS_setColor 0x1F3C
DEF _SMS_waitForVBlank 0x1F40
DEF _SMS_getKeysStatus 0x1F4D
DEF _SMS_getKeysPressed 0x1F52
DEF _SMS_getKeysHeld 0x1F67
DEF _SMS_getKeysReleased 0x1F7A
DEF _SMS_queryPauseRequested 0x1F93
DEF _SMS_resetPauseRequest 0x1F97
DEF _SMS_setFrameInterruptHandler 0x1F9D
DEF _SMS_setLineInterruptHandler 0x1FA1
DEF _SMS_setLineCounter 0x1FA5
DEF _SMS_getVCount 0x1FAF
DEF _SMS_getHCount 0x1FB2
DEF _SMS_isr 0x1FB5
DEF _SMS_nmi_isr 0x1FFD
DEF _SMS_VRAMmemset_f 0x2006
DEF _SMS_VRAMmemsetW 0x2022
DEF _SMS_initSprites 0x2035
DEF _SMS_addSprite_f 0x203B
DEF _SMS_copySpritestoSAT 0x2066
DEF __mulint 0x209A
DEF __mul16 0x209C
DEF ___sdcc_call_hl 0x20B1
DEF _SMS_VRAMmemcpy 0x20B2
DEF _vprintf 0x20CF
DEF _printf 0x20DB
DEF __modschar 0x20F2
DEF __modsint 0x20FA
DEF __divschar 0x2100
DEF __div8 0x2102
DEF __div_signexte 0x2106
DEF __div16 0x210A
DEF __divsint 0x210A
DEF __get_remainder 0x2130
DEF __print_format 0x2219
DEF _SMS_configureTextRenderer 0x2C85
DEF _putchar 0x2C89
DEF __divuchar 0x2C91
DEF __divu8 0x2C93
DEF __divu16 0x2C96
DEF __divuint 0x2C96
DEF _strlen 0x2CC5
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x2E06
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC450
DEF _PSGMusicStatus 0xC452
DEF _PSGMusicStart 0xC453
DEF _PSGMusicPointer 0xC455
DEF _PSGMusicLoopPoint 0xC457
DEF _PSGMusicSkipFrames 0xC459
DEF _PSGLoopFlag 0xC45A
DEF _PSGLoopCounter 0xC45B
DEF _PSGMusicLastLatch 0xC45C
DEF _PSGMusicVolumeAttenuation 0xC45D
DEF _PSGMusicSubstringLen 0xC45E
DEF _PSGMusicSubstringRetAddr 0xC45F
DEF _PSGChan0Volume 0xC461
DEF _PSGChan1Volume 0xC462
DEF _PSGChan2Volume 0xC463
DEF _PSGChan3Volume 0xC464
DEF _PSGChan0LowTone 0xC465
DEF _PSGChan0HighTone 0xC466
DEF _PSGChan1LowTone 0xC467
DEF _PSGChan1HighTone 0xC468
DEF _PSGChan2LowTone 0xC469
DEF _PSGChan2HighTone 0xC46A
DEF _PSGChan3LowTone 0xC46B
DEF _PSGChannel0SFX 0xC46C
DEF _PSGChannel1SFX 0xC46D
DEF _PSGChannel2SFX 0xC46E
DEF _PSGChannel3SFX 0xC46F
DEF _PSGSFXChan0Volume 0xC470
DEF _PSGSFXChan1Volume 0xC471
DEF _PSGSFXChan2Volume 0xC472
DEF _PSGSFXChan3Volume 0xC473
DEF _PSGSFXStatus 0xC474
DEF _PSGSFXStart 0xC475
DEF _PSGSFXPointer 0xC477
DEF _PSGSFXLoopPoint 0xC479
DEF _PSGSFXSkipFrames 0xC47B
DEF _PSGSFXLoopFlag 0xC47C
DEF _PSGSFXSubstringLen 0xC47D
DEF _PSGSFXSubstringRetAddr 0xC47E
DEF _VDPBlank 0xC480
DEF _SMS_VDPFlags 0xC481
DEF _PauseRequested 0xC482
DEF _SMS_Port3EBIOSvalue 0xC483
DEF _SMS_theFrameInterruptHandler 0xC484
DEF _KeysStatus 0xC486
DEF _PreviousKeysStatus 0xC488
DEF _SMS_theLineInterruptHandler 0xC48A
DEF _SpriteTableY 0xC48C
DEF _SpriteTableXN 0xC4CC
DEF _SpriteNextFree 0xC54C
DEF _SMS_TextRenderer_offset 0xC54D
DEF _nextVRAMsprites 0xC54F
DEF _flipArray 0xC551
DEF _maxSalto 0xC651
DEF _alex 0xC652
DEF _lastFrame 0xC660
DEF _spriteAlex 0xC661
DEF _spritePajaro 0xC66B
DEF _spritePuno 0xC675
DEF _VDPReg 0xC67F
DEF _spritesHeight 0xC681
DEF _spritesWidth 0xC682
DEF _spritesTileOffset 0xC683
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
DEF _sonicpalette_inc 0x8000
DEF _sonictilemap_inc 0x800E
DEF _puno_inc 0x860E
DEF _spriteAlex_inc 0x868E
DEF _sonictiles_inc 0x968E
DEF _palleteAlex_inc 0xAB4E
DEF _tiles_de_prueba2_inc 0xAB56
DEF _tilemap_de_prueba2_inc 0xABF6
DEF _paleta_de_prueba2_inc 0xB336
DEF _spritePajaro_inc 0xB33B
DEF _emeraldhill_psg 0x8000
DEF _special_psg 0x82E6
DEF _salto_psg 0xABCF
DEF _nuestro_psg 0xAC0E
DEF _greenhill_psg 0xB059
DEF _titulo_psg 0xB494
LOAD output.ihx
