DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__INITIALIZED 0x2C
DEF l__INITIALIZER 0x2C
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__DATA 0x441
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x8B84
DEF s__HOME 0x8D84
DEF s__INITIALIZER 0x8D84
DEF s__GSINIT 0x8DB0
DEF s__GSFINAL 0x8DBF
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC441
DEF s__BSEG 0xC46D
DEF s__BSS 0xC46D
DEF s__HEAP 0xC46D
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _addHardwareSprite 0x359
DEF _initSpritesVariables 0x40B
DEF _draw_entidad 0x43A
DEF _canUp 0x684
DEF _canDown 0x690
DEF _canLeft 0x69E
DEF _canRight 0x6AA
DEF _moveAlexSuelo 0x6B8
DEF _moveAlexAire 0x835
DEF _moveAlex 0x931
DEF _inicializaPajaros 0x968
DEF _loadGrapVRAM 0x9B0
DEF _dibujaPajaros 0xA69
DEF _playMusic 0xAC9
DEF _disableSprites 0xACF
DEF _main 0xAED
DEF _sonicpalette_inc 0xC05
DEF _sonictilemap_inc 0xC13
DEF _puno_inc 0x1213
DEF _spriteAlex_inc 0x1293
DEF _sonictiles_inc 0x2293
DEF _palleteAlex_inc 0x3753
DEF _spritePajaro_inc 0x375B
DEF _emeraldhill_psg 0x38DB
DEF _special_psg 0x3BC1
DEF _salto_psg 0x64AA
DEF _nuestro_psg 0x64E9
DEF _greenhill_psg 0x6934
DEF _titulo_psg 0x6D6F
DEF _PSGStop 0x76DA
DEF _PSGResume 0x770D
DEF _PSGPlay 0x782E
DEF _PSGPlayLoops 0x786D
DEF _PSGCancelLoop 0x7884
DEF _PSGPlayNoRepeat 0x788F
DEF _PSGGetStatus 0x789D
DEF _PSGSilenceChannels 0x78A1
DEF _PSGRestoreVolumes 0x78B2
DEF _PSGSetMusicVolumeAttenuation 0x79AF
DEF _PSGSFXStop 0x7A95
DEF _PSGSFXPlay 0x7BFA
DEF _PSGSFXCancelLoop 0x7C5E
DEF _PSGSFXGetStatus 0x7C64
DEF _PSGSFXPlayLoop 0x7C68
DEF _PSGFrame 0x7C83
DEF _PSGSFXFrame 0x7DEB
DEF _SMS_reserveSprite 0x7E83
DEF _SMS_updateSpritePosition 0x7EA2
DEF _SMS_updateSpriteImage 0x7ED6
DEF _SMS_hideSprite 0x7EE3
DEF _SMS_VRAMmemset_f 0x7EED
DEF _SMS_VRAMmemsetW 0x7F09
DEF _SMS_init 0x7F1C
DEF _VDPReg_init 0x7F48
DEF _SMS_VDPturnOnFeature 0x7F53
DEF _SMS_VDPturnOffFeature 0x7F68
DEF _SMS_setBGScrollX 0x7F80
DEF _SMS_setBGScrollY 0x7F8A
DEF _SMS_setBackdropColor 0x7F94
DEF _SMS_useFirstHalfTilesforSprites 0x7F9E
DEF _SMS_setSpriteMode 0x7FB4
DEF _SMS_setBGPaletteColor 0x8001
DEF _SMS_setSpritePaletteColor 0x800E
DEF _SMS_loadBGPalette 0x801B
DEF _SMS_loadSpritePalette 0x802F
DEF _SMS_setColor 0x8043
DEF _SMS_waitForVBlank 0x8047
DEF _SMS_getKeysStatus 0x8054
DEF _SMS_getKeysPressed 0x8059
DEF _SMS_getKeysHeld 0x806E
DEF _SMS_getKeysReleased 0x8081
DEF _SMS_queryPauseRequested 0x809A
DEF _SMS_resetPauseRequest 0x809E
DEF _SMS_setFrameInterruptHandler 0x80A4
DEF _SMS_setLineInterruptHandler 0x80A8
DEF _SMS_setLineCounter 0x80AC
DEF _SMS_getVCount 0x80B6
DEF _SMS_getHCount 0x80B9
DEF _SMS_isr 0x80BC
DEF _SMS_nmi_isr 0x8104
DEF _SMS_initSprites 0x810D
DEF _SMS_addSprite_f 0x8113
DEF _SMS_copySpritestoSAT 0x813E
DEF ___sdcc_call_hl 0x8172
DEF _SMS_VRAMmemcpy 0x8173
DEF _vprintf 0x8190
DEF _printf 0x819C
DEF __divschar 0x81B3
DEF __div8 0x81B5
DEF __div_signexte 0x81B9
DEF __div16 0x81BD
DEF __divsint 0x81BD
DEF __get_remainder 0x81E3
DEF __print_format 0x82CC
DEF _SMS_configureTextRenderer 0x8D38
DEF _putchar 0x8D3C
DEF __divuchar 0x8D44
DEF __divu8 0x8D46
DEF __divu16 0x8D49
DEF __divuint 0x8D49
DEF _strlen 0x8D78
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x8DB0
DEF _hardwareSprites 0xC000
DEF _SpriteTableY2 0xC300
DEF _SpriteTableXN2 0xC302
DEF _SpriteNextFree2 0xC304
DEF _pajaros 0xC306
DEF _numSprites 0xC342
DEF _PSGMusicStatus 0xC344
DEF _PSGMusicStart 0xC345
DEF _PSGMusicPointer 0xC347
DEF _PSGMusicLoopPoint 0xC349
DEF _PSGMusicSkipFrames 0xC34B
DEF _PSGLoopFlag 0xC34C
DEF _PSGLoopCounter 0xC34D
DEF _PSGMusicLastLatch 0xC34E
DEF _PSGMusicVolumeAttenuation 0xC34F
DEF _PSGMusicSubstringLen 0xC350
DEF _PSGMusicSubstringRetAddr 0xC351
DEF _PSGChan0Volume 0xC353
DEF _PSGChan1Volume 0xC354
DEF _PSGChan2Volume 0xC355
DEF _PSGChan3Volume 0xC356
DEF _PSGChan0LowTone 0xC357
DEF _PSGChan0HighTone 0xC358
DEF _PSGChan1LowTone 0xC359
DEF _PSGChan1HighTone 0xC35A
DEF _PSGChan2LowTone 0xC35B
DEF _PSGChan2HighTone 0xC35C
DEF _PSGChan3LowTone 0xC35D
DEF _PSGChannel0SFX 0xC35E
DEF _PSGChannel1SFX 0xC35F
DEF _PSGChannel2SFX 0xC360
DEF _PSGChannel3SFX 0xC361
DEF _PSGSFXChan0Volume 0xC362
DEF _PSGSFXChan1Volume 0xC363
DEF _PSGSFXChan2Volume 0xC364
DEF _PSGSFXChan3Volume 0xC365
DEF _PSGSFXStatus 0xC366
DEF _PSGSFXStart 0xC367
DEF _PSGSFXPointer 0xC369
DEF _PSGSFXLoopPoint 0xC36B
DEF _PSGSFXSkipFrames 0xC36D
DEF _PSGSFXLoopFlag 0xC36E
DEF _PSGSFXSubstringLen 0xC36F
DEF _PSGSFXSubstringRetAddr 0xC370
DEF _VDPBlank 0xC372
DEF _SMS_VDPFlags 0xC373
DEF _PauseRequested 0xC374
DEF _SMS_Port3EBIOSvalue 0xC375
DEF _SMS_theFrameInterruptHandler 0xC376
DEF _KeysStatus 0xC378
DEF _PreviousKeysStatus 0xC37A
DEF _SMS_theLineInterruptHandler 0xC37C
DEF _SpriteTableY 0xC37E
DEF _SpriteTableXN 0xC3BE
DEF _SpriteNextFree 0xC43E
DEF _SMS_TextRenderer_offset 0xC43F
DEF _nextVRAMsprites 0xC441
DEF _maxSalto 0xC443
DEF _alex 0xC444
DEF _spriteAlex 0xC44A
DEF _spritePajaro 0xC454
DEF _spritePuno 0xC45E
DEF _VDPReg 0xC468
DEF _spritesHeight 0xC46A
DEF _spritesWidth 0xC46B
DEF _spritesTileOffset 0xC46C
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
