DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x8
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__DATA 0x14B
DEF s__CODE 0x200
DEF _SMS_SRAM 0x8000
DEF l__CODE 0x8567
DEF s__HOME 0x8767
DEF s__INITIALIZER 0x8767
DEF s__GSINIT 0x878A
DEF s__GSFINAL 0x8799
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC14B
DEF s__BSEG 0xC16E
DEF s__BSS 0xC16E
DEF s__HEAP 0xC16E
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSprite 0x200
DEF _generateSpriteNoRAM 0x2AA
DEF _draw_entidad 0x359
DEF _moveAlex 0x589
DEF _inicializaPajaros 0x71F
DEF _loadGrapVRAM 0x767
DEF _dibujaPajaros 0x800
DEF _main 0x857
DEF _sonicpalette_inc 0x941
DEF _sonictilemap_inc 0x94F
DEF _spriteAlex_inc 0xF4F
DEF _sonictiles_inc 0x1F4F
DEF _palleteAlex_inc 0x340F
DEF _spritePajaro_inc 0x3417
DEF _emeraldhill_psg 0x3597
DEF _special_psg 0x387D
DEF _nuestro_psg 0x6166
DEF _greenhill_psg 0x65B1
DEF _titulo_psg 0x69EC
DEF _PSGStop 0x7357
DEF _PSGResume 0x737E
DEF _PSGPlay 0x73CA
DEF _PSGPlayLoops 0x73F5
DEF _PSGCancelLoop 0x740C
DEF _PSGPlayNoRepeat 0x7417
DEF _PSGGetStatus 0x7425
DEF _PSGSilenceChannels 0x7429
DEF _PSGRestoreVolumes 0x743A
DEF _PSGSetMusicVolumeAttenuation 0x7513
DEF _PSGSFXStop 0x75ED
DEF _PSGSFXPlay 0x76B0
DEF _PSGSFXCancelLoop 0x7700
DEF _PSGSFXGetStatus 0x7706
DEF _PSGSFXPlayLoop 0x770A
DEF _PSGFrame 0x7725
DEF _PSGSFXFrame 0x7849
DEF _SMS_VRAMmemset_f 0x78CF
DEF _SMS_VRAMmemsetW 0x78EB
DEF _SMS_init 0x78FE
DEF _VDPReg_init 0x792A
DEF _SMS_VDPturnOnFeature 0x7935
DEF _SMS_VDPturnOffFeature 0x794A
DEF _SMS_setBGScrollX 0x7962
DEF _SMS_setBGScrollY 0x796C
DEF _SMS_setBackdropColor 0x7976
DEF _SMS_useFirstHalfTilesforSprites 0x7980
DEF _SMS_setSpriteMode 0x7996
DEF _SMS_setBGPaletteColor 0x79E3
DEF _SMS_setSpritePaletteColor 0x79F0
DEF _SMS_loadBGPalette 0x79FD
DEF _SMS_loadSpritePalette 0x7A11
DEF _SMS_setColor 0x7A25
DEF _SMS_waitForVBlank 0x7A29
DEF _SMS_getKeysStatus 0x7A36
DEF _SMS_getKeysPressed 0x7A3B
DEF _SMS_getKeysHeld 0x7A50
DEF _SMS_getKeysReleased 0x7A63
DEF _SMS_queryPauseRequested 0x7A7C
DEF _SMS_resetPauseRequest 0x7A80
DEF _SMS_setFrameInterruptHandler 0x7A86
DEF _SMS_setLineInterruptHandler 0x7A8A
DEF _SMS_setLineCounter 0x7A8E
DEF _SMS_getVCount 0x7A98
DEF _SMS_getHCount 0x7A9B
DEF _SMS_isr 0x7A9E
DEF _SMS_nmi_isr 0x7AE6
DEF _SMS_initSprites 0x7AEF
DEF _SMS_addSprite_f 0x7AF5
DEF _SMS_copySpritestoSAT 0x7B20
DEF ___sdcc_call_hl 0x7B54
DEF _SMS_finalizeSprites 0x7B55
DEF _SMS_VRAMmemcpy 0x7B56
DEF _vprintf 0x7B73
DEF _printf 0x7B7F
DEF __divschar 0x7B96
DEF __div8 0x7B98
DEF __div_signexte 0x7B9C
DEF __div16 0x7BA0
DEF __divsint 0x7BA0
DEF __get_remainder 0x7BC6
DEF __print_format 0x7CAF
DEF _SMS_configureTextRenderer 0x871B
DEF _putchar 0x871F
DEF __divuchar 0x8727
DEF __divu8 0x8729
DEF __divu16 0x872C
DEF __divuint 0x872C
DEF _strlen 0x875B
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x878A
DEF _finSalto 0xC000
DEF _pajaros 0xC002
DEF _PSGMusicStatus 0xC056
DEF _PSGMusicStart 0xC057
DEF _PSGMusicPointer 0xC059
DEF _PSGMusicLoopPoint 0xC05B
DEF _PSGMusicSkipFrames 0xC05D
DEF _PSGLoopFlag 0xC05E
DEF _PSGLoopCounter 0xC05F
DEF _PSGMusicLastLatch 0xC060
DEF _PSGMusicVolumeAttenuation 0xC061
DEF _PSGMusicSubstringLen 0xC062
DEF _PSGMusicSubstringRetAddr 0xC063
DEF _PSGChan0Volume 0xC065
DEF _PSGChan1Volume 0xC066
DEF _PSGChan2Volume 0xC067
DEF _PSGChan3Volume 0xC068
DEF _PSGChan2LowTone 0xC069
DEF _PSGChan2HighTone 0xC06A
DEF _PSGChan3LowTone 0xC06B
DEF _PSGChannel2SFX 0xC06C
DEF _PSGChannel3SFX 0xC06D
DEF _PSGSFXChan2Volume 0xC06E
DEF _PSGSFXChan3Volume 0xC06F
DEF _PSGSFXStatus 0xC070
DEF _PSGSFXStart 0xC071
DEF _PSGSFXPointer 0xC073
DEF _PSGSFXLoopPoint 0xC075
DEF _PSGSFXSkipFrames 0xC077
DEF _PSGSFXLoopFlag 0xC078
DEF _PSGSFXSubstringLen 0xC079
DEF _PSGSFXSubstringRetAddr 0xC07A
DEF _VDPBlank 0xC07C
DEF _SMS_VDPFlags 0xC07D
DEF _PauseRequested 0xC07E
DEF _SMS_Port3EBIOSvalue 0xC07F
DEF _SMS_theFrameInterruptHandler 0xC080
DEF _KeysStatus 0xC082
DEF _PreviousKeysStatus 0xC084
DEF _SMS_theLineInterruptHandler 0xC086
DEF _SpriteTableY 0xC088
DEF _SpriteTableXN 0xC0C8
DEF _SpriteNextFree 0xC148
DEF _SMS_TextRenderer_offset 0xC149
DEF _nextVRAMsprites 0xC14B
DEF _vY 0xC14D
DEF _alex 0xC14F
DEF _spriteAlex 0xC155
DEF _spritePajaro 0xC15F
DEF _VDPReg 0xC169
DEF _spritesHeight 0xC16B
DEF _spritesWidth 0xC16C
DEF _spritesTileOffset 0xC16D
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD8
DEF ___SMS__SDSC_name 0x7FCA
DEF ___SMS__SDSC_descr 0x7FB9
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
