DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS1 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xE
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS3 0x11
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x135
DEF l__INITIALIZER 0x135
DEF s__CODE 0x200
DEF l__DATA 0x54F
DEF l__CODE 0x2AD7
DEF s__HOME 0x2CD7
DEF s__INITIALIZER 0x2CD7
DEF s__GSINIT 0x2E0C
DEF s__GSFINAL 0x2E1B
DEF l__BANK1 0x34BB
DEF l__BANK2 0x3DFF
DEF _SMS_SRAM 0x8000
DEF s__BANK1 0x8000
DEF s__BANK2 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC54F
DEF s__BSEG 0xC684
DEF s__BSS 0xC684
DEF s__HEAP 0xC684
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _PSGStop 0x200
DEF _PSGResume 0x233
DEF _PSGPlay 0x354
DEF _PSGPlayLoops 0x393
DEF _PSGCancelLoop 0x3AA
DEF _PSGPlayNoRepeat 0x3B5
DEF _PSGGetStatus 0x3C3
DEF _PSGSilenceChannels 0x3C7
DEF _PSGRestoreVolumes 0x3D8
DEF _PSGSetMusicVolumeAttenuation 0x4D5
DEF _PSGSFXStop 0x5BB
DEF _PSGSFXPlay 0x720
DEF _PSGSFXCancelLoop 0x784
DEF _PSGSFXGetStatus 0x78A
DEF _PSGSFXPlayLoop 0x78E
DEF _PSGFrame 0x7A9
DEF _PSGSFXFrame 0x911
DEF _generateSpriteFlip 0x9A9
DEF _generateSprite 0xB45
DEF _generateSpriteNoRAM 0xBEF
DEF _addHardwareSprite 0xC9E
DEF _initSpritesVariables 0xF22
DEF _copySpritestoSAT 0xF51
DEF _draw_entidad 0xF85
DEF _canUp 0x13AB
DEF _canDown 0x13B7
DEF _canLeft 0x13C5
DEF _canRight 0x13D1
DEF _moveAlexSuelo 0x13DF
DEF _moveAlexAire 0x15B8
DEF _drawAlex 0x16F8
DEF _moveAlex 0x1779
DEF _main 0x17B0
DEF _disableSprites 0x1896
DEF _playMusic 0x18D8
DEF _dibujaPajaros 0x18EE
DEF _loadGrapVRAM 0x1BCD
DEF _inicializaPajaros 0x1CAC
DEF _SMS_reserveSprite 0x1DB1
DEF _SMS_updateSpritePosition 0x1DD0
DEF _SMS_updateSpriteImage 0x1E04
DEF _SMS_hideSprite 0x1E11
DEF _SMS_init 0x1E1B
DEF _VDPReg_init 0x1E47
DEF _SMS_VDPturnOnFeature 0x1E52
DEF _SMS_VDPturnOffFeature 0x1E67
DEF _SMS_setBGScrollX 0x1E7F
DEF _SMS_setBGScrollY 0x1E89
DEF _SMS_setBackdropColor 0x1E93
DEF _SMS_useFirstHalfTilesforSprites 0x1E9D
DEF _SMS_setSpriteMode 0x1EB3
DEF _SMS_setBGPaletteColor 0x1F00
DEF _SMS_setSpritePaletteColor 0x1F0D
DEF _SMS_loadBGPalette 0x1F1A
DEF _SMS_loadSpritePalette 0x1F2E
DEF _SMS_setColor 0x1F42
DEF _SMS_waitForVBlank 0x1F46
DEF _SMS_getKeysStatus 0x1F53
DEF _SMS_getKeysPressed 0x1F58
DEF _SMS_getKeysHeld 0x1F6D
DEF _SMS_getKeysReleased 0x1F80
DEF _SMS_queryPauseRequested 0x1F99
DEF _SMS_resetPauseRequest 0x1F9D
DEF _SMS_setFrameInterruptHandler 0x1FA3
DEF _SMS_setLineInterruptHandler 0x1FA7
DEF _SMS_setLineCounter 0x1FAB
DEF _SMS_getVCount 0x1FB5
DEF _SMS_getHCount 0x1FB8
DEF _SMS_isr 0x1FBB
DEF _SMS_nmi_isr 0x2003
DEF _SMS_VRAMmemset_f 0x200C
DEF _SMS_VRAMmemsetW 0x2028
DEF _SMS_initSprites 0x203B
DEF _SMS_addSprite_f 0x2041
DEF _SMS_copySpritestoSAT 0x206C
DEF __mulint 0x20A0
DEF __mul16 0x20A2
DEF ___sdcc_call_hl 0x20B7
DEF _SMS_VRAMmemcpy 0x20B8
DEF _vprintf 0x20D5
DEF _printf 0x20E1
DEF __modschar 0x20F8
DEF __modsint 0x2100
DEF __divschar 0x2106
DEF __div8 0x2108
DEF __div_signexte 0x210C
DEF __div16 0x2110
DEF __divsint 0x2110
DEF __get_remainder 0x2136
DEF __print_format 0x221F
DEF _SMS_configureTextRenderer 0x2C8B
DEF _putchar 0x2C8F
DEF __divuchar 0x2C97
DEF __divu8 0x2C99
DEF __divu16 0x2C9C
DEF __divuint 0x2C9C
DEF _strlen 0x2CCB
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x2E0C
DEF _PSGMusicStatus 0xC000
DEF _PSGMusicStart 0xC001
DEF _PSGMusicPointer 0xC003
DEF _PSGMusicLoopPoint 0xC005
DEF _PSGMusicSkipFrames 0xC007
DEF _PSGLoopFlag 0xC008
DEF _PSGLoopCounter 0xC009
DEF _PSGMusicLastLatch 0xC00A
DEF _PSGMusicVolumeAttenuation 0xC00B
DEF _PSGMusicSubstringLen 0xC00C
DEF _PSGMusicSubstringRetAddr 0xC00D
DEF _PSGChan0Volume 0xC00F
DEF _PSGChan1Volume 0xC010
DEF _PSGChan2Volume 0xC011
DEF _PSGChan3Volume 0xC012
DEF _PSGChan0LowTone 0xC013
DEF _PSGChan0HighTone 0xC014
DEF _PSGChan1LowTone 0xC015
DEF _PSGChan1HighTone 0xC016
DEF _PSGChan2LowTone 0xC017
DEF _PSGChan2HighTone 0xC018
DEF _PSGChan3LowTone 0xC019
DEF _PSGChannel0SFX 0xC01A
DEF _PSGChannel1SFX 0xC01B
DEF _PSGChannel2SFX 0xC01C
DEF _PSGChannel3SFX 0xC01D
DEF _PSGSFXChan0Volume 0xC01E
DEF _PSGSFXChan1Volume 0xC01F
DEF _PSGSFXChan2Volume 0xC020
DEF _PSGSFXChan3Volume 0xC021
DEF _PSGSFXStatus 0xC022
DEF _PSGSFXStart 0xC023
DEF _PSGSFXPointer 0xC025
DEF _PSGSFXLoopPoint 0xC027
DEF _PSGSFXSkipFrames 0xC029
DEF _PSGSFXLoopFlag 0xC02A
DEF _PSGSFXSubstringLen 0xC02B
DEF _PSGSFXSubstringRetAddr 0xC02C
DEF _buffer64 0xC02E
DEF _hardwareSprites 0xC06E
DEF _SpriteTableY2 0xC36E
DEF _SpriteTableXN2 0xC370
DEF _SpriteNextFree2 0xC372
DEF _pajaros 0xC374
DEF _numSprites 0xC47E
DEF _VDPBlank 0xC480
DEF _SMS_VDPFlags 0xC481
DEF _PauseRequested 0xC482
DEF _SMS_Port3EBIOSvalue 0xC483
DEF _SMS_theFrameInterruptHandler 0xC484
DEF _KeysStatus 0xC486
DEF _PreviousKeysStatus 0xC488
DEF _SMS_theLineInterruptHandler 0xC48A
DEF _SpriteTableY 0xC48C
DEF _SpriteTableXN 0xC4CC
DEF _SpriteNextFree 0xC54C
DEF _SMS_TextRenderer_offset 0xC54D
DEF _nextVRAMsprites 0xC54F
DEF _flipArray 0xC551
DEF _maxSalto 0xC651
DEF _alex 0xC652
DEF _lastFrame 0xC660
DEF _spriteAlex 0xC661
DEF _spritePajaro 0xC66B
DEF _spritePuno 0xC675
DEF _VDPReg 0xC67F
DEF _spritesHeight 0xC681
DEF _spritesWidth 0xC682
DEF _spritesTileOffset 0xC683
DEF _sonicpalette_inc 0x8000
DEF _sonictilemap_inc 0x800E
DEF _puno_inc 0x860E
DEF _spriteAlex_inc 0x868E
DEF _sonictiles_inc 0x968E
DEF _palleteAlex_inc 0xAB4E
DEF _tiles_de_prueba2_inc 0xAB56
DEF _tilemap_de_prueba2_inc 0xABF6
DEF _paleta_de_prueba2_inc 0xB336
DEF _spritePajaro_inc 0xB33B
DEF _emeraldhill_psg 0x8000
DEF _special_psg 0x82E6
DEF _salto_psg 0xABCF
DEF _nuestro_psg 0xAC0E
DEF _greenhill_psg 0xB059
DEF _titulo_psg 0xB494
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FDB
DEF ___SMS__SDSC_name 0x7FCD
DEF ___SMS__SDSC_descr 0x7FBC
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
