DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__HEADER2 0x1F
DEF l__HEADER3 0x2B
DEF l__HEADER4 0x104
DEF l__INITIALIZED 0x135
DEF l__INITIALIZER 0x135
DEF s__CODE 0x200
DEF l__DATA 0x54F
DEF l__CODE 0x295C
DEF s__HOME 0x2B5C
DEF s__INITIALIZER 0x2B5C
DEF s__GSINIT 0x2C91
DEF s__GSFINAL 0x2CA0
DEF l__BANK2 0x34BB
DEF l__BANK3 0x3DFF
DEF _SMS_SRAM 0x8000
DEF s__BANK2 0x8000
DEF s__BANK3 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC54F
DEF s__BSEG 0xC684
DEF s__BSS 0xC684
DEF s__HEAP 0xC684
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot0 0xFFFD
DEF _ROM_bank_to_be_mapped_on_slot1 0xFFFE
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _generateSpriteFlip 0x200
DEF _generateSprite 0x39C
DEF _generateSpriteNoRAM 0x446
DEF _addHardwareSprite 0x4F5
DEF _initSpritesVariables 0x779
DEF _copySpritestoSAT 0x7A8
DEF _draw_entidad 0x7DC
DEF _canUp 0xC02
DEF _canDown 0xC0E
DEF _canLeft 0xC1C
DEF _canRight 0xC28
DEF _moveAlexSuelo 0xC36
DEF _moveAlexAire 0xDFE
DEF _drawAlex 0xF38
DEF _moveAlex 0xFB9
DEF _inicializaPajaros 0xFF3
DEF _loadGrapVRAM 0x10F8
DEF _dibujaPajaros 0x11D7
DEF _playMusic 0x13A1
DEF _disableSprites 0x13A7
DEF _main 0x13C5
DEF _PSGStop 0x148D
DEF _PSGResume 0x14C0
DEF _PSGPlay 0x15E1
DEF _PSGPlayLoops 0x1620
DEF _PSGCancelLoop 0x1637
DEF _PSGPlayNoRepeat 0x1642
DEF _PSGGetStatus 0x1650
DEF _PSGSilenceChannels 0x1654
DEF _PSGRestoreVolumes 0x1665
DEF _PSGSetMusicVolumeAttenuation 0x1762
DEF _PSGSFXStop 0x1848
DEF _PSGSFXPlay 0x19AD
DEF _PSGSFXCancelLoop 0x1A11
DEF _PSGSFXGetStatus 0x1A17
DEF _PSGSFXPlayLoop 0x1A1B
DEF _PSGFrame 0x1A36
DEF _PSGSFXFrame 0x1B9E
DEF _SMS_reserveSprite 0x1C36
DEF _SMS_updateSpritePosition 0x1C55
DEF _SMS_updateSpriteImage 0x1C89
DEF _SMS_hideSprite 0x1C96
DEF _SMS_init 0x1CA0
DEF _VDPReg_init 0x1CCC
DEF _SMS_VDPturnOnFeature 0x1CD7
DEF _SMS_VDPturnOffFeature 0x1CEC
DEF _SMS_setBGScrollX 0x1D04
DEF _SMS_setBGScrollY 0x1D0E
DEF _SMS_setBackdropColor 0x1D18
DEF _SMS_useFirstHalfTilesforSprites 0x1D22
DEF _SMS_setSpriteMode 0x1D38
DEF _SMS_setBGPaletteColor 0x1D85
DEF _SMS_setSpritePaletteColor 0x1D92
DEF _SMS_loadBGPalette 0x1D9F
DEF _SMS_loadSpritePalette 0x1DB3
DEF _SMS_setColor 0x1DC7
DEF _SMS_waitForVBlank 0x1DCB
DEF _SMS_getKeysStatus 0x1DD8
DEF _SMS_getKeysPressed 0x1DDD
DEF _SMS_getKeysHeld 0x1DF2
DEF _SMS_getKeysReleased 0x1E05
DEF _SMS_queryPauseRequested 0x1E1E
DEF _SMS_resetPauseRequest 0x1E22
DEF _SMS_setFrameInterruptHandler 0x1E28
DEF _SMS_setLineInterruptHandler 0x1E2C
DEF _SMS_setLineCounter 0x1E30
DEF _SMS_getVCount 0x1E3A
DEF _SMS_getHCount 0x1E3D
DEF _SMS_isr 0x1E40
DEF _SMS_nmi_isr 0x1E88
DEF _SMS_VRAMmemset_f 0x1E91
DEF _SMS_VRAMmemsetW 0x1EAD
DEF _SMS_initSprites 0x1EC0
DEF _SMS_addSprite_f 0x1EC6
DEF _SMS_copySpritestoSAT 0x1EF1
DEF __mulint 0x1F25
DEF __mul16 0x1F27
DEF ___sdcc_call_hl 0x1F3C
DEF _SMS_VRAMmemcpy 0x1F3D
DEF _vprintf 0x1F5A
DEF _printf 0x1F66
DEF __modschar 0x1F7D
DEF __modsint 0x1F85
DEF __divschar 0x1F8B
DEF __div8 0x1F8D
DEF __div_signexte 0x1F91
DEF __div16 0x1F95
DEF __divsint 0x1F95
DEF __get_remainder 0x1FBB
DEF __print_format 0x20A4
DEF _SMS_configureTextRenderer 0x2B10
DEF _putchar 0x2B14
DEF __divuchar 0x2B1C
DEF __divu8 0x2B1E
DEF __divu16 0x2B21
DEF __divuint 0x2B21
DEF _strlen 0x2B50
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF get_bank 0x2F
DEF set_bank 0x33
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x2C91
DEF _buffer64 0xC000
DEF _hardwareSprites 0xC040
DEF _SpriteTableY2 0xC340
DEF _SpriteTableXN2 0xC342
DEF _SpriteNextFree2 0xC344
DEF _pajaros 0xC346
DEF _numSprites 0xC450
DEF _PSGMusicStatus 0xC452
DEF _PSGMusicStart 0xC453
DEF _PSGMusicPointer 0xC455
DEF _PSGMusicLoopPoint 0xC457
DEF _PSGMusicSkipFrames 0xC459
DEF _PSGLoopFlag 0xC45A
DEF _PSGLoopCounter 0xC45B
DEF _PSGMusicLastLatch 0xC45C
DEF _PSGMusicVolumeAttenuation 0xC45D
DEF _PSGMusicSubstringLen 0xC45E
DEF _PSGMusicSubstringRetAddr 0xC45F
DEF _PSGChan0Volume 0xC461
DEF _PSGChan1Volume 0xC462
DEF _PSGChan2Volume 0xC463
DEF _PSGChan3Volume 0xC464
DEF _PSGChan0LowTone 0xC465
DEF _PSGChan0HighTone 0xC466
DEF _PSGChan1LowTone 0xC467
DEF _PSGChan1HighTone 0xC468
DEF _PSGChan2LowTone 0xC469
DEF _PSGChan2HighTone 0xC46A
DEF _PSGChan3LowTone 0xC46B
DEF _PSGChannel0SFX 0xC46C
DEF _PSGChannel1SFX 0xC46D
DEF _PSGChannel2SFX 0xC46E
DEF _PSGChannel3SFX 0xC46F
DEF _PSGSFXChan0Volume 0xC470
DEF _PSGSFXChan1Volume 0xC471
DEF _PSGSFXChan2Volume 0xC472
DEF _PSGSFXChan3Volume 0xC473
DEF _PSGSFXStatus 0xC474
DEF _PSGSFXStart 0xC475
DEF _PSGSFXPointer 0xC477
DEF _PSGSFXLoopPoint 0xC479
DEF _PSGSFXSkipFrames 0xC47B
DEF _PSGSFXLoopFlag 0xC47C
DEF _PSGSFXSubstringLen 0xC47D
DEF _PSGSFXSubstringRetAddr 0xC47E
DEF _VDPBlank 0xC480
DEF _SMS_VDPFlags 0xC481
DEF _PauseRequested 0xC482
DEF _SMS_Port3EBIOSvalue 0xC483
DEF _SMS_theFrameInterruptHandler 0xC484
DEF _KeysStatus 0xC486
DEF _PreviousKeysStatus 0xC488
DEF _SMS_theLineInterruptHandler 0xC48A
DEF _SpriteTableY 0xC48C
DEF _SpriteTableXN 0xC4CC
DEF _SpriteNextFree 0xC54C
DEF _SMS_TextRenderer_offset 0xC54D
DEF _nextVRAMsprites 0xC54F
DEF _flipArray 0xC551
DEF _maxSalto 0xC651
DEF _alex 0xC652
DEF _lastFrame 0xC660
DEF _spriteAlex 0xC661
DEF _spritePajaro 0xC66B
DEF _spritePuno 0xC675
DEF _VDPReg 0xC67F
DEF _spritesHeight 0xC681
DEF _spritesWidth 0xC682
DEF _spritesTileOffset 0xC683
DEF ___SMS__SEGA_signature 0x7FF0
DEF _sonicpalette_inc 0x8000
DEF _sonictilemap_inc 0x800E
DEF _puno_inc 0x860E
DEF _spriteAlex_inc 0x868E
DEF _sonictiles_inc 0x968E
DEF _palleteAlex_inc 0xAB4E
DEF _tiles_de_prueba2_inc 0xAB56
DEF _tilemap_de_prueba2_inc 0xABF6
DEF _paleta_de_prueba2_inc 0xB336
DEF _spritePajaro_inc 0xB33B
DEF _emeraldhill_psg 0x8000
DEF _special_psg 0x82E6
DEF _salto_psg 0xABCF
DEF _nuestro_psg 0xAC0E
DEF _greenhill_psg 0xB059
DEF _titulo_psg 0xB494
LOAD roberto.ihx
